-----------------Main----------------------------------------------------------
if game.PlaceId == 7056922815 then
    -----------------lib-----------------
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Peaper 2 by saul", "DarkTheme")
----------------main------------
local Main = Window:NewTab("Peaper 2")
local MainSection = Main:NewSection("Аuto quest")
local RollSection = Main:NewSection("Rolls")
----------pl----------
local pl = Window:NewTab("Local Player")
local plSection = pl:NewSection("Movement")
-----------Teleports--------------
local Teles1 = Window:NewTab("Teleports")
local Teles = Teles1:NewSection("Teleport")
--------------UI------------------
local GUI = Window:NewTab("Settings")
local GUI1 = GUI:NewSection("Gui")
    ----------------------------------quest--------------------

    MainSection:NewKeybind("Get quest for Diabolus", "Gets quest", Enum.KeyCode.P, function()
        local args = {
        [1] = "Scourge of the Realm",
        [2] = workspace.NPCs.DD_NightMare12
    }

    game:GetService("ReplicatedStorage").Remotes.TakeQuest:FireServer(unpack(args))

    end)
    -------exploration-------
    MainSection:NewButton("Get exploration quest read desc.", "Press this button and tp to diabolus", function()
    local args = {
        [1] = "Exploration!!!",
        [2] = workspace.NPCs.Just_Kenshii
    }

    game:GetService("ReplicatedStorage").Remotes.TakeQuest:FireServer(unpack(args))
    end)
    ----------------rolls------------------------


    --------secondary-----
    RollSection:NewButton("RollSecondary", "Rolls secondary", function()
        local args = {
        [1] = "Roll Secondary"
    }

    game:GetService("ReplicatedStorage").Remotes.Purchase:FireServer(unpack(args))
    end)
    ----race-----
    RollSection:NewButton("Roll Race", "Rolls race", function()
        local args = {
            [1] = "Race Roll"
        }
    
        game:GetService("ReplicatedStorage").Remotes.Purchase:FireServer(unpack(args))
    end)
    ---Color-----
    RollSection:NewButton("Roll Color", "Rolls color", function()
        local args = {
            [1] = "Roll Color"
        }
    
        game:GetService("ReplicatedStorage").Remotes.Purchase:FireServer(unpack(args))
    end)    
    -----------tp------------------------
    MainSection:NewButton("Tp to Diabolus", "Tps you to diabolus", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3847, -152, 882)
    end)-----Diabolus tp

    RollSection:NewButton("Tp to F33NY", "Teleports you to feeny", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(127, 5, 1278)
    end)-----f33ny tp
    -----------------LocalPlayer-----------------

    plSection:NewToggle("WalkSpeed", "Gives you 100 ws", function(on)
        if on then
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
        else
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)

    plSection:NewButton("Rejoin", "Rejoins on same server", function()
        local ts = game:GetService("TeleportService")
        local p = game:GetService("Players").LocalPlayer
        ts:Teleport(game.PlaceId, p)
    end)-------rejoin

    plSection:NewButton("Infinite Yield", "Injects inf yield", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end)-------inf yield
    plSection:NewButton("Server hop", "Server hops on diff server", function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
local HttpService, TPService = game:GetService"HttpService", game:GetService"TeleportService";
local OtherServers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
function joinNew()
    if not isfile('servers.sss') then 
        writefile('servers.sss',HttpService:JSONEncode({}))
    end
    local dontJoin = readfile('servers.sss') 
    dontJoin = HttpService:JSONDecode(dontJoin)

    for Index, Server in next, OtherServers["data"] do
        if Server ~= game.JobId then
            local j = true
            for a,c in pairs(dontJoin) do 
               if c == Server.id then 
                   j = false 
               end
            end
            if j then
                table.insert(dontJoin,Server["id"])
                writefile("servers.sss",HttpService:JSONEncode(dontJoin))
                wait()
                return Server['id']
                
                
            end
        end
    end
end

local server = joinNew()
if not server then 
    writefile("servers.sss",HttpService:JSONEncode({}))
    local server = joinNew()
    TPService:TeleportToPlaceInstance(game.PlaceId, server)
else
TPService:TeleportToPlaceInstance(game.PlaceId, server)
end
end)

    -------------------teleports-------------------

    
    Teles:NewButton("Tp to Overworld", "Tp you to normal world", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18, 5, 1360)
    end)-------normal

    Teles:NewButton("Tp to Hueco", "Tps you to hueco", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5132, 198, 1226)
    end)---------hueco

    Teles:NewButton("Tp to Hell", "Tps you to hell", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3220, -133, 1041)
    end)------hell

    Teles:NewButton("Tp to Soul Society", "Tps you to soul society", function()
        placeid = 8934886191
        player = game.Players.LocalPlayer
        tp = game:GetService('TeleportService')
        
            tp:Teleport(placeid, player)
    end)

    Teles:NewButton("Tp to Prestige Fight", "Tps you to battle", function()
        local args = {
            [1] = "Prestige Master"
        }
            
        game:GetService("ReplicatedStorage").Remotes.Teleport:FireServer(unpack(args))
    end)
--------------------------------ui-----------------------
GUI1:NewKeybind("Toggle ui", "Toggles ui", Enum.KeyCode.LeftAlt, function()
    Library:ToggleUI()
end)
end
----------------------------------SOUL SOCIETY--------------------------------
if game.PlaceId == 8934886191 then
    -----------------ui-------------
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Peaper 2 by saul", "DarkTheme")
    -----------------Player---------------
    local pl = Window:NewTab("Local Player")
    local plSection = pl:NewSection("Movement")
    --------------------teleports---------------
    local Teles2 = Window:NewTab("Teleports")
    local Telest = Teles2:NewSection("Teleports")
    -------------------UI------------------
    local ui22 = Window:NewTab("Settings")
    local ui11 = ui22:NewSection("Ui")

----------------main-------------------
Telest:NewButton("Tp to Normal world", "Tps you to soul society", function()
    placeid = 7056922815
    player = game.Players.LocalPlayer
    tp = game:GetService('TeleportService')
    
        tp:Teleport(placeid, player)
end)------normal

Telest:NewButton("Tp to Prestige Fight", "Tps you to battle", function()
    local args = {
        [1] = "Prestige Master"
    }
    
    game:GetService("ReplicatedStorage").Remotes.Teleport:FireServer(unpack(args))
end)

-----ws---------

plSection:NewToggle("WalkSpeed", "Gives you 100 ws", function(on)
    if on then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
    end
end)--------ws

plSection:NewButton("Infinite Yield", "Injects inf yield", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)---inf yield

plSection:NewButton("Rejoin", "Rejoins on same server", function()
    local ts = game:GetService("TeleportService")
    local p = game:GetService("Players").LocalPlayer
    ts:Teleport(game.PlaceId, p)
end)-----rejoin

plSection:NewButton("Server hop", "Server hops on diff server", function()
    repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
local HttpService, TPService = game:GetService"HttpService", game:GetService"TeleportService";
local OtherServers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
function joinNew()
if not isfile('servers.sss') then 
    writefile('servers.sss',HttpService:JSONEncode({}))
end
local dontJoin = readfile('servers.sss') 
dontJoin = HttpService:JSONDecode(dontJoin)

for Index, Server in next, OtherServers["data"] do
    if Server ~= game.JobId then
        local j = true
        for a,c in pairs(dontJoin) do 
           if c == Server.id then 
               j = false 
           end
        end
        if j then
            table.insert(dontJoin,Server["id"])
            writefile("servers.sss",HttpService:JSONEncode(dontJoin))
            wait()
            return Server['id']
            
            
        end
    end
end
end

local server = joinNew()
if not server then 
writefile("servers.sss",HttpService:JSONEncode({}))
local server = joinNew()
TPService:TeleportToPlaceInstance(game.PlaceId, server)
else
TPService:TeleportToPlaceInstance(game.PlaceId, server)
end
end)

----------------ui------------------
ui11:NewKeybind("Toggle ui", "Toggles ui", Enum.KeyCode.LeftAlt, function()
    Library:ToggleUI()
end)
end
