--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v66,v67)local v68={};for v167=1, #v66 do v6(v68,v0(v4(v1(v2(v66,v167,v167 + 1 )),v1(v2(v67,1 + (v167% #v67) ,1 + (v167% #v67) + 1 )))%256 ));end return v5(v68);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=1 + 7 ,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2 -0 });local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\137\89\197\172\41","\161\219\54\169\192\90\48\80")]=v12:AddTab("Rolls/Shop"),[v7("\106\80\5\33\64\86\19","\69\41\34\96")]=v12:AddTab(v7("\159\209\210\14\11\63\175","\75\220\163\183\106\98")),[v7("\55\147\203\4\220\22\174\130\57\222\17","\185\98\218\235\87")]=v12:AddTab(v7("\254\21\103\213\219\190\223\53\41\225\205","\202\171\92\71\134\190"))};local v14={};local v15={};for v69,v70 in ipairs(game.Workspace.NPCs:GetChildren()) do local v71=0 -0 ;local v72;while true do if (v71==0) then v72=v70.Name;if  not v15[v72] then local v217=0;while true do if (v217==(0 + 0)) then table.insert(v14,v72);v15[v72]=true;break;end end end break;end end end local v16={};for v73,v74 in ipairs(game.Workspace.NPCs:GetChildren()) do for v168,v169 in ipairs(v74:GetDescendants()) do if ((v169.Name==v7("\24\212\41\155\61","\232\73\161\76")) and v169:IsA(v7("\136\205\80\84\16\188\239\67\81\11\190","\126\219\185\34\61"))) then table.insert(v16,v169.Value);end end end local v17={v7("\45\204\71\97\109\118\255\167\33\193\80\97\106\114\225\167\62\207\87\118","\135\108\174\62\18\30\23\147"),v7("\134\232\36\223\29\188\50\135\132\232\35\207","\167\214\137\74\171\120\206\83"),v7("\162\243\55\29\219\166\155\228\51\84\246","\199\235\144\82\61\152"),v7("\36\25\171\57\18\6\173\46\3\86\155\42\9\29\184\34\71\36\188\42\23\19\171","\75\103\118\217"),v7("\239\91\119\14\188\16","\126\167\52\16\116\217"),v7("\235\33\50\146\161\9\232\205\42\96\161\166\11\253\198\45\33\146\244\58\253\216\58\33\137\186\89\206\201\39\36","\156\168\78\64\224\212\121"),v7("\52\239\179\199\9\233\229\218\15\235\229\253\4\230\170\193\11","\174\103\142\197"),v7("\126\45\83\52\46\91\253\70\45\77","\152\54\72\63\88\69\62"),v7("\245\202\231\81\209\132\195\93\218\205\239\28\247\214\225\79\199\203\248\89\198","\60\180\164\142")};local v18={v7("\112\91\9\37","\114\56\62\101\73\71\141"),v7("\151\255\222\214\175\230\201\200\188","\164\216\137\187"),v7("\225\233\36\190\230\205\4\209\239\52\166\191","\107\178\134\81\210\198\158"),v7("\16\27\135\197\165\120\35\151\200\174\55","\202\88\110\226\166"),v7("\231\14\140\240\203\202","\170\163\111\226\151")};local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=nil;local v32=60;local v33=false;local v34=0 + 0 ;local v35=Vector3.new(0 -0 ,591 -(275 + 316) ,v34);local v36=nil;local v37={};local v38={};for v75,v76 in ipairs(game.Workspace.Living:GetChildren()) do local v77=0 -0 ;local v78;while true do if (v77==0) then v78=v76.Name;if ( not v38[v78] and v76:FindFirstChild(v7("\61\53\179\54\71\57\46","\73\113\80\210\88\46\87"))) then local v218=0;while true do if (v218==(0 -0)) then table.insert(v37,v78);v38[v78]=true;break;end end end break;end end end local v39={};local v40={};for v79,v80 in ipairs(game.Workspace.Living:GetChildren()) do local v81=1549 -(647 + 902) ;local v82;while true do if (v81==(0 -0)) then v82=v80.Name;if ( not v40[v82] and  not v80:FindFirstChild(v7("\173\41\204\28\238\143\43","\135\225\76\173\114"))) then local v219=233 -(85 + 148) ;while true do if (v219==0) then table.insert(v39,v82);v40[v82]=true;break;end end end break;end end end local v41={};local v42={};for v83,v84 in ipairs(game.Workspace.NPCs:GetChildren()) do local v85=0;local v86;while true do if (v85==(1289 -(426 + 863))) then v86=v84.Name;if  not v42[v86] then local v220=0 -0 ;while true do if (v220==(1654 -(873 + 781))) then table.insert(v41,v86);v42[v86]=true;break;end end end break;end end end local v43={};local v40={};for v87,v88 in ipairs(game.Workspace.Living:GetChildren()) do local v89=0 -0 ;local v90;while true do if ((0 -0)==v89) then v90=v88.Name;if  not v40[v90] then local v221=0 + 0 ;local v222;while true do if (v221==(0 -0)) then v222=0;while true do if (v222==0) then table.insert(v43,v90);v40[v90]=true;break;end end break;end end end break;end end end local v44={v7("\55\194\150\153\137\141\139\41","\199\122\141\216\208\204\221"),v7("\181\220\8\249\107\169","\150\205\189\112\144\24"),v7("\1\156\147\69\15\141\2\39\42\137\186\66","\112\69\228\223\44\100\232\113"),v7("\228\62\51\250\147\82\165\241\54\52\231\158\89\173\241\38","\230\180\127\103\179\214\28"),v7("\166\42\122\100\193\96\210\168","\128\236\101\63\38\132\33"),v7("\156\136\35\112\143\216\251\153\135\55\109\142","\175\204\201\113\36\214\139"),v7("\100\237\5\232\49\117\233\1\244\33\97\224\20\251","\100\39\172\85\188"),v7("\152\86\139\161\29\134\93\157","\83\205\24\217\224"),v7("\196\240\244\14\214\236\227\14\167","\93\134\165\173"),v7("\142\192\232\239\31\252\157\77\155\209\238\236\30\225\158\91\141\213\238","\30\222\146\161\162\90\174\210"),v7("\215\111\83\47\215\107\66\37\201\98\64\56\204\99\85\56\202","\106\133\46\16"),v7("\106\5\64\217\110\112\119\9\93\200\105\112\106\9\94\217\104\111\97\5\64","\32\56\64\19\156\58"),v7("\116\237\210\101\106\219\174\116\237\215\9","\224\58\168\133\54\58\146"),v7("\127\127\121\206\65\182\162\63\122\121\111\216","\107\57\54\43\157\21\230\231"),v7("\226\170\58\199\140\239\230\232\170\38\208\138\243\226\254","\175\187\235\113\149\217\188"),v7("\15\135\168\98\208\86\72\16\156","\24\92\207\225\44\131\25"),v7("\123\250\149\124\50\83\108\240\153\127\51","\29\43\179\216\44\123"),v7("\155\235\5\105\158\248\19\100\226\134","\44\221\185\64"),v7("\47\194\127\109\82\34\194\120\115\64\83","\19\97\135\40\63"),v7("\128\121\4\8\4\24\130\112\7\9\10\20","\81\206\60\83\91\79"),v7("\109\131\226\91\28\247\96\133\125\153\241\81\10\241\104\150\97\135\252\45","\196\46\203\176\18\79\163\45"),v7("\155\10\76\55\23\207\194\153\17\76\63\7\222\221\157\16\81\50\8\169\176","\143\216\66\30\126\68\155"),v7("\158\241\47\252\246\140\248\207\245\137","\129\202\168\109\171\165\195\183"),v7("\17\125\20\247\240\48\199\16\97\5\253\236\59\202\14\12\17\234\251\49","\134\66\56\87\184\190\116"),v7("\11\16\63\158\72","\85\92\81\105\219\121\139\65"),v7("\207\150\98\106\80\243\218\156\127\97\94\230\216\226","\191\157\211\48\37\28"),v7("\230\62\223\46\15\236\54\199\59\21\241\58\165","\90\191\127\148\124"),v7("\86\162\25\49\90\216\127","\119\24\231\78"),v7("\164\24\137\102\254\114\56\172\10\141\115\236\101","\113\226\77\197\42\188\32"),v7("\18\51\214\148\25\61","\213\90\118\148"),v7("\125\7\154\119\97\119\23\129\102\105\122\26\145\116","\45\59\78\212\54"),v7("\34\115\162\175\191\8\130\194\36\100\182\174\176\15\158\196\63","\144\112\54\227\235\230\78\205"),v7("\148\7\59\211\252\122\133\9\44\221\230\126\146\28\35\202\252\10\227\120","\59\211\72\111\156\176"),v7("\121\175\194\25\125\175\194\1\98\174\196\8\122","\77\46\231\131"),v7("\148\113\129\115\145\125\152\99\149\112\147","\32\218\52\214"),v7("\119\56\4\137\194\155\96\126\26\51\20\132\216\134\96\104\119","\58\46\119\81\200\145\208\37"),v7("\31\164\17\130\130\132\25\30\170\31\158\153\156\2\122\216\30\143\140","\86\75\236\80\204\201\221"),v7("\64\96\89\161\209\166\72\96\89\181\223\160\71\117\88\191","\235\18\33\23\229\158"),v7("\97\143\232\149\115\131\227\146\119\137\246\148\98\158","\219\48\218\161"),v7("\214\84\93\101\255\110\206\195\80\112\27\143","\128\132\17\28\41\187\47"),v7("\51\23\35\31\120\36\23\35\31","\61\97\82\102\90"),v7("\135\27\136\99\238\123\49\40\158\28\132\108\230\121\42\44","\105\204\78\203\43\167\55\126"),v7("\150\154\17\59\32\33\243\119\138\152\5\55\43\33\244","\49\197\202\67\126\115\100\167"),v7("\102\11\143\2\172\127\117\18\104\239\8\180\117\118","\62\87\59\191\73\224\54"),v7("\205\55\201\253\196\35\207\250\194\43\214\230\209\39\195\230\210","\169\135\98\154"),v7("\248\98\52\85\206\38\216\217\126\55\81\211\58\207\195\99","\168\171\23\68\52\157\83"),v7("\199\89\208\136\22\5\160\219\69\221\140\6\6\162\208","\231\148\17\149\205\69\77"),v7("\183\130\230\203\120\211\175\128\238\193\114","\159\224\199\167\155\55"),v7("\199\193\29\235\209\220\14\232\210\221\19\249\210\218","\178\151\147\92"),v7("\184\213\109\28\57\117\85\185\219\99\0\33\120\91\181\212\98\21","\26\236\157\44\82\114\44"),v7("\25\27\251\127\11\23\243\110\4\10\244\98","\59\74\78\181"),v7("\31\212\84\11","\211\69\177\58\58"),v7("\141\224\119\167","\171\215\133\25\149\137"),v7("\194\201\33\242\203\17\197","\34\129\168\82\154\143\80\156"),v7("\163\189\63\7\71\89\169\191\183\61\4\67\75\128\183\144\31\51\103\64\189\146\187\39\31\77\92","\233\229\210\83\107\40\46"),v7("\242\87\48\197\6\211\75\48\211\63\196\76\61\221\0\200\112\16\250\61\238\76\11\217\16\213\87\48\211","\101\161\34\82\182"),v7("\219\56\105\204\242\209\167\13\201\62\113\172\139\201","\78\136\109\57\158\187\130\226"),v7("\12\16\219\221\17\7\221\222\9\17","\145\94\95\153"),v7("\217\236\34\252\106\149\220\247\59\250\101\150","\215\157\173\116\181\46"),v7("\17\145\167\211\227\100","\186\85\212\235\146"),v7("\240\164\37\219\13\222\119\235\175\34\205\104","\56\162\225\118\158\89\142"),v7("\110\32\243\138\22\232\115\44\238\155\17\138","\184\60\101\160\207\66"),v7("\3\167\79\153\5\178\83\149\31\182\79\239","\220\81\226\28"),v7("\3\199\135\232\254\206\20\208\180\250\249\211\28","\167\115\181\226\155\138"),v7("\242\48\226\79\111\120\193\231\3\227\86\110\114\206\227\33\230\78","\166\130\66\135\60\27\17")};local v45={v7("\118\69\194\121\112\102\69\217","\80\36\42\174\21"),v7("\124\31\59\118\14\35\54\120\75\2","\26\46\112\87"),v7("\139\44\167\120\255\156\74\184\182\49","\212\217\67\203\20\223\223\37"),v7("\136\130\164\222\250\183\169\220\170\140\163\199\174\130","\178\218\237\200"),v7("\132\186\234\220\246\150\234\223\162\189\227\195","\176\214\213\134"),v7("\198\172\181\209\232\100\86\248\161","\57\148\205\214\180\200\54"),v7("\32\242\57\56\54\33\248\54\59\120\22\252\39\45","\22\114\157\85\84"),v7("\230\222\10\132\121\247\166\195\202\26","\200\164\171\115\164\61\150"),v7("\140\251\15\73\195\147\245\16\78","\227\222\148\99\37")};local v46={v7("\0\87\64\224\252\33\90\93\230","\153\83\50\50\150"),v7("\111\115\121\19\122\165","\45\61\22\19\124\19\203")};local v47=v7("\243\23\7\250\11\126","\217\161\114\109\149\98\16");local v48=v13.Main:AddLeftGroupbox(v7("\51\53\44\115\186\117\0\45","\20\114\64\88\28\220"));v48:AddToggle(v7("\16\20\198\187\254\209\175\60","\221\81\97\178\212\152\176"),{[v7("\249\226\5\239","\122\173\135\125\155")]=v7("\165\212\20\182\57\48\218\137","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\25\193\80\231\82\198\144","\224\77\174\63\139\38\175")]="",[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v91)local v92=0 -0 ;while true do if (v92==(157 -(8 + 149))) then v33=v91;if v91 then v36=game:GetService(v7("\252\107\188\48\128\220\104\187\0\128","\229\174\30\210\99")).Stepped:Connect(function()if v33 then local v258=0;local v259;local v260;while true do if (v258==(1320 -(1199 + 121))) then v259=0;v260=nil;v258=1 -0 ;end if (v258==(2 -1)) then while true do if (v259==(0 + 0)) then v260=game.Workspace.Living:FindFirstChild(v24);if (v260 and (v260.Humanoid.Health>0)) then local v299=0;local v300;while true do if (v299==(0 -0)) then v300=v260:FindFirstChild(v7("\40\249\135\69\248\46","\89\123\141\230\49\141\93")) and v260.Status:FindFirstChild(v7("\209\125\249\15\27\67\253\118","\42\147\17\150\108\112")) ;if (v300 and v300.Value) then local v305=0 -0 ;local v306;while true do if (v305==(0 + 0)) then v306={[1808 -(518 + 1289) ]={[v7("\6\168\61\106\243\220\22\182\40","\136\111\198\77\31\135")]=Enum.UserInputType.MouseButton2,[v7("\9\12\190\117\178\224\18","\201\98\105\199\54\221\132\119")]=Enum.KeyCode.Unknown}};game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")):WaitForChild(v7("\108\198\248\234\56\197\77","\160\62\163\149\133\76")):WaitForChild(v7("\255\174\29\58\215","\163\182\192\109\79")):FireServer(unpack(v306));break;end end else local v307=0 -0 ;local v308;local v309;while true do if ((0 + 0)==v307) then local v310=0;while true do if (v310==(0 -0)) then v308=v260.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v308);v310=1 + 0 ;end if (v310==(470 -(304 + 165))) then v307=1 + 0 ;break;end end end if (v307==1) then v309={[161 -(54 + 106) ]={[v7("\61\40\16\213\225\0\63\16\197","\149\84\70\96\160")]=Enum.UserInputType.MouseButton1,[v7("\51\3\20\206\55\2\8","\141\88\102\109")]=Enum.KeyCode.Unknown}};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\201\171\191\39\239\171\161","\72\155\206\210")):WaitForChild(v7("\111\116\68\27\39","\83\38\26\52\110")):FireServer(unpack(v309));break;end end end break;end end end break;end end break;end end end end);elseif v36 then v36:Disconnect();v36=nil;end break;end end end});v48:AddButton(v7("\106\18\33\84\93\4\47\6\84\30\52\82","\38\56\119\71"),function()local v93=0;while true do if (v93==(1969 -(1618 + 351))) then Options.Mobs.Values=v43;Options.Mobs:SetValues();break;end end end);v48:AddDropdown(v7("\222\224\90\197","\54\147\143\56\182\69"),{[v7("\224\128\243\92\218\197","\191\182\225\159\41")]=v43,[v7("\15\23\46\84\158\139\214","\162\75\114\72\53\235\231")]=1,[v7("\161\41\72\246\90","\98\236\92\36\130\51")]=false,[v7("\144\28\20\174","\80\196\121\108\218\37\200\213")]=v7("\45\124\0\108","\234\96\19\98\31\43\110"),[v7("\50\16\93\203\184\123\155","\235\102\127\50\167\204\18")]=v7("\100\169\252\48\4\39\67\225\225\44\4\45\88\174\250\48\65\110\93\174\247\48\4\58\95\225\244\54\80\33\86\160\231\46","\78\48\193\149\67\36"),[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v94)v24=v94;end});v48:AddSlider(v7("\222\169\13\195\89","\60\140\200\99\164"),{[v7("\179\241\28\50","\194\231\148\100\70")]=v7("\116\77\207\164\243","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=0 + 0 ,[v7("\111\231\87","\224\34\142\57")]=1016 -(10 + 1006) ,[v7("\243\166\221","\110\190\199\165\189\19\145\61")]=3 + 7 ,[v7("\232\228\98\230\143\206\212\236","\167\186\139\23\136\235")]=1 + 0 ,[v7("\57\186\133\29\27\182\156","\109\122\213\232")]=false,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v95)local v96=0 -0 ;local v97;while true do if (v96==(1033 -(912 + 121))) then v97=0 + 0 ;while true do if (v97==(1289 -(1140 + 149))) then v34=v95;v35=Vector3.new(0,0 + 0 ,v34);break;end end break;end end end});v48:AddToggle(v7("\34\213\123","\44\99\166\23"),{[v7("\72\242\49\34","\196\28\151\73\86\83")]=v7("\210\22\61\31\194\75\12\121\225\26\105\28\139\86\29","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=false,[v7("\182\65\80\83\164\192\78","\62\226\46\63\63\208\169")]="",[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v98)local v99=0 -0 ;while true do if ((0 + 0)==v99) then v29=v98;if v98 then v30=game:GetService(v7("\34\1\60\198\211\188\180\25\23\55","\194\112\116\82\149\182\206")).Stepped:Connect(function()if v29 then local v261=0 -0 ;local v262;local v263;while true do if (v261==1) then while true do if (v262==0) then v263=game.Workspace.Living:FindFirstChild(v31);if (v263 and (v263.Humanoid.Health>0)) then local v301=0 -0 ;local v302;local v303;while true do if (v301==(0 + 0)) then v302=0 -0 ;v303=nil;v301=187 -(165 + 21) ;end if (v301==(112 -(61 + 50))) then while true do if (v302==(0 + 0)) then v303=v263:FindFirstChild(v7("\10\188\77\12\213\241","\110\89\200\44\120\160\130")) and v263.Status:FindFirstChild(v7("\137\207\68\69\72\67\53\74","\45\203\163\43\38\35\42\91")) ;if (v303 and v303.Value) then local v311=0;local v312;local v313;local v314;while true do if (v311==(4 -3)) then v314=nil;while true do if (v312==(1 -0)) then while true do if (v313==0) then v314={[1]={[v7("\219\139\204\54\147\157\77\194\128","\52\178\229\188\67\231\201")]=Enum.UserInputType.MouseButton2,[v7("\42\68\73\39\248\88\38","\67\65\33\48\100\151\60")]=Enum.KeyCode.Unknown}};game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")):WaitForChild(v7("\182\45\171\206\204\86\161","\210\228\72\198\161\184\51")):WaitForChild(v7("\31\71\227\5\103","\174\86\41\147\112\19")):FireServer(unpack(v314));break;end end break;end if (v312==(0 + 0)) then v313=1460 -(1295 + 165) ;v314=nil;v312=1 + 0 ;end end break;end if (v311==(0 + 0)) then v312=1397 -(819 + 578) ;v313=nil;v311=1403 -(331 + 1071) ;end end else local v315=743 -(588 + 155) ;local v316;local v317;while true do if (v315==1) then v317={[1283 -(546 + 736) ]={[v7("\82\14\157\30\49\59\8\187\94","\203\59\96\237\107\69\111\113")]=Enum.UserInputType.MouseButton1,[v7("\47\19\181\194\62\244\210","\183\68\118\204\129\81\144")]=Enum.KeyCode.Unknown}};game:GetService(v7("\60\168\96\232\2\129\15\185\117\224\56\150\1\191\113\227\14","\226\110\205\16\132\107")):WaitForChild(v7("\217\198\237\214\85\238\208","\33\139\163\128\185")):WaitForChild(v7("\126\86\20\203\67","\190\55\56\100")):FireServer(unpack(v317));break;end if (v315==(1937 -(1834 + 103))) then v316=v263.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v316);v315=1 + 0 ;end end end break;end end break;end end end break;end end break;end if (v261==0) then v262=0;v263=nil;v261=1;end end end end);elseif v30 then local v247=0 -0 ;while true do if (v247==(1766 -(1536 + 230))) then v30:Disconnect();v30=nil;break;end end end break;end end end});v48:AddButton({[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=v7("\61\35\48\110\30\62\25\57\60\110\77\120\2\35\117\124\24\106\2\113\38\105\2\108\20","\30\109\81\85\29\109"),[v7("\217\100\90\181","\156\159\17\52\214\86\190")]=function()local v100=491 -(128 + 363) ;local v101;local v102;local v103;local v104;local v105;while true do if (v100==1) then v103=nil;v104=nil;v100=2;end if (0==v100) then v101=0 + 0 ;v102=nil;v100=2 -1 ;end if (v100==(1 + 1)) then v105=nil;while true do if (v101==(6 -2)) then v31=v7("\83\195\136\158\186\18\48\231\134\133\179\25\103","\118\16\175\233\233\223");wait(v32);v31=v7("\184\133\35\186\233\142\61\163\139\57\183\225\156","\29\235\228\85\219\142\235");wait(v32);v105={[2 -1 ]=v7("\28\215\179\217\55\109\43\87\60\218\169\216","\50\93\180\218\189\23\46\71"),[2]=workspace:WaitForChild(v7("\240\148\120\95","\40\190\196\59\44\36\188")):WaitForChild(v7("\43\76\210\176\251\105\15\46\64\221\176","\109\92\37\188\212\154\29"))};v101=12 -7 ;end if (10==v101) then v105={[1 + 0 ]=v7("\126\93\155\246\10\119\142\162\103\81\143\234\94","\130\42\56\232"),[2]=workspace:WaitForChild(v7("\196\133\7\240","\95\138\213\68\131\32")):WaitForChild(v7("\24\39\163\66\122\38\121","\22\74\72\193\35"))};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")):WaitForChild(v7("\108\196\166\41\219\91\210","\175\62\161\203\70")):WaitForChild(v7("\8\220\200\22\4\41\216\208\7","\85\92\189\163\115")):FireServer(unpack(v105));v31(v7("\12\180\32\61\59\165\53\54\42\169\52\120\10\163\34\42\60\188\36\61\45\236\3\48\32\167\49\49\105\153\35\61\59","\88\73\204\80"));wait(v32);v31(v7("\13\140\2\84\60\202\58\134\20\6\26\210\39\136\17\79\105\239\61\134\2","\186\78\227\112\38\73"));break;end if (v101==(1017 -(615 + 394))) then v31=v7("\101\12\251\62\70\6\82\6\237\108\113\23\77\22\237\35\19\37\86\6\234\37\82\26\79\16\253","\118\38\99\137\76\51");wait(v32);v105={[1]=v7("\201\46\0\82\34\33\239\39\17\23\73\11\244\34","\64\157\70\101\114\105"),[2]=workspace:WaitForChild(v7("\110\152\132\240","\112\32\200\199\131")):WaitForChild(v7("\31\92\69\135\232\170\37\41","\66\76\48\60\216\163\203"))};game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")):WaitForChild(v7("\159\47\94\67\162\168\57","\214\205\74\51\44")):WaitForChild(v7("\206\77\233\249\70\239\73\241\232","\23\154\44\130\156")):FireServer(unpack(v105));v31=v7("\50\169\191\188\35\3\5\163\169\238\30\18\26\179\169\175\118\32\5\179\169\171\56\7","\115\113\198\205\206\86");v101=9;end if ((3 + 0)==v101) then local v232=0 + 0 ;while true do if (v232==1) then wait(v32);v105={[2 -1 ]=v7("\229\213\134\223\60\170\233\204\151","\138\166\185\227\190\78"),[8 -6 ]=workspace:WaitForChild(v7("\229\68\230\36","\121\171\20\165\87\50\67")):WaitForChild(v7("\226\57\175\51\141\10\195\25\189\59\176\12\207\43\173\36\184\22\201\42","\98\166\88\217\86\217"))};v232=2;end if (v232==2) then game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")):WaitForChild(v7("\232\140\82\13\24\232\201","\141\186\233\63\98\108")):WaitForChild(v7("\197\235\39\179\20\228\239\63\162","\69\145\138\76\214")):FireServer(unpack(v105));v101=655 -(59 + 592) ;break;end if (v232==(0 -0)) then local v269=0 -0 ;while true do if (v269==(1 + 0)) then v232=172 -(70 + 101) ;break;end if (v269==0) then v105={[2 -1 ]=v7("\181\216\175\138\188\128\194\225\174\140\186\140\135\195","\228\226\177\193\237\217"),[2 + 0 ]=workspace:WaitForChild(v7("\26\128\0\245","\134\84\208\67")):WaitForChild(v7("\63\165\129\84\7\152\142\89\35\190\137\72\18\171\137\82\26\191\146","\60\115\204\230"))};game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226","\16\135\90\139")):WaitForChild(v7("\102\113\11\60\90\81\107","\24\52\20\102\83\46\52")):WaitForChild(v7("\240\46\42\33\62\209\42\50\48","\111\164\79\65\68")):FireServer(unpack(v105));v269=1;end end end end end if (v101==5) then local v233=0 -0 ;while true do if (v233==(242 -(123 + 118))) then wait(v32);v105={[1 + 0 ]=v7("\28\196\212\19\244\216","\42\76\177\166\122\146\161\141"),[1 + 1 ]=workspace:WaitForChild(v7("\139\186\38\221","\22\197\234\101\174\25")):WaitForChild(v7("\23\53\183\200\119\161\222\135","\230\77\84\197\188\22\207\183"))};v233=1401 -(653 + 746) ;end if (0==v233) then game:GetService(v7("\54\234\180\207\56\89\5\251\161\199\2\78\11\253\165\196\52","\58\100\143\196\163\81")):WaitForChild(v7("\40\71\46\172\43\76\246","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\65\176\80\79\231\96\180\72\94","\182\21\209\59\42")):FireServer(unpack(v105));v31=v7("\150\84\204\25\97\150\184\91\201\18\54","\222\215\55\165\125\65");v233=1 -0 ;end if (v233==(2 -0)) then game:GetService(v7("\203\17\214\240\133\162\241\33\252\16\245\232\131\179\241\50\252","\85\153\116\166\156\236\193\144")):WaitForChild(v7("\150\229\64\188\240\5\183","\96\196\128\45\211\132")):WaitForChild(v7("\1\140\112\90\227\186\177\203\33","\184\85\237\27\63\178\207\212")):FireServer(unpack(v105));v101=15 -9 ;break;end end end if (v101==(1 + 1)) then v31=v7("\17\169\185\37\133\46","\160\89\198\213\73\234\89\215");v105={[1 + 0 ]=v7("\96\126\184\242\202\95\49\135\242\196\81\116\166","\165\40\17\212\158"),[2 + 0 ]=workspace:WaitForChild(v7("\203\233\43\32","\70\133\185\104\83")):WaitForChild(v7("\35\64\86\43\197\0","\169\100\37\36\74"))};game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")):WaitForChild(v7("\250\95\3\34\13\221\188","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\79\61\180\69\128\206\116\182\111","\197\27\92\223\32\209\187\17")):FireServer(unpack(v105));wait(v32);v31=v7("\52\86\205\252\6\91\131\211\12\83\207\244\20","\155\99\63\163");v101=1 + 2 ;end if (v101==(2 + 5)) then local v234=0 -0 ;local v235;while true do if (v234==0) then v235=0 + 0 ;while true do if (v235==(1 -0)) then local v292=0;while true do if (v292==0) then wait(v32);v31=v7("\139\182\227\215\223\67\83\119\177\161\247\209\210\6\116\56\136\186\230\206\134\32\127\106\179\160","\24\195\211\130\161\166\99\16");v292=1235 -(885 + 349) ;end if (v292==(1 + 0)) then v235=2;break;end end end if (v235==(0 -0)) then game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")):WaitForChild(v7("\223\251\0\252\236\210\254","\183\141\158\109\147\152")):WaitForChild(v7("\24\8\237\9\29\28\227\31\56","\108\76\105\134")):FireServer(unpack(v105));v31=v7("\200\202\163\243\219\251\209\180\229\142\192\204\181\238\142\200\202\163\241\221","\174\139\165\209\129");v235=2 -1 ;end if (v235==(970 -(915 + 53))) then wait(v32);v101=8;break;end end break;end end end if (v101==(802 -(768 + 33))) then local v236=0 -0 ;while true do if (v236==0) then local v270=0 -0 ;while true do if (v270==0) then wait(328.5 -(287 + 41) );game.Players.LocalPlayer.Character.Head:Destroy();v270=1;end if (v270==(848 -(638 + 209))) then v236=1;break;end end end if (v236==(2 + 0)) then game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203")):WaitForChild(v7("\11\118\116\78\218\60\96","\174\89\19\25\33")):WaitForChild(v7("\6\28\66\91\227","\107\79\114\50\46\151\231")):FireServer(unpack(v105));v101=1688 -(96 + 1590) ;break;end if (v236==1) then wait(1680 -(741 + 931) );v105={[1]={[v7("\70\91\100\29\91\97\109\24\74","\104\47\53\20")]=Enum.UserInputType.Keyboard,[v7("\168\73\152\63\179\11\166","\111\195\44\225\124\220")]=Enum.KeyCode.E}};v236=2;end end end if (v101==0) then v102=v7("\131\238\179\252\134\250\179\168","\220\206\143\221");v103=game.Workspace:WaitForChild(v7("\168\77\14\4","\178\230\29\77\119\184\172")):WaitForChild(v7("\204\191\1\9\98\235","\152\149\222\106\123\23"));v104=game:GetService(v7("\239\35\230\79\188\222\39\226\70\177\238\50\249\81\180\218\35","\213\189\70\150\35")).Remotes.TakeQuest;v104:FireServer(v102,v103);fireclickdetector(game.Workspace.NPCs.Gerald.ClickDetector);v101=1 + 0 ;end if (v101==9) then local v238=0 -0 ;while true do if (v238==2) then wait(v32);v101=46 -36 ;break;end if (v238==(1 + 0)) then wait(v32);v31=v7("\151\134\194\60\41\189\33\177\141\144\6\61\166\32\176\136\144\3\61\190\33\177\155","\85\212\233\176\78\92\205");v238=2;end if (v238==(0 + 0)) then wait(v32);v31=v7("\167\88\236\72\145\71\234\95\128\23\214\91\143\66\250\91\196\100\238\95\135\94\255\86\141\68\234","\58\228\55\158");v238=1 + 0 ;end end end if ((22 -16)==v101) then v31=v7("\43\86\27\77\29\73\29\90\12\25\59\90\9\73\12\77","\63\104\57\105");wait(v32);v31=v7("\40\136\182\86\30\151\176\65\15\199\134\86\30\147\161","\36\107\231\196");wait(v32);v105={[1]=v7("\124\187\182\142\16\130\171\147\94\189\161\149\92\179\182","\231\61\213\194"),[1 + 1 ]=workspace:WaitForChild(v7("\39\157\30\96","\19\105\205\93")):WaitForChild(v7("\132\1\212\148\58\128","\95\201\104\190\225"))};v101=7;end end break;end end end,[v7("\216\88\232\87\95\127\223\91\244\86\88","\26\156\55\157\53\51")]=false,[v7("\184\215\25\213\172\89\156","\48\236\184\118\185\216")]=v7("\209\181\94\35\143\61\246\253\67\56\202\116\228\174\91\112\205\33\241\169\88\62","\84\133\221\55\80\175")});v48:AddButton({[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\205\177\249\138\79\153\191\253\244\149\78","\185\142\221\152\227\34"),[v7("\126\208\89\249","\151\56\165\55\154\35\83")]=function()local v106={[1 + 0 ]=workspace:WaitForChild(v7("\142\115\38\253","\142\192\35\101")):WaitForChild(v7("\239\116\34\177\242\159","\118\182\21\73\195\135\236\204"))};game:GetService(v7("\58\57\10\76\13\14\252\28\57\30\115\16\2\239\9\59\31","\157\104\92\122\32\100\109")):WaitForChild(v7("\145\163\194\197\41\34\158","\203\195\198\175\170\93\71\237")):WaitForChild(v7("\10\66\63\217\94\22\233\43\106\61\193\88\30\242","\156\78\43\94\181\49\113")):FireServer(unpack(v106));end,[v7("\86\231\209\161\7\70\90\126\225\199\168","\25\18\136\164\195\107\35")]=false,[v7("\220\34\166\67\102\181\209","\216\136\77\201\47\18\220\161")]=v7("\25\228\34\201\72\213\145\109\248\35\223\72\221\145\33\172\41\207\28\200\141\35","\226\77\140\75\186\104\188")});v48:AddInput(v7("\148\215\228\58\87\173\204\223\39","\47\217\174\176\95"),{[v7("\156\216\112\3\167\88\108","\70\216\189\22\98\210\52\24")]=244 -184 ,[v7("\244\202\174\130\193\211\220","\179\186\191\195\231")]=true,[v7("\223\54\22\237\234\55\29\224","\132\153\95\120")]=false,[v7("\133\183\22\57","\192\209\210\110\77\151\186")]="Time between changing quests/mobs",[v7("\212\12\45\229\235\205\240","\164\128\99\66\137\159")]=v7("\52\160\228\187\64\139\236\170\23\140\236\176\64\157\236\178\5\153\230\172\20\128\231\185\64\157\230\254\15\157\225\187\18\201\228\177\2\154","\222\96\233\137"),[v7("\137\191\166\28\141\251\255\181\183\162\13","\144\217\211\199\127\232\147")]=v7("\204\54\46\45\149\81\11\73\253\111\54\45\199\64","\36\152\79\94\72\181\37\98"),[v7("\244\217\75\51\213\217\68\52","\95\183\184\39")]=function(v107)v32=v107;end});v48:AddLabel(v7("\150\55\232\41\71\133\66\184\48\229\102\86\133\4\186\45\226\102\64\149\16\187\54\233\33\20\137\22\245\48\233","\98\213\95\135\70\52\224"));local v49=v13.Main:AddLeftGroupbox(v7("\207\182\204\100\64\237","\52\158\195\169\23"));v49:AddDropdown(v7("\84\172\49\103","\235\26\220\82\20\230\85\27"),{[v7("\190\160\229\215\113\155","\20\232\193\137\162")]=v14,[v7("\6\218\195\167\242\128\3","\17\66\191\165\198\135\236\119")]=1 + 0 ,[v7("\34\186\162\7\246","\177\111\207\206\115\159\136\140")]=false,[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\237\43\238\1","\86\163\91\141\114\152"),[v7("\103\4\123\127\46\90\27","\90\51\107\20\19")]=v7("\185\248\140\252\125\132\227\197\251\50\205\243\141\224\50\158\245\197\225\45\142\227\197\233\50\159\176\148\250\56\158\228\150","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v108)v21=v108;end});v49:AddDropdown(v7("\28\174\235\41\57\168","\90\77\219\142"),{[v7("\208\5\45\44\73\20","\26\134\100\65\89\44\103")]=v16,[v7("\213\230\54\34\177\253\247","\196\145\131\80\67")]=495 -(64 + 430) ,[v7("\51\165\10\28\17","\136\126\208\102\104\120")]=false,[v7("\76\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\61\231\248\155\101\31","\17\108\146\157\232"),[v7("\127\204\27\225\59\161\91","\200\43\163\116\141\79")]=v7("\139\62\52\144\240\253\240\255\34\50\195\179\252\236\176\37\56\195\161\225\230\172\34\46\195\182\251\241\255\56\45\128\163","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v109)v20=v109;end});v49:AddButton({[v7("\18\46\61\171","\129\70\75\69\223")]=v7("\114\202\248\236\60\222\83\206\224\253","\143\38\171\147\137\28"),[v7("\246\151\183\240","\180\176\226\217\147\99\131")]=function()local v110=0 + 0 ;local v111;local v112;local v113;while true do if ((363 -(106 + 257))==v110) then v111=v20;v112=game.Workspace.NPCs[v21];v110=1 + 0 ;end if (v110==1) then v113=game:GetService(v7("\225\188\63\11\218\186\46\19\214\189\28\19\220\171\46\0\214","\103\179\217\79")).Remotes.TakeQuest;v113:FireServer(v111,v112);break;end end end,[v7("\110\184\9\215\77\137\128\70\190\31\222","\195\42\215\124\181\33\236")]=false,[v7("\57\86\56\50\49\241\29","\152\109\57\87\94\69")]=v7("\205\223\3\176\254\219\71\232\237\223\15\227\170\211\95\173\185\198\31\166\173\198\20\170\236\195\30\172\176","\200\153\183\106\195\222\178\52")});local v50=v13.Main:AddLeftGroupbox(v7("\0\226\129\57\90","\58\82\131\232\93\41"));v50:AddDropdown(v7("\177\86\217\17\78","\95\227\55\176\117\61"),{[v7("\46\127\47\94\174\11","\203\120\30\67\43")]=v17,[v7("\213\32\75\238\204\253\49","\185\145\69\45\143")]=1,[v7("\167\10\21\178\213","\188\234\127\121\198")]=false,[v7("\12\55\11\151","\227\88\82\115")]=v7("\113\30\179\163","\19\35\127\218\199\98"),[v7("\40\244\5\238\8\242\26","\130\124\155\106")]=v7("\225\195\255\188\227\255\111\255\193\196\182\172\171\249\115\172\208\139\196\174\170\242\111","\223\181\171\150\207\195\150\28"),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v114)v26=v114;end});v50:AddLabel(v7("\209\207\134\156\82\126\246\244\242\173\9\53\250\243\242\168\29\59\236\244\242\184\29\42\240\237\179\173\1\61\254\236\190\160","\94\159\128\210\217\104"));v50:AddButton({[v7("\100\252\30\171","\26\48\153\102\223\63\31\153")]=v7("\54\80\173\231\13\0\238\251\13\83\232\253\66\82\236\250\6","\147\98\32\141"),[v7("\62\86\237\201","\43\120\35\131\170\102\54")]=function()local v115=721 -(496 + 225) ;local v116;while true do if (v115==2) then game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")):WaitForChild(v7("\205\54\4\5\38\253\236","\152\159\83\105\106\82")):WaitForChild(v7("\181\195\93\247\217\83\147\210","\60\225\166\49\146\169")):FireServer(unpack(v116));break;end if (v115==(0 -0)) then v116={[1]=v26,[9 -7 ]=game.Workspace:WaitForChild(v7("\122\54\164\165","\228\52\102\231\214\197\208")):WaitForChild(v7("\51\248\102\222\227\141\16\211\26","\182\126\128\21\170\138\235\121"))};game:GetService(v7("\185\223\37\234\143\16\49\18\142\222\6\242\137\1\49\1\142","\102\235\186\85\134\230\115\80")):WaitForChild(v7("\101\9\51\80\102\209\49","\66\55\108\94\63\18\180")):WaitForChild(v7("\32\140\142\50\22\76\17\158\145","\57\116\237\229\87\71")):FireServer(unpack(v116));v115=1;end if (v115==1) then local v194=0;while true do if (v194==(1658 -(256 + 1402))) then wait(0.2);v116={[1]=v26};v194=1900 -(30 + 1869) ;end if (v194==1) then v115=2;break;end end end end end,[v7("\11\17\58\40\13\2\12\18\38\41\10","\103\79\126\79\74\97")]=false,[v7("\142\112\220\127\74\19\170","\122\218\31\179\19\62")]=v7("\135\222\196\210\137\168\86\243\194\194\129\221\177\5\167\222\200\129\219\160\76\183","\37\211\182\173\161\169\193")});v50:AddButton({[v7("\195\63\85\205","\217\151\90\45\185\72\27")]=v7("\243\110\226\1\69\131\104\239\27\69\131\117\225\82\95\205\60\239\7\83\192\115","\54\163\28\135\114"),[v7("\14\206\83\129","\31\72\187\61\226\46")]=function()local v117=0;local v118;while true do if (v117==0) then local v195=1369 -(213 + 1156) ;while true do if (v195==0) then local v239=188 -(96 + 92) ;while true do if (v239==(1 + 0)) then v195=1;break;end if (v239==(899 -(142 + 757))) then v118={[1 + 0 ]=v26,[2]=game.Workspace:WaitForChild(v7("\237\54\96\193","\68\163\102\35\178\39\30")):WaitForChild(v7("\159\99\207\210\13\180","\113\222\16\186\167\99\213\227"))};game:GetService(v7("\28\11\235\250\39\13\250\226\43\10\200\226\33\28\250\241\43","\150\78\110\155")):WaitForChild(v7("\183\192\42\238\176\27\172","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\247\136\207\132\176\192\198\154\208","\181\163\233\164\225\225")):FireServer(unpack(v118));v239=1 + 0 ;end end end if (v195==1) then v117=80 -(32 + 47) ;break;end end end if (v117==(1978 -(1053 + 924))) then wait(0.2 + 0 );if (v26==v7("\115\132\44\101\69\155\42\114\84\203\31\101\66\138\48\116\81\153\126\84\81\155\42\118\89\133\126\69\81\130\58","\23\48\235\94")) then local v223=0 -0 ;local v224;local v225;while true do if (v223==1) then while true do if ((1648 -(685 + 963))==v224) then v225={[1]=v7("\95\213\202\79\66\35\198\121\222\152\124\69\33\211\114\217\217\79\23\16\211\108\206\217\84\89","\178\28\186\184\61\55\83")};game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")):WaitForChild(v7("\193\34\29\16\14\30\224","\123\147\71\112\127\122")):WaitForChild(v7("\248\200\142\116\86\195\223\150","\38\172\173\226\17")):FireServer(unpack(v225));break;end end break;end if (v223==0) then v224=0;v225=nil;v223=1 -0 ;end end elseif (v26==v7("\126\16\58\230\67\22\108\251\69\20\108\220\78\25\35\224\65","\143\45\113\76")) then local v248=0;local v249;while true do if ((0 -0)==v248) then local v286=1709 -(541 + 1168) ;while true do if (v286==(1598 -(645 + 952))) then v248=839 -(669 + 169) ;break;end if ((0 -0)==v286) then v249={[1 -0 ]=v7("\149\189\18\51\171\248\63\46\177\171\21\47","\92\216\216\124"),[1 + 1 ]=workspace:WaitForChild(v7("\117\2\143\83","\157\59\82\204\32")):WaitForChild(v7("\28\59\245\245\252\248\214\163\7\7\226\211\237\235\209\176\55\42\235","\209\88\94\131\154\137\138\179"))};game:GetService(v7("\26\164\212\112\23\32\48\54\45\165\247\104\17\49\48\37\45","\66\72\193\164\28\126\67\81")):WaitForChild(v7("\213\41\165\87\50\115\244","\22\135\76\200\56\70")):WaitForChild(v7("\185\49\243\33\108\244\136\35\236","\129\237\80\152\68\61")):FireServer(unpack(v249));v286=1 + 0 ;end end end if (v248==(766 -(181 + 584))) then wait(0.1);v249={[1396 -(665 + 730) ]=v7("\124\173\10\252\15","\56\49\200\100\147\124\119")};v248=2;end if (v248==(5 -3)) then game:GetService(v7("\254\59\175\252\197\61\190\228\201\58\140\228\195\44\190\247\201","\144\172\94\223")):WaitForChild(v7("\22\10\175\72\48\10\177","\39\68\111\194")):WaitForChild(v7("\226\163\235\194\105\184\196\178","\215\182\198\135\167\25")):FireServer(unpack(v249));break;end end else local v250=0 -0 ;local v251;while true do if (v250==0) then v251={[1]=v26};game:GetService(v7("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136","\40\237\41\138")):WaitForChild(v7("\245\113\247\247\94\194\103","\42\167\20\154\152")):WaitForChild(v7("\126\251\174\71\97\46\88\234","\65\42\158\194\34\17")):FireServer(unpack(v251));break;end end end break;end end end,[v7("\62\40\71\14\33\232\56\226\19\36\89","\142\122\71\50\108\77\141\123")]=false,[v7("\33\173\240\20\47\28\178","\91\117\194\159\120")]=v7("\46\21\55\11\117\248\55\90\9\49\88\33\225\100\14\21\59\88\39\240\45\30","\68\122\125\94\120\85\145")});v50:AddButton({[v7("\35\25\215\74","\218\119\124\175\62\168\185")]=v7("\149\226\77\215\182\176\92\204\172\227\8\205\163\176\65\202\229\248\77\200\169","\164\197\144\40"),[v7("\165\229\164\136","\214\227\144\202\235\189")]=function()local v119=0;local v120;while true do if (v119==2) then game:GetService(v7("\236\142\111\51\43\37\223\159\122\59\17\50\209\153\126\56\39","\70\190\235\31\95\66")):WaitForChild(v7("\136\231\23\233\241\191\241","\133\218\130\122\134")):WaitForChild(v7("\8\250\239\193\204\172\42\40","\88\92\159\131\164\188\195")):FireServer(unpack(v120));break;end if (v119==(1351 -(540 + 810))) then wait(0.2 -0 );v120={[2 -1 ]=v26};v119=2 + 0 ;end if (v119==(203 -(166 + 37))) then v120={[1882 -(22 + 1859) ]=v26,[1774 -(843 + 929) ]=game.Workspace.NPCs.SmugSouI};game:GetService(v7("\223\160\151\119\25\176\82\40\232\161\180\111\31\161\82\59\232","\92\141\197\231\27\112\211\51")):WaitForChild(v7("\212\250\135\172\197\227\236","\177\134\159\234\195")):WaitForChild(v7("\137\234\52\165\248\168\238\44\180","\169\221\139\95\192")):FireServer(unpack(v120));v119=263 -(30 + 232) ;end end end,[v7("\164\33\170\73\219\238\254\140\39\188\64","\189\224\78\223\43\183\139")]=false,[v7("\26\243\133\26\213\39\236","\161\78\156\234\118")]=v7("\147\191\192\207\231\190\218\156\179\184\137\200\183\247\221\212\162\247\219\221\174\179","\188\199\215\169")});v50:AddButton({[v7("\200\12\71\111","\136\156\105\63\27")]=v7("\43\158\124\39\8\204\109\60\18\159\57\61\29\204\112\58\91\191\118\33\23\204\74\59\24\133\124\32\2","\84\123\236\25"),[v7("\214\158\164\20","\213\144\235\202\119\204")]=function()local v121=0 -0 ;local v122;while true do if (2==v121) then game:GetService(v7("\222\36\56\10\114\142\248\56\233\37\27\18\116\159\248\43\233","\76\140\65\72\102\27\237\153")):WaitForChild(v7("\120\223\27\221\195\4\173","\222\42\186\118\178\183\97")):WaitForChild(v7("\105\233\72\143\77\227\86\158","\234\61\140\36")):FireServer(unpack(v122));break;end if (v121==(777 -(55 + 722))) then v122={[1 -0 ]=v26,[2]=game.Workspace.NPCs.jacobman737};game:GetService(v7("\17\29\206\38\33\32\76\55\29\218\25\60\44\95\34\31\219","\45\67\120\190\74\72\67")):WaitForChild(v7("\18\39\224\170\237\141\253","\137\64\66\141\197\153\232\142")):WaitForChild(v7("\55\209\41\163\185\22\213\49\178","\232\99\176\66\198")):FireServer(unpack(v122));v121=1;end if (v121==(1676 -(78 + 1597))) then local v196=0 + 0 ;while true do if (0==v196) then wait(0.2 + 0 );v122={[1]=v26};v196=1 + 0 ;end if (v196==(550 -(305 + 244))) then v121=2 + 0 ;break;end end end end end,[v7("\5\210\175\112\3\36\254\182\123\12\42","\111\65\189\218\18")]=false,[v7("\119\68\20\57\31\85\191","\207\35\43\123\85\107\60")]=v7("\68\162\169\249\57\121\185\224\254\118\48\190\176\170\109\120\175\224\248\120\121\174","\25\16\202\192\138")});local v51=v13.Main:AddRightGroupbox(v7("\201\206\161\231\185\251\239\223\190","\148\157\171\205\130\201"));v51:AddDropdown(v7("\17\213\125\45\194","\150\67\180\20\73\177"),{[v7("\187\25\22\88\136\11","\45\237\120\122")]=v18,[v7("\243\237\164\45\194\228\182","\76\183\136\194")]=106 -(95 + 10) ,[v7("\87\243\233\44\89","\116\26\134\133\88\48\47")]=false,[v7("\42\196\184\240","\18\126\161\192\132\221")]=v7("\123\33\163\1\88\76\33\161\10","\54\63\72\206\100"),[v7("\252\86\74\118\241\114\216","\27\168\57\37\26\133")]=v7("\25\162\117\187\151\36\185\60\188\216\109\169\116\167\216\62\175\60\140\222\32\175\114\187\222\34\164\111","\183\77\202\28\200"),[v7("\52\50\133\4\21\50\138\3","\104\119\83\233")]=function(v123)v27=v123;end});v51:AddButton({[v7("\193\253\63\54","\35\149\152\71\66")]=v7("\45\248\2\164\53\89\235\74\191\41\28\230\2\180\51\20\237\76\163\51\22\230","\90\121\136\34\208"),[v7("\225\27\91\29","\126\167\110\53")]=function()if (v27==v7("\21\5\43\251\211\127\16\5\32\252\211","\95\93\112\78\152\188")) then local v179=0 + 0 ;while true do if (v179==(0 -0)) then local v226=0;while true do if (v226==(1 -0)) then v179=763 -(592 + 170) ;break;end if (v226==(0 -0)) then placeid=12634378292;player=game.Players.LocalPlayer;v226=2 -1 ;end end end if (v179==(1 + 0)) then tp=game:GetService(v7("\245\240\137\16\244\177\192\213\198\128\7\242\183\209\196","\178\161\149\229\117\132\222"));tp:Teleport(placeid,player);break;end end elseif (v27==v7("\160\222\209\160","\67\232\187\189\204\193\118\198")) then local v203=0 + 0 ;local v204;while true do if (v203==(0 -0)) then v204=0 + 0 ;while true do if (v204==(1 -0)) then tp=game:GetService(v7("\191\43\185\37\43\13\253\159\29\176\50\45\11\236\142","\143\235\78\213\64\91\98"));tp:Teleport(placeid,player);break;end if (v204==0) then placeid=12634382546 -(353 + 154) ;player=game.Players.LocalPlayer;v204=1 -0 ;end end break;end end elseif (v27==v7("\162\94\129\251\103\185\159\68\128","\214\237\40\228\137\16")) then local v240=0 -0 ;local v241;local v242;while true do if (v240==(1 + 0)) then while true do if (v241==(0 + 0)) then v242=0 + 0 ;while true do if (v242==(1 -0)) then tp=game:GetService(v7("\177\230\227\220\19\169\151\247\220\220\17\176\140\224\234","\198\229\131\143\185\99"));tp:Teleport(placeid,player);break;end if (v242==0) then placeid=7056922815 -0 ;player=game.Players.LocalPlayer;v242=2 -1 ;end end break;end end break;end if (v240==0) then v241=0;v242=nil;v240=1;end end elseif (v27==v7("\98\131\189\127\17\191\167\112\88\137\188\106","\19\49\236\200")) then local v265=86 -(7 + 79) ;while true do if (v265==(0 + 0)) then local v289=181 -(24 + 157) ;while true do if (v289==(1 -0)) then v265=1;break;end if (v289==(0 -0)) then local v295=0 + 0 ;while true do if (v295==(0 -0)) then placeid=8934886571 -(262 + 118) ;player=game.Players.LocalPlayer;v295=1084 -(1038 + 45) ;end if (v295==(1 -0)) then v289=231 -(19 + 211) ;break;end end end end end if (v265==1) then tp=game:GetService(v7("\202\50\250\178\244\181\236\35\197\178\246\172\247\52\243","\218\158\87\150\215\132"));tp:Teleport(placeid,player);break;end end end end,[v7("\223\17\204\224\58\39\238\247\23\218\233","\173\155\126\185\130\86\66")]=false,[v7("\209\169\181\203\156\229\245","\140\133\198\218\167\232")]=v7("\129\38\189\110\196\188\61\244\105\140\176\110\160\120\136\176\62\187\111\144\245\44\161\105\144\186\32","\228\213\78\212\29")});v51:AddButton({[v7("\179\73\174\17","\139\231\44\214\101")]=v7("\237\255\70\74\31\241\9\21\204\251\15\81\30","\118\185\143\102\62\112\209\81"),[v7("\122\101\39\229","\88\60\16\73\134\197\117\124")]=function()local v124=0;local v125;local v126;while true do if (v124==(113 -(88 + 25))) then v125=0;v126=nil;v124=2 -1 ;end if (v124==(1 + 0)) then while true do if (v125==(0 + 0)) then v126={[1037 -(1007 + 29) ]=v7("\117\228\236\205\83\104\233\237\220\72\95\228","\33\48\138\152\168")};game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")):WaitForChild(v7("\126\27\215\175\164\73\13","\208\44\126\186\192")):WaitForChild(v7("\199\15\182\197\28\253\218\75","\46\151\122\196\166\116\156\169")):FireServer(unpack(v126));break;end end break;end end end,[v7("\193\226\83\24\247\224\206\74\19\248\238","\155\133\141\38\122")]=false,[v7("\17\37\163\77\91\118\181","\197\69\74\204\33\47\31")]=v7("\196\71\83\148\176\70\73\199\228\71\95\199\228\74\86\130\224\64\72\147\176\77\79\147\228\64\84","\231\144\47\58")});v51:AddButton({[v7("\134\221\194\97","\89\210\184\186\21\120\93\175")]=v7("\148\75\117\193\57\122\137\80\105\193\112\53\191","\90\209\51\28\181\25"),[v7("\246\110\89\237","\223\176\27\55\142")]=function()local v127=0;local v128;local v129;while true do if (v127==0) then v128=0;v129=nil;v127=1;end if (v127==1) then while true do if (v128==0) then v129={[1 + 0 ]=v7("\1\163\199\161\28\184\219\161\45\180\192","\213\68\219\174")};game:GetService(v7("\57\229\51\235\35\198\62\107\14\228\16\243\37\215\62\120\14","\31\107\128\67\135\74\165\95")):WaitForChild(v7("\234\237\241\66\85\180\203","\209\184\136\156\45\33")):WaitForChild(v7("\55\221\103\11\176\6\219\112","\216\103\168\21\104")):FireServer(unpack(v129));break;end end break;end end end,[v7("\92\162\86\166\116\168\96\168\113\174\72","\196\24\205\35")]=false,[v7("\26\132\236\10\58\130\243","\102\78\235\131")]=v7("\206\38\61\87\7\48\164\116\238\38\49\4\83\60\187\49\234\33\38\80\7\59\162\32\238\33\58","\84\154\78\84\36\39\89\215")});local v52=v13.Main:AddRightTabbox();local v53=v52:AddTab(v7("\208\238\84\75","\101\157\129\54\56"));v53:AddDropdown(v7("\41\172\134\174\51\118\15\189","\25\125\201\234\203\67"),{[v7("\79\245\20\22\17\52","\115\25\148\120\99\116\71")]=v39,[v7("\40\56\191\37\84\0\41","\33\108\93\217\68")]=2 -1 ,[v7("\246\94\173\185\210","\205\187\43\193")]=false,[v7("\202\119\29\203","\191\158\18\101")]=v7("\230\203\136\184\188\192\131\138\184\173","\207\165\163\231\215"),[v7("\242\246\246\90\48\121\214","\16\166\153\153\54\68")]=v7("\230\187\201\85\116\40\234\146\167\207\6\55\41\246\221\160\197\6\57\46\251\193\243\212\73\116\53\252\222\182\208\73\38\53","\153\178\211\160\38\84\65"),[v7("\161\10\86\39\128\10\89\32","\75\226\107\58")]=function(v130)v22=v130;end});v53:AddButton({[v7("\108\219\9\110","\173\56\190\113\26\113\162")]=v7("\255\219\33\0\231\196\204\57","\151\171\190\77\101"),[v7("\227\58\246\170","\107\165\79\152\201\152\29")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v22]:FindFirstChild(v7("\127\75\233\207","\31\55\46\136\171\52")).CFrame;end,[v7("\245\39\201\246\221\45\255\248\216\43\215","\148\177\72\188")]=false,[v7("\146\185\88\223\178\191\71","\179\198\214\55")]=v7("\196\4\123\101\5\218\227\76\102\126\64\147\228\9\126\115\85\220\226\24\50\116\80\199\228\3\124","\179\144\108\18\22\37")});v53:AddButton(v7("\244\166\29\155\202\213\171","\175\166\195\123\233"),function()local v133=0;while true do if (v133==(0 -0)) then Options.Teleport.Values=v39;Options.Teleport:SetValues();break;end end end);local v54=v52:AddTab(v7("\223\206\92\80\245\253\209","\144\143\162\61\41"));v54:AddDropdown(v7("\212\214\17\85\98\136\33\244\130","\83\128\179\125\48\18\231"),{[v7("\107\182\255\200\66\13","\126\61\215\147\189\39")]=v37,[v7("\92\250\27\68\109\243\9","\37\24\159\125")]=1 + 0 ,[v7("\247\179\121\86\211","\34\186\198\21")]=false,[v7("\204\13\221\73","\162\152\104\165\61")]=v7("\238\39\189\114\99\224\141\31\190\124\105\224\223","\133\173\79\210\29\16"),[v7("\185\115\226\39\153\117\253","\75\237\28\141")]=v7("\232\87\197\162\111\18\244\161\200\80\140\178\39\20\232\242\217\31\220\189\46\2\226\243\156\75\195\241\59\30\235\228\204\80\222\165","\129\188\63\172\209\79\123\135"),[v7("\99\229\234\193\66\229\229\198","\173\32\132\134")]=function(v134)v23=v134;end});v54:AddButton({[v7("\122\30\16\251","\173\46\123\104\143\206\81")]=v7("\128\24\46\143\85\140\19\160","\97\212\125\66\234\37\227"),[v7("\172\246\184\54","\126\234\131\214\85")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v23]:FindFirstChild(v7("\172\192\68\91\65\139\220\77\104\64\139\193\121\91\93\144","\47\228\181\41\58")).CFrame;end,[v7("\130\243\204\57\15\53\60\170\245\218\48","\127\198\156\185\91\99\80")]=false,[v7("\193\21\195\252\179\2\41","\190\149\122\172\144\199\107\89")]=v7("\6\13\248\237\190\59\22\177\234\246\55\69\229\251\242\55\21\254\236\234\114\7\228\234\234\61\11","\158\82\101\145\158")});v54:AddButton(v7("\66\251\4\4\65\99\246","\36\16\158\98\118"),function()local v137=811 -(340 + 471) ;local v138;while true do if (v137==(0 -0)) then v138=589 -(276 + 313) ;while true do if (0==v138) then Options.Teleport1.Values=v37;Options.Teleport1:SetValues();break;end end break;end end end);local v55=v52:AddTab(v7("\238\6\192\232","\133\160\118\163\155\56\136\71"));v55:AddDropdown(v7("\194\167\125\247\166\16\167\226\240","\213\150\194\17\146\214\127"),{[v7("\45\168\168\193\67\183","\86\123\201\196\180\38\196\194")]=v41,[v7("\211\237\223\174\226\228\205","\207\151\136\185")]=1,[v7("\133\150\36\150\125","\17\200\227\72\226\20\24")]=false,[v7("\132\68\3\195","\159\208\33\123\183\169\145\143")]=v7("\209\82\55\57\225\95\120\56\226\89","\86\146\58\88"),[v7("\108\208\229\204\186\224\38","\154\56\191\138\160\206\137\86")]=v7("\178\81\252\148\60\51\146\140\146\86\181\132\116\53\142\223\131\25\251\151\127\122\149\195\198\77\240\139\121\42\142\222\146","\172\230\57\149\231\28\90\225"),[v7("\33\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function(v139)v19=v139;end});v55:AddButton({[v7("\21\228\188\36","\42\65\129\196\80")]=v7("\54\79\81\223\7\8\16\250","\142\98\42\61\186\119\103\98"),[v7("\30\170\12\11","\104\88\223\98")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v19]:FindFirstChild(v7("\108\242\227\202","\141\36\151\130\174\98")).CFrame;end,[v7("\160\117\215\15\136\127\225\1\141\121\201","\109\228\26\162")]=false,[v7("\106\234\242\116\244\239\78","\134\62\133\157\24\128")]=v7("\51\173\19\202\111\184\197\71\177\18\220\111\165\211\11\160\10\214\61\165\150\5\176\14\205\32\191","\182\103\197\122\185\79\209")});v55:AddButton(v7("\193\130\231\101\5\91\251","\40\147\231\129\23\96"),function()local v142=0 -0 ;while true do if ((0 + 0)==v142) then Options.Teleport2.Values=v41;Options.Teleport2:SetValues();break;end end end);local v51=v13.Main:AddRightGroupbox(v7("\88\241\159\70","\188\21\152\236\37\219\204"));v51:AddButton({[v7("\116\236\47\24","\108\32\137\87")]=v7("\141\237\20\230\14\236\89\88\161\237\14","\57\202\136\96\198\79\153\43"),[v7("\141\54\164\164","\152\203\67\202\199\237\199")]=function()local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144={[1973 -(495 + 1477) ]=workspace:WaitForChild(v7("\212\115\131\28","\134\154\35\192\111\127\21\25")):WaitForChild(v7("\138\41\6\1\41\215\135\3\29\2\46\219\187","\178\216\70\105\106\64"))};game:GetService(v7("\13\46\106\250\192\214\213\148\58\47\73\226\198\199\213\135\58","\224\95\75\26\150\169\181\180")):WaitForChild(v7("\57\223\213\39\80\169\101","\22\107\186\184\72\36\204")):WaitForChild(v7("\195\180\37\66\1\224\168\33\111\13\243\180\43\64","\110\135\221\68\46")):FireServer(unpack(v144));break;end end end,[v7("\199\57\25\233\194\182\24\239\63\15\224","\91\131\86\108\139\174\211")]=false,[v7("\207\36\183\27\73\242\59","\61\155\75\216\119")]=v7("\48\163\187\47\24\0\206\68\191\186\57\24\29\216\8\174\162\51\74\29\157\6\190\166\40\87\7","\189\100\203\210\92\56\105")});v51:AddButton({[v7("\27\84\229\60","\72\79\49\157")]=v7("\137\179\37\181\158\177\37\185\200\183\35\185\141\190\113\175\128\162\56\178\141\163","\220\232\208\81"),[v7("\211\171\235\51","\193\149\222\133\80\76\58")]=function()for v170,v171 in ipairs(game.Workspace.Map.NewMain.SwordShrines:GetChildren()) do local v172=0 -0 ;local v173;while true do if (v172==(0 + 0)) then v173=0;while true do if (v173==(403 -(342 + 61))) then local v252=0 + 0 ;local v253;while true do if (v252==(165 -(4 + 161))) then v253=0;while true do if (v253==0) then firetouchinterest(v171,game.Players.LocalPlayer.Character.HumanoidRootPart,0 + 0 );wait(0.1 -0 );v253=2 -1 ;end if (v253==(498 -(322 + 175))) then v173=564 -(173 + 390) ;break;end end break;end end end if (1==v173) then firetouchinterest(v171,game.Players.LocalPlayer.Character.HumanoidRootPart,1 + 0 );break;end end break;end end end end,[v7("\226\82\90\208\202\88\108\222\207\94\68","\178\166\61\47")]=false,[v7("\207\69\231\118\222\55\235","\94\155\42\136\26\170")]=v7("\176\55\47\166\196\54\53\245\144\55\35\245\144\58\42\176\148\48\52\161\196\61\51\161\144\48\40","\213\228\95\70")});v51:AddButton({[v7("\30\190\218\144","\23\74\219\162\228")]=v7("\27\243\95\239\3\58\243\82\166\52\55\166\75\170\54\59\227\84\188\51\48\246","\91\89\134\38\207"),[v7("\98\251\198\53","\71\36\142\168\86\115\176")]=function()local v145=0;local v146;local v147;while true do if (v145==(314 -(203 + 111))) then v146=0;v147=nil;v145=1;end if (v145==(1 + 0)) then while true do if (v146==(0 + 0)) then v147={[1]=v7("\231\162\103\171\10\177\88\9\242\164\127\189\6\172\69\65\214\177","\41\191\193\18\223\99\222\54")};game:GetService(v7("\153\35\215\38\163\168\39\211\47\174\152\50\200\56\171\172\35","\202\203\70\167\74")):WaitForChild(v7("\30\4\209\60\101\41\18","\17\76\97\188\83")):WaitForChild(v7("\181\50\203\52\56\130\88\166","\195\229\71\185\87\80\227\43")):FireServer(unpack(v147));break;end end break;end end end,[v7("\196\243\21\82\227\229\223\12\89\236\235","\143\128\156\96\48")]=false,[v7("\140\222\255\30\3\177\193","\119\216\177\144\114")]=v7("\253\33\240\81\137\32\234\2\221\33\252\2\221\44\245\71\217\38\235\86\137\43\236\86\221\38\247","\34\169\73\153")});v51:AddButton({[v7("\158\233\19\159","\235\202\140\107")]=v7("\46\97\45\232\240\34\251\201\3\99\116\187\254\40\229\193","\165\108\20\84\200\137\71\151"),[v7("\92\161\37\139","\232\26\212\75")]=function()local v148=0;local v149;local v150;local v151;while true do if (v148==(2 -1)) then v151=nil;while true do if (v149==(0 + 0)) then v150=706 -(57 + 649) ;v151=nil;v149=385 -(328 + 56) ;end if (v149==(1 + 0)) then while true do if (v150==(512 -(433 + 79))) then v151={[1 + 0 ]=v7("\16\69\125\250\254\56\92\97\168\208\56\69\118","\151\87\41\18\136")};game:GetService(v7("\105\170\218\220\247\88\174\222\213\250\104\187\197\194\255\92\170","\158\59\207\170\176")):WaitForChild(v7("\125\91\62\70\152\74\77","\236\47\62\83\41")):WaitForChild(v7("\202\188\50\56\162\131\233\172","\226\154\201\64\91\202")):FireServer(unpack(v151));break;end end break;end end break;end if (v148==0) then v149=0 + 0 ;v150=nil;v148=3 -2 ;end end end,[v7("\229\70\8\26\70\185\226\69\20\27\65","\220\161\41\125\120\42")]=false,[v7("\136\126\175\2\168\120\176","\110\220\17\192")]=v7("\64\113\61\9\171\62\226\231\96\113\49\90\255\50\253\162\100\118\38\14\171\53\228\179\96\118\58","\199\20\25\84\122\139\87\145")});v51:AddDropdown(v7("\100\6\217\171\8","\138\39\105\189\206\123"),{[v7("\41\6\133\56\246\234","\159\127\103\233\77\147\153\175")]=v44,[v7("\35\245\226\171\85\199\19","\171\103\144\132\202\32")]=1,[v7("\61\58\229\24\25","\108\112\79\137")]=false,[v7("\11\199\108\60","\85\95\162\20\72\205\97\137")]=v7("\212\245\37\211\30\253\141\244\242\46\217","\173\151\157\74\188\109\152"),[v7("\16\7\55\209\200\93\197","\147\68\104\88\189\188\52\181")]=v7("\46\128\130\195\90\129\152\144\14\135\203\211\18\135\132\195\31\200\136\223\30\141\152\144\14\135\203\194\31\140\142\213\23","\176\122\232\235"),[v7("\163\116\54\67\236\129\118\49","\142\224\21\90\47")]=function(v152)v25=v152;end});v51:AddButton({[v7("\64\209\63\66","\229\20\180\71\54\196\235")]=v7("\27\123\197\230\240\167\192\58\123\205\230\246\190\133\45\62\194\236\241\175","\224\73\30\161\131\149\202"),[v7("\215\240\255\83","\48\145\133\145")]=function()local v153=0 -0 ;local v154;while true do if ((0 + 0)==v153) then v154={[1 + 0 ]=v25};game:GetService(v7("\104\73\165\226\216\47\91\88\176\234\226\56\85\94\180\233\212","\76\58\44\213\142\177")):WaitForChild(v7("\249\33\31\34\108\206\55","\24\171\68\114\77")):WaitForChild(v7("\220\8\82\95\142\202\39\162\235\24","\205\143\125\48\50\231\190\100")):FireServer(unpack(v154));break;end end end,[v7("\229\168\1\7\237\230\252\174\200\164\31","\194\161\199\116\101\129\131\191")]=false,[v7("\216\43\199\164\227\171\252","\194\140\68\168\200\151")]=v7("\118\243\220\54\181\75\232\149\49\253\71\187\199\32\241\71\254\216\101\246\77\255\208\101\247\87\239\193\42\251","\149\34\155\181\69")});v51:AddButton({[v7("\55\248\205\238","\154\99\157\181")]=v7("\191\10\232\165\233\128\79\237\172\224\205\12\227\164\233\158","\140\237\111\140\192"),[v7("\32\12\115\27","\120\102\121\29")]=function()for v174,v175 in ipairs(v44) do local v176=1036 -(562 + 474) ;local v177;local v178;while true do if (v176==(2 -1)) then while true do if (v177==(1 -0)) then game:GetService(v7("\158\230\169\55\165\224\184\47\169\231\138\47\163\241\184\60\169","\91\204\131\217")):WaitForChild(v7("\252\250\88\219\167\216\237","\158\174\159\53\180\211\189")):WaitForChild(v7("\97\232\239\208\126\161\113\242\233\216","\213\50\157\141\189\23")):FireServer(unpack(v178));break;end if ((905 -(76 + 829))==v177) then wait(1674.5 -(1506 + 167) );v178={[1 -0 ]=v175};v177=267 -(58 + 208) ;end end break;end if (v176==(0 + 0)) then v177=0 + 0 ;v178=nil;v176=1 + 0 ;end end end end,[v7("\218\41\145\162\126\161\221\42\141\163\121","\196\158\70\228\192\18")]=true,[v7("\126\80\30\66\205\67\79","\185\42\63\113\46")]=v7("\224\213\40\42\91\221\206\97\45\19\209\157\51\60\31\209\216\44\121\26\216\209\97\58\20\208\216\50\121\25\193\201\53\54\21","\123\180\189\65\89")});local v56=v13.Main:AddRightGroupbox(v7("\234\153\245\231\134\130\161\229\234\141\205\204\227\240\156\196\138","\233\162\236\144\132"));v56:AddButton({[v7("\134\193\230\14","\63\210\164\158\122\217\150")]=v7("\16\196\251\252\69\253\39\206\182\232\70\246\38\223\186\172\76\224\35\199\249\254\72\236\58\196\248\172\88\237\54\216\226","\152\83\171\150\140\41"),[v7("\164\240\141\48","\104\226\133\227\83\180\123")]=function()local v155=0;local v156;while true do if (v155==(3 -2)) then wait(337.5 -(258 + 79) );v156={[1]=v7("\75\165\182\72\82\217\25\112\179\166\70\82\212\29","\120\25\192\213\39\60\183"),[1 + 1 ]=workspace:WaitForChild(v7("\54\112\28\91","\40\120\32\95")):WaitForChild(v7("\16\164\59\115\164\16\52\169\48\40\253","\127\90\203\89\26\207"))};game:GetService(v7("\239\48\191\199\0\254\220\33\170\207\58\233\210\39\174\204\12","\157\189\85\207\171\105")):WaitForChild(v7("\244\164\213\186\23\195\178","\99\166\193\184\213")):WaitForChild(v7("\226\182\139\190\61\159\211\164\148","\234\182\215\224\219\108")):FireServer(unpack(v156));wait(0.2);v155=3 -1 ;end if (v155==(1472 -(1219 + 251))) then fireclickdetector(workspace.NPCs[v7("\145\211\232\60\205\143\180\33\205\142\182\58\200","\85\160\225\219")].ClickDetector);wait(0.5);v156={[1672 -(1231 + 440) ]=v7("\126\4\132\137\57\218\11\120\10\141\220\34\207\11\120\0\143\192\32\217\89\69","\43\60\101\227\169\86\188"),[60 -(34 + 24) ]=workspace:WaitForChild(v7("\94\248\242\172","\87\16\168\177\223\58\172\217")):WaitForChild(v7("\29\236\85\207\62\53\201\64\233\52\33\206\81\216\63\13\194\76","\91\84\173\57\189"))};game:GetService(v7("\34\188\28\240\169\213\17\173\9\248\147\194\31\171\13\251\165","\182\112\217\108\156\192")):WaitForChild(v7("\152\13\69\224\159\175\27","\235\202\104\40\143")):WaitForChild(v7("\57\138\16\188\60\158\30\170\25","\217\109\235\123")):FireServer(unpack(v156));v155=2 + 1 ;end if (v155==4) then game:GetService(v7("\203\229\96\136\174\250\225\100\129\163\202\244\127\150\166\254\229","\199\153\128\16\228")):WaitForChild(v7("\227\47\232\22\179\212\57","\199\177\74\133\121")):WaitForChild(v7("\140\200\183\251\6\211\47\171\221","\74\216\169\220\158\87\166")):FireServer(unpack(v156));for v205,v206 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v206.Player.Value==game.Players.LocalPlayer.Name) then local v244=0 -0 ;while true do if (v244==1) then v206.ProximityPrompt.HoldDuration=0 + 0 ;wait(0.1);v244=5 -3 ;end if (v244==(9 -6)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.Kyogoto.HumanoidRootPart.CFrame;break;end if (v244==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v206.HumanoidRootPart.CFrame;wait(0.1 -0 );v244=3 -2 ;end if (v244==(4 -2)) then local v276=1589 -(877 + 712) ;while true do if (1==v276) then v244=2 + 1 ;break;end if (v276==0) then fireproximityprompt(v206.ProximityPrompt);wait(755 -(242 + 512) );v276=1 -0 ;end end end end end end break;end if (v155==(627 -(92 + 535))) then v156={[1 + 0 ]=v7("\51\10\58\16\26\4\54\66\67\25\38\67\19\14\32\68\16","\48\99\107\67"),[3 -1 ]=workspace:WaitForChild(v7("\240\150\94\195","\27\190\198\29\176\77")):WaitForChild(v7("\218\115\250\38\168\88\230\95\228","\46\143\43\157\84\201"))};game:GetService(v7("\101\125\70\206\86\16\201\67\125\82\241\75\28\218\86\127\83","\168\55\24\54\162\63\115")):WaitForChild(v7("\37\255\45\143\198\203\4","\174\119\154\64\224\178")):WaitForChild(v7("\30\127\206\126\52\178\31\247\62","\132\74\30\165\27\101\199\122")):FireServer(unpack(v156));wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v7("\126\181\172\174\170\187\187\59\234\240\170\168\189","\212\79\135\159\199\199\213")].HumanoidRootPart.CFrame;v155=1 + 0 ;end if (v155==(10 -7)) then wait(0.2);fireclickdetector(workspace.NPCs[v7("\19\129\123\22\86\194\196\184\41\141","\221\71\233\30\54\16\176\173")].ClickDetector);wait(0.2 + 0 );v156={[1 + 0 ]=v7("\18\245\80\187\61\242\89\255\32\244\91\255\24\243\77\171\116\223\86\182\56\248","\223\84\156\62"),[1 + 1 ]=workspace:WaitForChild(v7("\248\204\193\206","\91\182\156\130\189\215")):WaitForChild(v7("\85\106\163\82\113\103\163","\53\30\19\204"))};v155=7 -3 ;end end end,[v7("\204\44\6\46\86\237\0\31\37\89\227","\58\136\67\115\76")]=false,[v7("\197\165\215\85\145\41\187","\61\145\202\184\57\229\64\203")]=""});local v57=v13.Main:AddRightGroupbox(v7("\111\93\156\75\28\65\134\68\85\87\157\94\28\65\157\82\90\84","\39\60\50\233"));v57:AddButton({[v7("\46\54\187\56","\195\122\83\195\76\226\72\210")]=v7("\199\219\54\238\45\225\192\62\190\38\246\209\62\240\97\245\193\62\237\53\247","\65\132\180\91\158"),[v7("\35\105\223\45","\78\101\28\177")]=function()local v157=0 -0 ;local v158;while true do if (1==v157) then wait(1785.5 -(1476 + 309) );v158={[1]=v7("\35\209\30\233\126\174\4\205\91\141\93\166","\193\119\185\123\201\50"),[2]=workspace:WaitForChild(v7("\89\56\218\53","\127\23\104\153\70\111\25")):WaitForChild(v7("\49\2\168\160\37\14\187\171\13\2","\211\105\103\198\207\75\76\215"))};game:GetService(v7("\252\162\160\227\119\15\187\162\203\163\131\251\113\30\187\177\203","\214\174\199\208\143\30\108\218")):WaitForChild(v7("\35\129\6\165\177\83\203","\41\113\228\107\202\197\54\184")):WaitForChild(v7("\78\140\51\89\75\152\61\79\110","\60\26\237\88")):FireServer(unpack(v158));wait(1284.2 -(299 + 985) );v157=1 + 1 ;end if (v157==(0 -0)) then v158={[94 -(86 + 7) ]=v7("\17\188\229\17\21\187\238\85\101\130\233\66\44\160","\49\69\212\128"),[8 -6 ]=workspace:WaitForChild(v7("\57\60\243\225","\129\119\108\176\146")):WaitForChild(v7("\56\198\2\202\42\89\68\101\154","\124\92\175\103\173\69\110"))};game:GetService(v7("\243\61\19\59\200\59\2\35\196\60\48\35\206\42\2\48\196","\87\161\88\99")):WaitForChild(v7("\32\252\226\195\163\213\48","\67\114\153\143\172\215\176")):WaitForChild(v7("\138\163\229\11\143\183\235\29\170","\110\222\194\142")):FireServer(unpack(v158));wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2198 -(672 + 208) ,9 + 12 ,284 -(14 + 118) );v157=446 -(339 + 106) ;end if (v157==(2 + 0)) then for v207,v208 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v208.Player.Value==game.Players.LocalPlayer.Name) then local v245=0 + 0 ;while true do if (v245==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v208.HumanoidRootPart.CFrame;wait(1395.1 -(440 + 955) );v245=1 + 0 ;end if (v245==(3 -1)) then local v279=0 + 0 ;while true do if (v279==(2 -1)) then v245=3 + 0 ;break;end if (v279==0) then fireproximityprompt(v208.ProximityPrompt);wait(355.5 -(260 + 93) );v279=1;end end end if (v245==(3 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.XenonBlxde.HumanoidRootPart.CFrame;break;end if (v245==1) then v208.ProximityPrompt.HoldDuration=0 -0 ;wait(0.1 -0 );v245=2;end end end end wait(0.5);v158={[1]=v7("\232\37\97\229\166\152\14\113\234\167\206\47\102\255","\206\184\74\20\134"),[1976 -(1181 + 793) ]=workspace:WaitForChild(v7("\22\212\205\162","\172\88\132\142\209\147\42\88")):WaitForChild(v7("\131\139\201\15\57\248\188\213\217\152","\222\231\234\172\109\86\149"))};game:GetService(v7("\223\234\208\20\228\236\193\12\232\235\243\12\226\253\193\31\232","\120\141\143\160")):WaitForChild(v7("\114\169\187\93\84\169\165","\50\32\204\214")):WaitForChild(v7("\178\70\62\124\130\4\131\84\33","\113\230\39\85\25\211")):FireServer(unpack(v158));v157=1 + 2 ;end if (v157==3) then wait(0.2);fireclickdetector(workspace.NPCs.DonFlacko.ClickDetector);break;end end end,[v7("\250\180\19\234\43\206\136\71\215\184\13","\43\190\219\102\136\71\171\203")]=false,[v7("\22\113\63\85\54\119\32","\57\66\30\80")]=""});local v48=v13.Rolls:AddLeftGroupbox(v7("\15\139\243\59\189","\228\73\184\192\117\228\89\148"));v48:AddDropdown(v7("\233\218\38\58\246","\116\175\233\21"),{[v7("\200\249\178\83\222\34","\95\158\152\222\38\187\81")]=v45,[v7("\220\184\51\179\182\196\236","\168\152\221\85\210\195")]=308 -(105 + 202) ,[v7("\134\203\249\147\162","\231\203\190\149")]=false,[v7("\249\56\251\229","\123\173\93\131\145\220\149")]=v7("\53\204\226\46\103\252\86\211\229\32\96\185\2\203\173\35\97\224","\153\118\164\141\65\20"),[v7("\218\61\137\238\227\9\254","\96\142\82\230\130\151")]=v7("\123\184\70\81\164\231\92\240\91\77\164\237\71\191\64\81\225\174\92\164\90\68\226\174\91\191\15\64\241\247","\142\47\208\47\34\132"),[v7("\213\191\8\14\89\93\245\181","\60\150\222\100\98\59")]=function(v159)v28=v159;end});v48:AddButton({[v7("\113\57\79\66","\81\37\92\55\54\187\218")]=v7("\34\81\180\119\130\8\75\190\50\143\64\80\165\62\143\7","\225\96\36\205\87"),[v7("\207\179\76\122","\105\137\198\34\25\28\47")]=function()local v160=0 + 0 ;local v161;while true do if (0==v160) then v161={[811 -(352 + 458) ]=v28};game:GetService(v7("\35\172\81\122\201\18\168\85\115\196\34\189\78\100\193\22\172","\160\113\201\33\22")):WaitForChild(v7("\230\93\161\168\189\168\199","\205\180\56\204\199\201")):WaitForChild(v7("\179\203\46\27\139\223\47\29","\120\227\190\92")):FireServer(unpack(v161));break;end end end,[v7("\25\83\10\121\47\89\250\238\52\95\20","\130\93\60\127\27\67\60\185")]=false,[v7("\124\61\55\66\244\74\109","\29\40\82\88\46\128\35")]=""});local v51=v13.Rolls:AddRightGroupbox(v7("\29\87\209\24\65\138\52\73\216\14","\216\91\37\180\125\97"));v51:AddDropdown(v7("\8\115\8\203\88\33","\55\69\22\124\163"),{[v7("\78\210\80\253\218\98","\148\24\179\60\136\191\17\48")]=v46,[v7("\150\47\255\161\227\190\62","\150\210\74\153\192")]=3 -2 ,[v7("\206\221\52\158\124","\212\131\168\88\234\21\26")]=false,[v7("\113\113\145\152","\71\37\20\233\236\88")]=v7("\238\78\191\25\83\233\12\81\200\82\184\25\68","\60\173\38\208\118\32\140\44"),[v7("\117\61\238\223\52\198\81","\175\33\82\129\179\64")]=v7("\218\231\57\220\124\187\253\175\36\192\124\177\230\224\63\220\57\242\227\234\36\199\51\182\174\233\63\221\124\180\252\234\53\143\46\189\226\227","\210\142\143\80\175\92"),[v7("\154\232\255\202\187\232\240\205","\166\217\137\147")]=function(v162)v47=v162;end});v51:AddButton({[v7("\215\166\106\178","\38\131\195\18\198\145")]=v7("\97\217\54\231","\52\51\182\90\139\88"),[v7("\208\172\222\228","\35\150\217\176\135")]=function()local v163={[2 -1 ]=workspace:WaitForChild(v7("\215\96\40\31","\22\153\48\107\108\23\35")):WaitForChild(v7("\60\138\180\17\118\112\126\204\26\141\181\19\124","\137\110\229\219\122\31\21\33"))};game:GetService(v7("\40\184\40\119\63\72\37\106\31\185\11\111\57\89\37\121\31","\30\122\221\88\27\86\43\68")):WaitForChild(v7("\10\45\230\137\44\45\248","\230\88\72\139")):WaitForChild(v7("\86\189\23\23\12\15\77\119\149\21\15\10\7\86","\56\18\212\118\123\99\104")):FireServer(unpack(v163));if (v47==v7("\44\236\242\220\214\208","\190\126\137\152\179\191")) then local v180=0 + 0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180==(2 -1)) then v183=nil;v184=nil;v180=951 -(438 + 511) ;end if ((1383 -(1262 + 121))==v180) then v181=0;v182=nil;v180=1069 -(728 + 340) ;end if (v180==(1792 -(816 + 974))) then v185=nil;while true do if ((0 -0)==v181) then local v266=0 -0 ;local v267;while true do if (v266==0) then v267=0;while true do if (v267==(340 -(163 + 176))) then v181=2 -1 ;break;end if (v267==(0 -0)) then v182=game:GetService(v7("\28\7\126\206\186\79\58\22\65\206\184\86\33\1\119","\32\72\98\18\171\202"));v183=game:GetService(v7("\52\132\51\109\242\22\155","\151\100\232\82\20"));v267=1 + 0 ;end end break;end end end if (1==v181) then v184=v183.LocalPlayer;v185=coroutine.create(function()local v283=0;local v284;local v285;while true do if (v283==0) then v284,v285=pcall(function()v182:Teleport(game.PlaceId,v184);end);if (v285 and  not v284) then warn(v285);end break;end end end);v181=1812 -(1564 + 246) ;end if (2==v181) then coroutine.resume(v185);break;end end break;end end elseif (v47==v7("\76\220\228\30\122\203\254\7\111","\104\31\185\150")) then local v209=game.Players.LocalPlayer;local v210=game:GetService(v7("\244\173\231\231\212\201\242\214\213\186\246","\160\188\217\147\151\135\172\128"));local v211=game:GetService(v7("\59\216\28\245\42\198\29\201\35\245\40\223\6\222\21","\169\111\189\112\144\90"));local v212="https://games.roblox.com/v1/games/";local v213,v214=game.PlaceId,game.JobId;local v215=v212   .. v213   .. "/servers/Public?sortOrder=Desc&limit=100" ;function ListServers(v227)local v228=game:HttpGet(v215   .. ((v227 and (v7("\139\128\48\191\172\143\27\223","\226\173\227\69\205\223\224\105")   .. v227)) or "") );return v210:JSONDecode(v228);end local v216;repeat local v229=345 -(124 + 221) ;local v230;local v231;while true do if (v229==(1 + 0)) then while true do if (1==v230) then v216=v231.nextPageCursor;break;end if (v230==(451 -(115 + 336))) then v231=ListServers(v216);for v293,v294 in next,v231.data do if ((v294.playing<v294.maxPlayers) and (v294.id~=v214)) then local v296,v297=pcall(v211.TeleportToPlaceInstance,v211,v213,v294.id,v209);if v296 then break;end end end v230=1 -0 ;end end break;end if ((0 + 0)==v229) then v230=46 -(45 + 1) ;v231=nil;v229=1;end end until  not v216 end end,[v7("\124\49\55\89\195\30\123\50\43\88\196","\123\56\94\66\59\175")]=false,[v7("\206\76\124\237\14\247\145","\225\154\35\19\129\122\158")]=""});v51:AddLabel(v7("\121\21\249\69\240\233\196\116\105\5\232\88\251\227\209\38\67\90\171","\84\58\96\139\55\149\135\176")   .. game:GetService(v7("\35\51\162\25\75\221\45","\94\115\95\195\96\46\175")).LocalPlayer.PlayerGui.HUD.MainFrame.SkillTree.List:GetChildren()[1 + 4 ].Name );v51:AddDivider();v51:AddLabel("Soul Reaper/arrancar only");v51:AddLabel("IMPORTANT!\n\nReset your skill points or Spin secondary with money!\n\nIf you dont do that your Skill points will still be on previous Secondary!\n",true);local v48=v13.Credits:AddLeftGroupbox(v7("\96\89\58\57\39\57\148","\128\35\43\95\93\78\77\231"));v48:AddLabel(v7("\137\28\50\49\87\124\176\228\28\37\63\30\123\167","\201\196\125\86\84\119\30"));v48:AddLabel("https://discord.gg/kJtUVs6dGY");v9:SetWatermarkVisibility(true);local v58=tick();local v59=1990 -(1282 + 708) ;local v60=1272 -(583 + 629) ;local v61=game:GetService(v7("\241\251\10\140\198\252\18\182\192\235","\223\163\142\100")).RenderStepped:Connect(function()local v164=0 + 0 ;local v165;while true do if (v164==(0 -0)) then v165=0 + 0 ;while true do if (v165==(1171 -(943 + 227))) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v60),math.floor(game:GetService(v7("\177\2\194\165\171","\216\226\118\163\209")).Network.ServerStatsItem[v7("\154\241\15\0\23\64\54\176\247","\95\222\144\123\97\55\16")]:GetValue())));break;end if (v165==(0 + 0)) then local v246=0;while true do if (v246==1) then v165=1;break;end if (v246==(1631 -(1539 + 92))) then v59+=(1947 -(706 + 1240)) if ((tick() -v58)>=1) then local v291=258 -(81 + 177) ;while true do if (v291==(2 -1)) then v59=257 -(212 + 45) ;break;end if (v291==(0 -0)) then v60=v59;v58=tick();v291=1947 -(708 + 1238) ;end end end v246=1 + 0 ;end end end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()local v166=0 + 0 ;while true do if (v166==(1667 -(586 + 1081))) then v61:Disconnect();print(v7("\44\138\182\76\226\29\129\190\2","\131\121\228\218\35"));v166=512 -(348 + 163) ;end if (v166==1) then v9.Unloaded=true;break;end end end);local v63=v13[v7("\236\249\98\50\124\15\205\217\44\6\106","\123\185\176\66\97\25")]:AddLeftGroupbox(v7("\229\10\23\68","\81\168\111\121\49\117\79\56"));v63:AddButton(v7("\242\4\233\185\198\14","\214\167\106\133"),function()v9:Unload();end);v63:AddLabel(v7("\4\61\66\90\116\125\208\39\60","\185\73\88\44\47\84\31")):AddKeyPicker(v7("\165\210\20\181\248\250\145\213\19\174\215","\159\232\183\122\192\179"),{[v7("\0\55\174\32\49\62\188","\65\68\82\200")]=v7("\0\94\118","\30\69\48\18\64\175\175"),[v7("\222\35\42\197","\91\144\76\127\140")]=true,[v7("\212\13\94\53","\176\128\104\38\65\179\218\181")]=v7("\253\193\204\0\144\207\199\12\210\205\204\17","\117\176\164\162")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\169\199\11\229\241\124\157\192\12\254\222","\25\228\162\101\144\186")});v10:SetFolder(v7("\101\47\138\13\224\237\88\34\145\27\240","\132\40\86\217\110\146"));v11:SetFolder("MyScriptHub/specific-game");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
