--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69)local v70={};for v165=1, #v68 do v6(v70,v0(v4(v1(v2(v68,v165,v165 + 1 )),v1(v2(v69,1 + (v165% #v69) ,1 + (v165% #v69) + 1 )))%256 ));end return v5(v70);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=3 + 5 ,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2 + 0 });local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\137\89\197\172\41","\161\219\54\169\192\90\48\80")]=v12:AddTab("Rolls/Shop"),[v7("\106\80\5\33\64\86\19","\69\41\34\96")]=v12:AddTab(v7("\159\209\210\14\11\63\175","\75\220\163\183\106\98")),[v7("\55\147\203\4\220\22\174\130\57\222\17","\185\98\218\235\87")]=v12:AddTab(v7("\254\21\103\213\219\190\223\53\41\225\205","\202\171\92\71\134\190"))};local v14={};local v15={};for v71,v72 in ipairs(game.Workspace.NPCs:GetChildren()) do local v73=v72.Name;if  not v15[v73] then local v176=1460 -(1299 + 161) ;while true do if ((0 -0)==v176) then table.insert(v14,v73);v15[v73]=true;break;end end end end local v16={};for v74,v75 in ipairs(game.Workspace.NPCs:GetChildren()) do for v166,v167 in ipairs(v75:GetDescendants()) do if ((v167.Name==v7("\24\212\41\155\61","\232\73\161\76")) and v167:IsA(v7("\136\205\80\84\16\188\239\67\81\11\190","\126\219\185\34\61"))) then table.insert(v16,v167.Value);end end end local v17={v7("\45\204\71\97\109\118\255\167\33\193\80\97\106\114\225\167\62\207\87\118","\135\108\174\62\18\30\23\147"),v7("\134\232\36\223\29\188\50\135\132\232\35\207","\167\214\137\74\171\120\206\83"),v7("\162\243\55\29\219\166\155\228\51\84\246","\199\235\144\82\61\152"),v7("\36\25\171\57\18\6\173\46\3\86\155\42\9\29\184\34\71\36\188\42\23\19\171","\75\103\118\217"),v7("\239\91\119\14\188\16","\126\167\52\16\116\217"),v7("\235\33\50\146\161\9\232\205\42\96\161\166\11\253\198\45\33\146\244\58\253\216\58\33\137\186\89\206\201\39\36","\156\168\78\64\224\212\121"),v7("\52\239\179\199\9\233\229\218\15\235\229\253\4\230\170\193\11","\174\103\142\197"),v7("\126\45\83\52\46\91\253\70\45\77","\152\54\72\63\88\69\62"),v7("\245\202\231\81\209\132\195\93\218\205\239\28\247\214\225\79\199\203\248\89\198","\60\180\164\142"),v7("\111\95\11\45\34\227\0\93\87\6\33\103\201\7\86\89\0\38\41","\114\56\62\101\73\71\141"),v7("\142\224\193\197\170\237\155\240\170\224\218\200","\164\216\137\187")};local v18={v7("\250\227\61\190","\107\178\134\81\210\198\158"),v7("\23\24\135\212\189\55\28\142\194","\202\88\110\226\166"),v7("\240\0\151\251\138\240\0\129\254\207\215\22","\170\163\111\226\151"),v7("\57\37\183\59\65\119\4\4\62\182\55","\73\113\80\210\88\46\87"),v7("\165\45\195\21\230\136","\135\225\76\173\114")};local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=nil;local v32=60;local v33=false;local v34=0 -0 ;local v35=Vector3.new(0 -0 ,1678 -(136 + 1542) ,v34);local v36=nil;local v37={};local v38={};for v76,v77 in ipairs(game.Workspace.Living:GetChildren()) do local v78=v77.Name;if ( not v38[v78] and v77:FindFirstChild(v7("\54\232\185\190\165\179\160","\199\122\141\216\208\204\221"))) then local v177=0 -0 ;while true do if (v177==(0 + 0)) then table.insert(v37,v78);v38[v78]=true;break;end end end end local v39={};local v40={};for v79,v80 in ipairs(game.Workspace.Living:GetChildren()) do local v81=0;local v82;while true do if (v81==(0 -0)) then v82=v80.Name;if ( not v40[v82] and  not v80:FindFirstChild(v7("\129\216\17\254\113\248\170","\150\205\189\112\144\24"))) then local v207=0 + 0 ;while true do if (v207==(486 -(68 + 418))) then table.insert(v39,v82);v40[v82]=true;break;end end end break;end end end local v41={};local v42={};for v83,v84 in ipairs(game.Workspace.NPCs:GetChildren()) do local v85=v84.Name;if  not v42[v85] then table.insert(v41,v85);v42[v85]=true;end end local v43={};local v40={};for v86,v87 in ipairs(game.Workspace.Living:GetChildren()) do local v88=0 -0 ;local v89;while true do if ((0 -0)==v88) then v89=v87.Name;if  not v40[v89] then local v208=0 + 0 ;local v209;while true do if (v208==(1092 -(770 + 322))) then v209=0;while true do if (v209==(0 + 0)) then table.insert(v43,v89);v40[v89]=true;break;end end break;end end end break;end end end local v44={v7("\8\171\145\101\33\184\61\35","\112\69\228\223\44\100\232\113"),v7("\204\30\31\218\165\35","\230\180\127\103\179\214\28"),v7("\168\29\115\79\239\68\243\187\10\82\67\234","\128\236\101\63\38\132\33"),v7("\156\136\37\109\147\197\236\137\128\34\112\158\206\228\137\144","\175\204\201\113\36\214\139"),v7("\109\227\16\254\33\102\254\17","\100\39\172\85\188"),v7("\157\89\139\180\10\158\76\140\174\21\132\64","\83\205\24\217\224"),v7("\197\228\253\9\211\247\232\9\206\224\235\17\199\226","\93\134\165\173"),v7("\139\220\243\227\20\229\151\90","\30\222\146\161\162\90\174\210"),v7("\199\123\73\57\213\103\94\57\164","\106\133\46\16"),v7("\104\18\90\209\127\114\119\19\86\223\117\110\124\15\95\217\105\103\119","\32\56\64\19\156\58"),v7("\104\233\198\115\104\215\178\117\228\201\102\104\219\173\127\250\202","\224\58\168\133\54\58\146"),v7("\107\115\120\216\65\182\168\34\119\98\120\205\71\175\170\46\107\121\114\216\70","\107\57\54\43\157\21\230\231"),v7("\245\174\38\198\137\245\225\245\174\35\170","\175\187\235\113\149\217\188"),v7("\26\134\179\127\215\73\93\8\140\174\104\198","\24\92\207\225\44\131\25"),v7("\114\242\147\126\46\78\98\224\153\123\62\78\100\254\157","\29\43\179\216\44\123"),v7("\142\241\9\98\142\246\16\96\142","\44\221\185\64"),v7("\49\206\101\111\90\47\192\107\126\64\41","\19\97\135\40\63"),v7("\136\110\22\30\12\16\157\116\108\100","\81\206\60\83\91\79"),v7("\96\142\231\64\14\224\104\148\98\152\130","\196\46\203\176\18\79\163\45"),v7("\150\7\73\45\15\210\195\148\22\76\59\1","\143\216\66\30\126\68\155"),v7("\137\224\63\226\246\151\250\192\153\250\44\232\224\145\242\211\133\228\33\148","\129\202\168\109\171\165\195\183"),v7("\1\112\5\241\237\32\203\3\107\5\249\253\49\212\7\106\24\244\242\70\185","\134\66\56\87\184\190\116"),v7("\8\8\43\140\42\196\14\27\99\112","\85\92\81\105\219\121\139\65"),v7("\206\150\115\106\82\251\220\129\105\119\89\237\210\159\124\17\90\237\216\150","\191\157\211\48\37\28"),v7("\232\62\194\57\107","\90\191\127\148\124"),v7("\74\162\28\56\84\171\9\56\87\163\12\46\93\214","\119\24\231\78"),v7("\187\12\142\120\233\115\56\177\10\138\100\249\17","\113\226\77\197\42\188\32"),v7("\20\51\195\147\24\73\165","\213\90\118\148"),v7("\125\27\152\122\111\105\7\154\113\101\98\30\145","\45\59\78\212\54"),v7("\56\115\161\170\165\5","\144\112\54\227\235\230\78\205"),v7("\149\1\33\221\252\119\138\29\63\216\241\111\150\10","\59\211\72\111\156\176"),v7("\124\162\194\9\119\161\204\31\122\181\214\8\120\166\208\25\97","\77\46\231\131"),v7("\157\123\130\111\150\117\128\97\153\117\128\101\155\96\154\118\150\5\230\16","\32\218\52\214"),v7("\121\63\16\156\194\152\100\118\98\62\22\141\197","\58\46\119\81\200\145\208\37"),v7("\5\169\7\159\130\148\24\8\163\20\137","\86\75\236\80\204\201\221"),v7("\75\110\66\164\205\160\87\101\35\161\219\167\91\119\82\183\199","\235\18\33\23\229\158"),v7("\100\146\224\149\123\131\238\142\118\149\243\139\113\142\144\239\126\153\228","\219\48\218\161"),v7("\214\80\82\109\244\98\218\197\95\76\104\240\122\212\203\75","\128\132\17\28\41\187\47"),v7("\48\7\47\20\126\56\16\47\29\110\54\29\52\30","\61\97\82\102\90"),v7("\158\11\138\103\227\118\48\46\141\34\249\31","\105\204\78\203\43\167\55\126"),v7("\151\143\6\59\54\33\226\116\128","\49\197\202\67\126\115\100\167"),v7("\28\110\252\1\169\122\113\22\105\237\6\167\119\112\3\126","\62\87\59\191\73\224\54"),v7("\212\50\200\236\212\39\206\239\200\48\220\224\223\39\201","\169\135\98\154"),v7("\154\39\116\127\209\26\227\238\68\20\117\201\16\224","\168\171\23\68\52\157\83"),v7("\222\68\198\153\6\12\178\199\84\220\129\10\27\162\205\94\192","\231\148\17\149\205\69\77"),v7("\179\178\215\250\100\234\144\181\206\232\82\209\137\160\207\239","\159\224\199\167\155\55"),v7("\196\219\25\247\196\219\27\253\195\219\29\241\220\214\24","\178\151\147\92"),v7("\187\216\109\2\61\96\85\171\212\118\23","\26\236\157\44\82\114\44"),v7("\26\28\244\98\12\1\231\97\15\0\250\112\15\7","\59\74\78\181"),v7("\17\249\123\116\152\28\254\111\124\156\23\226\110\123\138\12\255\125","\211\69\177\58\58"),v7("\132\208\87\209\200\242\145\208\87\209\200\242","\171\215\133\25\149\137"),v7("\219\205\60\171","\34\129\168\82\154\143\80\156"),v7("\191\183\61\89","\233\229\210\83\107\40\46"),v7("\226\67\33\222\33\224\123","\101\161\34\82\182"),v7("\206\2\85\242\212\245\162\20\237\3\86\245\222\235\176\12\196\53\118\240\239\245\139\58\252\8\75","\78\136\109\57\158\187\130\226"),v7("\13\42\251\226\61\45\240\243\59\5\252\255\49\52\252\248\12\29\213\201\17\49\192\254\43\43\236\243\59","\145\94\95\153"),v7("\206\248\36\231\103\132\216\238\53\230\102\229\173\230","\215\157\173\116\181\46"),v7("\7\155\169\222\245\13\144\164\197\244","\186\85\212\235\146"),v7("\230\160\32\215\29\204\121\248\174\57\213\24","\56\162\225\118\158\89\142"),v7("\120\32\236\142\27\137","\184\60\101\160\207\66"),v7("\3\167\79\153\5\178\83\149\31\182\79\237","\220\81\226\28"),v7("\33\240\177\222\222\247\60\252\172\207\217\149","\167\115\181\226\155\138"),v7("\208\7\212\121\79\65\233\203\12\211\111\40","\166\130\66\135\60\27\17"),v7("\84\88\203\102\36\77\77\203\67\49\87\94\193","\80\36\42\174\21"),v7("\94\2\50\105\90\25\48\127\111\20\61\111\77\24\54\121\79\2","\26\46\112\87")};local v45={v7("\139\44\167\120\255\157\74\163","\212\217\67\203\20\223\223\37"),v7("\136\130\164\222\250\190\169\208\191\159","\178\218\237\200"),v7("\132\186\234\220\246\150\233\220\185\167","\176\214\213\134"),v7("\198\162\186\216\232\108\88\250\189\183\223\189\66\86","\57\148\205\214\180\200\54"),v7("\32\242\57\56\54\49\241\58\32\126\23\238","\22\114\157\85\84"),v7("\246\202\16\193\29\196\167\200\199","\200\164\171\115\164\61\150"),v7("\140\251\15\73\195\141\241\0\74\141\186\245\17\92","\227\222\148\99\37"),v7("\17\71\75\182\221\50\92\85\247\240","\153\83\50\50\150"),v7("\111\121\127\16\51\134\76\78\125","\45\61\22\19\124\19\203")};local v46={v7("\242\23\31\227\7\98\177\206\2","\217\161\114\109\149\98\16"),v7("\32\37\50\115\181\122","\20\114\64\88\28\220")};local v47=v7("\3\4\216\187\241\222","\221\81\97\178\212\152\176");local v48=v13.Main:AddLeftGroupbox(v7("\236\242\9\244\28\204\245\16","\122\173\135\125\155"));v48:AddToggle(v7("\165\212\20\182\57\48\218\137","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\12\219\75\228\64\206\146\32","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=false,[v7("\250\113\189\15\145\199\110","\229\174\30\210\99")]="",[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v90)v33=v90;if v90 then v36=game:GetService(v7("\193\100\248\63\21\88\229\120\245\9","\42\147\17\150\108\112")).Stepped:Connect(function()if v33 then local v210=0;local v211;while true do if (v210==(0 + 0)) then v211=game.Workspace.Living:FindFirstChild(v24);if (v211 and (v211.Humanoid.Health>0)) then local v254=v211:FindFirstChild(v7("\60\178\44\107\242\251","\136\111\198\77\31\135")) and v211.Status:FindFirstChild(v7("\32\5\168\85\182\237\25\174","\201\98\105\199\54\221\132\119")) ;if (v254 and v254.Value) then local v258=0 -0 ;local v259;while true do if (v258==(0 + 0)) then v259={[3 -2 ]={[v7("\176\2\147\52\22\1\181\169\9","\204\217\108\227\65\98\85")]=Enum.UserInputType.MouseButton2,[v7("\85\198\236\198\35\196\91","\160\62\163\149\133\76")]=Enum.KeyCode.Unknown}};game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")):WaitForChild(v7("\6\35\13\207\225\49\53","\149\84\70\96\160")):WaitForChild(v7("\17\8\29\248\44","\141\88\102\109")):FireServer(unpack(v259));break;end end else local v260=0 -0 ;local v261;local v262;while true do if (v260==(0 + 0)) then v261=v211.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v261);v260=3 -2 ;end if (v260==(187 -(165 + 21))) then v262={[112 -(61 + 50) ]={[v7("\186\93\218\101\14\9\76\209\182","\161\211\51\170\16\122\93\53")]=Enum.UserInputType.MouseButton1,[v7("\240\171\171\11\244\170\183","\72\155\206\210")]=Enum.KeyCode.Unknown}};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\106\18\42\73\76\18\52","\38\56\119\71")):WaitForChild(v7("\218\225\72\195\49","\54\147\143\56\182\69")):FireServer(unpack(v262));break;end end end end break;end end end end);elseif v36 then v36:Disconnect();v36=nil;end end});v48:AddButton(v7("\228\132\249\91\218\197\137\191\69\214\197\149","\191\182\225\159\41"),function()local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=0;while true do if (v92==0) then Options.Mobs.Values=v43;Options.Mobs:SetValues();break;end end break;end end end);v48:AddDropdown(v7("\6\29\42\70","\162\75\114\72\53\235\231"),{[v7("\186\61\72\247\86\17","\98\236\92\36\130\51")]=v43,[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=4 -3 ,[v7("\45\102\14\107\66","\234\96\19\98\31\43\110")]=false,[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\125\174\247\48","\78\48\193\149\67\36"),[v7("\4\17\143\20\85\57\14","\33\80\126\224\120")]=v7("\216\160\10\215\28\229\187\67\208\83\172\171\11\203\83\255\173\67\201\83\238\187\67\208\83\172\169\22\208\83\234\169\17\201","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v93)v24=v93;end});v48:AddSlider(v7("\116\77\207\164\243","\168\38\44\161\195\150"),{[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\112\239\87\135\71","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=0 -0 ,[v7("\247\226\121","\167\186\139\23\136\235")]=0 + 0 ,[v7("\55\180\144","\109\122\213\232")]=1470 -(1295 + 165) ,[v7("\220\248\183\62\234\254\172\55","\80\142\151\194")]=1 + 0 ,[v7("\32\201\122\92\2\197\99","\44\99\166\23")]=false,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v94)local v95=0 + 0 ;while true do if (v95==0) then v34=v94;v35=Vector3.new(0,1397 -(819 + 578) ,v34);break;end end end});v48:AddToggle(v7("\210\16\37","\22\147\99\73\112\226\56\120"),{[v7("\140\112\250\225","\237\216\21\130\149")]=v7("\163\91\75\80\240\218\74\141\92\70\31\188\192\80\135","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=false,[v7("\36\27\61\249\194\167\178","\194\112\116\82\149\182\206")]="",[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v96)local v97=1402 -(331 + 1071) ;while true do if (v97==(743 -(588 + 155))) then v29=v96;if v96 then v30=game:GetService(v7("\153\214\69\117\70\88\45\68\168\198","\45\203\163\43\38\35\42\91")).Stepped:Connect(function()if v29 then local v240=0;local v241;while true do if (v240==0) then v241=game.Workspace.Living:FindFirstChild(v31);if (v241 and (v241.Humanoid.Health>(1282 -(546 + 736)))) then local v276=1937 -(1834 + 103) ;local v277;local v278;while true do if (v276==0) then v277=0 + 0 ;v278=nil;v276=2 -1 ;end if (v276==(1767 -(1536 + 230))) then while true do if (v277==(491 -(128 + 363))) then v278=v241:FindFirstChild(v7("\225\145\221\55\146\186","\52\178\229\188\67\231\201")) and v241.Status:FindFirstChild(v7("\3\77\95\7\252\85\45\38","\67\65\33\48\100\151\60")) ;if (v278 and v278.Value) then local v288=0 + 0 ;local v289;while true do if (v288==(0 -0)) then v289={[1 + 0 ]={[v7("\214\233\190\205\231\235\254\190\221","\147\191\135\206\184")]=Enum.UserInputType.MouseButton2,[v7("\143\45\191\226\215\87\183","\210\228\72\198\161\184\51")]=Enum.KeyCode.Unknown}};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")):WaitForChild(v7("\105\5\128\4\49\10\2","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\13\24\188\244\37","\183\68\118\204\129\81\144")):FireServer(unpack(v289));break;end end else local v290=v241.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v290);local v292={[1]={[v7("\7\163\96\241\31\182\23\189\117","\226\110\205\16\132\107")]=Enum.UserInputType.MouseButton1,[v7("\224\198\249\250\78\239\198","\33\139\163\128\185")]=Enum.KeyCode.Unknown}};game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")):WaitForChild(v7("\100\170\49\17\7\230\224","\147\54\207\92\126\115\131")):WaitForChild(v7("\36\63\37\104\25","\30\109\81\85\29\109")):FireServer(unpack(v292));end break;end end break;end end end break;end end end end);elseif v30 then local v227=0;local v228;while true do if (v227==(0 -0)) then v228=0 -0 ;while true do if (v228==0) then v30:Disconnect();v30=nil;break;end end break;end end end break;end end end});v48:AddButton({[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\158\253\184\175\189\175\169\180\167\252\253\186\161\253\253\189\187\251\178\252\189\251\178\174\183","\220\206\143\221"),[v7("\160\104\35\20","\178\230\29\77\119\184\172")]=function()local v98=v7("\216\191\4\91\95\237\251\170","\152\149\222\106\123\23");local v99=game.Workspace:WaitForChild(v7("\243\22\213\80","\213\189\70\150\35")):WaitForChild(v7("\118\84\127\26\90\70","\104\47\53\20"));local v100=game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).Remotes.TakeQuest;v100:FireServer(v98,v99);fireclickdetector(game.Workspace.NPCs.Gerald.ClickDetector);wait(0.5 -0 );game.Players.LocalPlayer.Character.Head:Destroy();wait(6 + 2 );local v101={[1]={[v7("\209\72\16\102\191\159\193\86\5","\203\184\38\96\19\203")]=Enum.UserInputType.Keyboard,[v7("\50\118\96\98\193\61\118","\174\89\19\25\33")]=Enum.KeyCode.E}};game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")):WaitForChild(v7("\11\163\184\38\158\60\164","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\97\127\164\235\209","\165\40\17\212\158")):FireServer(unpack(v101));v31=v7("\205\214\4\63\41\242","\70\133\185\104\83");local v101={[1010 -(615 + 394) ]=v7("\44\74\72\38\198\19\5\119\38\200\29\64\86","\169\100\37\36\74"),[2 + 0 ]=workspace:WaitForChild(v7("\46\183\129\67","\48\96\231\194")):WaitForChild(v7("\239\95\28\44\21\220","\227\168\58\110\77\121\184\207"))};game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\49\90\206\244\23\90\208","\155\99\63\163")):WaitForChild(v7("\182\208\170\136\136\145\135\194\181","\228\226\177\193\237\217")):FireServer(unpack(v101));wait(v32);v31=v7("\3\185\45\225\49\180\99\206\59\188\47\233\35","\134\84\208\67");local v101={[1]=v7("\36\165\136\91\22\168\198\108\28\173\133\84\22\190","\60\115\204\230"),[2]=workspace:WaitForChild(v7("\201\10\200\99","\16\135\90\139")):WaitForChild(v7("\120\125\1\59\90\96\112\81\68\20\60\90\85\127\91\122\15\32\90","\24\52\20\102\83\46\52"))};game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")):WaitForChild(v7("\244\220\142\209\58\239\213","\138\166\185\227\190\78")):WaitForChild(v7("\255\117\206\50\99\54\28\216\96","\121\171\20\165\87\50\67")):FireServer(unpack(v101));wait(v32);local v101={[1 + 0 ]=v7("\229\52\188\55\171\66\233\45\173","\98\166\88\217\86\217"),[5 -3 ]=workspace:WaitForChild(v7("\216\198\90\18","\188\150\150\25\97\230")):WaitForChild(v7("\254\136\73\7\56\229\223\168\91\15\5\227\211\154\75\16\13\249\213\155","\141\186\233\63\98\108"))};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")):WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\191\133\62\190\223\158\120\152\144","\29\235\228\85\219\142\235")):FireServer(unpack(v101));v31=v7("\30\216\187\202\114\74\103\122\50\216\182\210\96","\50\93\180\218\189\23\46\71");wait(v32);v31=v7("\237\165\77\77\67\217\8\246\171\87\64\75\203","\40\190\196\59\44\36\188");wait(v32);local v101={[4 -3 ]=v7("\29\70\213\176\186\94\1\57\68\210\167\255","\109\92\37\188\212\154\29"),[2]=workspace:WaitForChild(v7("\42\223\135\208","\58\100\143\196\163\81")):WaitForChild(v7("\13\75\45\167\62\93\231\28\31\67\39","\110\122\34\67\195\95\41\133"))};game:GetService(v7("\71\180\75\70\223\118\176\79\79\210\70\165\84\88\215\114\180","\182\21\209\59\42")):WaitForChild(v7("\133\82\200\18\53\187\164","\222\215\55\165\125\65")):WaitForChild(v7("\24\208\205\31\195\212\232\89\56","\42\76\177\166\122\146\161\141")):FireServer(unpack(v101));v31=v7("\132\137\12\202\57\94\170\134\9\193\110","\22\197\234\101\174\25");wait(v32);local v101={[652 -(59 + 592) ]=v7("\29\33\183\213\112\182","\230\77\84\197\188\22\207\183"),[2]=workspace:WaitForChild(v7("\215\36\229\239","\85\153\116\166\156\236\193\144")):WaitForChild(v7("\158\225\95\167\229\14\173\225","\96\196\128\45\211\132"))};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\58\92\4\80\28\92\26","\63\104\57\105")):WaitForChild(v7("\63\134\175\65\58\146\161\87\31","\36\107\231\196")):FireServer(unpack(v101));v31=v7("\126\186\176\149\72\165\182\130\89\245\144\130\92\165\167\149","\231\61\213\194");wait(v32);v31=v7("\42\162\47\97\28\189\41\118\13\237\31\97\28\185\56","\19\105\205\93");wait(v32);local v101={[2 -1 ]=v7("\136\6\202\136\114\158\1\202\130\55\170\26\223\135\43","\95\201\104\190\225"),[3 -1 ]=workspace:WaitForChild(v7("\129\251\226\221","\174\207\171\161")):WaitForChild(v7("\192\247\7\230\253\254","\183\141\158\109\147\152"))};game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")):WaitForChild(v7("\217\192\188\238\218\238\214","\174\139\165\209\129")):WaitForChild(v7("\151\178\233\196\247\22\117\107\183","\24\195\211\130\161\166\99\16")):FireServer(unpack(v101));v31=v7("\101\12\251\62\70\6\82\6\237\108\120\31\66\12\169\15\92\4\86\16","\118\38\99\137\76\51");wait(v32);v31=v7("\213\35\4\4\16\96\222\41\23\0\28\48\233\35\1\82\34\41\249\41\69\49\6\50\237\53","\64\157\70\101\114\105");wait(v32);v31=v7("\99\167\181\241\5\80\188\162\231\80\98\169\172\246\20\79\232\148\243\21\67\161\166\239\25\83\188","\112\32\200\199\131");wait(v32);local v101={[1 + 0 ]=v7("\24\88\89\248\232\170\48\45\68\89\248\232\162\38","\66\76\48\60\216\163\203"),[173 -(70 + 101) ]=workspace:WaitForChild(v7("\148\182\90\224","\68\218\230\25\147\63\174")):WaitForChild(v7("\158\38\74\115\157\172\45\86","\214\205\74\51\44"))};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")):WaitForChild(v7("\35\163\160\161\34\22\2","\115\113\198\205\206\86")):WaitForChild(v7("\176\86\245\95\181\66\251\73\144","\58\228\55\158")):FireServer(unpack(v101));v31=v7("\151\134\194\60\41\189\33\177\141\144\6\61\166\32\176\136\144\29\40\184\49\177\135\196","\85\212\233\176\78\92\205");wait(v32);v31=v7("\105\87\154\240\95\72\156\231\78\24\160\227\65\77\140\227\10\107\152\231\73\81\137\238\67\75\156","\130\42\56\232");wait(v32);v31=v7("\201\186\54\241\85\47\254\176\32\163\104\62\225\160\32\226\0\18\235\166\48\230\82","\95\138\213\68\131\32");wait(v32);local v101={[2 -1 ]=v7("\30\45\178\87\54\5\46\225\110\127\45\32\181","\22\74\72\193\35"),[2 + 0 ]=workspace:WaitForChild(v7("\2\73\199\75","\56\76\25\132")):WaitForChild(v7("\108\206\169\39\195\82\144","\175\62\161\203\70"))};game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")):WaitForChild(v7("\27\169\61\55\61\169\35","\88\73\204\80")):WaitForChild(v7("\26\130\27\67\24\207\43\144\4","\186\78\227\112\38\73")):FireServer(unpack(v101));v31(v7("\217\79\237\80\65\115\249\89\254\80\87\58\223\88\239\71\70\106\232\82\249\21\96\114\245\92\252\92\19\79\239\82\239","\26\156\55\157\53\51"));wait(v32);v31(v7("\175\215\4\203\173\64\152\221\18\153\139\88\133\211\23\208\248\101\159\221\4","\48\236\184\118\185\216"));end,[v7("\193\178\66\50\195\49\198\177\94\51\196","\84\133\221\55\80\175")]=false,[v7("\137\232\43\170\211\85\173","\60\221\135\68\198\167")]=v7("\218\181\241\144\2\208\253\253\236\139\71\153\239\174\244\195\64\204\250\169\247\141","\185\142\221\152\227\34")});v48:AddButton({[v7("\108\192\79\238","\151\56\165\55\154\35\83")]=v7("\131\79\4\231\173\3\84\174\172\85\9","\142\192\35\101"),[v7("\240\96\39\160","\118\182\21\73\195\135\236\204")]=function()local v102=0 -0 ;local v103;local v104;while true do if (v102==(242 -(123 + 118))) then while true do if (v103==(0 + 0)) then v104={[1 + 0 ]=workspace:WaitForChild(v7("\38\12\57\83","\157\104\92\122\32\100\109")):WaitForChild(v7("\154\167\196\216\40\52","\203\195\198\175\170\93\71\237"))};game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113")):WaitForChild(v7("\64\237\201\172\31\70\106","\25\18\136\164\195\107\35")):WaitForChild(v7("\204\36\168\67\125\187\212\189\201\46\189\70\125\178","\216\136\77\201\47\18\220\161")):FireServer(unpack(v104));break;end end break;end if (v102==(1399 -(653 + 746))) then v103=0 -0 ;v104=nil;v102=1 -0 ;end end end,[v7("\9\227\62\216\4\217\161\33\229\40\209","\226\77\140\75\186\104\188")]=false,[v7("\141\193\223\51\91\176\222","\47\217\174\176\95")]=v7("\140\213\127\17\242\93\107\102\172\213\115\66\179\71\116\102\186\200\98\22\189\90","\70\216\189\22\98\210\52\24")});v48:AddInput(v7("\247\198\151\130\203\206\221\172\159","\179\186\191\195\231"),{[v7("\221\58\30\229\236\51\12","\132\153\95\120")]=60,[v7("\159\167\3\40\229\211\163","\192\209\210\110\77\151\186")]=true,[v7("\198\10\44\224\236\204\229\7","\164\128\99\66\137\159")]=false,[v7("\52\140\241\170","\222\96\233\137")]="Time between changing quests/mobs",[v7("\141\188\168\19\156\250\224","\144\217\211\199\127\232\147")]=v7("\204\6\51\45\149\71\7\80\239\42\59\38\149\81\7\72\253\63\49\58\193\76\12\67\184\59\49\104\218\81\10\65\234\111\51\39\215\86","\36\152\79\94\72\181\37\98"),[v7("\231\212\70\60\210\208\72\51\211\221\85","\95\183\184\39")]=v7("\129\38\247\35\20\148\11\184\58\167\46\81\146\7","\98\213\95\135\70\52\224"),[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function(v105)v32=v105;end});v48:AddLabel(v7("\89\180\61\123\149\48\59\134\117\190\114\118\131\51\116\153\127\252\38\97\148\59\114\133\125\252\59\96\198\58\117","\235\26\220\82\20\230\85\27"));local v49=v13.Main:AddLeftGroupbox(v7("\185\180\236\209\96\155","\20\232\193\137\162"));v49:AddDropdown(v7("\12\207\198\181","\17\66\191\165\198\135\236\119"),{[v7("\57\174\162\6\250\251","\177\111\207\206\115\159\136\140")]=v14,[v7("\33\140\22\21\193\67\75","\63\101\233\112\116\180\47")]=2 -1 ,[v7("\238\46\225\6\241","\86\163\91\141\114\152")]=false,[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\163\224\134\252","\93\237\144\229\143"),[v7("\33\249\255\21\31\79\5","\38\117\150\144\121\107")]=v7("\25\179\231\41\109\178\253\122\57\180\174\57\37\180\225\41\40\251\224\42\46\168\174\60\34\169\174\43\56\190\253\46\62","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v106)v21=v106;end});v49:AddDropdown(v7("\192\246\53\48\176\226","\196\145\131\80\67"),{[v7("\40\177\10\29\29\251","\136\126\208\102\104\120")]=v16,[v7("\92\143\200\66\186\94\41","\49\24\234\174\35\207\50\93")]=1,[v7("\33\231\241\156\120","\17\108\146\157\232")]=false,[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\142\35\56\144\164\231","\131\223\86\93\227\208\148"),[v7("\215\74\185\186\9\188\243","\213\131\37\214\214\125")]=v7("\18\35\44\172\161\47\56\101\171\238\102\40\45\176\238\53\46\101\174\244\35\56\49\172\161\32\36\55\255\239\54\40\54","\129\70\75\69\223"),[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function(v107)v20=v107;end});v49:AddButton({[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\231\184\36\2\147\136\58\2\192\173","\103\179\217\79"),[v7("\108\162\18\214","\195\42\215\124\181\33\236")]=function()local v108=0 + 0 ;local v109;local v110;local v111;while true do if (v108==0) then local v185=0 + 0 ;while true do if (v185==(0 + 0)) then v109=v20;v110=game.Workspace.NPCs[v21];v185=1 + 0 ;end if (v185==(1 + 0)) then v108=1;break;end end end if (1==v108) then v111=game:GetService(v7("\63\92\39\50\44\251\12\77\50\58\22\236\2\75\54\57\32","\152\109\57\87\94\69")).Remotes.TakeQuest;v111:FireServer(v109,v110);break;end end end,[v7("\221\216\31\161\178\215\119\164\240\212\1","\200\153\183\106\195\222\178\52")]=false,[v7("\6\236\135\49\93\83\34","\58\82\131\232\93\41")]=v7("\183\95\217\6\29\54\144\23\196\29\88\127\151\86\219\16\29\46\150\82\195\1\29\61\150\67\196\26\83","\95\227\55\176\117\61")});local v50=v13.Main:AddLeftGroupbox(v7("\42\127\42\79\184","\203\120\30\67\43"));v50:AddDropdown(v7("\195\36\68\235\202","\185\145\69\45\143"),{[v7("\188\30\21\179\217\153","\188\234\127\121\198")]=v17,[v7("\28\55\21\130\45\62\7","\227\88\82\115")]=2 -1 ,[v7("\110\10\182\179\11","\19\35\127\218\199\98")]=false,[v7("\40\254\18\246","\130\124\155\106")]=v7("\231\202\255\171","\223\181\171\150\207\195\150\28"),[v7("\120\53\236\162\29\69\42","\105\44\90\131\206")]=v7("\203\232\187\170\72\55\236\160\166\182\72\61\247\239\189\170\13\126\205\225\187\189\27","\94\159\128\210\217\104"),[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v112)v26=v112;end});v50:AddLabel(v7("\44\111\217\214\88\0\228\231\66\84\236\248\7\83\173\226\23\69\254\231\66\65\248\231\13\77\236\231\11\67\236\255\14\89","\147\98\32\141"));v50:AddButton({[v7("\44\70\251\222","\43\120\35\131\170\102\54")]=v7("\96\22\199\162\170\240\135\92\9\148\179\171\240\150\85\15\131","\228\52\102\231\214\197\208"),[v7("\56\245\123\201","\182\126\128\21\170\138\235\121")]=function()local v113=0;local v114;while true do if (v113==(1 + 0)) then wait(0.2);v114={[1]=v26};v113=3 -1 ;end if (v113==(1236 -(885 + 349))) then game:GetService(v7("\179\195\65\254\192\95\128\210\84\246\250\72\142\212\80\245\204","\60\225\166\49\146\169")):WaitForChild(v7("\29\27\34\37\21\2\60","\103\79\126\79\74\97")):WaitForChild(v7("\142\122\223\118\78\21\168\107","\122\218\31\179\19\62")):FireServer(unpack(v114));break;end if (v113==0) then local v187=0 + 0 ;while true do if ((2 -1)==v187) then v113=1;break;end if ((0 -0)==v187) then v114={[1]=v26,[970 -(915 + 53) ]=game.Workspace:WaitForChild(v7("\165\234\22\245","\102\235\186\85\134\230\115\80")):WaitForChild(v7("\122\20\45\75\123\210\43\82\8","\66\55\108\94\63\18\180"))};game:GetService(v7("\38\136\149\59\46\90\21\153\128\51\20\77\27\159\132\48\34","\57\116\237\229\87\71")):WaitForChild(v7("\152\180\224\232\99\235\84","\39\202\209\141\135\23\142")):WaitForChild(v7("\203\50\2\15\3\237\250\32\29","\152\159\83\105\106\82")):FireServer(unpack(v114));v187=1;end end end end end,[v7("\151\217\216\195\197\164\102\191\223\206\202","\37\211\182\173\161\169\193")]=false,[v7("\195\53\66\213\60\114\169","\217\151\90\45\185\72\27")]=v7("\247\116\238\1\22\202\111\167\6\89\131\104\247\82\66\203\121\167\0\87\202\120","\54\163\28\135\114")});v50:AddButton({[v7("\28\222\69\150","\31\72\187\61\226\46")]=v7("\243\20\70\193\84\62\48\203\15\80\146\78\120\100\202\8\3\218\82\123\39\204","\68\163\102\35\178\39\30"),[v7("\152\101\212\196","\113\222\16\186\167\99\213\227")]=function()local v115={[1]=v26,[803 -(768 + 33) ]=game.Workspace:WaitForChild(v7("\0\62\216\229","\150\78\110\155")):WaitForChild(v7("\164\214\50\244\170\31","\32\229\165\71\129\196\126\223"))};game:GetService(v7("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")):WaitForChild(v7("\98\142\51\120\68\142\45","\23\48\235\94")):WaitForChild(v7("\72\219\211\88\102\38\215\111\206","\178\28\186\184\61\55\83")):FireServer(unpack(v115));wait(0.2 -0 );if (v26==v7("\231\194\85\46\231\30\225\193\201\7\29\224\28\244\202\206\70\46\178\45\244\212\217\70\53\252\78\199\197\196\67","\149\164\173\39\92\146\110")) then local v179=0 -0 ;local v180;local v181;while true do if (v179==1) then while true do if (v180==0) then v181={[1]=v7("\208\40\2\13\15\11\231\34\20\95\59\9\225\38\30\28\27\9\179\4\17\15\14\26\250\41","\123\147\71\112\127\122")};game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")):WaitForChild(v7("\127\20\33\224\89\20\63","\143\45\113\76")):WaitForChild(v7("\140\189\16\57\168\183\14\40","\92\216\216\124")):FireServer(unpack(v181));break;end end break;end if (v179==0) then v180=328 -(287 + 41) ;v181=nil;v179=848 -(638 + 209) ;end end elseif (v26==v7("\104\51\186\73\243\92\114\184\72\248\27\1\175\72\242\84\62","\157\59\82\204\32")) then local v198=0;local v199;while true do if ((0 + 0)==v198) then v199={[1687 -(96 + 1590) ]=v7("\21\59\237\245\250\170\240\163\49\45\234\233","\209\88\94\131\154\137\138\179"),[2]=workspace:WaitForChild(v7("\6\145\231\111","\66\72\193\164\28\126\67\81")):WaitForChild(v7("\195\41\190\87\51\100\226\62\151\97\39\95\227\45\170\89\41\98\239","\22\135\76\200\56\70"))};game:GetService(v7("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")):WaitForChild(v7("\99\173\9\252\8\18\75","\56\49\200\100\147\124\119")):WaitForChild(v7("\248\63\180\245\253\43\186\227\216","\144\172\94\223")):FireServer(unpack(v199));v198=1673 -(741 + 931) ;end if ((1 + 1)==v198) then game:GetService(v7("\228\163\247\203\112\180\215\178\226\195\74\163\217\180\230\192\124","\215\182\198\135\167\25")):WaitForChild(v7("\191\76\231\71\153\76\249","\40\237\41\138")):WaitForChild(v7("\243\113\246\253\90\200\102\238","\42\167\20\154\152")):FireServer(unpack(v199));break;end if (v198==(2 -1)) then wait(0.1 -0 );v199={[1 + 0 ]=v7("\9\10\172\72\55","\39\68\111\194")};v198=1 + 1 ;end end else local v200=0 + 0 ;local v201;while true do if (v200==(0 -0)) then v201={[1 + 0 ]=v26};game:GetService(v7("\120\251\178\78\120\34\75\234\167\70\66\53\69\236\163\69\116","\65\42\158\194\34\17")):WaitForChild(v7("\40\34\95\3\57\232\8","\142\122\71\50\108\77\141\123")):WaitForChild(v7("\33\167\243\29\43\26\176\235","\91\117\194\159\120")):FireServer(unpack(v201));break;end end end end,[v7("\62\18\43\26\57\244\7\22\20\61\19","\68\122\125\94\120\85\145")]=false,[v7("\35\19\192\82\220\208\170","\218\119\124\175\62\168\185")]=v7("\145\248\65\215\229\249\91\132\177\255\8\208\181\176\92\204\160\176\90\197\172\244","\164\197\144\40")});v50:AddButton({[v7("\183\245\178\159","\214\227\144\202\235\189")]=v7("\221\183\130\104\3\243\71\52\228\182\199\114\22\243\90\50\173\173\130\119\28","\92\141\197\231\27\112\211\51"),[v7("\192\234\132\160","\177\134\159\234\195")]=function()local v116={[1]=v26,[2]=game.Workspace.NPCs.SmugSouI};game:GetService(v7("\143\238\47\172\192\190\234\43\165\205\142\255\48\178\200\186\238","\169\221\139\95\192")):WaitForChild(v7("\236\142\114\48\54\35\205","\70\190\235\31\95\66")):WaitForChild(v7("\142\227\17\227\212\175\231\9\242","\133\218\130\122\134")):FireServer(unpack(v116));wait(0.2 + 0 );local v116={[4 -3 ]=v26};game:GetService(v7("\14\250\243\200\213\160\57\40\250\231\247\200\172\42\61\248\230","\88\92\159\131\164\188\195")):WaitForChild(v7("\178\43\178\68\195\238\206","\189\224\78\223\43\183\139")):WaitForChild(v7("\26\249\134\19\209\33\238\158","\161\78\156\234\118")):FireServer(unpack(v116));end,[v7("\131\184\220\222\171\178\234\208\174\180\194","\188\199\215\169")]=false,[v7("\200\6\80\119\252\245\25","\136\156\105\63\27")]=v7("\47\132\112\39\91\133\106\116\15\131\57\32\11\204\109\60\30\204\107\53\18\136","\84\123\236\25")});v50:AddButton({[v7("\196\142\178\3","\213\144\235\202\119\204")]=v7("\19\10\219\57\59\99\89\43\17\205\106\33\37\13\42\22\158\25\39\54\65\99\43\209\41\33\38\89\58","\45\67\120\190\74\72\67"),[v7("\6\55\227\166","\137\64\66\141\197\153\232\142")]=function()local v117={[1]=v26,[2]=game.Workspace.NPCs.jacobman737};game:GetService(v7("\49\213\50\170\129\0\209\54\163\140\48\196\45\180\137\4\213","\232\99\176\66\198")):WaitForChild(v7("\222\36\37\9\111\136\234","\76\140\65\72\102\27\237\153")):WaitForChild(v7("\126\219\29\215\230\20\187\89\206","\222\42\186\118\178\183\97")):FireServer(unpack(v117));wait(0.2 + 0 );local v117={[1]=v26};game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88","\234\61\140\36")):WaitForChild(v7("\19\216\183\125\27\36\206","\111\65\189\218\18")):WaitForChild(v7("\119\78\23\48\27\83\189\87","\207\35\43\123\85\107\60")):FireServer(unpack(v117));end,[v7("\84\165\181\232\117\117\137\172\227\122\123","\25\16\202\192\138")]=false,[v7("\201\196\162\238\189\253\237","\148\157\171\205\130\201")]=v7("\23\220\125\58\145\255\48\148\96\38\145\226\51\148\96\33\212\182\49\213\125\45","\150\67\180\20\73\177")});local v51=v13.Main:AddLeftGroupbox(v7("\160\17\20\68\131\31","\45\237\120\122"));v51:AddButton({[v7("\227\237\186\56","\76\183\136\194")]=v7("\78\246\165\44\95\15\23\104\255\246\44\81\67\7","\116\26\134\133\88\48\47"),[v7("\56\212\174\231","\18\126\161\192\132\221")]=function()for v168,v169 in ipairs(game.Workspace.Map.NewMain.Mineable:GetChildren()) do if (v169.Active.Value==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v169.Union.CFrame;end end end,[v7("\123\39\187\6\90\90\11\162\13\85\84","\54\63\72\206\100")]=false,[v7("\252\86\74\118\241\114\216","\27\168\57\37\26\133")]=""});v51:AddButton({[v7("\25\175\100\188","\183\77\202\28\200")]=v7("\35\50\130\13\87\62\128\6\30\61\142\72\6\38\140\27\3","\104\119\83\233"),[v7("\211\237\41\33","\35\149\152\71\66")]=function()local v118=494 -(64 + 430) ;local v119;while true do if (v118==(0 + 0)) then v119={[364 -(106 + 257) ]=v7("\43\237\67\160\63\11\165\97\162\59\31\252","\90\121\136\34\208"),[2 + 0 ]=workspace:WaitForChild(v7("\233\62\118\13","\126\167\110\53")):WaitForChild(v7("\9\24\43\184\241\54\51\21\60","\95\93\112\78\152\188"))};game:GetService(v7("\243\240\149\25\237\189\211\213\240\129\38\240\177\192\192\242\128","\178\161\149\229\117\132\222")):WaitForChild(v7("\186\222\208\163\181\19\181","\67\232\187\189\204\193\118\198")):WaitForChild(v7("\191\47\190\37\10\23\234\152\58","\143\235\78\213\64\91\98")):FireServer(unpack(v119));break;end end end,[v7("\169\71\145\235\124\179\174\68\141\234\123","\214\237\40\228\137\16")]=false,[v7("\177\236\224\213\23\175\149","\198\229\131\143\185\99")]=""});v51:AddButton({[v7("\101\137\176\103","\19\49\236\200")]=v7("\205\50\250\187\164\153\236\46\229\163\229\182\237","\218\158\87\150\215\132"),[v7("\221\11\215\225","\173\155\126\185\130\86\66")]=function()game:GetService(v7("\215\163\170\203\129\239\228\178\191\195\187\248\234\180\187\192\141","\140\133\198\218\167\232")):WaitForChild(v7("\135\43\185\114\144\176\61","\228\213\78\212\29")):WaitForChild(v7("\180\73\186\9\200\149\85\165\17\234\139\95","\139\231\44\214\101")):FireServer();end,[v7("\253\224\19\92\28\180\18\26\208\236\13","\118\185\143\102\62\112\209\81")]=false,[v7("\104\127\38\234\177\28\12","\88\60\16\73\134\197\117\124")]=""});v51:AddButton({[v7("\100\239\224\220","\33\48\138\152\168")]=v7("\80\3\41\17\209\62\113\29\49\73\196","\87\18\118\80\49\161"),[v7("\106\11\212\163","\208\44\126\186\192")]=function()local v120=0;local v121;while true do if (v120==(721 -(496 + 225))) then v121={[1]=v7("\199\19\167\205\21\228\204","\46\151\122\196\166\116\156\169")};game:GetService(v7("\215\232\86\22\242\230\236\82\31\255\214\249\73\8\250\226\232","\155\133\141\38\122")):WaitForChild(v7("\23\47\161\78\91\122\182","\197\69\74\204\33\47\31")):WaitForChild(v7("\192\90\72\132\248\78\73\130","\231\144\47\58")):FireServer(unpack(v121));break;end end end,[v7("\150\215\207\119\20\56\236\53\187\219\209","\89\210\184\186\21\120\93\175")]=false,[v7("\133\92\115\217\109\51\161","\90\209\51\28\181\25")]=""});local v52=v13.Main:AddRightGroupbox(v7("\228\126\91\235\175\223\105\67\253","\223\176\27\55\142"));v52:AddDropdown(v7("\22\186\199\177\55","\213\68\219\174"),{[v7("\61\225\47\242\47\214","\31\107\128\67\135\74\165\95")]=v18,[v7("\252\237\250\76\84\189\204","\209\184\136\156\45\33")]=1 -0 ,[v7("\42\221\121\28\177","\216\103\168\21\104")]=false,[v7("\76\168\91\176","\196\24\205\35")]=v7("\10\130\238\3\32\152\234\9\32","\102\78\235\131"),[v7("\206\33\59\72\83\48\167","\84\154\78\84\36\39\89\215")]=v7("\201\233\95\75\69\244\242\22\76\10\189\226\94\87\10\238\228\22\124\12\240\228\88\75\12\242\239\69","\101\157\129\54\56"),[v7("\62\168\134\167\33\120\30\162","\25\125\201\234\203\67")]=function(v122)v27=v122;end});v52:AddButton({[v7("\77\241\0\23","\115\25\148\120\99\116\71")]=v7("\56\45\249\48\78\76\62\177\43\82\9\51\249\32\72\1\56\183\55\72\3\51","\33\108\93\217\68"),[v7("\253\94\175\174","\205\187\43\193")]=function()if (v27==v7("\214\103\0\220\241\50\40\202\240\118\10","\191\158\18\101")) then placeid=12626907902 -  -7470390 ;player=game.Players.LocalPlayer;tp=game:GetService(v7("\241\198\139\178\191\202\209\147\132\170\215\213\142\180\170","\207\165\163\231\215"));tp:Teleport(placeid,player);elseif (v27==v7("\238\252\245\90","\16\166\153\153\54\68")) then placeid=12634383697 -(256 + 1402) ;player=game.Players.LocalPlayer;tp=game:GetService(v7("\230\182\204\67\36\46\235\198\128\197\84\34\40\250\215","\153\178\211\160\38\84\65"));tp:Teleport(placeid,player);elseif (v27==v7("\173\29\95\57\149\4\72\39\134","\75\226\107\58")) then placeid=7056924714 -(30 + 1869) ;player=game.Players.LocalPlayer;tp=game:GetService(v7("\108\219\29\127\1\205\223\76\237\20\104\7\203\206\93","\173\56\190\113\26\113\162"));tp:Teleport(placeid,player);elseif (v27==v7("\248\209\56\9\183\248\209\46\12\242\223\199","\151\171\190\77\101")) then local v242=1369 -(213 + 1156) ;while true do if (v242==1) then tp=game:GetService(v7("\241\42\244\172\232\114\25\209\28\253\187\238\116\8\192","\107\165\79\152\201\152\29"));tp:Teleport(placeid,player);break;end if (v242==0) then local v256=0;while true do if (v256==0) then placeid=8934886191;player=game.Players.LocalPlayer;v256=189 -(96 + 92) ;end if (v256==(1 + 0)) then v242=900 -(142 + 757) ;break;end end end end end end,[v7("\115\65\253\201\88\122\116\66\225\200\95","\31\55\46\136\171\52")]=false,[v7("\229\39\211\248\197\33\204","\148\177\72\188")]=v7("\146\190\94\192\230\191\68\147\178\190\82\147\178\179\91\214\182\185\69\199\230\180\66\199\178\185\89","\179\198\214\55")});v52:AddButton({[v7("\196\9\106\98","\179\144\108\18\22\37")]=v7("\242\179\91\157\192\134\155\24\156\219\207\172\21","\175\166\195\123\233"),[v7("\201\215\83\74","\144\143\162\61\41")]=function()local v123=0 + 0 ;local v124;while true do if (v123==0) then v124={[1 + 0 ]=v7("\197\221\9\85\96\191\48\245\199\20\95\124","\83\128\179\125\48\18\231")};game:GetService(v7("\111\178\227\209\78\29\92\163\246\217\116\10\82\165\242\218\66","\126\61\215\147\189\39")):WaitForChild(v7("\74\250\16\74\108\250\14","\37\24\159\125")):WaitForChild(v7("\234\179\103\65\210\167\102\71","\34\186\198\21")):FireServer(unpack(v124));break;end end end,[v7("\220\7\208\95\206\253\43\201\84\193\243","\162\152\104\165\61")]=false,[v7("\249\32\189\113\100\236\221","\133\173\79\210\29\16")]=v7("\185\116\228\56\205\117\254\107\153\116\232\107\153\121\225\46\157\115\255\63\205\126\248\63\153\115\227","\75\237\28\141")});v52:AddButton({[v7("\232\90\212\165","\129\188\63\172\209\79\123\135")]=v7("\101\252\239\217\0\164\222\206\85\240\239\194\78","\173\32\132\134"),[v7("\104\14\6\236","\173\46\123\104\143\206\81")]=function()local v125={[1]=v7("\145\5\43\158\125\128\20\160\20\45\132","\97\212\125\66\234\37\227")};game:GetService(v7("\184\230\166\57\23\137\226\162\48\26\185\247\185\39\31\141\230","\126\234\131\214\85")):WaitForChild(v7("\182\208\68\85\91\129\198","\47\228\181\41\58")):WaitForChild(v7("\150\233\203\56\11\49\12\163","\127\198\156\185\91\99\80")):FireServer(unpack(v125));end,[v7("\209\21\217\242\171\14\26\210\252\25\199","\190\149\122\172\144\199\107\89")]=false,[v7("\6\10\254\242\234\59\21","\158\82\101\145\158")]=v7("\68\246\11\5\4\121\237\66\2\76\117\190\22\19\72\117\238\13\4\80\48\252\23\2\80\127\240","\36\16\158\98\118")});local v53=v13.Main:AddRightTabbox();local v54=v53:AddTab(v7("\237\25\193\232","\133\160\118\163\155\56\136\71"));v54:AddDropdown(v7("\194\167\125\247\166\16\167\226","\213\150\194\17\146\214\127"),{[v7("\45\168\168\193\67\183","\86\123\201\196\180\38\196\194")]=v39,[v7("\211\237\223\174\226\228\205","\207\151\136\185")]=1,[v7("\133\150\36\150\125","\17\200\227\72\226\20\24")]=false,[v7("\132\68\3\195","\159\208\33\123\183\169\145\143")]=v7("\209\82\55\57\225\95\120\59\253\88","\86\146\58\88"),[v7("\108\208\229\204\186\224\38","\154\56\191\138\160\206\137\86")]=v7("\178\81\252\148\60\51\146\140\146\86\181\132\116\53\142\223\131\25\248\136\126\41\193\216\137\25\225\130\112\63\145\195\148\77","\172\230\57\149\231\28\90\225"),[v7("\33\171\138\222\42\218\1\161","\187\98\202\230\178\72")]=function(v126)v22=v126;end});v54:AddButton({[v7("\21\228\188\36","\42\65\129\196\80")]=v7("\54\79\81\223\7\8\16\250","\142\98\42\61\186\119\103\98"),[v7("\30\170\12\11","\104\88\223\98")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v22]:FindFirstChild(v7("\108\242\227\202","\141\36\151\130\174\98")).CFrame;end,[v7("\160\117\215\15\136\127\225\1\141\121\201","\109\228\26\162")]=false,[v7("\106\234\242\116\244\239\78","\134\62\133\157\24\128")]=v7("\51\173\19\202\111\184\197\71\177\18\220\111\165\211\11\160\10\214\61\165\150\5\176\14\205\32\191","\182\103\197\122\185\79\209")});v54:AddButton(v7("\193\130\231\101\5\91\251","\40\147\231\129\23\96"),function()local v129=0;while true do if (v129==0) then Options.Teleport.Values=v39;Options.Teleport:SetValues();break;end end end);local v55=v53:AddTab(v7("\69\244\141\92\190\190\207","\188\21\152\236\37\219\204"));v55:AddDropdown(v7("\116\236\59\9\80\230\37\24\17","\108\32\137\87"),{[v7("\156\233\12\179\42\234","\57\202\136\96\198\79\153\43")]=v37,[v7("\143\38\172\166\152\171\236","\152\203\67\202\199\237\199")]=1,[v7("\215\86\172\27\22","\134\154\35\192\111\127\21\25")]=false,[v7("\140\35\17\30","\178\216\70\105\106\64")]=v7("\28\35\117\249\218\208\148\176\51\42\99\243\219","\224\95\75\26\150\169\181\180"),[v7("\63\213\215\36\80\165\102","\22\107\186\184\72\36\204")]=v7("\211\181\45\93\78\238\174\100\90\1\167\190\44\65\1\244\184\100\94\2\230\164\33\92\78\243\178\100\90\11\235\184\52\65\28\243","\110\135\221\68\46"),[v7("\192\55\0\231\204\178\56\232","\91\131\86\108\139\174\211")]=function(v130)v23=v130;end});v55:AddButton({[v7("\207\46\160\3","\61\155\75\216\119")]=v7("\48\174\190\57\72\6\207\16","\189\100\203\210\92\56\105"),[v7("\9\68\243\43","\72\79\49\157")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v23]:FindFirstChild(v7("\160\165\60\189\134\191\56\184\186\191\62\168\184\177\35\168","\220\232\208\81")).CFrame;end,[v7("\209\177\240\50\32\95\130\249\183\230\59","\193\149\222\133\80\76\58")]=false,[v7("\242\82\64\222\210\84\95","\178\166\61\47")]=v7("\207\66\225\105\138\55\232\10\252\114\207\126\239\79\228\127\218\49\233\94\168\120\223\42\239\69\230","\94\155\42\136\26\170")});v55:AddButton(v7("\182\58\32\167\129\44\46","\213\228\95\70"),function()Options.Teleport1.Values=v37;Options.Teleport1:SetValues();end);local v56=v53:AddTab(v7("\4\171\193\151","\23\74\219\162\228"));v56:AddDropdown(v7("\13\227\74\170\43\54\244\82\253","\91\89\134\38\207"),{[v7("\114\239\196\35\22\195","\71\36\142\168\86\115\176")]=v41,[v7("\251\164\116\190\22\178\66","\41\191\193\18\223\99\222\54")]=80 -(32 + 47) ,[v7("\134\51\203\62\163","\202\203\70\167\74")]=false,[v7("\24\4\196\39","\17\76\97\188\83")]=v7("\166\47\214\56\35\134\11\173\149\36","\195\229\71\185\87\80\227\43"),[v7("\212\243\15\92\251\233\236","\143\128\156\96\48")]=v7("\140\217\249\1\87\177\194\176\6\24\248\210\248\29\24\171\212\176\28\7\187\145\228\29\87\172\212\252\23\7\183\195\228","\119\216\177\144\114"),[v7("\234\40\245\78\203\40\250\73","\34\169\73\153")]=function(v134)v19=v134;end});v56:AddButton({[v7("\158\233\19\159","\235\202\140\107")]=v7("\56\113\56\173\249\40\229\209","\165\108\20\84\200\137\71\151"),[v7("\92\161\37\139","\232\26\212\75")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v19]:FindFirstChild(v7("\31\76\115\236","\151\87\41\18\136")).CFrame;end,[v7("\127\160\223\210\242\94\140\198\217\253\80","\158\59\207\170\176")]=false,[v7("\123\81\60\69\152\70\78","\236\47\62\83\41")]=v7("\206\161\41\40\234\139\233\233\52\51\175\194\238\172\44\62\186\141\232\189\96\57\191\150\238\166\46","\226\154\201\64\91\202")});v56:AddButton(v7("\243\76\27\10\79\175\201","\220\161\41\125\120\42"),function()Options.Teleport2.Values=v41;Options.Teleport2:SetValues();end);local v52=v13.Main:AddRightGroupbox(v7("\145\120\179\13","\110\220\17\192"));v52:AddButton({[v7("\64\124\44\14","\199\20\25\84\122\139\87\145")]=v7("\96\12\201\238\58\255\85\8\214\171\21","\138\39\105\189\206\123"),[v7("\57\18\135\46","\159\127\103\233\77\147\153\175")]=function()local v138=0;local v139;while true do if (v138==(1977 -(1053 + 924))) then v139={[1 + 0 ]=workspace:WaitForChild(v7("\41\192\199\185","\171\103\144\132\202\32")):WaitForChild(v7("\34\32\230\7\25\42\214\41\4\39\231\5\19","\108\112\79\137"))};game:GetService(v7("\13\199\100\36\164\2\232\33\58\198\71\60\162\19\232\50\58","\85\95\162\20\72\205\97\137")):WaitForChild(v7("\197\248\39\211\25\253\222","\173\151\157\74\188\109\152")):WaitForChild(v7("\0\1\57\209\211\83\192\246\5\11\44\212\211\90","\147\68\104\88\189\188\52\181")):FireServer(unpack(v139));break;end end end,[v7("\62\135\158\210\22\141\168\220\19\139\128","\176\122\232\235")]=false,[v7("\180\122\53\67\250\137\101","\142\224\21\90\47")]=v7("\64\220\46\69\228\130\150\52\192\47\83\228\159\128\120\209\55\89\182\159\197\118\193\51\66\171\133","\229\20\180\71\54\196\235")});v52:AddButton({[v7("\29\123\217\247","\224\73\30\161\131\149\202")]=v7("\240\230\229\89\231\228\229\85\177\226\227\85\244\235\177\67\249\247\248\94\244\246","\48\145\133\145"),[v7("\124\89\187\237","\76\58\44\213\142\177")]=function()for v170,v171 in ipairs(game.Workspace.Map.NewMain.SwordShrines:GetChildren()) do firetouchinterest(v171,game.Players.LocalPlayer.Character.HumanoidRootPart,0);wait(0.1);firetouchinterest(v171,game.Players.LocalPlayer.Character.HumanoidRootPart,1 -0 );end end,[v7("\239\43\7\47\116\206\7\30\36\123\192","\24\171\68\114\77")]=false,[v7("\219\18\95\94\147\215\20","\205\143\125\48\50\231\190\100")]=v7("\245\175\29\22\161\234\204\226\213\175\17\69\245\230\211\167\209\168\6\17\161\225\202\182\213\168\26","\194\161\199\116\101\129\131\191")});v52:AddButton({[v7("\216\33\208\188","\194\140\68\168\200\151")]=v7("\96\238\204\101\205\65\238\193\44\250\76\187\216\32\248\64\254\199\54\253\75\235","\149\34\155\181\69"),[v7("\37\232\219\249","\154\99\157\181")]=function()local v140={[1649 -(685 + 963) ]=v7("\181\12\249\180\229\130\1\172\141\233\128\13\233\178\255\133\6\252","\140\237\111\140\192")};game:GetService(v7("\52\28\109\20\15\26\124\12\3\29\78\12\9\11\124\31\3","\120\102\121\29")):WaitForChild(v7("\158\230\180\52\184\230\170","\91\204\131\217")):WaitForChild(v7("\254\234\71\215\187\220\237\203","\158\174\159\53\180\211\189")):FireServer(unpack(v140));end,[v7("\118\242\248\223\123\176\113\241\228\222\124","\213\50\157\141\189\23")]=false,[v7("\202\41\139\172\102\173\238","\196\158\70\228\192\18")]=v7("\126\87\24\93\153\67\76\81\90\209\79\31\5\75\213\79\79\30\92\205\10\93\4\90\205\69\81","\185\42\63\113\46")});v52:AddButton({[v7("\224\216\57\45","\123\180\189\65\89")]=v7("\224\153\233\164\144\199\128\252\235\158\130\159\231\235\155\198","\233\162\236\144\132"),[v7("\148\209\240\25","\63\210\164\158\122\217\150")]=function()local v141=0;local v142;while true do if (v141==0) then v142={[1 -0 ]=v7("\20\199\249\254\64\247\38\216\182\203\70\244\55","\152\83\171\150\140\41")};game:GetService(v7("\176\224\147\63\221\24\9\150\224\135\0\192\20\26\131\226\134","\104\226\133\227\83\180\123")):WaitForChild(v7("\49\14\46\95\23\14\48","\48\99\107\67")):WaitForChild(v7("\238\179\111\211\37\122\205\163","\27\190\198\29\176\77")):FireServer(unpack(v142));break;end end end,[v7("\203\68\232\54\165\75\204\71\244\55\162","\46\143\43\157\84\201")]=false,[v7("\99\119\89\206\75\26\216","\168\55\24\54\162\63\115")]=v7("\35\242\41\147\146\199\4\186\52\136\215\142\3\255\44\133\194\193\5\238\96\130\199\218\3\245\46","\174\119\154\64\224\178")});v52:AddDropdown(v7("\9\113\193\126\22","\132\74\30\165\27\101\199\122"),{[v7("\25\230\243\178\162\166","\212\79\135\159\199\199\213")]=v44,[v7("\93\165\179\70\73\219\12","\120\25\192\213\39\60\183")]=1,[v7("\53\85\51\92\17","\40\120\32\95")]=false,[v7("\14\174\33\110","\127\90\203\89\26\207")]=v7("\254\61\160\196\26\248\157\54\160\207\12","\157\189\85\207\171\105"),[v7("\242\174\215\185\23\207\177","\99\166\193\184\213")]=v7("\226\191\137\168\76\131\197\247\148\180\76\137\222\184\143\168\9\202\213\184\132\190\31\202\194\184\192\169\9\142\211\178\141","\234\182\215\224\219\108"),[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function(v143)v25=v143;end});v52:AddButton({[v7("\104\0\155\221","\43\60\101\227\169\86\188")]=v7("\66\205\213\186\95\193\249\36\117\196\212\188\78\201\189\119\115\199\213\186","\87\16\168\177\223\58\172\217"),[v7("\18\216\87\222","\91\84\173\57\189")]=function()local v144=0 -0 ;local v145;while true do if (v144==(1709 -(541 + 1168))) then v145={[1]=v25};game:GetService(v7("\34\188\28\240\169\213\17\173\9\248\147\194\31\171\13\251\165","\182\112\217\108\156\192")):WaitForChild(v7("\152\13\69\224\159\175\27","\235\202\104\40\143")):WaitForChild(v7("\62\158\25\180\4\159\56\182\9\142","\217\109\235\123")):FireServer(unpack(v145));break;end end end,[v7("\3\134\107\84\124\213\238\177\46\138\117","\221\71\233\30\54\16\176\173")]=false,[v7("\0\243\81\179\32\245\78","\223\84\156\62")]=v7("\226\244\235\206\247\50\197\188\246\213\178\123\196\249\230\216\178\54\150\255\237\217\178\123\212\233\246\201\184\53","\91\182\156\130\189\215")});v52:AddButton({[v7("\74\118\180\65","\53\30\19\204")]=v7("\203\229\116\129\162\244\160\113\136\171\185\227\127\128\162\234","\199\153\128\16\228"),[v7("\247\63\235\26","\199\177\74\133\121")]=function()for v172,v173 in ipairs(v44) do local v174=0;local v175;while true do if ((1597 -(645 + 952))==v174) then wait(1.5);v175={[1]=v173};v174=1;end if (v174==1) then game:GetService(v7("\138\204\172\242\62\197\43\172\204\184\205\35\201\56\185\206\185","\74\216\169\220\158\87\166")):WaitForChild(v7("\218\38\30\35\78\237\48","\58\136\67\115\76")):WaitForChild(v7("\194\191\218\84\140\52\136\82\245\175","\61\145\202\184\57\229\64\203")):FireServer(unpack(v175));break;end end end end,[v7("\120\93\156\69\80\87\170\75\85\81\130","\39\60\50\233")]=true,[v7("\46\60\172\32\150\33\162","\195\122\83\195\76\226\72\210")]=v7("\208\220\50\237\97\237\199\123\234\41\225\148\41\251\37\225\209\54\190\32\232\216\123\253\46\224\209\40\190\35\241\192\47\241\47","\65\132\180\91\158")});local v57=v13.Main:AddRightGroupbox(v7("\45\105\212\45\10\60\252\59\11\120\222\110\22\104\196\40\3","\78\101\28\177"));v57:AddButton({[v7("\17\177\248\69","\49\69\212\128")]=v7("\52\3\221\226\237\18\24\213\178\229\24\2\197\230\173\87\9\200\226\237\24\30\209\230\232\24\2\144\227\244\18\31\196","\129\119\108\176\146"),[v7("\26\218\9\206","\124\92\175\103\173\69\110")]=function()local v146=838 -(669 + 169) ;local v147;local v148;while true do if (v146==0) then v147=0 -0 ;v148=nil;v146=1 -0 ;end if (v146==(1 + 0)) then while true do if (v147==0) then local v220=0 + 0 ;while true do if (v220==(766 -(181 + 584))) then wait(1395.2 -(665 + 730) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v7("\159\245\227\230\115\2\181\162\195\168\189\224\118","\214\174\199\208\143\30\108\218")].HumanoidRootPart.CFrame;v220=5 -3 ;end if (v220==(3 -1)) then v147=1351 -(540 + 810) ;break;end if ((0 -0)==v220) then v148={[1]=v7("\241\57\26\119\216\55\22\37\129\42\6\36\209\61\0\35\210","\87\161\88\99"),[2]=workspace:WaitForChild(v7("\60\201\204\223","\67\114\153\143\172\215\176")):WaitForChild(v7("\139\154\233\28\191\180\231\26\167","\110\222\194\142"))};game:GetService(v7("\37\220\11\165\91\162\22\205\30\173\97\181\24\203\26\174\87","\193\119\185\123\201\50")):WaitForChild(v7("\69\13\244\41\27\124\12","\127\23\104\153\70\111\25")):WaitForChild(v7("\61\6\173\170\26\57\178\160\29","\211\105\103\198\207\75\76\215")):FireServer(unpack(v148));v220=1;end end end if (4==v147) then game:GetService(v7("\220\55\150\238\254\3\239\38\131\230\196\20\225\32\135\229\242","\96\142\82\230\130\151")):WaitForChild(v7("\125\181\66\77\240\235\92","\142\47\208\47\34\132")):WaitForChild(v7("\194\191\15\7\106\73\243\173\16","\60\150\222\100\98\59")):FireServer(unpack(v148));for v229,v230 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v230.Player.Value==game.Players.LocalPlayer.Name) then local v251=0 -0 ;while true do if (v251==(0 + 0)) then local v263=203 -(166 + 37) ;while true do if (v263==(1882 -(22 + 1859))) then v251=1773 -(843 + 929) ;break;end if (v263==(262 -(30 + 232))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v230.HumanoidRootPart.CFrame;wait(0.1 -0 );v263=778 -(55 + 722) ;end end end if (v251==(6 -3)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.Kyogoto.HumanoidRootPart.CFrame;break;end if (v251==(1676 -(78 + 1597))) then local v266=0 + 0 ;local v267;while true do if (v266==(0 + 0)) then v267=0;while true do if (v267==(1 + 0)) then v251=551 -(305 + 244) ;break;end if (v267==0) then v230.ProximityPrompt.HoldDuration=0;wait(0.1);v267=1;end end break;end end end if (v251==2) then local v268=0 + 0 ;while true do if (v268==0) then fireproximityprompt(v230.ProximityPrompt);wait(1);v268=106 -(95 + 10) ;end if (v268==(1 + 0)) then v251=9 -6 ;break;end end end end end end break;end if (v147==(1 -0)) then local v221=762 -(592 + 170) ;local v222;while true do if (v221==0) then v222=0;while true do if (v222==(6 -4)) then v147=2;break;end if (v222==1) then game:GetService(v7("\10\225\254\189\250\73\57\216\61\224\221\165\252\88\57\203\61","\172\88\132\142\209\147\42\88")):WaitForChild(v7("\181\143\193\2\34\240\173","\222\231\234\172\109\86\149")):WaitForChild(v7("\217\238\203\29\220\250\197\11\249","\120\141\143\160")):FireServer(unpack(v148));wait(0.2);v222=4 -2 ;end if (v222==(0 + 0)) then wait(0.5);v148={[1 + 0 ]=v7("\35\129\8\165\171\88\217\64\2\151\10\164\166\83","\41\113\228\107\202\197\54\184"),[4 -2 ]=workspace:WaitForChild(v7("\84\189\27\79","\60\26\237\88")):WaitForChild(v7("\242\37\118\239\165\215\36\118\239\252\138","\206\184\74\20\134"))};v222=1 + 0 ;end end break;end end end if ((3 -1)==v147) then fireclickdetector(workspace.NPCs[v7("\17\254\229\91\77\162\185\70\77\163\187\93\72","\50\32\204\214")].ClickDetector);wait(507.5 -(353 + 154) );v148={[1 -0 ]=v7("\164\70\50\57\188\23\198\99\58\119\166\5\149\7\17\124\191\24\144\66\39\96","\113\230\39\85\25\211"),[2 -0 ]=workspace:WaitForChild(v7("\240\139\37\251","\43\190\219\102\136\71\171\203")):WaitForChild(v7("\11\95\60\75\39\127\52\64\22\113\37\90\42\123\52\96\45\107","\57\66\30\80"))};game:GetService(v7("\27\221\176\25\141\58\245\144\44\220\147\1\139\43\245\131\44","\228\73\184\192\117\228\89\148")):WaitForChild(v7("\253\140\120\27\219\140\102","\116\175\233\21")):WaitForChild(v7("\202\249\181\67\234\36\58\237\236","\95\158\152\222\38\187\81")):FireServer(unpack(v148));v147=3 + 0 ;end if (v147==3) then local v223=0;while true do if (v223==(0 + 0)) then wait(0.2);fireclickdetector(workspace.NPCs[v7("\204\181\48\242\133\218\241\184\59\182","\168\152\221\85\210\195")].ClickDetector);v223=1 + 0 ;end if (v223==2) then v147=5 -1 ;break;end if (1==v223) then wait(0.2 -0 );v148={[2 -1 ]=v7("\141\215\251\131\162\208\242\199\191\214\240\199\135\209\230\147\235\253\253\142\167\218","\231\203\190\149"),[2]=workspace:WaitForChild(v7("\227\13\192\226","\123\173\93\131\145\220\149")):WaitForChild(v7("\61\221\226\38\123\237\25","\153\118\164\141\65\20"))};v223=2;end end end end break;end end end,[v7("\97\51\66\84\215\191\18\73\53\84\93","\81\37\92\55\54\187\218")]=false,[v7("\52\75\162\59\149\9\84","\225\96\36\205\87")]=""});local v58=v13.Main:AddRightGroupbox(v7("\218\169\87\117\60\92\6\234\175\71\109\101\15\26\253\179\68\127","\105\137\198\34\25\28\47"));v58:AddButton({[v7("\37\172\89\98","\160\113\201\33\22")]=v7("\247\87\161\183\165\168\192\93\236\160\187\168\209\86\236\182\188\168\199\76\191","\205\180\56\204\199\201"),[v7("\165\203\50\27","\120\227\190\92")]=function()local v149=86 -(7 + 79) ;local v150;while true do if (v149==(1 + 1)) then for v203,v204 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v204.Player.Value==game.Players.LocalPlayer.Name) then local v224=181 -(24 + 157) ;local v225;while true do if (v224==(0 -0)) then v225=0;while true do if (v225==(2 -1)) then v204.ProximityPrompt.HoldDuration=0 + 0 ;wait(0.1 -0 );v225=382 -(262 + 118) ;end if (v225==0) then local v270=0;while true do if (1==v270) then v225=1;break;end if (v270==(1083 -(1038 + 45))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v204.HumanoidRootPart.CFrame;wait(0.1);v270=1 -0 ;end end end if (v225==(232 -(19 + 211))) then local v271=0;while true do if (v271==0) then fireproximityprompt(v204.ProximityPrompt);wait(115.5 -(88 + 25) );v271=2 -1 ;end if (v271==(1 + 0)) then v225=3 + 0 ;break;end end end if (v225==(1039 -(1007 + 29))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.XenonBlxde.HumanoidRootPart.CFrame;break;end end break;end end end end wait(0.5 + 0 );v150={[2 -1 ]=v7("\211\172\103\165\249\6\199\166\126\175\231\67\241\186","\38\131\195\18\198\145"),[9 -7 ]=workspace:WaitForChild(v7("\125\230\25\248","\52\51\182\90\139\88")):WaitForChild(v7("\242\184\213\229\76\251\187\130\180\23","\35\150\217\176\135"))};game:GetService(v7("\203\85\27\0\126\64\119\237\85\15\63\99\76\100\248\87\14","\22\153\48\107\108\23\35")):WaitForChild(v7("\60\128\182\21\107\112\82","\137\110\229\219\122\31\21\33")):WaitForChild(v7("\46\188\51\126\7\94\33\109\14","\30\122\221\88\27\86\43\68")):FireServer(unpack(v150));v149=1 + 2 ;end if (v149==(812 -(340 + 471))) then wait(0.5);v150={[2 -1 ]=v7("\215\192\61\202\89\117\167\247\136\28\133\114","\212\131\168\88\234\21\26"),[2]=workspace:WaitForChild(v7("\107\68\170\159","\71\37\20\233\236\88")):WaitForChild(v7("\245\67\190\25\78\206\64\68\201\67","\60\173\38\208\118\32\140\44"))};game:GetService(v7("\115\55\241\223\41\204\64\38\228\215\19\219\78\32\224\212\37","\175\33\82\129\179\64")):WaitForChild(v7("\220\234\61\192\40\183\253","\210\142\143\80\175\92")):WaitForChild(v7("\141\232\248\195\136\252\246\213\173","\166\217\137\147")):FireServer(unpack(v150));wait(589.2 -(276 + 313) );v149=4 -2 ;end if (3==v149) then wait(0.2 + 0 );fireclickdetector(workspace.NPCs.DonFlacko.ClickDetector);break;end if (v149==(0 + 0)) then v150={[1]=v7("\9\84\26\59\19\83\215\230\125\106\22\104\42\72","\130\93\60\127\27\67\60\185"),[1 + 1 ]=workspace:WaitForChild(v7("\102\2\27\93","\29\40\82\88\46\128\35")):WaitForChild(v7("\63\76\209\26\14\239\99\28\129","\216\91\37\180\125\97"))};game:GetService(v7("\23\115\12\207\94\38\119\8\198\83\22\98\19\209\86\34\115","\55\69\22\124\163")):WaitForChild(v7("\74\214\81\231\203\116\67","\148\24\179\60\136\191\17\48")):WaitForChild(v7("\134\43\242\165\199\167\47\234\180","\150\210\74\153\192")):FireServer(unpack(v150));wait(1972.2 -(495 + 1477) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3945 -2627 ,21,152);v149=1 + 0 ;end end end,[v7("\28\39\254\132\52\45\200\138\49\43\224","\230\88\72\139")]=false,[v7("\70\187\25\23\23\1\72","\56\18\212\118\123\99\104")]=""});local v59=v13.Main:AddRightGroupbox(v7("\47\252\241\221\220\199\94\250\236\198\217\216","\190\126\137\152\179\191"));v59:AddButton({[v7("\28\7\106\223","\32\72\98\18\171\202")]=v7("\39\135\63\100\251\1\156\55\52\248\6\155\38\117\244\8\141\114\119\248\17\154\33\113","\151\100\232\82\20"),[v7("\89\204\248\11","\104\31\185\150")]=function()local v151=403 -(342 + 61) ;local v152;while true do if (v151==(0 + 0)) then v152={[166 -(4 + 161) ]=v7("\237\172\250\249\228\213\160\239\222\170\231\246\228\192\229\128\255\182\230\229\244\201","\160\188\217\147\151\135\172\128"),[2 + 0 ]=workspace:WaitForChild(v7("\33\237\51\227","\169\111\189\112\144\90")):WaitForChild(v7("\224\154\54\185\186\146\0\141\216\144\101\156\170\137\7\129\212","\226\173\227\69\205\223\224\105"))};game:GetService(v7("\106\59\50\87\198\24\89\42\39\95\252\15\87\44\35\92\202","\123\56\94\66\59\175")):WaitForChild(v7("\200\70\126\238\14\251\146","\225\154\35\19\129\122\158")):WaitForChild(v7("\110\1\224\82\196\242\213\39\78","\84\58\96\139\55\149\135\176")):FireServer(unpack(v152));v151=3 -2 ;end if (v151==1) then wait(0.1 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Map.NewMain.Terrain.ObstacleCourseFinish.CFrame;break;end end end,[v7("\55\48\182\2\66\202\29\31\54\160\11","\94\115\95\195\96\46\175")]=false,[v7("\119\68\48\49\58\36\151","\128\35\43\95\93\78\77\231")]=""});v59:AddButton({[v7("\144\24\46\32","\201\196\125\86\84\119\30")]=v7("\247\254\68\171\204\174\28\190\219\231\23\255\211\239\0\255\215\230\13\177\196\247","\223\163\142\100"),[v7("\164\3\205\178","\216\226\118\163\209")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2574 -(322 + 175) ,754 -(173 + 390) ,943 + 2880 );end,[v7("\154\255\14\3\91\117\28\178\249\24\10","\95\222\144\123\97\55\16")]=false,[v7("\45\139\181\79\247\16\148","\131\121\228\218\35")]=""});v59:AddButton({[v7("\237\213\58\21","\123\185\176\66\97\25")]=v7("\252\31\89\69\26\111\64\48\208\6\10\17\7\46\81\53","\81\168\111\121\49\117\79\56"),[v7("\225\31\235\181","\214\167\106\133")]=function()local v154=314 -(203 + 111) ;local v155;while true do if (v154==2) then game:GetService(v7("\182\199\21\252\211\122\133\214\0\244\233\109\139\208\4\247\223","\25\228\162\101\144\186")):WaitForChild(v7("\122\51\180\1\230\225\91","\132\40\86\217\110\146")):WaitForChild(v7("\74\206\43\185\183\124\238\74","\62\30\171\71\220\199\19\156")):FireServer(unpack(v155));break;end if (v154==(0 + 0)) then local v194=0 + 0 ;while true do if (v194==1) then v154=1;break;end if (v194==0) then v155={[2 -1 ]=v7("\30\57\66\75\49\113\203\44\49\79\71\116\91\204\39\63\73\64\58","\185\73\88\44\47\84\31"),[2]=workspace:WaitForChild(v7("\166\231\57\179","\159\232\183\122\192\179")):WaitForChild(v7("\5\33\160\36\33\60\135\47\33","\65\68\82\200"))};game:GetService(v7("\23\85\98\44\198\204\127\49\85\118\19\219\192\108\36\87\119","\30\69\48\18\64\175\175")):WaitForChild(v7("\194\41\18\227\47\245\63","\91\144\76\127\140")):WaitForChild(v7("\212\9\77\36\226\175\208\195\244","\176\128\104\38\65\179\218\181")):FireServer(unpack(v155));v194=1 + 0 ;end end end if (v154==(707 -(57 + 649))) then local v195=384 -(328 + 56) ;while true do if (v195==(0 + 0)) then wait(512.3 -(433 + 79) );v155={[1 + 0 ]=v7("\231\197\204\17\213\202\208\16\217\199\202\85\244\209\204\18\213\203\204","\117\176\164\162")};v195=1 + 0 ;end if (v195==(3 -2)) then v154=9 -7 ;break;end end end end end,[v7("\100\74\185\52\81\204\12\65\73\70\167","\45\32\37\204\86\61\169\79")]=false,[v7("\97\90\10\176\161\117\69","\28\53\53\101\220\213")]=""});local v48=v13.Rolls:AddLeftGroupbox(v7("\43\15\91\111\99","\191\109\60\104\33\58\193\48"));v48:AddDropdown(v7("\161\132\75\201\190","\135\231\183\120"),{[v7("\208\11\64\241\48\9","\201\134\106\44\132\85\122")]=v45,[v7("\18\9\113\62\20\0\220","\67\86\108\23\95\97\108\168")]=1 + 0 ,[v7("\137\45\64\30\173","\48\196\88\44\106\196\68\181")]=false,[v7("\182\218\196\55","\76\226\191\188\67\224\196\194")]=v7("\250\32\8\255\238\220\104\16\248\252\205\104\19\255\189\219\61\30","\157\185\72\103\144"),[v7("\109\188\133\118\188\184\73","\209\57\211\234\26\200")]=v7("\53\198\175\146\16\219\18\142\178\142\16\209\9\193\169\146\85\146\18\218\179\135\86\146\21\193\230\131\69\203","\178\97\174\198\225\48"),[v7("\236\87\8\253\122\231\12\196","\111\175\54\100\145\24\134")]=function(v156)v28=v156;end});v48:AddButton({[v7("\119\28\56\1","\117\35\121\64")]=v7("\255\168\247\150\32\71\210\174\235\216\99\91\213\180\224\209","\47\189\221\142\182\67"),[v7("\6\170\41\200","\73\64\223\71\171\40\201\64")]=function()local v157={[1]=v28};game:GetService(v7("\56\136\212\85\169\126\11\153\193\93\147\105\5\159\197\94\165","\29\106\237\164\57\192")):WaitForChild(v7("\131\161\234\181\193\215\179","\146\209\196\135\218\181\178\192")):WaitForChild(v7("\29\37\145\18\88\166\62\53","\199\77\80\227\113\48")):FireServer(unpack(v157));end,[v7("\14\48\75\207\38\58\125\193\35\60\85","\173\74\95\62")]=false,[v7("\242\22\83\58\223\14\172","\220\166\121\60\86\171\103")]=""});local v52=v13.Rolls:AddRightGroupbox(v7("\207\16\56\181\123\248\21\229\14\46","\122\137\98\93\208\91\170"));v52:AddDropdown(v7("\170\228\8\71\218\182","\170\231\129\124\47\181\210\201"),{[v7("\189\186\54\37\15\57","\74\235\219\90\80\106")]=v46,[v7("\104\198\93\58\47\248\110","\146\44\163\59\91\90\148\26")]=1,[v7("\88\56\180\149\64","\41\21\77\216\225")]=false,[v7("\32\72\106\81","\37\116\45\18")]=v7("\236\247\89\173\184\202\191\91\167\191\199\240\82","\203\175\159\54\194"),[v7("\79\193\22\55\78\70\210","\162\27\174\121\91\58\47")]=v7("\231\205\22\230\127\208\192\133\11\250\127\218\219\202\16\230\58\153\222\192\11\253\48\221\147\195\16\231\127\223\193\192\26\181\45\214\223\201","\185\179\165\127\149\95"),[v7("\114\116\195\248\21\80\118\196","\119\49\21\175\148")]=function(v158)v47=v158;end});v52:AddButton({[v7("\99\176\14\73","\149\55\213\118\61\77\41\234")]=v7("\47\9\198\202","\123\125\102\170\166\137\89\207"),[v7("\104\21\86\62","\201\46\96\56\93\110\227")]=function()local v159=0 + 0 ;local v160;while true do if (v159==(1037 -(562 + 474))) then if (v47==v7("\149\19\235\201\240\3","\109\199\118\129\166\153")) then local v212=0 -0 ;local v213;local v214;local v215;local v216;while true do if ((0 -0)==v212) then v213=game:GetService(v7("\5\181\123\243\33\191\101\226\2\181\101\224\56\179\114","\150\81\208\23"));v214=game:GetService(v7("\201\201\225\146\252\215\243","\235\153\165\128"));v212=906 -(76 + 829) ;end if (v212==(1675 -(1506 + 167))) then coroutine.resume(v216);break;end if (v212==(1 -0)) then v215=v214.LocalPlayer;v216=coroutine.create(function()local v252,v253=pcall(function()v213:Teleport(game.PlaceId,v215);end);if (v253 and  not v252) then warn(v253);end end);v212=268 -(58 + 208) ;end end elseif (v47==v7("\136\76\176\57\67\52\162\241\171","\158\219\41\194\79\38\70\202")) then local v231=game.Players.LocalPlayer;local v232=game:GetService(v7("\107\49\59\18\221\211\154\85\44\44\7","\232\35\69\79\98\142\182"));local v233=game:GetService(v7("\77\5\19\248\105\15\13\233\74\5\13\235\112\3\26","\157\25\96\127"));local v234="https://games.roblox.com/v1/games/";local v235,v236=game.PlaceId,game.JobId;local v237=v234   .. v235   .. "/servers/Public?sortOrder=Desc&limit=100" ;function ListServers(v244)local v245=0;local v246;while true do if (0==v245) then v246=game:HttpGet(v237   .. ((v244 and (v7("\225\128\224\23\67\62\181\222","\81\199\227\149\101\48")   .. v244)) or "") );return v232:JSONDecode(v246);end end end local v238;repeat local v247=0;local v248;while true do if (v247==(1 + 0)) then v238=v248.nextPageCursor;break;end if ((0 + 0)==v247) then v248=ListServers(v238);for v274,v275 in next,v248.data do if ((v275.playing<v275.maxPlayers) and (v275.id~=v236)) then local v280,v281=pcall(v233.TeleportToPlaceInstance,v233,v235,v275.id,v231);if v280 then break;end end end v247=1;end end until  not v238 end break;end if ((0 + 0)==v159) then local v196=0 -0 ;local v197;while true do if (v196==(337 -(258 + 79))) then v197=0;while true do if ((0 + 0)==v197) then v160={[1 -0 ]=workspace:WaitForChild(v7("\149\51\205\234","\161\219\99\142\153\117")):WaitForChild(v7("\78\190\169\120\196\121\142\131\103\197\114\184\165","\173\28\209\198\19"))};game:GetService(v7("\71\233\167\183\124\239\182\175\112\232\132\175\122\254\182\188\112","\219\21\140\215")):WaitForChild(v7("\122\189\203\168\76\77\171","\56\40\216\166\199")):WaitForChild(v7("\2\189\20\35\41\179\0\42\7\183\1\38\41\186","\79\70\212\117")):FireServer(unpack(v160));v197=1471 -(1219 + 251) ;end if (v197==(1672 -(1231 + 440))) then v159=59 -(34 + 24) ;break;end end break;end end end end end,[v7("\89\93\238\19\250\131\31\183\116\81\240","\219\29\50\155\113\150\230\92")]=false,[v7("\229\47\202\119\235\65\93","\45\177\64\165\27\159\40")]=""});v52:AddLabel(v7("\62\3\29\184\119\19\2\79\153\119\30\25\1\174\115\15\15\85\234","\18\125\118\111\202")   .. game:GetService(v7("\96\48\88\227\53\191\212","\155\48\92\57\154\80\205\167")).LocalPlayer.PlayerGui.HUD.MainFrame.SkillTree.List:GetChildren()[3 + 2 ].Name );v52:AddDivider();v52:AddLabel("Soul Reaper/arrancar only");v52:AddLabel("IMPORTANT!\n\nReset your skill points or Spin secondary with money!\n\nIf you dont do that your Skill points will still be on previous Secondary!\n",true);local v48=v13.Credits:AddLeftGroupbox(v7("\154\223\190\187\241\191\86","\37\217\173\219\223\152\203"));v48:AddLabel(v7("\36\4\27\51\15\170\239\73\4\12\61\70\173\248","\150\105\101\127\86\47\200"));v48:AddLabel("https://discord.gg/kJtUVs6dGY");v9:SetWatermarkVisibility(true);local v60=tick();local v61=0 -0 ;local v62=27 + 33 ;local v63=game:GetService(v7("\252\231\253\134\194\210\216\251\240\176","\160\174\146\147\213\167")).RenderStepped:Connect(function()local v161=0 -0 ;local v162;while true do if (v161==(0 -0)) then v162=0 -0 ;while true do if (v162==(0 -0)) then v61+=(2 -1) if ((tick() -v60)>=(1590 -(877 + 712))) then v62=v61;v60=tick();v61=0 + 0 ;end v162=1;end if (v162==(755 -(242 + 512))) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v62),math.floor(game:GetService(v7("\115\240\27\80\31","\33\32\132\122\36\108")).Network.ServerStatsItem[v7("\157\21\102\74\60\137\29\124\76","\28\217\116\18\43")]:GetValue())));break;end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()local v163=0;local v164;while true do if ((0 -0)==v163) then v164=627 -(92 + 535) ;while true do if (v164==(0 + 0)) then v63:Disconnect();print(v7("\231\89\218\91\209\170\57\214\22","\92\178\55\182\52\176\206"));v164=1 -0 ;end if (v164==(1 + 0)) then v9.Unloaded=true;break;end end break;end end end);local v65=v13[v7("\47\28\49\38\31\33\101\28\20\50\98","\117\122\85\17")]:AddLeftGroupbox(v7("\165\234\36\81","\189\232\143\74\36\198"));v65:AddButton(v7("\201\164\6\65\214\14","\106\156\202\106\46\183"),function()v9:Unload();end);v65:AddLabel(v7("\16\28\117\38\106\63\16\117\55","\74\93\121\27\83")):AddKeyPicker(v7("\80\190\232\107\86\190\255\124\116\181\226","\30\29\219\134"),{[v7("\113\162\31\251\225\83\12","\110\53\199\121\154\148\63\120")]="B",[v7("\47\21\202\22","\156\97\122\159\95\57")]=true,[v7("\250\179\194\236","\95\174\214\186\152\107\98")]=v7("\164\11\127\158\83\205\140\23\115\130\29\194","\166\233\110\17\235\115")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\85\11\202\212\217\187\101\122\7\202\197","\28\24\110\164\161\146\222")});v10:SetFolder(v7("\122\208\93\44\94\205\22\13\78\193","\69\59\163\54"));v11:SetFolder("Askien Hub/Reaper 2");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
