--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58)local v59={};for v120=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v120,v120 + 1 )),v1(v2(v58,1 + (v120% #v58) ,1 + (v120% #v58) + 1 )))%256 ));end return v5(v59);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=8,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2 + 0 });local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\142\127\137\147\63\68\36\200\181\81\218","\161\219\54\169\192\90\48\80")]=v12:AddTab(v7("\124\107\64\22\76\86\20\44\71\69\19","\69\41\34\96"))};local v14={};local v15={};for v60,v61 in ipairs(game.Workspace.NPCs:GetChildren()) do local v62=v61.Name;if  not v15[v62] then local v130=0 -0 ;local v131;local v132;while true do if ((3 -2)==v130) then while true do if (v131==(0 + 0)) then v132=0 -0 ;while true do if (v132==(1263 -(668 + 595))) then table.insert(v14,v62);v15[v62]=true;break;end end break;end end break;end if (v130==0) then v131=0 + 0 ;v132=nil;v130=1 + 0 ;end end end end local v16={};for v63,v64 in ipairs(game.Workspace.NPCs:GetChildren()) do for v121,v122 in ipairs(v64:GetDescendants()) do if ((v122.Name==v7("\141\214\210\25\22","\75\220\163\183\106\98")) and v122:IsA(v7("\49\174\153\62\215\5\140\138\59\204\7","\185\98\218\235\87"))) then table.insert(v16,v122.Value);end end end local v17=nil;local v18=nil;local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=false;local v25=nil;local v26=nil;local v27=163 -103 ;local v28=true;local v29=false;local v30=290 -(23 + 267) ;local v31=Vector3.new(1944 -(1129 + 815) ,387 -(371 + 16) ,v30);local v32=nil;local v33=true;local v34={};local v35={};for v65,v66 in ipairs(game.Workspace.Living:GetChildren()) do local v67=1750 -(1326 + 424) ;local v68;while true do if (v67==(0 -0)) then v68=v66.Name;if ( not v35[v68] and v66:FindFirstChild(v7("\231\57\38\232\215\164\204","\202\171\92\71\134\190"))) then local v144=0 -0 ;while true do if (v144==(118 -(88 + 30))) then table.insert(v34,v68);v35[v68]=true;break;end end end break;end end end local v36={};local v37={};for v69,v70 in ipairs(game.Workspace.Living:GetChildren()) do local v71=771 -(720 + 51) ;local v72;while true do if ((0 -0)==v71) then v72=v70.Name;if ( not v37[v72] and  not v70:FindFirstChild(v7("\5\196\45\134\32\207\43","\232\73\161\76"))) then local v145=1776 -(421 + 1355) ;while true do if (v145==(0 -0)) then table.insert(v36,v72);v37[v72]=true;break;end end end break;end end end local v38={};local v39={};for v73,v74 in ipairs(game.Workspace.NPCs:GetChildren()) do local v75=v74.Name;if  not v39[v75] then table.insert(v38,v75);v39[v75]=true;end end local v40={};local v37={};for v76,v77 in ipairs(game.Workspace.Living:GetChildren()) do local v78=0;local v79;local v80;local v81;while true do if (v78==1) then v81=nil;while true do if (v79==(1 + 0)) then while true do if (v80==0) then v81=v77.Name;if  not v37[v81] then local v156=1083 -(286 + 797) ;while true do if (v156==0) then table.insert(v40,v81);v37[v81]=true;break;end end end break;end end break;end if (v79==0) then v80=0;v81=nil;v79=1;end end break;end if (v78==(0 -0)) then v79=0 -0 ;v80=nil;v78=1;end end end local v41={v7("\150\246\108\116\59\139\245\113","\126\219\185\34\61"),v7("\20\207\70\123\109\40","\135\108\174\62\18\30\23\147"),v7("\146\241\6\194\19\171\32\240\185\228\47\197","\167\214\137\74\171\120\206\83"),v7("\187\209\6\116\221\137\168\213\27\110\204\143\174\219\23\100","\199\235\144\82\61\152"),v7("\45\57\156\9\34\55\139\15","\75\103\118\217"),v7("\247\117\66\32\128\45\243\97\94\50\144\38","\126\167\52\16\116\217"),v7("\235\15\16\180\129\43\217\252\6\5\166\152\56\219","\156\168\78\64\224\212\121"),v7("\50\192\151\239\41\197\128\234","\174\103\142\197"),v7("\116\29\102\11\21\119\214\101\105","\152\54\72\63\88\69\62"),v7("\228\246\199\113\241\246\193\111\241\231\193\114\240\235\194\121\231\227\193","\60\180\164\142"),v7("\106\127\38\12\21\200\32\119\114\41\25\21\196\63\125\108\42","\114\56\62\101\73\71\141"),v7("\138\204\232\225\140\217\244\237\150\221\232\244\138\192\246\225\138\198\226\225\139","\164\216\137\187"),v7("\252\195\6\129\150\215\37\252\195\3\237","\107\178\134\81\210\198\158"),v7("\30\39\176\245\158\8\43\182\229\133\28\43","\202\88\110\226\166"),v7("\250\46\169\197\255\240\38\177\214\253\230\60\173\218\239","\170\163\111\226\151"),v7("\34\24\155\22\125\24\25\61\3","\73\113\80\210\88\46\87"),v7("\177\5\224\34\206\175\11\238\51\212\169","\135\225\76\173\114"),v7("\60\223\157\149\143\156\148\50\178\231","\199\122\141\216\208\204\221"),v7("\131\248\39\194\89\213\136\237\60\195\42","\150\205\189\112\144\24"),v7("\11\161\136\127\47\161\61\60\17\182\154\105","\112\69\228\223\44\100\232\113"),v7("\247\55\53\250\133\72\171\245\44\53\242\149\89\180\241\45\40\255\154\35","\230\180\127\103\179\214\28"),v7("\175\45\109\111\215\117\205\173\54\109\103\199\100\210\169\55\112\106\200\19\191","\128\236\101\63\38\132\33"),v7("\152\144\51\115\133\196\224\130\246\80","\175\204\201\113\36\214\139"),v7("\116\233\22\243\42\99\237\7\229\54\98\254\26\240\40\19\234\7\249\33","\100\39\172\85\188"),v7("\154\89\143\165\98","\83\205\24\217\224"),v7("\212\224\255\18\202\233\234\18\201\225\239\4\195\148","\93\134\165\173"),v7("\135\211\234\240\15\253\155\77\153\221\239\231\107","\30\222\146\161\162\90\174\210"),v7("\203\107\71\44\199\17\33","\106\133\46\16"),v7("\126\21\95\208\120\114\113\14\84\212\99\112\125","\32\56\64\19\156\58"),v7("\114\237\199\119\121\217","\224\58\168\133\54\58\146"),v7("\127\127\101\220\89\170\190\62\105\114\106\201\80\164","\107\57\54\43\157\21\230\231"),v7("\233\174\48\209\128\250\224\233\191\35\192\156\234\238\232\191\62","\175\187\235\113\149\217\188"),v7("\27\128\181\99\207\88\78\29\140\160\122\198\88\76\16\153\173\29\179\41","\24\92\207\225\44\131\25"),v7("\124\251\153\120\40\85\106\255\148\101\60\88\127","\29\43\179\216\44\123"),v7("\147\252\23\127\150\240\14\111\146\253\5","\44\221\185\64"),v7("\56\200\125\126\64\42\194\108\11\87\36\203\97\105\86\51\222","\19\97\135\40\63"),v7("\154\116\18\21\4\8\129\105\21\20\29\1\143\104\98\111\1\18\139","\81\206\60\83\91\79"),v7("\124\138\254\86\0\238\119\133\96\155\241\89\26\247\98\158","\196\46\203\176\18\79\163\45"),v7("\137\23\87\48\7\194\205\145\5\77\41\11\201\203","\143\216\66\30\126\68\155"),v7("\152\237\44\231\225\130\249\198\139\196\95\159","\129\202\168\109\171\165\195\183"),v7("\16\125\18\253\251\49\195\7\125","\134\66\56\87\184\190\116"),v7("\23\4\42\147\48\199\14\20\14\3\38\156\56\197\21\16","\85\92\81\105\219\121\139\65"),v7("\206\131\98\96\79\250\201\149\127\119\90\246\197\150\99","\191\157\211\48\37\28"),v7("\142\79\164\55\22\246\52\209\47\10\254\43\215\52","\90\191\127\148\124"),v7("\82\178\29\35\91\166\27\36\93\174\2\56\78\162\23\56\77","\119\24\231\78"),v7("\177\56\181\75\239\85\1\144\36\182\79\242\73\22\138\57","\113\226\77\197\42\188\32"),v7("\9\62\209\144\9\62\211\154\14\62\213\150\17\51\208","\213\90\118\148"),v7("\108\11\149\102\98\119\1\147\127\119\126","\45\59\78\212\54"),v7("\32\100\162\178\160\1\159\202\53\120\172\160\163\7","\144\112\54\227\235\230\78\205"),v7("\135\0\46\210\251\98\156\29\41\211\226\104\135\9\54\213\254\124","\59\211\72\111\156\176"),v7("\125\178\205\9\111\190\197\24\96\163\194\20","\77\46\231\131"),v7("\128\81\184\17","\32\218\52\214"),v7("\116\18\63\250","\58\46\119\81\200\145\208\37"),v7("\8\141\35\164\141\156\15","\86\75\236\80\204\201\221"),v7("\84\78\123\137\241\156\82\123\114\139\241\128\119\72\69\167\210\179\93\79\67\146\247\159\102\68\101","\235\18\33\23\229\158"),v7("\99\175\195\168\83\168\200\185\85\128\196\181\95\177\196\178\98\152\237\131\127\180\248\180\69\174\212\185\85","\219\48\218\161"),v7("\215\68\76\123\242\124\197\199\80\79\97\137\31\203","\128\132\17\28\41\187\47"),v7("\51\29\36\22\114\57\22\41\13\115","\61\97\82\102\90"),v7("\136\15\157\98\227\117\63\51\131\1\128\106","\105\204\78\203\43\167\55\126"),v7("\129\143\15\63\42\85","\49\197\202\67\126\115\100\167"),v7("\5\126\236\12\180\102\113\30\117\235\26\209","\62\87\59\191\73\224\54"),v7("\213\39\201\236\211\50\213\224\201\54\201\155","\169\135\98\154"),v7("\249\82\23\113\201\3\231\226\89\16\103\174","\168\171\23\68\52\157\83"),v7("\228\99\240\190\49\36\128\241\71\244\190\49\34","\231\148\17\149\205\69\77"),v7("\144\181\194\232\67\246\135\162\230\255\93\234\131\175\198\248\86\237","\159\224\199\167\155\55")};local v42=v13.Main:AddLeftGroupbox(v7("\214\230\40\221\241\242\46\223","\178\151\147\92"));v42:AddToggle(v7("\173\232\88\61\20\77\104\129","\26\236\157\44\82\114\44"),{[v7("\30\43\205\79","\59\74\78\181")]=v7("\4\196\78\85\181\36\195\87","\211\69\177\58\58"),[v7("\147\224\127\244\252\199\163","\171\215\133\25\149\137")]=false,[v7("\213\199\61\246\251\57\236","\34\129\168\82\154\143\80\156")]="",[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v82)local v83=0 -0 ;while true do if (v83==(0 -0)) then v29=v82;if v82 then v32=game:GetService(v7("\243\87\60\229\0\211\84\59\213\0","\101\161\34\82\182")).Stepped:Connect(function()if v29 then local v151=0 + 0 ;local v152;while true do if (v151==(0 + 0)) then v152=game.Workspace.Living:FindFirstChild(v22);if (v152 and (v152.Humanoid.Health>(69 -(10 + 59)))) then local v159=0;local v160;local v161;while true do if (v159==(1 + 0)) then while true do if (v160==0) then v161=v152:FindFirstChild(v7("\219\25\88\234\206\241","\78\136\109\57\158\187\130\226")) and v152.Status:FindFirstChild(v7("\28\51\246\242\53\54\247\246","\145\94\95\153")) ;if (v161 and v161.Value) then local v165=0 -0 ;local v166;while true do if (v165==(1163 -(671 + 492))) then v166={[1 + 0 ]={[v7("\244\195\4\192\90\131\228\221\17","\215\157\173\116\181\46")]=Enum.UserInputType.MouseButton2,[v7("\62\177\146\209\213\49\177","\186\85\212\235\146")]=Enum.KeyCode.Unknown}};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")):WaitForChild(v7("\110\0\205\160\54\221\79","\184\60\101\160\207\66")):WaitForChild(v7("\24\140\108\169\37","\220\81\226\28")):FireServer(unpack(v166));break;end end else local v167=1215 -(369 + 846) ;local v168;local v169;local v170;while true do if (v167==1) then v170=nil;while true do if (v168==0) then v169=v152.HumanoidRootPart.Position + v31 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v169);v168=1;end if (v168==1) then v170={[1 + 0 ]={[v7("\26\219\146\238\254\243\10\197\135","\167\115\181\226\155\138")]=Enum.UserInputType.MouseButton1,[v7("\233\39\254\127\116\117\195","\166\130\66\135\60\27\17")]=Enum.KeyCode.Unknown}};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")):WaitForChild(v7("\124\21\58\117\90\21\36","\26\46\112\87")):WaitForChild(v7("\144\45\187\97\171","\212\217\67\203\20\223\223\37")):FireServer(unpack(v170));break;end end break;end if (v167==(0 + 0)) then v168=1945 -(1036 + 909) ;v169=nil;v167=1 + 0 ;end end end break;end end break;end if ((0 -0)==v159) then v160=203 -(11 + 192) ;v161=nil;v159=1 + 0 ;end end end break;end end end end);elseif v32 then local v148=175 -(135 + 40) ;while true do if (v148==(0 -0)) then v32:Disconnect();v32=nil;break;end end end break;end end end});v42:AddDropdown(v7("\151\130\170\193","\178\218\237\200"),{[v7("\128\180\234\197\179\166","\176\214\213\134")]=v40,[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=1 + 0 ,[v7("\63\232\57\32\127","\22\114\157\85\84")]=false,[v7("\240\206\11\208","\200\164\171\115\164\61\150")]=v7("\147\251\1\86","\227\222\148\99\37"),[v7("\7\93\93\250\237\58\66","\153\83\50\50\150")]=v7("\105\126\122\15\51\162\94\29\98\124\92\112\163\66\82\101\118\92\126\164\79\78\54\103\19\51\170\88\73\121\117\29\97\166","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v84)v22=v84;end});v42:AddSlider(v7("\32\33\54\123\185","\20\114\64\88\28\220"),{[v7("\5\4\202\160","\221\81\97\178\212\152\176")]=v7("\255\230\19\252\31","\122\173\135\125\155"),[v7("\160\196\6\184\42\61\220","\168\228\161\96\217\95\81")]=0 -0 ,[v7("\246\216\32","\55\187\177\78\60\79")]=0 -0 ,[v7("\0\207\71","\224\77\174\63\139\38\175")]=186 -(50 + 126) ,[v7("\182\78\77\32\128\72\86\41","\78\228\33\56")]=1,[v7("\237\113\191\19\132\205\106","\229\174\30\210\99")]=false,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v85)v30=v85;v31=Vector3.new(0 -0 ,0 + 0 ,v30);end});v42:AddToggle(v7("\210\98\250","\42\147\17\150\108\112"),{[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\35\28\179\89\253\247\3\166\16\16\231\90\180\234\18","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\106\204\250\233\56\201\78","\160\62\163\149\133\76")]="",[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v86)local v87=1413 -(1233 + 180) ;local v88;while true do if (0==v87) then v88=969 -(522 + 447) ;while true do if (v88==(1421 -(107 + 1314))) then v24=v86;if v86 then v25=game:GetService(v7("\6\51\14\243\240\38\48\9\195\240","\149\84\70\96\160")).Stepped:Connect(function()if v24 then local v157=0;local v158;while true do if (v157==(0 + 0)) then v158=game.Workspace.Living:FindFirstChild(v26);if (v158 and (v158.Humanoid.Health>(0 -0))) then local v163=0 + 0 ;local v164;while true do if ((0 -0)==v163) then v164=v158:FindFirstChild(v7("\11\18\12\249\45\21","\141\88\102\109")) and v158.Status:FindFirstChild(v7("\145\95\197\115\17\52\91\198","\161\211\51\170\16\122\93\53")) ;if (v164 and v164.Value) then local v171=0 -0 ;local v172;while true do if (v171==(1910 -(716 + 1194))) then v172={[1]={[v7("\242\160\162\61\239\154\171\56\254","\72\155\206\210")]=Enum.UserInputType.MouseButton2,[v7("\77\127\77\45\60\66\127","\83\38\26\52\110")]=Enum.KeyCode.Unknown}};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")):WaitForChild(v7("\193\234\85\217\49\83\224","\54\147\143\56\182\69")):WaitForChild(v7("\255\143\239\92\203","\191\182\225\159\41")):FireServer(unpack(v172));break;end end else local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(1 + 0)) then v176=nil;while true do if (v174==(504 -(74 + 429))) then v176={[1 -0 ]={[v7("\34\28\56\64\159\179\219\59\23","\162\75\114\72\53\235\231")]=Enum.UserInputType.MouseButton1,[v7("\135\57\93\193\92\6\137","\98\236\92\36\130\51")]=Enum.KeyCode.Unknown}};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\50\118\15\112\95\11\153","\234\96\19\98\31\43\110")):WaitForChild(v7("\47\17\66\210\184","\235\102\127\50\167\204\18")):FireServer(unpack(v176));break;end if (v174==(0 + 0)) then local v179=0;while true do if ((2 -1)==v179) then v174=1;break;end if (v179==(0 + 0)) then v175=v158.HumanoidRootPart.Position + v31 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v175);v179=2 -1 ;end end end end break;end if (v173==(0 -0)) then local v177=433 -(279 + 154) ;while true do if (v177==(778 -(454 + 324))) then v174=0;v175=nil;v177=1 + 0 ;end if ((18 -(12 + 5))==v177) then v173=1;break;end end end end end break;end end end break;end end end end);elseif v25 then local v154=0;while true do if (v154==(0 + 0)) then v25:Disconnect();v25=nil;break;end end end break;end end break;end end end});v42:AddButton({[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\0\12\133\11\82\112\10\136\17\82\112\24\143\10\1\49\11\148\23\1\35\10\143\10\88","\33\80\126\224\120"),[v7("\202\189\13\199","\60\140\200\99\164")]=function()local v89=0;local v90;local v91;local v92;local v93;while true do if (v89==7) then v93={[1]=v7("\31\7\64\71\241\158","\107\79\114\50\46\151\231"),[4 -2 ]=workspace:WaitForChild(v7("\23\150\150\58","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\114\112\166\234\196\70\120\181","\165\40\17\212\158"))};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")):WaitForChild(v7("\54\64\73\37\221\1\86","\169\100\37\36\74")):WaitForChild(v7("\52\134\169\85\49\146\167\67\20","\48\96\231\194")):FireServer(unpack(v93));v26=v7("\235\85\28\63\12\200\187\134\204\26\60\40\24\200\170\145","\227\168\58\110\77\121\184\207");wait(v27);v89=3 + 5 ;end if (v89==(1096 -(277 + 816))) then game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\34\17\63\250\194\171\177","\194\112\116\82\149\182\206")):WaitForChild(v7("\13\169\71\29\241\247\11\42\188","\110\89\200\44\120\160\130")):FireServer(unpack(v93));wait(v27);v26=v7("\156\202\69\65\70\78\123\101\164\207\71\73\84","\45\203\163\43\38\35\42\91");v93={[4 -3 ]=v7("\229\140\210\36\130\173\20\226\138\221\32\143\172\70","\52\178\229\188\67\231\201"),[1185 -(1058 + 125) ]=workspace:WaitForChild(v7("\15\113\115\23","\67\65\33\48\100\151\60")):WaitForChild(v7("\243\238\169\208\231\235\239\171\232\225\208\243\175\223\252\209\238\189\204","\147\191\135\206\184"))};v89=1 + 3 ;end if (v89==(976 -(815 + 160))) then fireclickdetector(workspace.NPCs.Gerald.ClickDetector);wait(0.5 -0 );game.Players.LocalPlayer.Character.Head:Destroy();wait(18 -10 );v89=1 + 1 ;end if (v89==(37 -24)) then v26(v7("\8\44\181\217\100\166\210\136\46\49\161\156\85\160\197\148\56\36\177\217\114\239\228\142\36\63\164\213\54\154\196\131\63","\230\77\84\197\188\22\207\183"));wait(v27);v26(v7("\218\27\212\238\153\177\228\48\253\84\245\244\133\170\241\60\185\33\213\249\158","\85\153\116\166\156\236\193\144"));break;end if (v89==(1907 -(41 + 1857))) then v26=v7("\231\32\51\54\26\212\59\36\32\79\239\38\37\43\79\231\32\51\52\28","\111\164\79\65\68");wait(v27);v26=v7("\238\220\130\200\55\170\229\214\145\204\59\250\210\220\135\158\5\227\194\214\195\253\33\248\214\202","\138\166\185\227\190\78");wait(v27);v89=1903 -(1222 + 671) ;end if (11==v89) then local v136=0 -0 ;while true do if (v136==(0 -0)) then v26=v7("\30\219\168\207\98\94\51\87\57\148\146\220\124\91\35\83\125\231\174\200\115\75\41\70","\50\93\180\218\189\23\46\71");wait(v27);v136=1183 -(229 + 953) ;end if (v136==(1776 -(1111 + 663))) then v89=12;break;end if (v136==1) then v26=v7("\253\171\73\94\81\204\92\219\160\27\100\69\215\93\218\165\27\127\84\217\75\215\165\87\69\87\200","\40\190\196\59\44\36\188");wait(v27);v136=1581 -(874 + 705) ;end end end if (v89==(1 + 4)) then v26=v7("\220\125\85\161\51\218\188\215\126\88\186\57\201","\156\159\17\52\214\86\190");wait(v27);v26=v7("\157\238\171\189\169\234\253\148\161\227\177\179\185","\220\206\143\221");wait(v27);v89=5 + 1 ;end if (v89==(16 -8)) then v26=v7("\88\51\173\82\164\203\101\160\127\124\157\82\164\207\116","\197\27\92\223\32\209\187\17");wait(v27);v93={[1 + 0 ]=v7("\34\81\215\242\78\104\202\239\0\87\192\233\2\89\215","\155\99\63\163"),[681 -(642 + 37) ]=workspace:WaitForChild(v7("\172\225\130\158","\228\226\177\193\237\217")):WaitForChild(v7("\25\185\41\243\49\153","\134\84\208\67"))};game:GetService(v7("\33\169\150\80\26\175\135\72\22\168\181\72\28\190\135\91\22","\60\115\204\230")):WaitForChild(v7("\213\63\230\127\243\63\248","\16\135\90\139")):WaitForChild(v7("\96\117\13\54\127\65\125\71\96","\24\52\20\102\83\46\52")):FireServer(unpack(v93));v89=3 + 6 ;end if (v89==(0 + 0)) then local v137=0;while true do if (v137==(2 -1)) then v92=game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")).Remotes.TakeQuest;v92:FireServer(v90,v91);v137=456 -(233 + 221) ;end if (v137==(4 -2)) then v89=1 + 0 ;break;end if (v137==(1541 -(718 + 823))) then v90=v7("\170\245\10\102\138\146\250\16","\194\231\148\100\70");v91=workspace:WaitForChild(v7("\104\124\226\176","\168\38\44\161\195\150")):WaitForChild(v7("\185\253\137\100\37\251","\118\224\156\226\22\80\136\214"));v137=1 + 0 ;end end end if (v89==(815 -(266 + 539))) then v26=v7("\232\123\215\37\71\51\13\206\112\133\21\83\40\12\207\123\133\4\66\38\26\194\117\201\62\65\55","\121\171\20\165\87\50\67");wait(v27);v93={[1]=v7("\242\48\188\118\146\3\212\57\173\51\249\41\207\60","\98\166\88\217\86\217"),[2]=workspace:WaitForChild(v7("\216\198\90\18","\188\150\150\25\97\230")):WaitForChild(v7("\233\133\70\61\39\236\221\140","\141\186\233\63\98\108"))};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")):WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\191\133\62\190\223\158\120\152\144","\29\235\228\85\219\142\235")):FireServer(unpack(v93));v89=31 -20 ;end if (v89==(1227 -(636 + 589))) then v93={[1]={[v7("\215\169\213\200\103\197\68\30\219","\110\190\199\165\189\19\145\61")]=Enum.UserInputType.Keyboard,[v7("\209\238\110\203\132\195\223","\167\186\139\23\136\235")]=Enum.KeyCode.E}};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")):WaitForChild(v7("\220\242\175\63\250\242\177","\80\142\151\194")):WaitForChild(v7("\42\200\103\89\23","\44\99\166\23")):FireServer(unpack(v93));v26=v7("\84\248\37\58\60\179","\196\28\151\73\86\83");v93={[1]=v7("\219\12\37\28\141\79\88\69\255\2\48\21\144","\22\147\99\73\112\226\56\120"),[4 -2 ]=workspace:WaitForChild(v7("\150\69\193\230","\237\216\21\130\149")):WaitForChild(v7("\165\75\77\94\188\205","\62\226\46\63\63\208\169"))};v89=3;end if ((24 -12)==v89) then local v138=0 + 0 ;while true do if (v138==(1 + 0)) then v93={[1]=v7("\48\234\183\215\113\117\2\175\137\202\54\82\16","\58\100\143\196\163\81"),[2]=workspace:WaitForChild(v7("\52\114\0\176","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\71\190\89\75\218\121\224","\182\21\209\59\42"))};game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")):WaitForChild(v7("\30\212\203\21\230\196\254","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\145\139\14\203\72\99\160\153\17","\22\197\234\101\174\25")):FireServer(unpack(v93));v138=2;end if (v138==(1015 -(657 + 358))) then v26=v7("\31\74\206\166\239\109\25\57\65\156\156\251\118\24\56\68\156\153\251\110\25\57\87","\109\92\37\188\212\154\29");wait(v27);v138=1;end if (v138==(4 -2)) then v89=13;break;end end end if (v89==(8 -4)) then local v139=1187 -(1151 + 36) ;while true do if (v139==(0 + 0)) then game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")):WaitForChild(v7("\4\76\254\31\103\203\37","\174\86\41\147\112\19")):WaitForChild(v7("\111\1\134\14\20\26\20\184\79","\203\59\96\237\107\69\111\113")):FireServer(unpack(v93));wait(v27);v139=1 + 0 ;end if (v139==(2 -1)) then v93={[1]=v7("\7\26\169\224\35\176\248\49\2","\183\68\118\204\129\81\144"),[1834 -(1552 + 280) ]=workspace:WaitForChild(v7("\32\157\83\247","\226\110\205\16\132\107")):WaitForChild(v7("\207\194\246\220\117\227\198\193\221\76\226\205\233\202\85\249\194\244\214\83","\33\139\163\128\185"))};game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")):WaitForChild(v7("\100\170\49\17\7\230\224","\147\54\207\92\126\115\131")):WaitForChild(v7("\57\48\62\120\60\107\8\34\33","\30\109\81\85\29\109")):FireServer(unpack(v93));v139=2;end if (v139==2) then v89=5;break;end end end if (v89==(840 -(64 + 770))) then v93={[1 + 0 ]=v7("\167\126\36\19\152\239\222\131\124\35\4\221","\178\230\29\77\119\184\172"),[4 -2 ]=workspace:WaitForChild(v7("\219\142\41\8","\152\149\222\106\123\23")):WaitForChild(v7("\202\47\248\71\180\201\36\228\70\180\217","\213\189\70\150\35"))};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")):WaitForChild(v7("\145\73\140\19\168\10\176","\111\195\44\225\124\220")):WaitForChild(v7("\236\71\11\118\154\190\221\85\20","\203\184\38\96\19\203")):FireServer(unpack(v93));v26=v7("\24\112\112\69\142\17\124\117\77\193\46","\174\89\19\25\33");wait(v27);v89=2 + 5 ;end end end,[v7("\128\239\88\177\232\5\135\236\68\176\239","\96\196\128\45\211\132")]=false,[v7("\1\130\116\83\198\166\164","\184\85\237\27\63\178\207\212")]=v7("\60\81\0\76\72\80\26\31\28\81\12\31\9\74\5\31\10\76\29\75\7\87","\63\104\57\105")});v42:AddInput(v7("\38\158\144\65\19\147\166\75\19","\36\107\231\196"),{[v7("\121\176\164\134\72\185\182","\231\61\213\194")]=60,[v7("\39\184\48\118\27\164\62","\19\105\205\93")]=true,[v7("\143\1\208\136\44\161\13\218","\95\201\104\190\225")]=false,[v7("\155\206\217\218","\174\207\171\161")]="Time between changing quests/mobs",[v7("\217\241\2\255\236\222\253","\183\141\158\109\147\152")]=v7("\24\32\235\9\108\11\227\24\59\12\227\2\108\29\227\0\41\25\233\30\56\0\232\11\108\29\233\76\35\29\238\9\62\73\235\3\46\26","\108\76\105\134"),[v7("\219\201\176\226\203\227\202\189\229\203\249","\174\139\165\209\129")]=v7("\151\170\242\196\134\23\121\117\166\243\234\196\212\6","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v94)v27=v94;end});v42:AddLabel(v7("\222\46\10\29\26\37\189\43\10\16\73\34\248\32\10\0\12\96\233\51\23\28\0\46\250\102\12\6\73\47\243","\64\157\70\101\114\105"));local v43=v13.Main:AddLeftGroupbox(v7("\113\189\162\240\4\83","\112\32\200\199\131"));v43:AddDropdown(v7("\2\64\95\171","\66\76\48\60\216\163\203"),{[v7("\140\135\117\230\90\221","\68\218\230\25\147\63\174")]=v14,[v7("\137\47\85\77\163\161\62","\214\205\74\51\44")]=1,[v7("\215\89\238\232\126","\23\154\44\130\156")]=false,[v7("\37\163\181\186","\115\113\198\205\206\86")]=v7("\170\71\253\73","\58\228\55\158"),[v7("\128\134\223\34\40\164\37","\85\212\233\176\78\92\205")]=v7("\126\80\129\241\10\81\155\162\94\87\200\225\66\87\135\241\79\24\134\242\73\75\200\228\69\74\200\243\95\93\155\246\89","\130\42\56\232"),[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v95)v19=v95;end});v43:AddDropdown(v7("\27\61\164\80\98\57","\22\74\72\193\35"),{[v7("\26\120\232\77\41\106","\56\76\25\132")]=v16,[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=1,[v7("\17\200\207\7\60","\85\92\189\163\115")]=false,[v7("\29\169\40\44","\88\73\204\80")]=v7("\31\150\21\85\61\201","\186\78\227\112\38\73"),[v7("\200\88\242\89\71\115\236","\26\156\55\157\53\51")]=v7("\184\208\31\202\248\89\159\152\2\214\248\83\132\215\25\202\189\16\157\205\19\202\172\67\204\222\25\203\248\94\156\219\5","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v96)v18=v96;end});v43:AddButton({[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\218\188\243\134\2\232\251\184\235\151","\185\142\221\152\227\34"),[v7("\126\208\89\249","\151\56\165\55\154\35\83")]=function()local v97=1243 -(157 + 1086) ;local v98;local v99;local v100;while true do if (v97==(1 -0)) then v100=game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165","\142\192\35\101")).Remotes.TakeQuest;v100:FireServer(v98,v99);break;end if ((0 -0)==v97) then v98=v18;v99=game.Workspace.NPCs[v19];v97=1 -0 ;end end end,[v7("\242\122\60\161\235\137\143\26\223\118\34","\118\182\21\73\195\135\236\204")]=false,[v7("\60\51\21\76\16\4\237","\157\104\92\122\32\100\109")]=v7("\151\174\198\217\125\46\158\235\183\174\202\138\41\38\134\174\227\183\218\207\46\51\205\169\182\178\219\197\51","\203\195\198\175\170\93\71\237")});local v44=v13.Main:AddRightTabbox();local v45=v44:AddTab(v7("\3\68\60\198","\156\78\43\94\181\49\113"));v45:AddDropdown(v7("\70\237\200\166\27\76\107\102","\25\18\136\164\195\107\35"),{[v7("\222\44\165\90\119\175","\216\136\77\201\47\18\220\161")]=v36,[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=1 -0 ,[v7("\148\219\220\43\70","\47\217\174\176\95")]=false,[v7("\140\216\110\22","\70\216\189\22\98\210\52\24")]=v7("\249\215\172\136\192\223\159\174\136\209","\179\186\191\195\231"),[v7("\205\48\23\232\237\54\8","\132\153\95\120")]=v7("\133\186\7\62\183\211\179\241\166\1\109\244\210\175\190\161\11\109\250\213\162\162\242\26\34\183\206\165\189\183\30\34\229\206","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v101)v20=v101;end});v45:AddButton({[v7("\52\140\241\170","\222\96\233\137")]=v7("\141\182\171\26\152\252\226\173","\144\217\211\199\127\232\147"),[v7("\222\58\48\43","\36\152\79\94\72\181\37\98")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v20]:FindFirstChild(v7("\255\221\70\59","\95\183\184\39")).CFrame;end,[v7("\145\48\242\36\88\133\33\185\54\228\45","\98\213\95\135\70\52\224")]=false,[v7("\202\172\198\123\64\247\179","\52\158\195\169\23")]=v7("\78\180\59\103\198\60\104\203\110\180\55\52\146\48\119\142\106\179\32\96\198\55\110\159\110\179\60","\235\26\220\82\20\230\85\27")});v45:AddButton(v7("\186\164\239\208\113\155\169","\20\232\193\137\162"),function()local v104=819 -(599 + 220) ;while true do if (v104==(0 -0)) then Options.Teleport.Values=v36;Options.Teleport:SetValues();break;end end end);local v46=v44:AddTab(v7("\18\211\196\191\226\158\4","\17\66\191\165\198\135\236\119"));v46:AddDropdown(v7("\59\170\162\22\239\231\254\197\94","\177\111\207\206\115\159\136\140"),{[v7("\51\136\28\1\209\92","\63\101\233\112\116\180\47")]=v34,[v7("\231\62\235\19\237\58\215","\86\163\91\141\114\152")]=1932 -(1813 + 118) ,[v7("\126\30\120\103\51","\90\51\107\20\19")]=false,[v7("\185\245\157\251","\93\237\144\229\143")]=v7("\54\254\255\22\24\67\85\198\252\24\18\67\7","\38\117\150\144\121\107"),[v7("\25\180\225\54\57\178\254","\90\77\219\142")]=v7("\210\12\40\42\12\14\105\166\16\46\121\79\15\117\233\23\36\121\92\11\123\255\1\51\121\88\8\58\242\1\45\60\92\8\104\242","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v105)v21=v105;end});v46:AddButton({[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\76\143\194\70\191\93\47\69","\49\24\234\174\35\207\50\93"),[v7("\42\231\243\139","\17\108\146\157\232")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v21]:FindFirstChild(v7("\99\214\25\236\33\167\66\199\38\226\32\188\123\194\6\249","\200\43\163\116\141\79")).CFrame;end,[v7("\155\57\40\129\188\241\192\179\63\62\136","\131\223\86\93\227\208\148")]=false,[v7("\215\74\185\186\9\188\243","\213\131\37\214\214\125")]=v7("\18\35\44\172\161\47\56\101\171\233\35\107\49\186\237\35\59\42\173\245\102\41\48\171\245\41\37","\129\70\75\69\223")});v46:AddButton(v7("\116\206\245\251\121\252\78","\143\38\171\147\137\28"),function()local v108=0 + 0 ;while true do if (v108==(1217 -(841 + 376))) then Options.Teleport1.Values=v34;Options.Teleport1:SetValues();break;end end end);local v47=v44:AddTab(v7("\254\146\186\224","\180\176\226\217\147\99\131"));v47:AddDropdown(v7("\231\188\35\2\195\182\61\19\129","\103\179\217\79"),{[v7("\124\182\16\192\68\159","\195\42\215\124\181\33\236")]=v38,[v7("\41\92\49\63\48\244\25","\152\109\57\87\94\69")]=1,[v7("\212\194\6\183\183","\200\153\183\106\195\222\178\52")]=false,[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\160\95\223\26\78\58\195\89\192\22","\95\227\55\176\117\61"),[v7("\44\113\44\71\191\17\110","\203\120\30\67\43")]=v7("\197\45\68\252\153\248\54\13\251\214\177\38\69\224\214\226\32\13\225\201\242\101\89\224\153\229\32\65\234\201\254\55\89","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function(v109)v17=v109;end});v47:AddButton({[v7("\12\55\11\151","\227\88\82\115")]=v7("\119\26\182\162\18\124\81\11","\19\35\127\218\199\98"),[v7("\58\238\4\225","\130\124\155\106")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v17]:FindFirstChild(v7("\253\206\247\171","\223\181\171\150\207\195\150\28")).CFrame;end,[v7("\104\53\246\172\5\73\25\239\167\10\71","\105\44\90\131\206")]=false,[v7("\203\239\189\181\28\55\239","\94\159\128\210\217\104")]=v7("\100\241\15\172\31\118\234\58\68\241\3\255\75\122\245\127\64\246\20\171\31\125\236\110\68\246\8","\26\48\153\102\223\63\31\153")});v47:AddButton(v7("\48\69\235\225\7\83\229","\147\98\32\141"),function()local v112=0 -0 ;local v113;while true do if (v112==(0 + 0)) then v113=0;while true do if (v113==0) then Options.Teleport2.Values=v38;Options.Teleport2:SetValues();break;end end break;end end end);local v48=v13.Main:AddRightGroupbox(v7("\53\74\240\201","\43\120\35\131\170\102\54"));v48:AddButton({[v7("\96\3\159\162","\228\52\102\231\214\197\208")]=v7("\31\227\97\195\252\138\13\211\94\231\103\207\239\133\89\197\22\242\124\196\239\152","\182\126\128\21\170\138\235\121"),[v7("\173\207\59\229","\102\235\186\85\134\230\115\80")]=function()for v123,v124 in ipairs(game.Workspace.Map.NewMain.SwordShrines:GetChildren()) do local v125=0;while true do if (v125==1) then firetouchinterest(v124,game.Players.LocalPlayer.Character.HumanoidRootPart,2 -1 );break;end if (v125==0) then firetouchinterest(v124,game.Players.LocalPlayer.Character.HumanoidRootPart,0);wait(0.1);v125=860 -(464 + 395) ;end end end end,[v7("\115\3\43\93\126\209\1\91\5\61\84","\66\55\108\94\63\18\180")]=false,[v7("\32\130\138\59\51\80\4","\57\116\237\229\87\71")]=v7("\158\185\228\244\55\231\84\234\165\229\226\55\250\66\166\180\253\232\101\250\7\168\164\249\243\120\224","\39\202\209\141\135\23\142")});v48:AddDropdown(v7("\220\60\13\15\33","\152\159\83\105\106\82"),{[v7("\183\199\93\231\204\79","\60\225\166\49\146\169")]=v41,[v7("\11\27\41\43\20\11\59","\103\79\126\79\74\97")]=1,[v7("\151\106\223\103\87","\122\218\31\179\19\62")]=false,[v7("\135\211\213\213","\37\211\182\173\161\169\193")]=v7("\212\50\66\214\59\126\249\244\53\73\220","\217\151\90\45\185\72\27"),[v7("\247\115\232\30\66\202\108","\54\163\28\135\114")]=v7("\28\211\84\145\14\118\59\155\73\141\14\124\32\212\82\145\75\63\43\212\89\135\93\63\60\212\29\144\75\123\45\222\80","\31\72\187\61\226\46"),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function(v114)v23=v114;end});v48:AddButton({[v7("\138\117\194\211","\113\222\16\186\167\99\213\227")]=v7("\28\11\255\243\43\3\187\229\43\2\254\245\58\11\255\182\45\1\255\243","\150\78\110\155"),[v7("\163\208\41\226","\32\229\165\71\129\196\126\223")]=function()local v115=0 -0 ;local v116;while true do if (v115==0) then v116={[1 + 0 ]=v23};game:GetService(v7("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")):WaitForChild(v7("\98\142\51\120\68\142\45","\23\48\235\94")):WaitForChild(v7("\79\207\218\80\94\39\241\115\222\221","\178\28\186\184\61\55\83")):FireServer(unpack(v116));break;end end end,[v7("\224\194\82\62\254\11\214\200\196\68\55","\149\164\173\39\92\146\110")]=false,[v7("\199\40\31\19\14\18\227","\123\147\71\112\127\122")]=v7("\248\197\139\98\6\197\222\194\101\78\201\141\144\116\66\201\200\143\49\69\195\201\135\49\68\217\217\150\126\72","\38\172\173\226\17")});v48:AddButton({[v7("\121\20\52\251","\143\45\113\76")]=v7("\138\189\24\57\189\181\92\61\180\180\92\63\183\188\25\47","\92\216\216\124"),[v7("\125\39\162\67","\157\59\82\204\32")]=function()for v126,v127 in ipairs(v41) do local v128=837 -(467 + 370) ;local v129;while true do if (v128==(0 -0)) then wait(1.5 + 0 );v129={[3 -2 ]=v127};v128=1;end if (v128==1) then game:GetService(v7("\10\59\243\246\224\233\210\165\61\58\208\238\230\248\210\182\61","\209\88\94\131\154\137\138\179")):WaitForChild(v7("\26\164\201\115\10\38\34","\66\72\193\164\28\126\67\81")):WaitForChild(v7("\212\57\170\85\47\98\196\35\172\93","\22\135\76\200\56\70")):FireServer(unpack(v129));break;end end end end,[v7("\169\63\237\38\81\228\174\60\241\39\86","\129\237\80\152\68\61")]=true,[v7("\101\167\11\255\8\30\72","\56\49\200\100\147\124\119")]=v7("\248\54\182\227\140\55\172\176\216\54\186\176\222\59\187\245\201\51\255\241\192\50\255\243\195\58\186\227\140\60\170\228\216\49\177","\144\172\94\223")});v9:SetWatermarkVisibility(true);local v49=tick();local v50=0 + 0 ;local v51=139 -79 ;local v52=game:GetService(v7("\22\26\172\116\33\29\180\78\39\10","\39\68\111\194")).RenderStepped:Connect(function()local v117=0;local v118;while true do if ((520 -(150 + 370))==v117) then v118=1282 -(74 + 1208) ;while true do if (v118==(2 -1)) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v51),math.floor(game:GetService(v7("\229\178\230\211\106","\215\182\198\135\167\25")).Network.ServerStatsItem[v7("\169\72\254\73\205\121\227\70\138","\40\237\41\138")]:GetValue())));break;end if (v118==0) then v50+=1 if ((tick() -v49)>=(4 -3)) then v51=v50;v49=tick();v50=0 + 0 ;end v118=391 -(14 + 376) ;end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()v52:Disconnect();print(v7("\242\122\246\247\75\195\113\254\185","\42\167\20\154\152"));v9.Unloaded=true;end);local v54=v13[v7("\127\215\226\113\116\53\94\247\172\69\98","\65\42\158\194\34\17")]:AddLeftGroupbox(v7("\55\34\92\25","\142\122\71\50\108\77\141\123"));v54:AddButton(v7("\32\172\243\23\58\17","\91\117\194\159\120"),function()v9:Unload();end);v54:AddLabel(v7("\55\24\48\13\117\243\45\20\25","\68\122\125\94\120\85\145")):AddKeyPicker(v7("\58\25\193\75\227\220\163\21\21\193\90","\218\119\124\175\62\168\185"),{[v7("\129\245\78\197\176\252\92","\164\197\144\40")]=v7("\166\254\174","\214\227\144\202\235\189"),[v7("\195\170\178\82","\92\141\197\231\27\112\211\51")]=true,[v7("\210\250\146\183","\177\134\159\234\195")]=v7("\144\238\49\181\137\182\238\38\162\192\179\239","\169\221\139\95\192")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\243\142\113\42\9\35\199\137\118\49\38","\70\190\235\31\95\66")});v10:SetFolder(v7("\151\251\41\229\247\179\242\14\206\240\184","\133\218\130\122\134"));v11:SetFolder("MyScriptHub/specific-game");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
