--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68)local v69={};for v171=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v171,v171 + 1 )),v1(v2(v68,1 + (v171% #v68) ,1 + (v171% #v68) + 1 )))%256 ));end return v5(v69);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=8,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2 + 0 });local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\137\89\197\172\41","\161\219\54\169\192\90\48\80")]=v12:AddTab("Rolls/Shop"),[v7("\106\80\5\33\64\86\19","\69\41\34\96")]=v12:AddTab(v7("\159\209\210\14\11\63\175","\75\220\163\183\106\98")),[v7("\55\147\203\4\220\22\174\130\57\222\17","\185\98\218\235\87")]=v12:AddTab(v7("\254\21\103\213\219\190\223\53\41\225\205","\202\171\92\71\134\190"))};local v14={};local v15={};for v70,v71 in ipairs(game.Workspace.NPCs:GetChildren()) do local v72=0 + 0 ;local v73;local v74;while true do if (v72==0) then v73=0 -0 ;v74=nil;v72=1;end if (v72==(2 -1)) then while true do if (v73==0) then v74=v71.Name;if  not v15[v74] then local v240=0 + 0 ;while true do if (v240==(0 + 0)) then table.insert(v14,v74);v15[v74]=true;break;end end end break;end end break;end end end local v16={};for v75,v76 in ipairs(game.Workspace.NPCs:GetChildren()) do for v172,v173 in ipairs(v76:GetDescendants()) do if ((v173.Name==v7("\24\212\41\155\61","\232\73\161\76")) and v173:IsA(v7("\136\205\80\84\16\188\239\67\81\11\190","\126\219\185\34\61"))) then table.insert(v16,v173.Value);end end end local v17={v7("\45\204\71\97\109\118\255\167\33\193\80\97\106\114\225\167\62\207\87\118","\135\108\174\62\18\30\23\147"),v7("\134\232\36\223\29\188\50\135\132\232\35\207","\167\214\137\74\171\120\206\83"),v7("\162\243\55\29\219\166\155\228\51\84\246","\199\235\144\82\61\152"),v7("\36\25\171\57\18\6\173\46\3\86\155\42\9\29\184\34\71\36\188\42\23\19\171","\75\103\118\217"),v7("\239\91\119\14\188\16","\126\167\52\16\116\217"),v7("\235\33\50\146\161\9\232\205\42\96\161\166\11\253\198\45\33\146\244\58\253\216\58\33\137\186\89\206\201\39\36","\156\168\78\64\224\212\121"),v7("\52\239\179\199\9\233\229\218\15\235\229\253\4\230\170\193\11","\174\103\142\197"),v7("\126\45\83\52\46\91\253\70\45\77","\152\54\72\63\88\69\62"),v7("\245\202\231\81\209\132\195\93\218\205\239\28\247\214\225\79\199\203\248\89\198","\60\180\164\142"),v7("\111\95\11\45\34\227\0\93\87\6\33\103\201\7\86\89\0\38\41","\114\56\62\101\73\71\141"),v7("\142\224\193\197\170\237\155\240\170\224\218\200","\164\216\137\187")};local v18={v7("\250\227\61\190","\107\178\134\81\210\198\158"),v7("\23\24\135\212\189\55\28\142\194","\202\88\110\226\166"),v7("\240\0\151\251\138\240\0\129\254\207\215\22","\170\163\111\226\151"),v7("\57\37\183\59\65\119\4\4\62\182\55","\73\113\80\210\88\46\87"),v7("\165\45\195\21\230\136","\135\225\76\173\114")};local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=nil;local v32=25 + 35 ;local v33=false;local v34=0;local v35=Vector3.new(0 -0 ,0 -0 ,v34);local v36=nil;local v37={};local v38={};for v77,v78 in ipairs(game.Workspace.Living:GetChildren()) do local v79=0 -0 ;local v80;while true do if (v79==(1947 -(414 + 1533))) then v80=v78.Name;if ( not v38[v80] and v78:FindFirstChild(v7("\54\232\185\190\165\179\160","\199\122\141\216\208\204\221"))) then local v212=0 + 0 ;while true do if (v212==0) then table.insert(v37,v80);v38[v80]=true;break;end end end break;end end end local v39={};local v40={};for v81,v82 in ipairs(game.Workspace.Living:GetChildren()) do local v83=v82.Name;if ( not v40[v83] and  not v82:FindFirstChild(v7("\129\216\17\254\113\248\170","\150\205\189\112\144\24"))) then table.insert(v39,v83);v40[v83]=true;end end local v41={};local v42={};for v84,v85 in ipairs(game.Workspace.NPCs:GetChildren()) do local v86=v85.Name;if  not v42[v86] then local v185=0;while true do if (v185==(555 -(443 + 112))) then table.insert(v41,v86);v42[v86]=true;break;end end end end local v43={};local v40={};for v87,v88 in ipairs(game.Workspace.Living:GetChildren()) do local v89=1479 -(888 + 591) ;local v90;while true do if (v89==(0 -0)) then v90=v88.Name;if  not v40[v90] then local v214=0;while true do if ((0 + 0)==v214) then table.insert(v43,v90);v40[v90]=true;break;end end end break;end end end local v44={v7("\8\171\145\101\33\184\61\35","\112\69\228\223\44\100\232\113"),v7("\204\30\31\218\165\35","\230\180\127\103\179\214\28"),v7("\168\29\115\79\239\68\243\187\10\82\67\234","\128\236\101\63\38\132\33"),v7("\156\136\37\109\147\197\236\137\128\34\112\158\206\228\137\144","\175\204\201\113\36\214\139"),v7("\109\227\16\254\33\102\254\17","\100\39\172\85\188"),v7("\157\89\139\180\10\158\76\140\174\21\132\64","\83\205\24\217\224"),v7("\197\228\253\9\211\247\232\9\206\224\235\17\199\226","\93\134\165\173"),v7("\139\220\243\227\20\229\151\90","\30\222\146\161\162\90\174\210"),v7("\199\123\73\57\213\103\94\57\164","\106\133\46\16"),v7("\104\18\90\209\127\114\119\19\86\223\117\110\124\15\95\217\105\103\119","\32\56\64\19\156\58"),v7("\104\233\198\115\104\215\178\117\228\201\102\104\219\173\127\250\202","\224\58\168\133\54\58\146"),v7("\107\115\120\216\65\182\168\34\119\98\120\205\71\175\170\46\107\121\114\216\70","\107\57\54\43\157\21\230\231"),v7("\245\174\38\198\137\245\225\245\174\35\170","\175\187\235\113\149\217\188"),v7("\26\134\179\127\215\73\93\8\140\174\104\198","\24\92\207\225\44\131\25"),v7("\114\242\147\126\46\78\98\224\153\123\62\78\100\254\157","\29\43\179\216\44\123"),v7("\142\241\9\98\142\246\16\96\142","\44\221\185\64"),v7("\49\206\101\111\90\47\192\107\126\64\41","\19\97\135\40\63"),v7("\136\110\22\30\12\16\157\116\108\100","\81\206\60\83\91\79"),v7("\96\142\231\64\14\224\104\148\98\152\130","\196\46\203\176\18\79\163\45"),v7("\150\7\73\45\15\210\195\148\22\76\59\1","\143\216\66\30\126\68\155"),v7("\137\224\63\226\246\151\250\192\153\250\44\232\224\145\242\211\133\228\33\148","\129\202\168\109\171\165\195\183"),v7("\1\112\5\241\237\32\203\3\107\5\249\253\49\212\7\106\24\244\242\70\185","\134\66\56\87\184\190\116"),v7("\8\8\43\140\42\196\14\27\99\112","\85\92\81\105\219\121\139\65"),v7("\206\150\115\106\82\251\220\129\105\119\89\237\210\159\124\17\90\237\216\150","\191\157\211\48\37\28"),v7("\232\62\194\57\107","\90\191\127\148\124"),v7("\74\162\28\56\84\171\9\56\87\163\12\46\93\214","\119\24\231\78"),v7("\187\12\142\120\233\115\56\177\10\138\100\249\17","\113\226\77\197\42\188\32"),v7("\20\51\195\147\24\73\165","\213\90\118\148"),v7("\125\27\152\122\111\105\7\154\113\101\98\30\145","\45\59\78\212\54"),v7("\56\115\161\170\165\5","\144\112\54\227\235\230\78\205"),v7("\149\1\33\221\252\119\138\29\63\216\241\111\150\10","\59\211\72\111\156\176"),v7("\124\162\194\9\119\161\204\31\122\181\214\8\120\166\208\25\97","\77\46\231\131"),v7("\157\123\130\111\150\117\128\97\153\117\128\101\155\96\154\118\150\5\230\16","\32\218\52\214"),v7("\121\63\16\156\194\152\100\118\98\62\22\141\197","\58\46\119\81\200\145\208\37"),v7("\5\169\7\159\130\148\24\8\163\20\137","\86\75\236\80\204\201\221"),v7("\75\110\66\164\205\160\87\101\35\161\219\167\91\119\82\183\199","\235\18\33\23\229\158"),v7("\100\146\224\149\123\131\238\142\118\149\243\139\113\142\144\239\126\153\228","\219\48\218\161"),v7("\214\80\82\109\244\98\218\197\95\76\104\240\122\212\203\75","\128\132\17\28\41\187\47"),v7("\48\7\47\20\126\56\16\47\29\110\54\29\52\30","\61\97\82\102\90"),v7("\158\11\138\103\227\118\48\46\141\34\249\31","\105\204\78\203\43\167\55\126"),v7("\151\143\6\59\54\33\226\116\128","\49\197\202\67\126\115\100\167"),v7("\28\110\252\1\169\122\113\22\105\237\6\167\119\112\3\126","\62\87\59\191\73\224\54"),v7("\212\50\200\236\212\39\206\239\200\48\220\224\223\39\201","\169\135\98\154"),v7("\154\39\116\127\209\26\227\238\68\20\117\201\16\224","\168\171\23\68\52\157\83"),v7("\222\68\198\153\6\12\178\199\84\220\129\10\27\162\205\94\192","\231\148\17\149\205\69\77"),v7("\179\178\215\250\100\234\144\181\206\232\82\209\137\160\207\239","\159\224\199\167\155\55"),v7("\196\219\25\247\196\219\27\253\195\219\29\241\220\214\24","\178\151\147\92"),v7("\187\216\109\2\61\96\85\171\212\118\23","\26\236\157\44\82\114\44"),v7("\26\28\244\98\12\1\231\97\15\0\250\112\15\7","\59\74\78\181"),v7("\17\249\123\116\152\28\254\111\124\156\23\226\110\123\138\12\255\125","\211\69\177\58\58"),v7("\132\208\87\209\200\242\145\208\87\209\200\242","\171\215\133\25\149\137"),v7("\219\205\60\171","\34\129\168\82\154\143\80\156"),v7("\191\183\61\89","\233\229\210\83\107\40\46"),v7("\226\67\33\222\33\224\123","\101\161\34\82\182"),v7("\206\2\85\242\212\245\162\20\237\3\86\245\222\235\176\12\196\53\118\240\239\245\139\58\252\8\75","\78\136\109\57\158\187\130\226"),v7("\13\42\251\226\61\45\240\243\59\5\252\255\49\52\252\248\12\29\213\201\17\49\192\254\43\43\236\243\59","\145\94\95\153"),v7("\206\248\36\231\103\132\216\238\53\230\102\229\173\230","\215\157\173\116\181\46"),v7("\7\155\169\222\245\13\144\164\197\244","\186\85\212\235\146"),v7("\230\160\32\215\29\204\121\248\174\57\213\24","\56\162\225\118\158\89\142"),v7("\120\32\236\142\27\137","\184\60\101\160\207\66"),v7("\3\167\79\153\5\178\83\149\31\182\79\237","\220\81\226\28"),v7("\33\240\177\222\222\247\60\252\172\207\217\149","\167\115\181\226\155\138"),v7("\208\7\212\121\79\65\233\203\12\211\111\40","\166\130\66\135\60\27\17"),v7("\84\88\203\102\36\77\77\203\67\49\87\94\193","\80\36\42\174\21"),v7("\94\2\50\105\90\25\48\127\111\20\61\111\77\24\54\121\79\2","\26\46\112\87")};local v45={v7("\139\44\167\120\255\157\74\163","\212\217\67\203\20\223\223\37"),v7("\136\130\164\222\250\190\169\208\191\159","\178\218\237\200"),v7("\132\186\234\220\246\150\233\220\185\167","\176\214\213\134"),v7("\198\162\186\216\232\108\88\250\189\183\223\189\66\86","\57\148\205\214\180\200\54"),v7("\32\242\57\56\54\49\241\58\32\126\23\238","\22\114\157\85\84"),v7("\246\202\16\193\29\196\167\200\199","\200\164\171\115\164\61\150"),v7("\140\251\15\73\195\141\241\0\74\141\186\245\17\92","\227\222\148\99\37"),v7("\17\71\75\182\221\50\92\85\247\240","\153\83\50\50\150"),v7("\111\121\127\16\51\134\76\78\125","\45\61\22\19\124\19\203")};local v46={v7("\242\23\31\227\7\98\177\206\2","\217\161\114\109\149\98\16"),v7("\32\37\50\115\181\122","\20\114\64\88\28\220")};local v47=v7("\3\4\216\187\241\222","\221\81\97\178\212\152\176");local v48=v13.Main:AddLeftGroupbox(v7("\236\242\9\244\28\204\245\16","\122\173\135\125\155"));v48:AddToggle(v7("\165\212\20\182\57\48\218\137","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v7("\12\219\75\228\64\206\146\32","\224\77\174\63\139\38\175"),[v7("\160\68\94\47\145\77\76","\78\228\33\56")]=false,[v7("\250\113\189\15\145\199\110","\229\174\30\210\99")]="",[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v91)local v92=0 -0 ;while true do if (v92==0) then v33=v91;if v91 then v36=game:GetService(v7("\193\100\248\63\21\88\229\120\245\9","\42\147\17\150\108\112")).Stepped:Connect(function()if v33 then local v243=0 -0 ;local v244;while true do if ((0 + 0)==v243) then v244=game.Workspace.Living:FindFirstChild(v24);if (v244 and (v244.Humanoid.Health>(1807 -(518 + 1289)))) then local v268=0 -0 ;local v269;while true do if ((0 + 0)==v268) then v269=v244:FindFirstChild(v7("\60\178\44\107\242\251","\136\111\198\77\31\135")) and v244.Status:FindFirstChild(v7("\32\5\168\85\182\237\25\174","\201\98\105\199\54\221\132\119")) ;if (v269 and v269.Value) then local v274={[1]={[v7("\176\2\147\52\22\1\181\169\9","\204\217\108\227\65\98\85")]=Enum.UserInputType.MouseButton2,[v7("\85\198\236\198\35\196\91","\160\62\163\149\133\76")]=Enum.KeyCode.Unknown}};game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")):WaitForChild(v7("\6\35\13\207\225\49\53","\149\84\70\96\160")):WaitForChild(v7("\17\8\29\248\44","\141\88\102\109")):FireServer(unpack(v274));else local v275=0 -0 ;local v276;local v277;local v278;while true do if (v275==(1 + 0)) then v278=nil;while true do if (v276==(470 -(304 + 165))) then v278={[1 + 0 ]={[v7("\186\93\218\101\14\9\76\209\182","\161\211\51\170\16\122\93\53")]=Enum.UserInputType.MouseButton1,[v7("\240\171\171\11\244\170\183","\72\155\206\210")]=Enum.KeyCode.Unknown}};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\106\18\42\73\76\18\52","\38\56\119\71")):WaitForChild(v7("\218\225\72\195\49","\54\147\143\56\182\69")):FireServer(unpack(v278));break;end if (v276==(160 -(54 + 106))) then v277=v244.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v277);v276=1970 -(1618 + 351) ;end end break;end if (v275==0) then local v279=0;while true do if (v279==0) then v276=0;v277=nil;v279=1;end if (v279==(1 + 0)) then v275=1;break;end end end end end break;end end end break;end end end end);elseif v36 then v36:Disconnect();v36=nil;end break;end end end});v48:AddButton(v7("\228\132\249\91\218\197\137\191\69\214\197\149","\191\182\225\159\41"),function()Options.Mobs.Values=v43;Options.Mobs:SetValues();end);v48:AddDropdown(v7("\6\29\42\70","\162\75\114\72\53\235\231"),{[v7("\186\61\72\247\86\17","\98\236\92\36\130\51")]=v43,[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=1017 -(10 + 1006) ,[v7("\45\102\14\107\66","\234\96\19\98\31\43\110")]=false,[v7("\50\26\74\211","\235\102\127\50\167\204\18")]=v7("\125\174\247\48","\78\48\193\149\67\36"),[v7("\4\17\143\20\85\57\14","\33\80\126\224\120")]=v7("\216\160\10\215\28\229\187\67\208\83\172\171\11\203\83\255\173\67\201\83\238\187\67\208\83\172\169\22\208\83\234\169\17\201","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v94)v24=v94;end});v48:AddSlider(v7("\116\77\207\164\243","\168\38\44\161\195\150"),{[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\112\239\87\135\71","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=0 + 0 ,[v7("\247\226\121","\167\186\139\23\136\235")]=0 + 0 ,[v7("\55\180\144","\109\122\213\232")]=10,[v7("\220\248\183\62\234\254\172\55","\80\142\151\194")]=1,[v7("\32\201\122\92\2\197\99","\44\99\166\23")]=false,[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function(v95)local v96=0;while true do if ((0 -0)==v96) then v34=v95;v35=Vector3.new(1033 -(912 + 121) ,0 + 0 ,v34);break;end end end});v48:AddToggle(v7("\210\16\37","\22\147\99\73\112\226\56\120"),{[v7("\140\112\250\225","\237\216\21\130\149")]=v7("\163\91\75\80\240\218\74\141\92\70\31\188\192\80\135","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=false,[v7("\36\27\61\249\194\167\178","\194\112\116\82\149\182\206")]="",[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v97)local v98=1289 -(1140 + 149) ;while true do if (v98==0) then v29=v97;if v97 then v30=game:GetService(v7("\153\214\69\117\70\88\45\68\168\198","\45\203\163\43\38\35\42\91")).Stepped:Connect(function()if v29 then local v245=0;local v246;local v247;while true do if (1==v245) then while true do if (v246==0) then v247=game.Workspace.Living:FindFirstChild(v31);if (v247 and (v247.Humanoid.Health>0)) then local v272=0 + 0 ;local v273;while true do if (v272==(0 -0)) then v273=v247:FindFirstChild(v7("\225\145\221\55\146\186","\52\178\229\188\67\231\201")) and v247.Status:FindFirstChild(v7("\3\77\95\7\252\85\45\38","\67\65\33\48\100\151\60")) ;if (v273 and v273.Value) then local v280=0 + 0 ;local v281;local v282;while true do if (v280==(0 -0)) then v281=0 -0 ;v282=nil;v280=1 + 0 ;end if (v280==1) then while true do if (v281==(0 -0)) then v282={[187 -(165 + 21) ]={[v7("\214\233\190\205\231\235\254\190\221","\147\191\135\206\184")]=Enum.UserInputType.MouseButton2,[v7("\143\45\191\226\215\87\183","\210\228\72\198\161\184\51")]=Enum.KeyCode.Unknown}};game:GetService(v7("\4\76\227\28\122\205\55\93\246\20\64\218\57\91\242\23\118","\174\86\41\147\112\19")):WaitForChild(v7("\105\5\128\4\49\10\2","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\13\24\188\244\37","\183\68\118\204\129\81\144")):FireServer(unpack(v282));break;end end break;end end else local v283=0;local v284;local v285;while true do if (v283==(112 -(61 + 50))) then v285={[1]={[v7("\7\163\96\241\31\182\23\189\117","\226\110\205\16\132\107")]=Enum.UserInputType.MouseButton1,[v7("\224\198\249\250\78\239\198","\33\139\163\128\185")]=Enum.KeyCode.Unknown}};game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")):WaitForChild(v7("\100\170\49\17\7\230\224","\147\54\207\92\126\115\131")):WaitForChild(v7("\36\63\37\104\25","\30\109\81\85\29\109")):FireServer(unpack(v285));break;end if (v283==(0 + 0)) then v284=v247.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v284);v283=4 -3 ;end end end break;end end end break;end end break;end if (v245==0) then v246=0;v247=nil;v245=1 -0 ;end end end end);elseif v30 then v30:Disconnect();v30=nil;end break;end end end});v48:AddButton({[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\158\253\184\175\189\175\169\180\167\252\253\186\161\253\253\189\187\251\178\252\189\251\178\174\183","\220\206\143\221"),[v7("\160\104\35\20","\178\230\29\77\119\184\172")]=function()local v99=v7("\216\191\4\91\95\237\251\170","\152\149\222\106\123\23");local v100=game.Workspace:WaitForChild(v7("\243\22\213\80","\213\189\70\150\35")):WaitForChild(v7("\118\84\127\26\90\70","\104\47\53\20"));local v101=game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).Remotes.TakeQuest;v101:FireServer(v99,v100);fireclickdetector(game.Workspace.NPCs.Gerald.ClickDetector);wait(0.5 + 0 );game.Players.LocalPlayer.Character.Head:Destroy();wait(1468 -(1295 + 165) );local v102={[1 + 0 ]={[v7("\209\72\16\102\191\159\193\86\5","\203\184\38\96\19\203")]=Enum.UserInputType.Keyboard,[v7("\50\118\96\98\193\61\118","\174\89\19\25\33")]=Enum.KeyCode.E}};game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")):WaitForChild(v7("\11\163\184\38\158\60\164","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\97\127\164\235\209","\165\40\17\212\158")):FireServer(unpack(v102));v31=v7("\205\214\4\63\41\242","\70\133\185\104\83");local v102={[1]=v7("\44\74\72\38\198\19\5\119\38\200\29\64\86","\169\100\37\36\74"),[2]=workspace:WaitForChild(v7("\46\183\129\67","\48\96\231\194")):WaitForChild(v7("\239\95\28\44\21\220","\227\168\58\110\77\121\184\207"))};game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\49\90\206\244\23\90\208","\155\99\63\163")):WaitForChild(v7("\182\208\170\136\136\145\135\194\181","\228\226\177\193\237\217")):FireServer(unpack(v102));wait(v32);v31=v7("\3\185\45\225\49\180\99\206\59\188\47\233\35","\134\84\208\67");local v102={[1 + 0 ]=v7("\36\165\136\91\22\168\198\108\28\173\133\84\22\190","\60\115\204\230"),[1399 -(819 + 578) ]=workspace:WaitForChild(v7("\201\10\200\99","\16\135\90\139")):WaitForChild(v7("\120\125\1\59\90\96\112\81\68\20\60\90\85\127\91\122\15\32\90","\24\52\20\102\83\46\52"))};game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")):WaitForChild(v7("\244\220\142\209\58\239\213","\138\166\185\227\190\78")):WaitForChild(v7("\255\117\206\50\99\54\28\216\96","\121\171\20\165\87\50\67")):FireServer(unpack(v102));wait(v32);local v102={[1403 -(331 + 1071) ]=v7("\229\52\188\55\171\66\233\45\173","\98\166\88\217\86\217"),[2]=workspace:WaitForChild(v7("\216\198\90\18","\188\150\150\25\97\230")):WaitForChild(v7("\254\136\73\7\56\229\223\168\91\15\5\227\211\154\75\16\13\249\213\155","\141\186\233\63\98\108"))};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")):WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\191\133\62\190\223\158\120\152\144","\29\235\228\85\219\142\235")):FireServer(unpack(v102));v31=v7("\30\216\187\202\114\74\103\122\50\216\182\210\96","\50\93\180\218\189\23\46\71");wait(v32);v31=v7("\237\165\77\77\67\217\8\246\171\87\64\75\203","\40\190\196\59\44\36\188");wait(v32);local v102={[744 -(588 + 155) ]=v7("\29\70\213\176\186\94\1\57\68\210\167\255","\109\92\37\188\212\154\29"),[1284 -(546 + 736) ]=workspace:WaitForChild(v7("\42\223\135\208","\58\100\143\196\163\81")):WaitForChild(v7("\13\75\45\167\62\93\231\28\31\67\39","\110\122\34\67\195\95\41\133"))};game:GetService(v7("\71\180\75\70\223\118\176\79\79\210\70\165\84\88\215\114\180","\182\21\209\59\42")):WaitForChild(v7("\133\82\200\18\53\187\164","\222\215\55\165\125\65")):WaitForChild(v7("\24\208\205\31\195\212\232\89\56","\42\76\177\166\122\146\161\141")):FireServer(unpack(v102));v31=v7("\132\137\12\202\57\94\170\134\9\193\110","\22\197\234\101\174\25");wait(v32);local v102={[1938 -(1834 + 103) ]=v7("\29\33\183\213\112\182","\230\77\84\197\188\22\207\183"),[2]=workspace:WaitForChild(v7("\215\36\229\239","\85\153\116\166\156\236\193\144")):WaitForChild(v7("\158\225\95\167\229\14\173\225","\96\196\128\45\211\132"))};game:GetService(v7("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\58\92\4\80\28\92\26","\63\104\57\105")):WaitForChild(v7("\63\134\175\65\58\146\161\87\31","\36\107\231\196")):FireServer(unpack(v102));v31=v7("\126\186\176\149\72\165\182\130\89\245\144\130\92\165\167\149","\231\61\213\194");wait(v32);v31=v7("\42\162\47\97\28\189\41\118\13\237\31\97\28\185\56","\19\105\205\93");wait(v32);local v102={[1 + 0 ]=v7("\136\6\202\136\114\158\1\202\130\55\170\26\223\135\43","\95\201\104\190\225"),[5 -3 ]=workspace:WaitForChild(v7("\129\251\226\221","\174\207\171\161")):WaitForChild(v7("\192\247\7\230\253\254","\183\141\158\109\147\152"))};game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")):WaitForChild(v7("\217\192\188\238\218\238\214","\174\139\165\209\129")):WaitForChild(v7("\151\178\233\196\247\22\117\107\183","\24\195\211\130\161\166\99\16")):FireServer(unpack(v102));v31=v7("\101\12\251\62\70\6\82\6\237\108\120\31\66\12\169\15\92\4\86\16","\118\38\99\137\76\51");wait(v32);v31=v7("\213\35\4\4\16\96\222\41\23\0\28\48\233\35\1\82\34\41\249\41\69\49\6\50\237\53","\64\157\70\101\114\105");wait(v32);v31=v7("\99\167\181\241\5\80\188\162\231\80\98\169\172\246\20\79\232\148\243\21\67\161\166\239\25\83\188","\112\32\200\199\131");wait(v32);local v102={[1767 -(1536 + 230) ]=v7("\24\88\89\248\232\170\48\45\68\89\248\232\162\38","\66\76\48\60\216\163\203"),[493 -(128 + 363) ]=workspace:WaitForChild(v7("\148\182\90\224","\68\218\230\25\147\63\174")):WaitForChild(v7("\158\38\74\115\157\172\45\86","\214\205\74\51\44"))};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")):WaitForChild(v7("\35\163\160\161\34\22\2","\115\113\198\205\206\86")):WaitForChild(v7("\176\86\245\95\181\66\251\73\144","\58\228\55\158")):FireServer(unpack(v102));v31=v7("\151\134\194\60\41\189\33\177\141\144\6\61\166\32\176\136\144\29\40\184\49\177\135\196","\85\212\233\176\78\92\205");wait(v32);v31=v7("\105\87\154\240\95\72\156\231\78\24\160\227\65\77\140\227\10\107\152\231\73\81\137\238\67\75\156","\130\42\56\232");wait(v32);v31=v7("\201\186\54\241\85\47\254\176\32\163\104\62\225\160\32\226\0\18\235\166\48\230\82","\95\138\213\68\131\32");wait(v32);local v102={[1 + 0 ]=v7("\30\45\178\87\54\5\46\225\110\127\45\32\181","\22\74\72\193\35"),[4 -2 ]=workspace:WaitForChild(v7("\2\73\199\75","\56\76\25\132")):WaitForChild(v7("\108\206\169\39\195\82\144","\175\62\161\203\70"))};game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")):WaitForChild(v7("\27\169\61\55\61\169\35","\88\73\204\80")):WaitForChild(v7("\26\130\27\67\24\207\43\144\4","\186\78\227\112\38\73")):FireServer(unpack(v102));v31(v7("\217\79\237\80\65\115\249\89\254\80\87\58\223\88\239\71\70\106\232\82\249\21\96\114\245\92\252\92\19\79\239\82\239","\26\156\55\157\53\51"));wait(v32);v31(v7("\175\215\4\203\173\64\152\221\18\153\139\88\133\211\23\208\248\101\159\221\4","\48\236\184\118\185\216"));end,[v7("\193\178\66\50\195\49\198\177\94\51\196","\84\133\221\55\80\175")]=false,[v7("\137\232\43\170\211\85\173","\60\221\135\68\198\167")]=v7("\218\181\241\144\2\208\253\253\236\139\71\153\239\174\244\195\64\204\250\169\247\141","\185\142\221\152\227\34")});v48:AddButton({[v7("\108\192\79\238","\151\56\165\55\154\35\83")]=v7("\131\79\4\231\173\3\84\174\172\85\9","\142\192\35\101"),[v7("\240\96\39\160","\118\182\21\73\195\135\236\204")]=function()local v103=0 + 0 ;local v104;while true do if (v103==(0 -0)) then v104={[2 -1 ]=workspace:WaitForChild(v7("\38\12\57\83","\157\104\92\122\32\100\109")):WaitForChild(v7("\154\167\196\216\40\52","\203\195\198\175\170\93\71\237"))};game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113")):WaitForChild(v7("\64\237\201\172\31\70\106","\25\18\136\164\195\107\35")):WaitForChild(v7("\204\36\168\67\125\187\212\189\201\46\189\70\125\178","\216\136\77\201\47\18\220\161")):FireServer(unpack(v104));break;end end end,[v7("\9\227\62\216\4\217\161\33\229\40\209","\226\77\140\75\186\104\188")]=false,[v7("\141\193\223\51\91\176\222","\47\217\174\176\95")]=v7("\140\213\127\17\242\93\107\102\172\213\115\66\179\71\116\102\186\200\98\22\189\90","\70\216\189\22\98\210\52\24")});v48:AddInput(v7("\247\198\151\130\203\206\221\172\159","\179\186\191\195\231"),{[v7("\221\58\30\229\236\51\12","\132\153\95\120")]=60,[v7("\159\167\3\40\229\211\163","\192\209\210\110\77\151\186")]=true,[v7("\198\10\44\224\236\204\229\7","\164\128\99\66\137\159")]=false,[v7("\52\140\241\170","\222\96\233\137")]="Time between changing quests/mobs",[v7("\141\188\168\19\156\250\224","\144\217\211\199\127\232\147")]=v7("\204\6\51\45\149\71\7\80\239\42\59\38\149\81\7\72\253\63\49\58\193\76\12\67\184\59\49\104\218\81\10\65\234\111\51\39\215\86","\36\152\79\94\72\181\37\98"),[v7("\231\212\70\60\210\208\72\51\211\221\85","\95\183\184\39")]=v7("\129\38\247\35\20\148\11\184\58\167\46\81\146\7","\98\213\95\135\70\52\224"),[v7("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function(v105)v32=v105;end});v48:AddLabel(v7("\89\180\61\123\149\48\59\134\117\190\114\118\131\51\116\153\127\252\38\97\148\59\114\133\125\252\59\96\198\58\117","\235\26\220\82\20\230\85\27"));local v49=v13.Main:AddLeftGroupbox(v7("\185\180\236\209\96\155","\20\232\193\137\162"));v49:AddDropdown(v7("\12\207\198\181","\17\66\191\165\198\135\236\119"),{[v7("\57\174\162\6\250\251","\177\111\207\206\115\159\136\140")]=v14,[v7("\33\140\22\21\193\67\75","\63\101\233\112\116\180\47")]=2 -1 ,[v7("\238\46\225\6\241","\86\163\91\141\114\152")]=false,[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\163\224\134\252","\93\237\144\229\143"),[v7("\33\249\255\21\31\79\5","\38\117\150\144\121\107")]=v7("\25\179\231\41\109\178\253\122\57\180\174\57\37\180\225\41\40\251\224\42\46\168\174\60\34\169\174\43\56\190\253\46\62","\90\77\219\142"),[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v106)v21=v106;end});v49:AddDropdown(v7("\192\246\53\48\176\226","\196\145\131\80\67"),{[v7("\40\177\10\29\29\251","\136\126\208\102\104\120")]=v16,[v7("\92\143\200\66\186\94\41","\49\24\234\174\35\207\50\93")]=1,[v7("\33\231\241\156\120","\17\108\146\157\232")]=false,[v7("\127\198\12\249","\200\43\163\116\141\79")]=v7("\142\35\56\144\164\231","\131\223\86\93\227\208\148"),[v7("\215\74\185\186\9\188\243","\213\131\37\214\214\125")]=v7("\18\35\44\172\161\47\56\101\171\238\102\40\45\176\238\53\46\101\174\244\35\56\49\172\161\32\36\55\255\239\54\40\54","\129\70\75\69\223"),[v7("\101\202\255\229\126\238\69\192","\143\38\171\147\137\28")]=function(v107)v20=v107;end});v49:AddButton({[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\231\184\36\2\147\136\58\2\192\173","\103\179\217\79"),[v7("\108\162\18\214","\195\42\215\124\181\33\236")]=function()local v108=0 + 0 ;local v109;local v110;local v111;local v112;while true do if (v108==(1009 -(615 + 394))) then v109=0;v110=nil;v108=1 + 0 ;end if (v108==(1 + 0)) then v111=nil;v112=nil;v108=2;end if (v108==2) then while true do if (0==v109) then v110=v20;v111=game.Workspace.NPCs[v21];v109=2 -1 ;end if (v109==1) then v112=game:GetService(v7("\63\92\39\50\44\251\12\77\50\58\22\236\2\75\54\57\32","\152\109\57\87\94\69")).Remotes.TakeQuest;v112:FireServer(v110,v111);break;end end break;end end end,[v7("\221\216\31\161\178\215\119\164\240\212\1","\200\153\183\106\195\222\178\52")]=false,[v7("\6\236\135\49\93\83\34","\58\82\131\232\93\41")]=v7("\183\95\217\6\29\54\144\23\196\29\88\127\151\86\219\16\29\46\150\82\195\1\29\61\150\67\196\26\83","\95\227\55\176\117\61")});local v50=v13.Main:AddLeftGroupbox(v7("\42\127\42\79\184","\203\120\30\67\43"));v50:AddDropdown(v7("\195\36\68\235\202","\185\145\69\45\143"),{[v7("\188\30\21\179\217\153","\188\234\127\121\198")]=v17,[v7("\28\55\21\130\45\62\7","\227\88\82\115")]=4 -3 ,[v7("\110\10\182\179\11","\19\35\127\218\199\98")]=false,[v7("\40\254\18\246","\130\124\155\106")]=v7("\231\202\255\171","\223\181\171\150\207\195\150\28"),[v7("\120\53\236\162\29\69\42","\105\44\90\131\206")]=v7("\203\232\187\170\72\55\236\160\166\182\72\61\247\239\189\170\13\126\205\225\187\189\27","\94\159\128\210\217\104"),[v7("\115\248\10\179\93\126\250\113","\26\48\153\102\223\63\31\153")]=function(v113)v26=v113;end});v50:AddLabel(v7("\44\111\217\214\88\0\228\231\66\84\236\248\7\83\173\226\23\69\254\231\66\65\248\231\13\77\236\231\11\67\236\255\14\89","\147\98\32\141"));v50:AddButton({[v7("\44\70\251\222","\43\120\35\131\170\102\54")]=v7("\96\22\199\162\170\240\135\92\9\148\179\171\240\150\85\15\131","\228\52\102\231\214\197\208"),[v7("\56\245\123\201","\182\126\128\21\170\138\235\121")]=function()local v114=651 -(59 + 592) ;local v115;while true do if (v114==2) then game:GetService(v7("\179\195\65\254\192\95\128\210\84\246\250\72\142\212\80\245\204","\60\225\166\49\146\169")):WaitForChild(v7("\29\27\34\37\21\2\60","\103\79\126\79\74\97")):WaitForChild(v7("\142\122\223\118\78\21\168\107","\122\218\31\179\19\62")):FireServer(unpack(v115));break;end if (v114==(2 -1)) then wait(0.2 -0 );v115={[1 + 0 ]=v26};v114=173 -(70 + 101) ;end if (v114==(0 -0)) then v115={[1 + 0 ]=v26,[4 -2 ]=game.Workspace:WaitForChild(v7("\165\234\22\245","\102\235\186\85\134\230\115\80")):WaitForChild(v7("\122\20\45\75\123\210\43\82\8","\66\55\108\94\63\18\180"))};game:GetService(v7("\38\136\149\59\46\90\21\153\128\51\20\77\27\159\132\48\34","\57\116\237\229\87\71")):WaitForChild(v7("\152\180\224\232\99\235\84","\39\202\209\141\135\23\142")):WaitForChild(v7("\203\50\2\15\3\237\250\32\29","\152\159\83\105\106\82")):FireServer(unpack(v115));v114=1;end end end,[v7("\151\217\216\195\197\164\102\191\223\206\202","\37\211\182\173\161\169\193")]=false,[v7("\195\53\66\213\60\114\169","\217\151\90\45\185\72\27")]=v7("\247\116\238\1\22\202\111\167\6\89\131\104\247\82\66\203\121\167\0\87\202\120","\54\163\28\135\114")});v50:AddButton({[v7("\28\222\69\150","\31\72\187\61\226\46")]=v7("\243\20\70\193\84\62\48\203\15\80\146\78\120\100\202\8\3\218\82\123\39\204","\68\163\102\35\178\39\30"),[v7("\152\101\212\196","\113\222\16\186\167\99\213\227")]=function()local v116=241 -(123 + 118) ;local v117;local v118;while true do if (v116==(0 + 0)) then local v194=0 + 0 ;while true do if (v194==(1399 -(653 + 746))) then v117=0 -0 ;v118=nil;v194=1;end if (v194==(1 -0)) then v116=1;break;end end end if (v116==1) then while true do if (v117==(0 -0)) then v118={[1 + 0 ]=v26,[2 + 0 ]=game.Workspace:WaitForChild(v7("\0\62\216\229","\150\78\110\155")):WaitForChild(v7("\164\214\50\244\170\31","\32\229\165\71\129\196\126\223"))};game:GetService(v7("\241\140\212\141\136\214\194\157\193\133\178\193\204\155\197\134\132","\181\163\233\164\225\225")):WaitForChild(v7("\98\142\51\120\68\142\45","\23\48\235\94")):WaitForChild(v7("\72\219\211\88\102\38\215\111\206","\178\28\186\184\61\55\83")):FireServer(unpack(v118));v117=1 + 0 ;end if (v117==(1 + 0)) then wait(0.2 + 0 );if (v26==v7("\231\194\85\46\231\30\225\193\201\7\29\224\28\244\202\206\70\46\178\45\244\212\217\70\53\252\78\199\197\196\67","\149\164\173\39\92\146\110")) then local v248=0 -0 ;local v249;while true do if (v248==(0 + 0)) then v249={[1 -0 ]=v7("\208\40\2\13\15\11\231\34\20\95\59\9\225\38\30\28\27\9\179\4\17\15\14\26\250\41","\123\147\71\112\127\122")};game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")):WaitForChild(v7("\127\20\33\224\89\20\63","\143\45\113\76")):WaitForChild(v7("\140\189\16\57\168\183\14\40","\92\216\216\124")):FireServer(unpack(v249));break;end end elseif (v26==v7("\104\51\186\73\243\92\114\184\72\248\27\1\175\72\242\84\62","\157\59\82\204\32")) then local v257={[1235 -(885 + 349) ]=v7("\21\59\237\245\250\170\240\163\49\45\234\233","\209\88\94\131\154\137\138\179"),[2 + 0 ]=workspace:WaitForChild(v7("\6\145\231\111","\66\72\193\164\28\126\67\81")):WaitForChild(v7("\195\41\190\87\51\100\226\62\151\97\39\95\227\45\170\89\41\98\239","\22\135\76\200\56\70"))};game:GetService(v7("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")):WaitForChild(v7("\99\173\9\252\8\18\75","\56\49\200\100\147\124\119")):WaitForChild(v7("\248\63\180\245\253\43\186\227\216","\144\172\94\223")):FireServer(unpack(v257));wait(0.1);local v257={[2 -1 ]=v7("\9\10\172\72\55","\39\68\111\194")};game:GetService(v7("\228\163\247\203\112\180\215\178\226\195\74\163\217\180\230\192\124","\215\182\198\135\167\25")):WaitForChild(v7("\191\76\231\71\153\76\249","\40\237\41\138")):WaitForChild(v7("\243\113\246\253\90\200\102\238","\42\167\20\154\152")):FireServer(unpack(v257));else local v258=0 -0 ;local v259;while true do if (v258==0) then v259={[969 -(915 + 53) ]=v26};game:GetService(v7("\120\251\178\78\120\34\75\234\167\70\66\53\69\236\163\69\116","\65\42\158\194\34\17")):WaitForChild(v7("\40\34\95\3\57\232\8","\142\122\71\50\108\77\141\123")):WaitForChild(v7("\33\167\243\29\43\26\176\235","\91\117\194\159\120")):FireServer(unpack(v259));break;end end end break;end end break;end end end,[v7("\62\18\43\26\57\244\7\22\20\61\19","\68\122\125\94\120\85\145")]=false,[v7("\35\19\192\82\220\208\170","\218\119\124\175\62\168\185")]=v7("\145\248\65\215\229\249\91\132\177\255\8\208\181\176\92\204\160\176\90\197\172\244","\164\197\144\40")});v50:AddButton({[v7("\183\245\178\159","\214\227\144\202\235\189")]=v7("\221\183\130\104\3\243\71\52\228\182\199\114\22\243\90\50\173\173\130\119\28","\92\141\197\231\27\112\211\51"),[v7("\192\234\132\160","\177\134\159\234\195")]=function()local v119=0;local v120;while true do if (v119==(802 -(768 + 33))) then wait(0.2);v120={[1]=v26};v119=7 -5 ;end if (v119==(2 -0)) then game:GetService(v7("\14\250\243\200\213\160\57\40\250\231\247\200\172\42\61\248\230","\88\92\159\131\164\188\195")):WaitForChild(v7("\178\43\178\68\195\238\206","\189\224\78\223\43\183\139")):WaitForChild(v7("\26\249\134\19\209\33\238\158","\161\78\156\234\118")):FireServer(unpack(v120));break;end if (v119==(328 -(287 + 41))) then v120={[848 -(638 + 209) ]=v26,[2]=game.Workspace.NPCs.SmugSouI};game:GetService(v7("\143\238\47\172\192\190\234\43\165\205\142\255\48\178\200\186\238","\169\221\139\95\192")):WaitForChild(v7("\236\142\114\48\54\35\205","\70\190\235\31\95\66")):WaitForChild(v7("\142\227\17\227\212\175\231\9\242","\133\218\130\122\134")):FireServer(unpack(v120));v119=1 + 0 ;end end end,[v7("\131\184\220\222\171\178\234\208\174\180\194","\188\199\215\169")]=false,[v7("\200\6\80\119\252\245\25","\136\156\105\63\27")]=v7("\47\132\112\39\91\133\106\116\15\131\57\32\11\204\109\60\30\204\107\53\18\136","\84\123\236\25")});v50:AddButton({[v7("\196\142\178\3","\213\144\235\202\119\204")]=v7("\19\10\219\57\59\99\89\43\17\205\106\33\37\13\42\22\158\25\39\54\65\99\43\209\41\33\38\89\58","\45\67\120\190\74\72\67"),[v7("\6\55\227\166","\137\64\66\141\197\153\232\142")]=function()local v121=0;local v122;while true do if (v121==(1688 -(96 + 1590))) then game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88","\234\61\140\36")):WaitForChild(v7("\19\216\183\125\27\36\206","\111\65\189\218\18")):WaitForChild(v7("\119\78\23\48\27\83\189\87","\207\35\43\123\85\107\60")):FireServer(unpack(v122));break;end if (v121==0) then v122={[1673 -(741 + 931) ]=v26,[2]=game.Workspace.NPCs.jacobman737};game:GetService(v7("\49\213\50\170\129\0\209\54\163\140\48\196\45\180\137\4\213","\232\99\176\66\198")):WaitForChild(v7("\222\36\37\9\111\136\234","\76\140\65\72\102\27\237\153")):WaitForChild(v7("\126\219\29\215\230\20\187\89\206","\222\42\186\118\178\183\97")):FireServer(unpack(v122));v121=1 + 0 ;end if (v121==(2 -1)) then wait(0.2);v122={[4 -3 ]=v26};v121=2;end end end,[v7("\84\165\181\232\117\117\137\172\227\122\123","\25\16\202\192\138")]=false,[v7("\201\196\162\238\189\253\237","\148\157\171\205\130\201")]=v7("\23\220\125\58\145\255\48\148\96\38\145\226\51\148\96\33\212\182\49\213\125\45","\150\67\180\20\73\177")});local v51=v13.Main:AddRightGroupbox(v7("\185\29\22\72\157\23\8\89\158","\45\237\120\122"));v51:AddDropdown(v7("\229\233\171\40\196","\76\183\136\194"),{[v7("\76\231\233\45\85\92","\116\26\134\133\88\48\47")]=v18,[v7("\58\196\166\229\168\126\10","\18\126\161\192\132\221")]=1 + 0 ,[v7("\114\61\162\16\95","\54\63\72\206\100")]=false,[v7("\252\92\93\110","\27\168\57\37\26\133")]=v7("\9\163\113\173\217\62\163\115\166","\183\77\202\28\200"),[v7("\35\60\134\4\3\58\153","\104\119\83\233")]=v7("\193\240\46\49\3\252\235\103\54\76\181\251\47\45\76\230\253\103\6\74\248\253\41\49\74\250\246\52","\35\149\152\71\66"),[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v123)v27=v123;end});v51:AddButton({[v7("\243\11\77\10","\126\167\110\53")]=v7("\9\0\110\236\211\127\62\24\33\235\217\49\125\20\39\245\217\49\46\25\33\246","\95\93\112\78\152\188"),[v7("\231\224\139\22","\178\161\149\229\117\132\222")]=function()if (v27==v7("\160\206\216\175\174\86\139\54\134\223\210","\67\232\187\189\204\193\118\198")) then local v186=0 + 0 ;while true do if (v186==(0 + 0)) then placeid=12634378292 -0 ;player=game.Players.LocalPlayer;v186=1 + 0 ;end if (v186==(1 + 0)) then tp=game:GetService(v7("\191\43\185\37\43\13\253\159\29\176\50\45\11\236\142","\143\235\78\213\64\91\98"));tp:Teleport(placeid,player);break;end end elseif (v27==v7("\165\77\136\229","\214\237\40\228\137\16")) then local v200=0 -0 ;local v201;while true do if (v200==(0 + 0)) then v201=494 -(64 + 430) ;while true do if (v201==(0 + 0)) then placeid=12634382402 -(106 + 257) ;player=game.Players.LocalPlayer;v201=1 + 0 ;end if (v201==(722 -(496 + 225))) then tp=game:GetService(v7("\177\230\227\220\19\169\151\247\220\220\17\176\140\224\234","\198\229\131\143\185\99"));tp:Teleport(placeid,player);break;end end break;end end elseif (v27==v7("\126\154\173\97\70\131\186\127\85","\19\49\236\200")) then local v225=0 -0 ;local v226;while true do if (0==v225) then v226=0 -0 ;while true do if (v226==(1658 -(256 + 1402))) then placeid=7056922815;player=game.Players.LocalPlayer;v226=1;end if (v226==(1900 -(30 + 1869))) then tp=game:GetService(v7("\202\50\250\178\244\181\236\35\197\178\246\172\247\52\243","\218\158\87\150\215\132"));tp:Teleport(placeid,player);break;end end break;end end elseif (v27==v7("\200\17\204\238\118\17\194\248\23\220\246\47","\173\155\126\185\130\86\66")) then placeid=8934887560 -(213 + 1156) ;player=game.Players.LocalPlayer;tp=game:GetService(v7("\209\163\182\194\152\227\247\178\137\194\154\250\236\165\191","\140\133\198\218\167\232"));tp:Teleport(placeid,player);end end,[v7("\145\33\161\127\136\176\13\184\116\135\190","\228\213\78\212\29")]=false,[v7("\179\67\185\9\255\142\92","\139\231\44\214\101")]=v7("\237\231\15\77\80\184\34\86\205\231\3\30\4\180\61\19\201\224\20\74\80\179\36\2\205\224\8","\118\185\143\102\62\112\209\81")});v51:AddButton({[v7("\104\117\49\242","\88\60\16\73\134\197\117\124")]=v7("\100\250\184\220\78\16\210\251\221\85\89\229\246","\33\48\138\152\168"),[v7("\84\3\62\82","\87\18\118\80\49\161")]=function()local v124=188 -(96 + 92) ;local v125;while true do if (0==v124) then v125={[1 + 0 ]=v7("\105\16\206\165\162\116\29\207\180\185\67\16","\208\44\126\186\192")};game:GetService(v7("\197\31\180\202\29\255\200\90\242\30\151\210\27\238\200\73\242","\46\151\122\196\166\116\156\169")):WaitForChild(v7("\215\232\75\21\239\224\254","\155\133\141\38\122")):WaitForChild(v7("\21\63\190\66\71\126\182\32","\197\69\74\204\33\47\31")):FireServer(unpack(v125));break;end end end,[v7("\212\64\79\133\252\74\121\139\249\76\81","\231\144\47\58")]=false,[v7("\134\215\213\121\12\52\223","\89\210\184\186\21\120\93\175")]=v7("\133\91\117\198\57\51\162\19\104\221\124\122\165\86\112\208\105\53\163\71\60\215\108\46\165\92\114","\90\209\51\28\181\25")});v51:AddButton({[v7("\228\126\79\250","\223\176\27\55\142")]=v7("\1\163\199\161\100\251\246\182\49\175\199\186\42","\213\68\219\174"),[v7("\45\245\45\228","\31\107\128\67\135\74\165\95")]=function()local v126=899 -(142 + 757) ;local v127;local v128;while true do if (v126==(1 + 0)) then while true do if (v127==(0 + 0)) then v128={[1]=v7("\253\240\245\89\121\178\205\252\245\66\79","\209\184\136\156\45\33")};game:GetService(v7("\53\205\101\4\177\4\201\97\13\188\52\220\122\26\185\0\205","\216\103\168\21\104")):WaitForChild(v7("\74\168\78\171\108\168\80","\196\24\205\35")):WaitForChild(v7("\30\158\241\5\38\138\240\3","\102\78\235\131")):FireServer(unpack(v128));break;end end break;end if (v126==(79 -(32 + 47))) then v127=1977 -(1053 + 924) ;v128=nil;v126=1;end end end,[v7("\222\33\33\70\75\60\148\56\243\45\63","\84\154\78\84\36\39\89\215")]=false,[v7("\201\238\89\84\17\244\241","\101\157\129\54\56")]=v7("\41\161\131\184\99\112\14\233\158\163\38\57\9\172\134\174\51\118\15\189\202\169\54\109\9\166\132","\25\125\201\234\203\67")});local v52=v13.Main:AddRightTabbox();local v53=v52:AddTab(v7("\84\251\26\16","\115\25\148\120\99\116\71"));v53:AddDropdown(v7("\56\56\181\33\81\3\47\173","\33\108\93\217\68"),{[v7("\237\74\173\184\222\88","\205\187\43\193")]=v39,[v7("\218\119\3\222\235\126\17","\191\158\18\101")]=1 + 0 ,[v7("\232\214\139\163\166","\207\165\163\231\215")]=false,[v7("\242\252\225\66","\16\166\153\153\54\68")]=v7("\241\187\207\73\39\36\185\223\188\194","\153\178\211\160\38\84\65"),[v7("\182\4\85\39\150\2\74","\75\226\107\58")]=v7("\108\214\24\105\81\203\222\24\202\30\58\18\202\194\87\205\20\58\28\205\207\75\158\5\117\81\214\200\84\219\1\117\3\214","\173\56\190\113\26\113\162"),[v7("\232\223\33\9\245\202\221\38","\151\171\190\77\101")]=function(v129)v22=v129;end});v53:AddButton({[v7("\241\42\224\189","\107\165\79\152\201\152\29")]=v7("\99\75\228\206\68\112\69\90","\31\55\46\136\171\52"),[v7("\247\61\210\247","\148\177\72\188")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v22]:FindFirstChild(v7("\142\179\86\215","\179\198\214\55")).CFrame;end,[v7("\212\3\103\116\73\214\211\0\123\117\78","\179\144\108\18\22\37")]=false,[v7("\242\172\20\133\219\207\179","\175\166\195\123\233")]=v7("\219\202\84\90\176\230\209\29\93\248\234\130\73\76\252\234\210\82\91\228\175\192\72\93\228\224\204","\144\143\162\61\41")});v53:AddButton(v7("\210\214\27\66\119\148\59","\83\128\179\125\48\18\231"),function()local v132=0;local v133;while true do if (v132==(0 -0)) then v133=1648 -(685 + 963) ;while true do if (v133==0) then Options.Teleport.Values=v39;Options.Teleport:SetValues();break;end end break;end end end);local v54=v52:AddTab(v7("\109\187\242\196\66\12\78","\126\61\215\147\189\39"));v54:AddDropdown(v7("\76\250\17\64\104\240\15\81\41","\37\24\159\125"),{[v7("\236\167\121\87\223\181","\34\186\198\21")]=v37,[v7("\220\13\195\92\215\244\28","\162\152\104\165\61")]=1,[v7("\224\58\190\105\121","\133\173\79\210\29\16")]=false,[v7("\185\121\245\63","\75\237\28\141")]=v7("\255\87\195\190\60\30\167\209\208\94\213\180\61","\129\188\63\172\209\79\123\135"),[v7("\116\235\233\193\84\237\246","\173\32\132\134")]=v7("\122\19\1\252\238\56\222\14\15\7\175\173\57\194\65\8\13\175\190\61\204\87\30\26\175\186\62\141\90\30\4\234\190\62\223\90","\173\46\123\104\143\206\81"),[v7("\151\28\46\134\71\130\2\191","\97\212\125\66\234\37\227")]=function(v134)v23=v134;end});v54:AddButton({[v7("\190\230\174\33","\126\234\131\214\85")]=v7("\176\208\69\95\95\139\199\93","\47\228\181\41\58"),[v7("\128\233\215\56","\127\198\156\185\91\99\80")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v23]:FindFirstChild(v7("\221\15\193\241\169\4\48\218\199\21\195\228\151\10\43\202","\190\149\122\172\144\199\107\89")).CFrame;end,[v7("\22\10\228\252\242\55\38\253\247\253\57","\158\82\101\145\158")]=false,[v7("\68\241\13\26\80\121\238","\36\16\158\98\118")]=v7("\244\30\202\232\24\225\52\165\212\30\198\187\76\237\43\224\208\25\209\239\24\234\50\241\212\25\205","\133\160\118\163\155\56\136\71")});v54:AddButton(v7("\196\167\119\224\179\12\189","\213\150\194\17\146\214\127"),function()local v137=0 -0 ;local v138;while true do if ((0 -0)==v137) then v138=1709 -(541 + 1168) ;while true do if (v138==(1597 -(645 + 952))) then Options.Teleport1.Values=v37;Options.Teleport1:SetValues();break;end end break;end end end);local v55=v52:AddTab(v7("\53\185\167\199","\86\123\201\196\180\38\196\194"));v55:AddDropdown(v7("\195\237\213\170\231\231\203\187\165","\207\151\136\185"),{[v7("\158\130\36\151\113\107","\17\200\227\72\226\20\24")]=v41,[v7("\148\68\29\214\220\253\251","\159\208\33\123\183\169\145\143")]=1,[v7("\223\79\52\34\251","\86\146\58\88")]=false,[v7("\108\218\242\212","\154\56\191\138\160\206\137\86")]=v7("\165\81\250\136\111\63\193\194\150\90","\172\230\57\149\231\28\90\225"),[v7("\54\165\137\222\60\210\18","\187\98\202\230\178\72")]=v7("\21\233\173\35\10\40\242\228\36\69\97\226\172\63\69\50\228\228\62\90\34\161\176\63\10\53\228\168\53\90\46\243\176","\42\65\129\196\80"),[v7("\33\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function(v139)v19=v139;end});v55:AddButton({[v7("\12\186\26\28","\104\88\223\98")]=v7("\112\242\238\203\18\226\86\227","\141\36\151\130\174\98"),[v7("\162\111\204\14","\109\228\26\162")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v19]:FindFirstChild(v7("\118\224\252\124","\134\62\133\157\24\128")).CFrame;end,[v7("\35\170\15\219\35\180\245\11\172\25\210","\182\103\197\122\185\79\209")]=false,[v7("\199\136\238\123\20\65\227","\40\147\231\129\23\96")]=v7("\65\240\133\86\251\165\207\53\236\132\64\251\184\217\121\253\156\74\169\184\156\119\237\152\81\180\162","\188\21\152\236\37\219\204")});v55:AddButton(v7("\114\236\49\30\69\250\63","\108\32\137\87"),function()Options.Teleport2.Values=v41;Options.Teleport2:SetValues();end);local v51=v13.Main:AddRightGroupbox(v7("\135\225\19\165","\57\202\136\96\198\79\153\43"));v51:AddButton({[v7("\159\38\178\179","\152\203\67\202\199\237\199")]=v7("\221\70\180\79\62\96\107\231\241\70\174","\134\154\35\192\111\127\21\25"),[v7("\158\51\7\9","\178\216\70\105\106\64")]=function()local v143=0;local v144;while true do if ((838 -(669 + 169))==v143) then v144={[3 -2 ]=workspace:WaitForChild(v7("\17\27\89\229","\224\95\75\26\150\169\181\180")):WaitForChild(v7("\57\213\215\35\77\169\73\46\206\208\38\77\175","\22\107\186\184\72\36\204"))};game:GetService(v7("\213\184\52\66\7\228\188\48\75\10\212\169\43\92\15\224\184","\110\135\221\68\46")):WaitForChild(v7("\209\51\1\228\218\182\40","\91\131\86\108\139\174\211")):WaitForChild(v7("\223\34\185\27\82\252\62\189\54\94\239\34\183\25","\61\155\75\216\119")):FireServer(unpack(v144));break;end end end,[v7("\32\164\167\62\84\12\254\8\162\177\55","\189\100\203\210\92\56\105")]=false,[v7("\27\94\242\36\59\88\237","\72\79\49\157")]=v7("\188\184\56\175\200\185\34\252\156\184\52\252\156\181\61\185\152\191\35\168\200\178\36\168\156\191\63","\220\232\208\81")});v51:AddButton({[v7("\193\187\253\36","\193\149\222\133\80\76\58")]=v7("\199\94\91\219\208\92\91\215\134\90\93\215\195\83\15\193\206\79\70\220\195\78","\178\166\61\47"),[v7("\221\95\230\121","\94\155\42\136\26\170")]=function()for v174,v175 in ipairs(game.Workspace.Map.NewMain.SwordShrines:GetChildren()) do local v176=0 -0 ;while true do if (v176==(1 + 0)) then firetouchinterest(v175,game.Players.LocalPlayer.Character.HumanoidRootPart,1 + 0 );break;end if ((765 -(181 + 584))==v176) then firetouchinterest(v175,game.Players.LocalPlayer.Character.HumanoidRootPart,1395 -(665 + 730) );wait(0.1 -0 );v176=1;end end end end,[v7("\160\48\51\183\136\58\5\185\141\60\45","\213\228\95\70")]=false,[v7("\30\180\205\136\99\35\171","\23\74\219\162\228")]=v7("\13\238\79\188\123\48\245\6\187\51\60\166\82\170\55\60\246\73\189\47\121\228\83\187\47\54\232","\91\89\134\38\207")});v51:AddButton({[v7("\112\235\208\34","\71\36\142\168\86\115\176")]=v7("\253\180\107\255\59\189\67\93\214\174\124\255\14\187\91\75\218\179\97\183\10\174","\41\191\193\18\223\99\222\54"),[v7("\141\51\201\41","\202\203\70\167\74")]=function()local v145=0 -0 ;local v146;while true do if (0==v145) then v146={[1]=v7("\20\2\201\39\120\35\15\156\30\116\33\3\217\33\98\36\8\204","\17\76\97\188\83")};game:GetService(v7("\183\34\201\59\57\128\74\183\128\35\234\35\63\145\74\164\128","\195\229\71\185\87\80\227\43")):WaitForChild(v7("\210\249\13\95\251\229\239","\143\128\156\96\48")):WaitForChild(v7("\136\196\226\17\31\185\194\245","\119\216\177\144\114")):FireServer(unpack(v146));break;end end end,[v7("\237\38\236\64\197\44\218\78\192\42\242","\34\169\73\153")]=false,[v7("\158\227\4\135\190\229\27","\235\202\140\107")]=v7("\56\124\61\187\169\46\228\133\24\124\49\232\253\34\251\192\28\123\38\188\169\37\226\209\24\123\58","\165\108\20\84\200\137\71\151")});v51:AddButton({[v7("\78\177\51\156","\232\26\212\75")]=v7("\21\92\107\168\238\50\69\126\231\224\119\90\101\231\229\51","\151\87\41\18\136"),[v7("\125\186\196\211","\158\59\207\170\176")]=function()local v147=1350 -(540 + 810) ;local v148;while true do if (v147==0) then v148={[3 -2 ]=v7("\104\82\60\91\133\64\75\32\9\171\64\82\55","\236\47\62\83\41")};game:GetService(v7("\200\172\48\55\163\129\251\189\37\63\153\150\245\187\33\60\175","\226\154\201\64\91\202")):WaitForChild(v7("\243\76\16\23\94\185\210","\220\161\41\125\120\42")):WaitForChild(v7("\140\100\178\13\180\112\179\11","\110\220\17\192")):FireServer(unpack(v148));break;end end end,[v7("\80\118\33\24\231\50\210\171\125\122\63","\199\20\25\84\122\139\87\145")]=false,[v7("\115\6\210\162\15\227\87","\138\39\105\189\206\123")]=v7("\43\15\128\62\179\240\220\191\11\15\140\109\231\252\195\250\15\8\155\57\179\251\218\235\11\8\135","\159\127\103\233\77\147\153\175")});v51:AddDropdown(v7("\36\255\224\175\83","\171\103\144\132\202\32"),{[v7("\38\46\229\25\21\60","\108\112\79\137")]=v44,[v7("\27\199\114\41\184\13\253","\85\95\162\20\72\205\97\137")]=1,[v7("\218\232\38\200\4","\173\151\157\74\188\109\152")]=false,[v7("\16\13\32\201","\147\68\104\88\189\188\52\181")]=v7("\57\128\132\223\9\141\203\211\21\140\142","\176\122\232\235"),[v7("\180\122\53\67\250\137\101","\142\224\21\90\47")]=v7("\64\220\46\69\228\130\150\52\192\40\22\167\131\138\123\199\34\22\167\132\129\113\199\103\66\171\203\151\113\208\34\83\169","\229\20\180\71\54\196\235"),[v7("\10\127\205\239\247\171\131\34","\224\73\30\161\131\149\202")]=function(v149)v25=v149;end});v51:AddButton({[v7("\197\224\233\68","\48\145\133\145")]=v7("\104\73\177\235\212\33\26\95\176\226\212\47\78\73\177\174\210\35\94\73","\76\58\44\213\142\177"),[v7("\237\49\28\46","\24\171\68\114\77")]=function()local v150=0 -0 ;local v151;while true do if (v150==0) then v151={[1 + 0 ]=v25};game:GetService(v7("\221\24\64\94\142\221\5\185\234\25\99\70\136\204\5\170\234","\205\143\125\48\50\231\190\100")):WaitForChild(v7("\243\162\25\10\245\230\204","\194\161\199\116\101\129\131\191")):WaitForChild(v7("\223\49\202\165\254\182\207\43\204\173","\194\140\68\168\200\151")):FireServer(unpack(v151));break;end end end,[v7("\102\244\192\39\249\71\216\217\44\246\73","\149\34\155\181\69")]=false,[v7("\55\242\218\246\23\244\197","\154\99\157\181")]=v7("\185\7\229\179\172\132\28\172\180\228\136\79\254\165\232\136\10\225\224\239\130\11\233\224\238\152\27\248\175\226","\140\237\111\140\192")});v51:AddButton({[v7("\50\28\101\12","\120\102\121\29")]=v7("\158\230\189\62\169\238\249\58\160\239\249\56\163\231\188\40","\91\204\131\217"),[v7("\232\234\91\215","\158\174\159\53\180\211\189")]=function()for v177,v178 in ipairs(v44) do local v179=203 -(166 + 37) ;local v180;local v181;while true do if (v179==(1882 -(22 + 1859))) then while true do if (v180==0) then wait(1773.5 -(843 + 929) );v181={[263 -(30 + 232) ]=v178};v180=1;end if (v180==(2 -1)) then game:GetService(v7("\96\248\253\209\126\182\83\233\232\217\68\161\93\239\236\218\114","\213\50\157\141\189\23")):WaitForChild(v7("\204\35\137\175\102\161\237","\196\158\70\228\192\18")):WaitForChild(v7("\121\74\19\67\208\94\124\30\74\220","\185\42\63\113\46")):FireServer(unpack(v181));break;end end break;end if (v179==(777 -(55 + 722))) then v180=0 -0 ;v181=nil;v179=1;end end end end,[v7("\240\210\52\59\23\209\254\45\48\24\223","\123\180\189\65\89")]=true,[v7("\246\131\255\232\157\203\156","\233\162\236\144\132")]=v7("\134\204\247\9\249\255\76\242\208\246\31\249\228\90\182\193\251\23\249\247\83\190\132\253\21\189\243\76\242\198\235\14\173\249\81","\63\210\164\158\122\217\150")});local v56=v13.Main:AddRightGroupbox(v7("\27\222\243\239\70\184\30\222\248\232\70\184\32\223\227\234\79","\152\83\171\150\140\41"));v56:AddButton({[v7("\182\224\155\39","\104\226\133\227\83\180\123")]=v7("\32\4\46\64\15\14\55\85\67\15\44\94\22\31\111\16\6\19\51\92\12\25\34\68\10\4\45\16\18\30\38\67\23","\48\99\107\67"),[v7("\248\179\115\211","\27\190\198\29\176\77")]=function()local v152=0;local v153;while true do if (v152==(1679 -(78 + 1597))) then wait(0.2 + 0 );fireclickdetector(workspace.NPCs[v7("\226\244\231\157\145\41\223\249\236\217","\91\182\156\130\189\215")].ClickDetector);wait(0.2 + 0 );v152=5 + 0 ;end if (v152==5) then v153={[550 -(305 + 244) ]=v7("\88\122\162\81\119\125\171\21\106\123\169\21\82\124\191\65\62\80\164\92\114\119","\53\30\19\204"),[2 + 0 ]=workspace:WaitForChild(v7("\215\208\83\151","\199\153\128\16\228")):WaitForChild(v7("\250\51\234\30\168\197\37","\199\177\74\133\121"))};game:GetService(v7("\138\204\172\242\62\197\43\172\204\184\205\35\201\56\185\206\185","\74\216\169\220\158\87\166")):WaitForChild(v7("\218\38\30\35\78\237\48","\58\136\67\115\76")):WaitForChild(v7("\197\171\211\92\180\53\174\78\229","\61\145\202\184\57\229\64\203")):FireServer(unpack(v153));for v202,v203 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v203.Player.Value==game.Players.LocalPlayer.Name) then local v229=105 -(95 + 10) ;while true do if (v229==1) then local v253=0 + 0 ;while true do if (v253==1) then v229=2;break;end if (v253==(0 -0)) then v203.ProximityPrompt.HoldDuration=0;wait(0.1 -0 );v253=1;end end end if (v229==(764 -(592 + 170))) then fireproximityprompt(v203.ProximityPrompt);wait(1);v229=3;end if (v229==(10 -7)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.Kyogoto.HumanoidRootPart.CFrame;break;end if (v229==(0 -0)) then local v256=0;while true do if (v256==(1 + 0)) then v229=1 + 0 ;break;end if (v256==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v203.HumanoidRootPart.CFrame;wait(0.1);v256=1;end end end end end end break;end if (v152==2) then game:GetService(v7("\228\178\144\183\5\137\215\163\133\191\63\158\217\165\129\188\9","\234\182\215\224\219\108")):WaitForChild(v7("\242\132\182\58\212\132\168","\85\160\225\219")):WaitForChild(v7("\104\4\136\204\7\201\78\79\17","\43\60\101\227\169\86\188")):FireServer(unpack(v153));wait(0.2 + 0 );fireclickdetector(workspace.NPCs[v7("\33\154\130\182\87\194\182\35\125\199\220\176\82","\87\16\168\177\223\58\172\217")].ClickDetector);v152=3;end if (v152==(0 -0)) then local v195=0;while true do if (v195==0) then v153={[1]=v7("\223\74\228\116\176\65\250\89\189\38\172\93\255\78\254\32\186","\46\143\43\157\84\201"),[2]=workspace:WaitForChild(v7("\121\72\117\209","\168\55\24\54\162\63\115")):WaitForChild(v7("\34\194\39\146\211\216\30\238\57","\174\119\154\64\224\178"))};game:GetService(v7("\24\123\213\119\12\164\27\240\47\122\246\111\10\181\27\227\47","\132\74\30\165\27\101\199\122")):WaitForChild(v7("\29\226\242\168\179\176\167","\212\79\135\159\199\199\213")):WaitForChild(v7("\77\161\190\66\109\194\29\106\180","\120\25\192\213\39\60\183")):FireServer(unpack(v153));v195=508 -(353 + 154) ;end if (v195==(1 -0)) then wait(0.2 -0 );v152=1 + 0 ;break;end end end if ((1 + 0)==v152) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v7("\73\18\108\65\21\78\48\92\21\79\50\71\16","\40\120\32\95")].HumanoidRootPart.CFrame;wait(0.5 + 0 );v153={[1]=v7("\8\174\58\117\161\17\59\162\42\105\174\17\57\174","\127\90\203\89\26\207"),[2 -0 ]=workspace:WaitForChild(v7("\243\5\140\216","\157\189\85\207\171\105")):WaitForChild(v7("\236\174\218\188\8\201\175\218\188\81\148","\99\166\193\184\213"))};v152=3 -1 ;end if (v152==(6 -3)) then wait(86.5 -(7 + 79) );v153={[1]=v7("\22\204\94\157\52\50\141\125\210\53\33\217\74\157\31\49\193\80\203\62\38\212","\91\84\173\57\189"),[2]=workspace:WaitForChild(v7("\62\137\47\239","\182\112\217\108\156\192")):WaitForChild(v7("\131\41\68\253\142\171\12\81\219\132\191\11\64\234\143\147\7\93","\235\202\104\40\143"))};game:GetService(v7("\63\142\11\181\4\136\26\173\8\143\40\173\2\153\26\190\8","\217\109\235\123")):WaitForChild(v7("\21\140\115\89\100\213\222","\221\71\233\30\54\16\176\173")):WaitForChild(v7("\0\253\85\186\5\233\91\172\32","\223\84\156\62")):FireServer(unpack(v153));v152=2 + 2 ;end end end,[v7("\120\93\156\69\80\87\170\75\85\81\130","\39\60\50\233")]=false,[v7("\46\60\172\32\150\33\162","\195\122\83\195\76\226\72\210")]=""});local v57=v13.Main:AddRightGroupbox(v7("\215\219\46\242\97\247\219\56\247\36\240\205\123\237\53\241\210\61","\65\132\180\91\158"));v57:AddButton({[v7("\49\121\201\58","\78\101\28\177")]=v7("\6\187\237\65\41\177\244\84\101\179\242\84\32\186\160\64\48\177\243\69\54","\49\69\212\128"),[v7("\49\25\222\241","\129\119\108\176\146")]=function()local v154={[1]=v7("\8\199\2\141\21\1\18\56\143\49\196\54\7\8","\124\92\175\103\173\69\110"),[2]=workspace:WaitForChild(v7("\239\8\32\36","\87\161\88\99")):WaitForChild(v7("\22\240\234\203\184\135\123\75\172","\67\114\153\143\172\215\176"))};game:GetService(v7("\140\167\254\2\183\161\239\26\187\166\221\26\177\176\239\9\187","\110\222\194\142")):WaitForChild(v7("\37\220\22\166\70\164\4","\193\119\185\123\201\50")):WaitForChild(v7("\67\9\242\35\62\108\26\100\28","\127\23\104\153\70\111\25")):FireServer(unpack(v154));wait(181.2 -(24 + 157) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2629 -1311 ,21,324 -172 );wait(0.5 + 0 );local v154={[2 -1 ]=v7("\61\15\163\239\7\35\164\167\73\35\169\168","\211\105\103\198\207\75\76\215"),[2]=workspace:WaitForChild(v7("\224\151\147\252","\214\174\199\208\143\30\108\218")):WaitForChild(v7("\41\129\5\165\171\116\212\81\21\129","\41\113\228\107\202\197\54\184"))};game:GetService(v7("\72\136\40\80\115\142\57\72\127\137\11\72\117\159\57\91\127","\60\26\237\88")):WaitForChild(v7("\234\47\121\233\186\221\57","\206\184\74\20\134")):WaitForChild(v7("\12\229\229\180\194\95\61\223\44","\172\88\132\142\209\147\42\88")):FireServer(unpack(v154));wait(380.2 -(262 + 118) );for v182,v183 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v183.Player.Value==game.Players.LocalPlayer.Name) then local v198=1083 -(1038 + 45) ;while true do if (v198==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v183.HumanoidRootPart.CFrame;wait(230.1 -(19 + 211) );v198=114 -(88 + 25) ;end if (v198==(7 -4)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.XenonBlxde.HumanoidRootPart.CFrame;break;end if (v198==(1 + 1)) then local v234=0 + 0 ;while true do if (v234==(1037 -(1007 + 29))) then v198=1 + 2 ;break;end if (v234==(0 -0)) then fireproximityprompt(v183.ProximityPrompt);wait(9.5 -7 );v234=1;end end end if (1==v198) then v183.ProximityPrompt.HoldDuration=0;wait(0.1 + 0 );v198=813 -(340 + 471) ;end end end end wait(0.5 -0 );local v154={[590 -(276 + 313) ]=v7("\183\133\217\14\62\181\154\130\134\197\27\51\231\167","\222\231\234\172\109\86\149"),[4 -2 ]=workspace:WaitForChild(v7("\195\223\227\11","\120\141\143\160")):WaitForChild(v7("\68\173\179\80\79\161\180\0\19\248","\50\32\204\214"))};game:GetService(v7("\180\66\37\117\186\18\135\83\48\125\128\5\137\85\52\126\182","\113\230\39\85\25\211")):WaitForChild(v7("\236\190\11\231\51\206\184","\43\190\219\102\136\71\171\203")):WaitForChild(v7("\22\127\59\92\19\107\53\74\54","\57\66\30\80")):FireServer(unpack(v154));wait(0.2 + 0 );fireclickdetector(workspace.NPCs.DonFlacko.ClickDetector);end,[v7("\13\215\181\23\136\60\215\136\32\219\171","\228\73\184\192\117\228\89\148")]=false,[v7("\251\134\122\24\219\128\101","\116\175\233\21")]=""});local v58=v13.Main:AddRightGroupbox(v7("\207\237\183\72\216\40\127\237\236\171\64\221","\95\158\152\222\38\187\81"));v58:AddButton({[v7("\204\184\45\166","\168\152\221\85\210\195")]=v7("\136\209\248\151\167\219\225\130\235\209\247\148\191\223\246\139\174\158\246\136\190\204\230\130","\231\203\190\149"),[v7("\235\40\237\242","\123\173\93\131\145\220\149")]=function()local v156={[1 + 0 ]=v7("\39\209\228\47\119\224\86\235\239\50\96\248\21\200\232\97\87\246\3\214\254\36","\153\118\164\141\65\20"),[1 + 1 ]=workspace:WaitForChild(v7("\192\2\165\241","\96\142\82\230\130\151")):WaitForChild(v7("\98\169\92\86\225\252\70\191\90\81\164\223\90\185\65\65\253","\142\47\208\47\34\132"))};game:GetService(v7("\196\187\20\14\82\95\247\170\1\6\104\72\249\172\5\5\94","\60\150\222\100\98\59")):WaitForChild(v7("\119\57\90\89\207\191\34","\81\37\92\55\54\187\218")):WaitForChild(v7("\52\69\166\50\176\21\65\190\35","\225\96\36\205\87")):FireServer(unpack(v156));wait(1972.1 -(495 + 1477) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Map.NewMain.Terrain.ObstacleCourseFinish.CFrame;end,[v7("\205\169\87\123\112\74\42\229\175\65\114","\105\137\198\34\25\28\47")]=false,[v7("\37\166\78\122\212\24\185","\160\113\201\33\22")]=""});v58:AddButton({[v7("\224\93\180\179","\205\180\56\204\199\201")]=v7("\183\206\124\12\140\158\36\25\155\215\47\88\147\223\56\88\151\214\53\22\132\199","\120\227\190\92"),[v7("\27\73\17\120","\130\93\60\127\27\67\60\185")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2077,191,11445 -7622 );end,[v7("\108\61\45\76\236\70\94\68\59\59\69","\29\40\82\88\46\128\35")]=false,[v7("\15\74\219\17\21\177\43","\216\91\37\180\125\97")]=""});v58:AddButton({[v7("\17\115\4\215","\55\69\22\124\163")]=v7("\76\195\28\252\208\49\72\245\96\218\79\168\205\112\89\240","\148\24\179\60\136\191\17\48"),[v7("\148\63\247\163","\150\210\74\153\192")]=function()local v160=0;local v161;while true do if (v160==0) then v161={[1 + 0 ]=v7("\212\201\54\142\112\116\166\230\193\59\130\53\94\161\237\207\61\133\123","\212\131\168\88\234\21\26"),[405 -(342 + 61) ]=workspace:WaitForChild(v7("\107\68\170\159","\71\37\20\233\236\88")):WaitForChild(v7("\236\85\184\19\69\226\99\82\200","\60\173\38\208\118\32\140\44"))};game:GetService(v7("\115\55\241\223\41\204\64\38\228\215\19\219\78\32\224\212\37","\175\33\82\129\179\64")):WaitForChild(v7("\220\234\61\192\40\183\253","\210\142\143\80\175\92")):WaitForChild(v7("\141\232\248\195\136\252\246\213\173","\166\217\137\147")):FireServer(unpack(v161));v160=1;end if (v160==(1 + 1)) then game:GetService(v7("\97\211\42\231\49\87\82\194\63\239\11\64\92\196\59\236\61","\52\51\182\90\139\88")):WaitForChild(v7("\196\188\221\232\87\243\170","\35\150\217\176\135")):WaitForChild(v7("\205\85\7\9\103\76\100\237","\22\153\48\107\108\23\35")):FireServer(unpack(v161));break;end if (v160==(166 -(4 + 161))) then wait(0.3 + 0 );v161={[3 -2 ]=v7("\212\162\124\162\244\72\241\166\123\165\249\6\199\182\124\161\244\73\237","\38\131\195\18\198\145")};v160=2;end end end,[v7("\42\138\174\24\115\112\98\229\7\134\176","\137\110\229\219\122\31\21\33")]=false,[v7("\46\178\55\119\34\66\52","\30\122\221\88\27\86\43\68")]=""});local v48=v13.Rolls:AddLeftGroupbox(v7("\30\123\184\168\1","\230\88\72\139"));v48:AddDropdown(v7("\84\231\69\53\58","\56\18\212\118\123\99\104"),{[v7("\40\232\244\198\218\205","\190\126\137\152\179\191")]=v45,[v7("\12\7\116\202\191\76\60","\32\72\98\18\171\202")]=2 -1 ,[v7("\41\157\62\96\254","\151\100\232\82\20")]=false,[v7("\75\220\238\28","\104\31\185\150")]=v7("\255\177\252\248\244\201\160\215\212\184\231\183\243\195\160\194\201\160","\160\188\217\147\151\135\172\128"),[v7("\59\210\31\252\46\192\31","\169\111\189\112\144\90")]=v7("\249\139\44\190\255\137\26\194\217\140\101\174\183\143\6\145\200\195\54\185\170\134\15\194\217\140\101\175\170\153","\226\173\227\69\205\223\224\105"),[v7("\123\63\46\87\205\26\91\53","\123\56\94\66\59\175")]=function(v162)v28=v162;end});v48:AddButton({[v7("\206\70\107\245","\225\154\35\19\129\122\158")]=v7("\120\21\242\23\246\239\223\39\95\14\171\67\253\238\222\51","\84\58\96\139\55\149\135\176"),[v7("\53\42\173\3","\94\115\95\195\96\46\175")]=function()local v163=0;local v164;local v165;while true do if (v163==(498 -(322 + 175))) then while true do if (v164==0) then v165={[564 -(173 + 390) ]=v28};game:GetService(v7("\113\78\47\49\39\46\134\244\70\79\12\41\33\63\134\231\70","\128\35\43\95\93\78\77\231")):WaitForChild(v7("\150\24\59\59\3\123\186","\201\196\125\86\84\119\30")):WaitForChild(v7("\243\251\22\188\203\239\23\186","\223\163\142\100")):FireServer(unpack(v165));break;end end break;end if (0==v163) then v164=0 + 0 ;v165=nil;v163=315 -(203 + 111) ;end end end,[v7("\166\25\214\179\180\135\53\207\184\187\137","\216\226\118\163\209")]=false,[v7("\138\255\20\13\67\121\47","\95\222\144\123\97\55\16")]=""});local v51=v13.Rolls:AddRightGroupbox(v7("\63\150\191\70\163\43\139\182\79\240","\131\121\228\218\35"));v51:AddDropdown(v7("\244\213\54\9\118\31","\123\185\176\66\97\25"),{[v7("\254\14\21\68\16\60","\81\168\111\121\49\117\79\56")]=v46,[v7("\227\15\227\183\210\6\241","\214\167\106\133")]=1,[v7("\4\45\64\91\61","\185\73\88\44\47\84\31")]=false,[v7("\188\210\2\180","\159\232\183\122\192\179")]=v7("\7\58\167\46\55\55\232\44\33\38\160\46\32","\65\68\82\200"),[v7("\17\95\125\44\219\198\110","\30\69\48\18\64\175\175")]=v7("\196\36\22\255\123\249\63\95\248\52\176\47\23\227\52\227\41\95\225\62\228\36\16\232\123\246\35\13\172\61\226\41\26\172\41\255\32\19","\91\144\76\127\140"),[v7("\195\9\74\45\209\187\214\219","\176\128\104\38\65\179\218\181")]=function(v166)v47=v166;end});v51:AddButton({[v7("\228\193\218\1","\117\176\164\162")]=v7("\182\205\9\252","\25\228\162\101\144\186"),[v7("\110\35\183\13","\132\40\86\217\110\146")]=function()local v167={[1]=workspace:WaitForChild(v7("\80\251\4\175","\62\30\171\71\220\199\19\156")):WaitForChild(v7("\114\74\163\61\84\204\16\104\84\77\162\63\94","\45\32\37\204\86\61\169\79"))};game:GetService(v7("\103\80\21\176\188\127\84\65\0\184\134\104\90\71\4\187\176","\28\53\53\101\220\213")):WaitForChild(v7("\63\89\5\78\78\164\67","\191\109\60\104\33\58\193\48")):WaitForChild(v7("\163\222\25\235\136\208\13\226\166\212\12\238\136\217","\135\231\183\120")):FireServer(unpack(v167));if (v47==v7("\212\15\70\235\60\20","\201\134\106\44\132\85\122")) then local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187==(0 + 0)) then v188=game:GetService(v7("\2\9\123\58\17\3\218\55\5\9\101\41\8\15\205","\67\86\108\23\95\97\108\168"));v189=game:GetService(v7("\148\52\77\19\161\54\198","\48\196\88\44\106\196\68\181"));v187=2 -1 ;end if (v187==(2 + 0)) then coroutine.resume(v191);break;end if (v187==1) then v190=v189.LocalPlayer;v191=coroutine.create(function()local v236=0;local v237;local v238;local v239;while true do if (v236==(707 -(57 + 649))) then v239=nil;while true do if (v237==0) then v238,v239=pcall(function()v188:Teleport(game.PlaceId,v190);end);if (v239 and  not v238) then warn(v239);end break;end end break;end if (v236==(384 -(328 + 56))) then v237=0 + 0 ;v238=nil;v236=1;end end end);v187=514 -(433 + 79) ;end end elseif (v47==v7("\177\218\206\53\133\182\170\35\146","\76\226\191\188\67\224\196\194")) then local v204=game.Players.LocalPlayer;local v205=game:GetService(v7("\241\60\19\224\206\220\58\17\249\254\220","\157\185\72\103\144"));local v206=game:GetService(v7("\109\182\134\127\184\190\75\167\185\127\186\167\80\176\143","\209\57\211\234\26\200"));local v207="https://games.roblox.com/v1/games/";local v208,v209=game.PlaceId,game.JobId;local v210=v207   .. v208   .. "/servers/Public?sortOrder=Desc&limit=100" ;function ListServers(v217)local v218=0 + 0 ;local v219;while true do if (v218==0) then v219=game:HttpGet(v210   .. ((v217 and (v7("\71\205\179\147\67\221\19\147","\178\97\174\198\225\48")   .. v217)) or "") );return v205:JSONDecode(v219);end end end local v211;repeat local v220=0;local v221;while true do if (v220==(0 + 0)) then local v251=0;while true do if (v251==0) then v221=ListServers(v211);for v266,v267 in next,v221.data do if ((v267.playing<v267.maxPlayers) and (v267.id~=v209)) then local v270,v271=pcall(v206.TeleportToPlaceInstance,v206,v208,v267.id,v204);if v270 then break;end end end v251=1;end if (v251==1) then v220=3 -2 ;break;end end end if ((4 -3)==v220) then v211=v221.nextPageCursor;break;end end until  not v211 end end,[v7("\235\89\17\243\116\227\44\195\95\7\250","\111\175\54\100\145\24\134")]=false,[v7("\119\22\47\25\87\16\48","\117\35\121\64")]=""});v51:AddLabel(v7("\254\168\252\196\38\65\201\253\221\211\32\64\211\185\239\196\58\21\157","\47\189\221\142\182\67")   .. game:GetService(v7("\16\179\38\210\77\187\51","\73\64\223\71\171\40\201\64")).LocalPlayer.PlayerGui.HUD.MainFrame.SkillTree.List:GetChildren()[5].Name );v51:AddDivider();v51:AddLabel("Soul Reaper/arrancar only");v51:AddLabel("IMPORTANT!\n\nReset your skill points or Spin secondary with money!\n\nIf you dont do that your Skill points will still be on previous Secondary!\n",true);local v48=v13.Credits:AddLeftGroupbox(v7("\41\159\193\93\169\105\25","\29\106\237\164\57\192"));v48:AddLabel(v7("\156\165\227\191\149\208\185\178\176\183\236\179\208\220","\146\209\196\135\218\181\178\192"));v48:AddLabel("https://discord.gg/kJtUVs6dGY");v9:SetWatermarkVisibility(true);local v59=tick();local v60=0 + 0 ;local v61=60;local v62=game:GetService(v7("\31\37\141\34\85\181\59\57\128\20","\199\77\80\227\113\48")).RenderStepped:Connect(function()local v168=0;local v169;while true do if (v168==0) then v169=0 + 0 ;while true do if (v169==(1037 -(562 + 474))) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v61),math.floor(game:GetService(v7("\25\43\95\217\57","\173\74\95\62")).Network.ServerStatsItem[v7("\226\24\72\55\139\55\181\200\30","\220\166\121\60\86\171\103")]:GetValue())));break;end if (v169==(0 -0)) then v60+=(1 -0) if ((tick() -v59)>=1) then v61=v60;v59=tick();v60=0;end v169=906 -(76 + 829) ;end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()local v170=0;while true do if (v170==1) then v9.Unloaded=true;break;end if (v170==0) then v62:Disconnect();print(v7("\220\12\49\191\58\206\31\237\67","\122\137\98\93\208\91\170"));v170=1;end end end);local v64=v13[v7("\178\200\92\124\208\166\189\195\137\230\15","\170\231\129\124\47\181\210\201")]:AddLeftGroupbox(v7("\166\190\52\37","\74\235\219\90\80\106"));v64:AddButton(v7("\121\205\87\52\59\240","\146\44\163\59\91\90\148\26"),function()v9:Unload();end);v64:AddLabel(v7("\88\40\182\148\9\119\36\182\133","\41\21\77\216\225")):AddKeyPicker(v7("\57\72\124\80\63\72\107\71\29\67\118","\37\116\45\18"),{[v7("\235\250\80\163\190\195\235","\203\175\159\54\194")]="B",[v7("\85\193\44\18","\162\27\174\121\91\58\47")]=true,[v7("\231\192\7\225","\185\179\165\127\149\95")]=v7("\124\112\193\225\87\90\112\214\246\30\95\113","\119\49\21\175\148")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\122\176\24\72\6\76\147\247\94\187\18","\149\55\213\118\61\77\41\234")});v10:SetFolder(v7("\60\21\193\207\236\55\239\51\8\4","\123\125\102\170\166\137\89\207"));v11:SetFolder("Askien Hub/Reaper 2");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
