--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71)local v72={};for v174=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v174,v174 + 1 )),v1(v2(v71,1 + (v174% #v71) ,1 + (v174% #v71) + 1 )))%256 ));end return v5(v72);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=1 + 7 ,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2});local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\137\89\197\172\41","\161\219\54\169\192\90\48\80")]=v12:AddTab("Rolls/Shop"),[v7("\106\80\5\33\64\86\19","\69\41\34\96")]=v12:AddTab(v7("\159\209\210\14\11\63\175","\75\220\163\183\106\98")),[v7("\55\147\203\4\220\22\174\130\57\222\17","\185\98\218\235\87")]=v12:AddTab(v7("\254\21\103\213\219\190\223\53\41\225\205","\202\171\92\71\134\190"))};local v14={};local v15={};for v73,v74 in ipairs(game.Workspace.NPCs:GetChildren()) do local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=v74.Name;if  not v15[v76] then local v208=923 -(826 + 97) ;while true do if (v208==(0 -0)) then table.insert(v14,v76);v15[v76]=true;break;end end end break;end end end local v16={};for v77,v78 in ipairs(game.Workspace.NPCs:GetChildren()) do for v175,v176 in ipairs(v78:GetDescendants()) do if ((v176.Name==v7("\24\212\41\155\61","\232\73\161\76")) and v176:IsA(v7("\136\205\80\84\16\188\239\67\81\11\190","\126\219\185\34\61"))) then table.insert(v16,v176.Value);end end end local v17={v7("\45\204\71\97\109\118\255\167\33\193\80\97\106\114\225\167\62\207\87\118","\135\108\174\62\18\30\23\147"),v7("\134\232\36\223\29\188\50\135\132\232\35\207","\167\214\137\74\171\120\206\83"),v7("\162\243\55\29\219\166\155\228\51\84\246","\199\235\144\82\61\152"),v7("\36\25\171\57\18\6\173\46\3\86\155\42\9\29\184\34\71\36\188\42\23\19\171","\75\103\118\217"),v7("\239\91\119\14\188\16","\126\167\52\16\116\217"),v7("\235\33\50\146\161\9\232\205\42\96\161\166\11\253\198\45\33\146\244\58\253\216\58\33\137\186\89\206\201\39\36","\156\168\78\64\224\212\121"),v7("\52\239\179\199\9\233\229\218\15\235\229\253\4\230\170\193\11","\174\103\142\197"),v7("\126\45\83\52\46\91\253\70\45\77","\152\54\72\63\88\69\62"),v7("\245\202\231\81\209\132\195\93\218\205\239\28\247\214\225\79\199\203\248\89\198","\60\180\164\142"),v7("\111\95\11\45\34\227\0\93\87\6\33\103\201\7\86\89\0\38\41","\114\56\62\101\73\71\141"),v7("\142\224\193\197\170\237\155\240\170\224\218\200","\164\216\137\187")};local v18={v7("\250\227\61\190","\107\178\134\81\210\198\158"),v7("\23\24\135\212\189\55\28\142\194","\202\88\110\226\166"),v7("\240\0\151\251\138\240\0\129\254\207\215\22","\170\163\111\226\151"),v7("\57\37\183\59\65\119\4\4\62\182\55","\73\113\80\210\88\46\87"),v7("\165\45\195\21\230\136","\135\225\76\173\114")};local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=v7("\50\232\180\188","\199\122\141\216\208\204\221");local v28=nil;local v29=false;local v30=nil;local v31=nil;local v32=285 -225 ;local v33=false;local v34=0 + 0 ;local v35=Vector3.new(0 -0 ,0 + 0 ,v34);local v36=nil;local v37={};local v38={};for v79,v80 in ipairs(game.Workspace.Living:GetChildren()) do local v81=0 -0 ;local v82;while true do if (v81==(1460 -(1295 + 165))) then v82=v80.Name;if ( not v38[v82] and v80:FindFirstChild(v7("\129\216\17\254\113\248\170","\150\205\189\112\144\24"))) then local v209=0 + 0 ;while true do if (v209==(0 + 0)) then table.insert(v37,v82);v38[v82]=true;break;end end end break;end end end local v39={};local v40={};for v83,v84 in ipairs(game.Workspace.Living:GetChildren()) do local v85=1397 -(819 + 578) ;local v86;while true do if (v85==(1402 -(331 + 1071))) then v86=v84.Name;if ( not v40[v86] and  not v84:FindFirstChild(v7("\9\129\190\66\13\134\22","\112\69\228\223\44\100\232\113"))) then table.insert(v39,v86);v40[v86]=true;end break;end end end local v41={};local v42={};for v87,v88 in ipairs(game.Workspace.NPCs:GetChildren()) do local v89=v88.Name;if  not v42[v89] then table.insert(v41,v89);v42[v89]=true;end end local v43={};local v40={};for v90,v91 in ipairs(game.Workspace.Living:GetChildren()) do local v92=743 -(588 + 155) ;local v93;local v94;while true do if (v92==(1282 -(546 + 736))) then v93=1937 -(1834 + 103) ;v94=nil;v92=553 -(457 + 95) ;end if (v92==(1 + 0)) then while true do if (v93==(0 -0)) then v94=v91.Name;if  not v40[v94] then table.insert(v43,v94);v40[v94]=true;end break;end end break;end end end local v44={v7("\252\10\2\208\185\60\171\193\17\3\220","\230\180\127\103\179\214\28"),v7("\164\0\83\74","\128\236\101\63\38\132\33"),v7("\131\191\20\86\161\228\221\160\173","\175\204\201\113\36\214\139"),v7("\116\195\32\208\68\116\195\54\213\1\83\213","\100\39\172\85\188")};local v45=v7("\133\109\188\131\60\237\85\172\142\55\162","\83\205\24\217\224");local v46={v7("\203\234\227\20\195\245\225\14","\93\134\165\173"),v7("\166\243\217\203\41\145","\30\222\146\161\162\90\174\210"),v7("\193\86\92\3\238\75\99\61\234\67\117\4","\106\133\46\16"),v7("\104\1\71\213\127\110\123\5\90\207\110\104\125\11\86\197","\32\56\64\19\156\58"),v7("\112\231\192\116\127\211\178\126","\224\58\168\133\54\58\146"),v7("\105\119\121\201\76\181\179\62\119\112\98\197","\107\57\54\43\157\21\230\231"),v7("\248\170\33\193\140\238\234\239\163\52\211\149\253\232","\175\187\235\113\149\217\188"),v7("\9\129\179\109\205\82\93\24","\24\92\207\225\44\131\25"),v7("\105\230\129\127\43\84\101\224\249","\29\43\179\216\44\123"),v7("\141\235\9\97\152\235\15\127\152\250\15\98\153\246\12\105\142\254\15","\44\221\185\64"),v7("\51\198\107\122\65\36\213\103\115\95\49\213\97\114\86\51\200","\19\97\135\40\63"),v7("\156\121\0\30\27\1\129\117\29\15\28\1\156\117\30\30\29\30\151\121\0","\81\206\60\83\91\79"),v7("\96\142\231\65\31\234\99\138\107\153\143","\196\46\203\176\18\79\163\45"),v7("\158\11\76\45\16\203\202\140\1\81\58\1","\143\216\66\30\126\68\155"),v7("\147\233\38\249\240\144\254\210\139\255\40\248\234\142\242","\129\202\168\109\171\165\195\183"),v7("\17\112\30\246\237\59\214\14\107","\134\66\56\87\184\190\116"),v7("\12\24\36\139\48\197\6\22\29\2\33","\85\92\81\105\219\121\139\65"),v7("\219\129\117\96\95\254\206\155\15\26","\191\157\211\48\37\28"),v7("\241\58\195\46\27\252\58\196\48\9\141","\90\191\127\148\124"),v7("\86\162\25\36\83\174\2\59\76\181\11\50","\119\24\231\78"),v7("\161\5\151\99\239\116\60\163\30\151\107\255\101\35\167\31\138\102\240\31","\113\226\77\197\42\188\32"),v7("\25\62\198\156\9\34\217\148\9\36\213\150\31\36\209\135\21\58\216\231\101","\213\90\118\148"),v7("\111\23\150\97\126\116\1\154\9\12","\45\59\78\212\54"),v7("\35\115\160\164\168\10\140\194\41\100\166\185\169\2\129\164\54\100\166\174","\144\112\54\227\235\230\78\205"),v7("\132\9\57\217\129","\59\211\72\111\156\176"),v7("\124\162\209\2\98\171\196\2\97\163\193\20\107\214","\77\46\231\131"),v7("\131\117\157\114\143\103\159\115\157\123\152\101\235","\32\218\52\214"),v7("\96\50\6\142\211\239\20","\58\46\119\81\200\145\208\37"),v7("\13\185\28\128\139\143\31\5\171\24\149\153\152","\86\75\236\80\204\201\221"),v7("\90\100\85\164\221\160","\235\18\33\23\229\158"),v7("\118\147\239\154\124\150\248\142\96\158\224\143\117\152","\219\48\218\161"),v7("\214\84\93\109\226\105\207\214\69\78\124\254\121\193\215\69\83","\128\132\17\28\41\187\47"),v7("\38\29\50\21\113\32\4\39\25\124\55\23\39\14\113\55\30\87\106\13","\61\97\82\102\90"),v7("\155\6\138\127\244\127\63\37\128\7\140\110\243","\105\204\78\203\43\167\55\126"),v7("\139\143\20\45\56\45\233\114\138\142\6","\49\197\202\67\126\115\100\167"),v7("\14\116\234\8\179\125\123\19\15\251\12\172\127\104\18\105\230","\62\87\59\191\73\224\54"),v7("\211\42\219\231\204\59\213\252\193\45\200\249\198\54\171\157\201\33\223","\169\135\98\154"),v7("\249\86\10\112\210\30\242\234\89\20\117\214\6\252\228\77","\168\171\23\68\52\157\83"),v7("\197\68\220\131\6\20\165\221\86\198\154\10\31\163","\231\148\17\149\205\69\77"),v7("\178\130\230\215\115\222\174\128\230\247\5\171","\159\224\199\167\155\55"),v7("\197\214\25\247\210\214\25\247\210","\178\151\147\92"),v7("\167\200\111\26\59\96\85\173\207\126\29\53\109\84\184\216","\26\236\157\44\82\114\44"),v7("\25\30\231\126\25\11\225\125\5\28\243\114\18\11\230","\59\74\78\181"),v7("\116\129\10\113\159\12\250\127\105\131\4\229\121\114","\211\69\177\58\58"),v7("\157\208\74\193\202\234\130\214\92\220\197\228\129\192\64\218\220","\171\215\133\25\149\137"),v7("\210\221\34\251\220\37\236\80\232\219\55\212\230\55\244\86","\34\129\168\82\154\143\80\156"),v7("\182\154\22\46\123\102\174\170\134\27\42\107\101\172\161","\233\229\210\83\107\40\46"),v7("\246\103\19\230\42\237\109\21\255\63\228","\101\161\34\82\182"),v7("\216\63\120\199\253\205\176\20\205\35\118\213\254\203","\78\136\109\57\158\187\130\226"),v7("\10\23\216\223\21\6\214\196\24\16\203\194\10\30\192\216\16\24","\145\94\95\153"),v7("\206\248\58\241\111\142\219\248\58\241\111\142","\215\157\173\116\181\46"),v7("\15\177\133\163","\186\85\212\235\146"),v7("\248\132\24\172","\56\162\225\118\158\89\142"),v7("\127\4\211\167\6\249\101","\184\60\101\160\207\66"),v7("\23\141\112\176\62\149\92\134\52\140\115\183\52\139\78\158\29\186\83\178\5\149\117\168\37\135\110","\220\81\226\28"),v7("\32\192\128\232\233\213\26\215\135\193\239\201\28\222\135\242\216\229\63\237\173\245\211\200\6\193\151\249\239","\167\115\181\226\155\138"),v7("\209\23\215\110\82\66\227\193\3\212\116\41\33\237","\166\130\66\135\60\27\17"),v7("\118\101\236\89\31\124\110\225\66\30","\80\36\42\174\21"),v7("\106\49\1\83\106\50\22\64\97\63\28\91","\26\46\112\87"),v7("\157\6\135\85\134\238","\212\217\67\203\20\223\223\37"),v7("\136\168\155\247\142\189\135\251\148\185\155\131","\178\218\237\200"),v7("\132\144\213\245\130\133\201\249\152\129\213\130","\176\214\213\134"),v7("\198\136\133\241\156\102\118\221\131\130\231\251","\57\148\205\214\180\200\54"),v7("\2\239\48\39\98\27\250\48\2\119\1\233\58","\22\114\157\85\84"),v7("\212\217\22\215\73\255\175\193\234\23\206\72\245\160\197\200\18\214","\200\164\171\115\164\61\150")};local v47={v7("\140\251\15\73\195\156\251\20","\227\222\148\99\37"),v7("\1\93\94\250\185\0\83\80\243\235","\153\83\50\50\150"),v7("\111\121\127\16\51\136\66\81\121\97","\45\61\22\19\124\19\203"),v7("\243\29\1\249\66\74\184\207\2\12\254\23\100\182","\217\161\114\109\149\98\16"),v7("\32\47\52\112\252\87\30\47\44\116\185\103","\20\114\64\88\28\220"),v7("\3\0\209\177\184\226\178\61\13","\221\81\97\178\212\152\176"),v7("\255\232\17\247\90\254\226\30\244\20\201\230\15\226","\122\173\135\125\155"),v7("\166\212\25\249\27\48\198\131\192\9","\168\228\161\96\217\95\81"),v7("\233\222\34\80\111\122\218\194\37","\55\187\177\78\60\79")};local v48={v7("\30\203\77\253\67\221\136\34\222","\224\77\174\63\139\38\175"),v7("\182\68\82\33\141\79","\78\228\33\56")};local v49=v7("\252\123\184\12\140\192","\229\174\30\210\99");local v50=v13.Main:AddLeftGroupbox(v7("\58\248\146\94\235\60\43\22","\89\123\141\230\49\141\93"));v50:AddToggle(v7("\210\100\226\3\22\75\225\124","\42\147\17\150\108\112"),{[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\35\28\179\89\187\229\5\164","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\106\204\250\233\56\201\78","\160\62\163\149\133\76")]="",[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v95)local v96=328 -(287 + 41) ;local v97;while true do if (v96==(847 -(638 + 209))) then v97=0 + 0 ;while true do if (v97==(0 -0)) then v33=v95;if v95 then v36=game:GetService(v7("\6\51\14\243\240\38\48\9\195\240","\149\84\70\96\160")).Stepped:Connect(function()if v33 then local v265=1686 -(96 + 1590) ;local v266;while true do if (v265==(1672 -(741 + 931))) then v266=game.Workspace.Living:FindFirstChild(v24);if (v266 and (v266.Humanoid.Health>(0 -0))) then local v295=v266:FindFirstChild(v7("\11\18\12\249\45\21","\141\88\102\109")) and v266.Status:FindFirstChild(v7("\145\95\197\115\17\52\91\198","\161\211\51\170\16\122\93\53")) ;if (v295 and v295.Value) then local v300={[1 + 0 ]={[v7("\242\160\162\61\239\154\171\56\254","\72\155\206\210")]=Enum.UserInputType.MouseButton2,[v7("\77\127\77\45\60\66\127","\83\38\26\52\110")]=Enum.KeyCode.Unknown}};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")):WaitForChild(v7("\193\234\85\217\49\83\224","\54\147\143\56\182\69")):WaitForChild(v7("\255\143\239\92\203","\191\182\225\159\41")):FireServer(unpack(v300));else local v301=v266.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v301);local v303={[2 -1 ]={[v7("\34\28\56\64\159\179\219\59\23","\162\75\114\72\53\235\231")]=Enum.UserInputType.MouseButton1,[v7("\135\57\93\193\92\6\137","\98\236\92\36\130\51")]=Enum.KeyCode.Unknown}};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\50\118\15\112\95\11\153","\234\96\19\98\31\43\110")):WaitForChild(v7("\47\17\66\210\184","\235\102\127\50\167\204\18")):FireServer(unpack(v303));end end break;end end end end);elseif v36 then local v251=0 + 0 ;while true do if (v251==(0 -0)) then v36:Disconnect();v36=nil;break;end end end break;end end break;end end end});v50:AddButton(v7("\98\164\243\49\65\61\88\225\249\42\87\58","\78\48\193\149\67\36"),function()Options.Mobs.Values=v43;Options.Mobs:SetValues();end);v50:AddDropdown(v7("\29\17\130\11","\33\80\126\224\120"),{[v7("\218\169\15\209\89\255","\60\140\200\99\164")]=v43,[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=1 + 0 ,[v7("\107\89\205\183\255","\168\38\44\161\195\150")]=false,[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\111\225\91\147","\224\34\142\57"),[v7("\234\168\202\209\103\248\77","\110\190\199\165\189\19\145\61")]=v7("\238\227\126\251\203\206\201\171\99\231\203\196\210\228\120\251\142\135\215\228\117\251\203\211\213\171\118\253\159\200\220\234\101\229","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v99)v24=v99;end});v50:AddSlider(v7("\220\246\172\55\235","\80\142\151\194"),{[v7("\55\195\111\88","\44\99\166\23")]=v7("\78\246\39\49\54","\196\28\151\73\86\83"),[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=0 -0 ,[v7("\149\124\236","\237\216\21\130\149")]=0 + 0 ,[v7("\175\79\71","\62\226\46\63\63\208\169")]=4 + 6 ,[v7("\215\22\64\141\27\4\33\89","\62\133\121\53\227\127\109\79")]=3 -2 ,[v7("\51\27\63\229\215\173\182","\194\112\116\82\149\182\206")]=false,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v100)v34=v100;v35=Vector3.new(0,0 + 0 ,v34);end});v50:AddToggle(v7("\138\208\71","\45\203\163\43\38\35\42\91"),{[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\183\79\55\46\83\73\68\251\85\45\36","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false,[v7("\176\39\169\205\204\90\162","\210\228\72\198\161\184\51")]="",[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v101)local v102=0 + 0 ;while true do if (v102==(0 + 0)) then v29=v101;if v101 then v30=game:GetService(v7("\105\21\131\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113")).Stepped:Connect(function()if v29 then local v240=game.Workspace.Living:FindFirstChild(v31);if (v240 and (v240.Humanoid.Health>(0 -0))) then local v252=0 + 0 ;local v253;while true do if (v252==(0 + 0)) then v253=v240:FindFirstChild(v7("\23\2\173\245\36\227","\183\68\118\204\129\81\144")) and v240.Status:FindFirstChild(v7("\44\161\127\231\0\139\0\170","\226\110\205\16\132\107")) ;if (v253 and v253.Value) then local v282=0 + 0 ;local v283;local v284;while true do if ((494 -(64 + 430))==v282) then v283=0 + 0 ;v284=nil;v282=1 + 0 ;end if (v282==(1 -0)) then while true do if (v283==(363 -(106 + 257))) then v284={[1 + 0 ]={[v7("\226\205\240\204\85\223\218\240\220","\33\139\163\128\185")]=Enum.UserInputType.MouseButton2,[v7("\92\93\29\253\88\92\1","\190\55\56\100")]=Enum.KeyCode.Unknown}};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")):WaitForChild(v7("\63\52\56\114\25\123\30","\30\109\81\85\29\109")):WaitForChild(v7("\214\127\68\163\34","\156\159\17\52\214\86\190")):FireServer(unpack(v284));break;end end break;end end else local v285=721 -(496 + 225) ;local v286;local v287;local v288;while true do if (v285==0) then v286=0 -0 ;v287=nil;v285=1;end if (v285==1) then v288=nil;while true do if (v286==(0 + 0)) then local v310=0 -0 ;while true do if (v310==(0 + 0)) then v287=v240.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v287);v310=1659 -(256 + 1402) ;end if (v310==(1900 -(30 + 1869))) then v286=1370 -(213 + 1156) ;break;end end end if (v286==(189 -(96 + 92))) then v288={[1 + 0 ]={[v7("\167\225\173\169\186\219\164\172\171","\220\206\143\221")]=Enum.UserInputType.MouseButton1,[v7("\141\120\52\52\215\200\215","\178\230\29\77\119\184\172")]=Enum.KeyCode.Unknown}};game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")):WaitForChild(v7("\239\35\251\76\161\216\53","\213\189\70\150\35")):WaitForChild(v7("\102\91\100\29\91","\104\47\53\20")):FireServer(unpack(v288));break;end end break;end end end break;end end end end end);elseif v30 then local v230=0 -0 ;while true do if (v230==(1148 -(701 + 447))) then v30:Disconnect();v30=nil;break;end end end break;end end end});v50:AddButton({[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\232\84\5\96\184\235\204\78\9\96\235\173\215\84\64\114\190\191\215\6\19\103\164\185\193","\203\184\38\96\19\203"),[v7("\31\102\119\66","\174\89\19\25\33")]=function()local v103=v7("\2\19\92\14\223\146\5\59","\107\79\114\50\46\151\231");local v104=game.Workspace:WaitForChild(v7("\23\150\150\58","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\113\112\191\236\208\91","\165\40\17\212\158"));local v105=game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).Remotes.TakeQuest;v105:FireServer(v103,v104);fireclickdetector(game.Workspace.NPCs.Gerald.ClickDetector);wait(899.5 -(142 + 757) );game.Players.LocalPlayer.Character.Head:Destroy();wait(7 + 1 );local v106={[1 + 0 ]={[v7("\13\75\84\63\221\48\92\84\47","\169\100\37\36\74")]=Enum.UserInputType.Keyboard,[v7("\11\130\187\115\15\131\167","\48\96\231\194")]=Enum.KeyCode.E}};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\73\57\178\79\165\222\98","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\42\81\211\238\23","\155\99\63\163")):FireServer(unpack(v106));v31=v7("\170\222\173\129\182\147","\228\226\177\193\237\217");local v106={[80 -(32 + 47) ]=v7("\28\191\47\234\59\167\99\213\56\177\58\227\38","\134\84\208\67"),[2]=workspace:WaitForChild(v7("\61\156\165\79","\60\115\204\230")):WaitForChild(v7("\192\63\249\113\235\62","\16\135\90\139"))};game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")):WaitForChild(v7("\246\42\44\43\27\193\60","\111\164\79\65\68")):WaitForChild(v7("\242\216\136\219\31\255\195\202\151","\138\166\185\227\190\78")):FireServer(unpack(v106));wait(v32);v31=v7("\252\125\203\48\87\39\89\227\123\201\59\93\52","\121\171\20\165\87\50\67");local v106={[1 -0 ]=v7("\241\49\183\49\188\6\134\8\182\55\186\10\195\42","\98\166\88\217\86\217"),[1979 -(1053 + 924) ]=workspace:WaitForChild(v7("\216\198\90\18","\188\150\150\25\97\230")):WaitForChild(v7("\246\128\88\10\24\217\210\140\111\16\3\249\219\142\80\12\5\254\206","\141\186\233\63\98\108"))};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")):WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\191\133\62\190\223\158\120\152\144","\29\235\228\85\219\142\235")):FireServer(unpack(v106));wait(v32);local v106={[1 + 0 ]=v7("\30\216\191\220\101\14\8\71\41","\50\93\180\218\189\23\46\71"),[2 -0 ]=workspace:WaitForChild(v7("\240\148\120\95","\40\190\196\59\44\36\188")):WaitForChild(v7("\24\68\202\177\206\117\8\29\65\209\189\244\116\30\40\87\221\160\245\111","\109\92\37\188\212\154\29"))};game:GetService(v7("\54\234\180\207\56\89\5\251\161\199\2\78\11\253\165\196\52","\58\100\143\196\163\81")):WaitForChild(v7("\40\71\46\172\43\76\246","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\65\176\80\79\231\96\180\72\94","\182\21\209\59\42")):FireServer(unpack(v106));v31=v7("\148\91\196\10\36\186\247\127\202\17\45\177\160","\222\215\55\165\125\65");wait(v32);v31=v7("\31\208\208\27\245\196\173\98\35\221\202\21\229","\42\76\177\166\122\146\161\141");wait(v32);local v106={[1649 -(685 + 963) ]=v7("\132\137\12\202\57\85\169\143\4\192\106\115","\22\197\234\101\174\25"),[4 -2 ]=workspace:WaitForChild(v7("\3\4\134\207","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\238\29\200\248\141\181\242\39\252\21\194","\85\153\116\166\156\236\193\144"))};game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")):WaitForChild(v7("\7\136\118\80\198\170\167","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\60\88\2\90\57\76\12\76\28","\63\104\57\105")):FireServer(unpack(v106));v31=v7("\42\132\173\64\75\175\171\72\7\136\179","\36\107\231\196");wait(v32);local v106={[1 -0 ]=v7("\109\160\176\142\91\172","\231\61\213\194"),[2 + 0 ]=workspace:WaitForChild(v7("\39\157\30\96","\19\105\205\93")):WaitForChild(v7("\147\9\204\149\62\167\1\223","\95\201\104\190\225"))};game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")):WaitForChild(v7("\223\251\0\252\236\210\254","\183\141\158\109\147\152")):WaitForChild(v7("\24\8\237\9\29\28\227\31\56","\108\76\105\134")):FireServer(unpack(v106));v31=v7("\200\202\163\243\219\251\209\180\229\142\217\192\176\241\203\249","\174\139\165\209\129");wait(v32);v31=v7("\128\188\240\211\211\19\100\125\167\243\192\211\211\23\117","\24\195\211\130\161\166\99\16");wait(v32);local v106={[1 + 0 ]=v7("\103\13\253\37\30\33\79\23\234\36\80\4\71\5\253","\118\38\99\137\76\51"),[2 -0 ]=workspace:WaitForChild(v7("\211\22\38\1","\64\157\70\101\114\105")):WaitForChild(v7("\109\161\173\246\21\105","\112\32\200\199\131"))};game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")):WaitForChild(v7("\136\131\116\252\75\203\55","\68\218\230\25\147\63\174")):WaitForChild(v7("\153\43\88\73\135\184\47\64\88","\214\205\74\51\44")):FireServer(unpack(v106));v31=v7("\217\67\240\238\98\234\88\231\248\55\209\69\230\243\55\217\67\240\236\100","\23\154\44\130\156");wait(v32);v31=v7("\57\163\172\184\47\83\50\169\191\188\35\3\5\163\169\238\29\26\21\169\237\141\57\1\1\181","\115\113\198\205\206\86");wait(v32);v31=v7("\167\88\236\72\145\71\234\95\128\23\220\91\143\66\250\85\196\100\238\95\135\94\255\86\141\68\234","\58\228\55\158");wait(v32);local v106={[1710 -(541 + 1168) ]=v7("\128\129\213\110\23\172\39\181\157\213\110\23\164\49","\85\212\233\176\78\92\205"),[1599 -(645 + 952) ]=workspace:WaitForChild(v7("\100\104\171\241","\130\42\56\232")):WaitForChild(v7("\217\185\61\220\107\62\237\176","\95\138\213\68\131\32"))};game:GetService(v7("\24\45\177\79\127\41\41\181\70\114\25\60\174\81\119\45\45","\22\74\72\193\35")):WaitForChild(v7("\30\124\233\87\56\124\247","\56\76\25\132")):WaitForChild(v7("\106\192\160\35\254\75\196\184\50","\175\62\161\203\70")):FireServer(unpack(v106));v31=v7("\31\210\209\1\32\44\201\198\23\117\20\220\200\6\49\61\157\240\7\32\56\216\205\7","\85\92\189\163\115");wait(v32);v31=v7("\10\163\34\42\60\188\36\61\45\236\24\57\34\185\52\57\105\159\32\61\42\165\49\52\32\191\36","\88\73\204\80");wait(v32);v31=v7("\13\140\2\84\60\202\58\134\20\6\1\219\37\150\20\71\105\247\47\144\4\67\59","\186\78\227\112\38\73");wait(v32);local v106={[839 -(669 + 169) ]=v7("\200\82\238\65\19\85\250\23\208\92\84\114\232","\26\156\55\157\53\51"),[4 -2 ]=workspace:WaitForChild(v7("\162\232\53\202","\48\236\184\118\185\216")):WaitForChild(v7("\215\178\85\49\195\56\180","\84\133\221\55\80\175"))};game:GetService(v7("\143\226\52\170\206\95\188\243\33\162\244\72\178\245\37\161\194","\60\221\135\68\198\167")):WaitForChild(v7("\220\184\245\140\86\220\253","\185\142\221\152\227\34")):WaitForChild(v7("\108\196\92\255\114\38\242\75\209","\151\56\165\55\154\35\83")):FireServer(unpack(v106));v31(v7("\133\91\21\235\178\74\0\224\163\70\1\174\131\76\23\252\181\83\17\235\164\3\54\230\169\72\4\231\224\118\22\235\178","\142\192\35\101"));wait(v32);v31(v7("\245\122\59\177\242\156\184\19\210\53\26\171\238\135\173\31\150\64\58\166\245","\118\182\21\73\195\135\236\204"));end,[v7("\44\51\15\66\8\8\222\4\53\25\75","\157\104\92\122\32\100\109")]=false,[v7("\151\169\192\198\41\46\157","\203\195\198\175\170\93\71\237")]=v7("\26\67\55\198\17\24\239\110\95\54\208\17\16\239\34\11\60\192\69\5\243\32","\156\78\43\94\181\49\113")});v50:AddButton({[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\203\33\168\70\127\252\144\248\228\59\165","\216\136\77\201\47\18\220\161"),[v7("\11\249\37\217","\226\77\140\75\186\104\188")]=function()local v107=0 -0 ;local v108;local v109;while true do if (v107==(1 -0)) then while true do if (v108==(0 + 0)) then v109={[1 + 0 ]=workspace:WaitForChild(v7("\151\254\243\44","\47\217\174\176\95")):WaitForChild(v7("\129\220\125\16\167\71","\70\216\189\22\98\210\52\24"))};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")):WaitForChild(v7("\203\58\21\235\237\58\11","\132\153\95\120")):WaitForChild(v7("\149\187\15\33\248\221\181\180\147\13\57\254\213\174","\192\209\210\110\77\151\186")):FireServer(unpack(v109));break;end end break;end if (v107==0) then v108=0;v109=nil;v107=1 -0 ;end end end,[v7("\196\12\55\235\243\193\195\15\43\234\244","\164\128\99\66\137\159")]=false,[v7("\52\134\230\178\20\128\249","\222\96\233\137")]=v7("\141\187\174\12\200\250\227\249\167\175\26\200\242\227\181\243\165\10\156\231\255\183","\144\217\211\199\127\232\147")});v50:AddInput(v7("\213\54\10\45\205\81\0\75\224","\36\152\79\94\72\181\37\98"),{[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=60,[v7("\155\42\234\35\70\137\1","\98\213\95\135\70\52\224")]=true,[v7("\216\170\199\126\71\246\166\205","\52\158\195\169\23")]=false,[v7("\78\185\42\96","\235\26\220\82\20\230\85\27")]="Time between changing quests/mobs",[v7("\188\174\230\206\96\129\177","\20\232\193\137\162")]=v7("\22\246\200\163\167\142\18\101\53\218\192\168\167\152\18\125\39\207\202\180\243\133\25\118\98\203\202\230\232\152\31\116\48\159\200\169\229\159","\17\66\191\165\198\135\236\119"),[v7("\63\163\175\16\250\224\227\221\11\170\188","\177\111\207\206\115\159\136\140")]=v7("\49\144\0\17\148\91\86\8\140\80\28\209\93\90","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v110)v32=v110;end});v50:AddLabel(v7("\112\3\123\124\41\86\75\121\124\56\19\9\113\117\53\65\14\52\103\47\65\5\125\125\61\19\2\96\51\53\93","\90\51\107\20\19"));local v51=v13.Main:AddLeftGroupbox(v7("\188\229\128\252\41\158","\93\237\144\229\143"));v51:AddDropdown(v7("\59\230\243\10","\38\117\150\144\121\107"),{[v7("\27\186\226\47\40\168","\90\77\219\142")]=v14,[v7("\194\1\39\56\89\11\110","\26\134\100\65\89\44\103")]=766 -(181 + 584) ,[v7("\220\246\60\55\173","\196\145\131\80\67")]=false,[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\86\154\205\80","\49\24\234\174\35\207\50\93"),[v7("\56\253\242\132\101\5\226","\17\108\146\157\232")]=v7("\127\203\29\254\111\161\88\131\0\226\111\171\67\204\27\254\42\232\69\211\23\254\111\174\68\209\84\252\58\173\88\215\7","\200\43\163\116\141\79"),[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v111)v21=v111;end});v51:AddDropdown(v7("\210\80\179\165\9\166","\213\131\37\214\214\125"),{[v7("\16\42\41\170\228\53","\129\70\75\69\223")]=v16,[v7("\98\206\245\232\105\227\82","\143\38\171\147\137\28")]=1396 -(665 + 730) ,[v7("\253\151\181\231\10","\180\176\226\217\147\99\131")]=false,[v7("\231\188\55\19","\103\179\217\79")]=v7("\123\162\25\198\85\159","\195\42\215\124\181\33\236"),[v7("\57\86\56\50\49\241\29","\152\109\57\87\94\69")]=v7("\205\223\3\176\254\219\71\232\237\216\74\160\182\221\91\187\252\151\27\182\187\193\64\187\185\209\5\177\254\220\68\171\234","\200\153\183\106\195\222\178\52"),[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v112)v20=v112;end});v51:AddButton({[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\44\127\40\78\235\41\107\38\88\191","\203\120\30\67\43"),[v7("\215\48\67\236","\185\145\69\45\143")]=function()local v113=0 -0 ;local v114;local v115;local v116;while true do if (v113==(1 -0)) then v116=game:GetService(v7("\184\26\9\170\213\137\30\13\163\216\185\11\22\180\221\141\26","\188\234\127\121\198")).Remotes.TakeQuest;v116:FireServer(v114,v115);break;end if (v113==(1350 -(540 + 810))) then v114=v20;v115=game.Workspace.NPCs[v21];v113=3 -2 ;end end end,[v7("\28\61\6\129\52\55\48\143\49\49\24","\227\88\82\115")]=false,[v7("\119\16\181\171\22\122\83","\19\35\127\218\199\98")]=v7("\40\243\3\241\92\242\25\162\8\243\15\162\8\250\1\231\92\234\31\231\15\239\74\224\9\239\30\237\18","\130\124\155\106")});local v52=v13.Main:AddLeftGroupbox(v7("\231\202\255\171\176","\223\181\171\150\207\195\150\28"));v52:AddDropdown(v7("\126\59\234\170\26","\105\44\90\131\206"),{[v7("\201\225\190\172\13\45","\94\159\128\210\217\104")]=v17,[v7("\116\252\0\190\74\115\237","\26\48\153\102\223\63\31\153")]=2 -1 ,[v7("\47\85\225\231\11","\147\98\32\141")]=false,[v7("\44\70\251\222","\43\120\35\131\170\102\54")]=v7("\102\7\142\178","\228\52\102\231\214\197\208"),[v7("\42\239\122\198\254\130\9","\182\126\128\21\170\138\235\121")]=v7("\191\210\60\245\198\26\35\70\159\213\117\229\142\28\63\21\142\154\7\231\143\23\35","\102\235\186\85\134\230\115\80"),[v7("\116\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function(v117)v26=v117;end});v52:AddLabel(v7("\58\162\177\18\125\25\29\153\197\35\38\82\17\158\197\38\50\92\7\153\197\54\50\77\27\128\132\35\46\90\21\129\137\46","\57\116\237\229\87\71"));v52:AddButton({[v7("\158\180\245\243","\39\202\209\141\135\23\142")]=v7("\203\35\73\30\61\184\252\59\6\25\55\246\191\33\8\3\54","\152\159\83\105\106\82"),[v7("\167\211\95\241","\60\225\166\49\146\169")]=function()local v118=0 -0 ;local v119;local v120;while true do if (v118==0) then v119=0 + 0 ;v120=nil;v118=204 -(166 + 37) ;end if (v118==(1882 -(22 + 1859))) then while true do if ((566 -(237 + 329))==v119) then local v220=0 -0 ;while true do if (v220==(1772 -(843 + 929))) then v120={[263 -(30 + 232) ]=v26,[5 -3 ]=game.Workspace:WaitForChild(v7("\1\46\12\57","\103\79\126\79\74\97")):WaitForChild(v7("\151\103\192\103\87\28\179\122\215","\122\218\31\179\19\62"))};game:GetService(v7("\129\211\221\205\192\162\68\167\211\201\242\221\174\87\178\209\200","\37\211\182\173\161\169\193")):WaitForChild(v7("\197\63\64\214\60\126\170","\217\151\90\45\185\72\27")):WaitForChild(v7("\247\125\236\23\103\214\121\244\6","\54\163\28\135\114")):FireServer(unpack(v120));v220=778 -(55 + 722) ;end if (1==v220) then v119=1 -0 ;break;end end end if (v119==(1676 -(78 + 1597))) then wait(0.2 + 0 );v120={[1 + 0 ]=v26};v119=1 + 1 ;end if (v119==(2 + 0)) then game:GetService(v7("\26\222\77\142\71\124\41\207\88\134\125\107\39\201\92\133\75","\31\72\187\61\226\46")):WaitForChild(v7("\241\3\78\221\83\123\55","\68\163\102\35\178\39\30")):WaitForChild(v7("\138\117\214\194\19\186\145\5","\113\222\16\186\167\99\213\227")):FireServer(unpack(v120));break;end end break;end end end,[v7("\10\1\238\244\34\11\216\250\39\13\240","\150\78\110\155")]=false,[v7("\177\202\40\237\176\23\175","\32\229\165\71\129\196\126\223")]=v7("\247\129\205\146\193\220\208\201\208\142\193\193\211\201\208\137\132\149\209\136\205\133","\181\163\233\164\225\225")});v52:AddButton({[v7("\100\142\38\99","\23\48\235\94")]=v7("\76\200\221\78\68\115\198\116\211\203\29\94\53\146\117\212\152\85\66\54\209\115","\178\28\186\184\61\55\83"),[v7("\226\216\73\63","\149\164\173\39\92\146\110")]=function()local v121={[550 -(305 + 244) ]=v26,[2 + 0 ]=game.Workspace:WaitForChild(v7("\221\23\51\12","\123\147\71\112\127\122")):WaitForChild(v7("\237\222\151\100\72\205","\38\172\173\226\17"))};game:GetService(v7("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")):WaitForChild(v7("\138\189\17\51\172\189\15","\92\216\216\124")):WaitForChild(v7("\111\51\167\69\204\78\55\191\84","\157\59\82\204\32")):FireServer(unpack(v121));wait(105.2 -(95 + 10) );if (v26==v7("\27\49\241\232\252\250\199\180\60\126\194\232\251\235\221\178\57\44\163\217\232\250\199\176\49\48\163\200\232\227\215","\209\88\94\131\154\137\138\179")) then local v186=0;local v187;while true do if (v186==(0 + 0)) then v187={[3 -2 ]=v7("\11\174\214\110\11\51\37\39\44\225\229\110\12\34\63\33\41\179\132\95\31\51\37\35\33\175","\66\72\193\164\28\126\67\81")};game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")):WaitForChild(v7("\191\53\245\43\73\228\158","\129\237\80\152\68\61")):WaitForChild(v7("\101\173\8\246\12\24\74\69","\56\49\200\100\147\124\119")):FireServer(unpack(v187));break;end end elseif (v26==v7("\255\63\169\249\194\57\255\228\196\59\255\195\207\54\176\255\192","\144\172\94\223")) then local v202={[1 -0 ]=v7("\9\10\172\72\55\79\129\85\45\28\171\84","\39\68\111\194"),[1531 -(508 + 1021) ]=workspace:WaitForChild(v7("\248\150\196\212","\215\182\198\135\167\25")):WaitForChild(v7("\169\76\252\71\152\91\239\90\178\112\235\97\137\72\232\73\130\93\226","\40\237\41\138"))};game:GetService(v7("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")):WaitForChild(v7("\120\251\175\77\101\36\89","\65\42\158\194\34\17")):WaitForChild(v7("\46\38\89\9\28\248\30\253\14","\142\122\71\50\108\77\141\123")):FireServer(unpack(v202));wait(762.1 -(592 + 170) );local v202={[3 -2 ]=v7("\56\167\241\23\40","\91\117\194\159\120")};game:GetService(v7("\40\24\46\20\60\242\37\14\24\58\43\33\254\54\27\26\59","\68\122\125\94\120\85\145")):WaitForChild(v7("\37\25\194\81\220\220\169","\218\119\124\175\62\168\185")):WaitForChild(v7("\145\245\68\193\181\255\90\208","\164\197\144\40")):FireServer(unpack(v202));else local v203=0 -0 ;local v204;while true do if (v203==0) then v204={[686 -(332 + 353) ]=v26};game:GetService(v7("\177\245\186\135\212\181\130\228\175\143\238\162\140\226\171\140\216","\214\227\144\202\235\189")):WaitForChild(v7("\223\160\138\116\4\182\64","\92\141\197\231\27\112\211\51")):WaitForChild(v7("\210\250\134\166\193\233\237\158","\177\134\159\234\195")):FireServer(unpack(v204));break;end end end end,[v7("\153\228\42\162\197\184\200\51\169\202\182","\169\221\139\95\192")]=false,[v7("\234\132\112\51\54\47\206","\70\190\235\31\95\66")]=v7("\142\234\19\245\165\179\241\90\242\234\250\246\10\166\241\178\231\90\244\228\179\230","\133\218\130\122\134")});v52:AddButton({[v7("\8\250\251\208","\88\92\159\131\164\188\195")]=v7("\176\60\186\88\196\171\201\136\39\172\11\222\237\157\137\32\255\67\210\231\209","\189\224\78\223\43\183\139"),[v7("\8\233\132\21","\161\78\156\234\118")]=function()local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123={[1 + 0 ]=v26,[2 + 0 ]=game.Workspace.NPCs.SmugSouI};game:GetService(v7("\149\178\217\208\174\180\200\200\162\179\250\200\168\165\200\219\162","\188\199\215\169")):WaitForChild(v7("\206\12\82\116\252\249\26","\136\156\105\63\27")):WaitForChild(v7("\47\141\114\49\42\153\124\39\15","\84\123\236\25")):FireServer(unpack(v123));v122=2 -1 ;end if (v122==(1 + 0)) then wait(0.2 -0 );v123={[508 -(353 + 154) ]=v26};v122=2 -0 ;end if (v122==2) then game:GetService(v7("\194\142\186\27\165\182\241\159\175\19\159\161\255\153\171\16\169","\213\144\235\202\119\204")):WaitForChild(v7("\17\29\211\37\60\38\94","\45\67\120\190\74\72\67")):WaitForChild(v7("\20\39\225\160\233\135\252\253","\137\64\66\141\197\153\232\142")):FireServer(unpack(v123));break;end end end,[v7("\39\223\55\164\132\6\243\46\175\139\8","\232\99\176\66\198")]=false,[v7("\216\46\39\10\111\132\233","\76\140\65\72\102\27\237\153")]=v7("\126\210\31\193\151\8\173\10\206\25\146\195\17\254\94\210\19\146\197\0\183\78","\222\42\186\118\178\183\97")});v52:AddButton({[v7("\105\233\92\158","\234\61\140\36")]=v7("\17\207\191\97\28\97\201\178\123\28\97\212\188\50\6\47\157\137\125\26\45\157\137\125\12\40\216\174\107","\111\65\189\218\18"),[v7("\101\94\21\54","\207\35\43\123\85\107\60")]=function()local v124={[1]=v26,[2 -0 ]=game.Workspace.NPCs.jacobman737};game:GetService(v7("\66\175\176\230\112\115\171\180\239\125\67\190\175\248\120\119\175","\25\16\202\192\138")):WaitForChild(v7("\207\206\160\237\189\241\238","\148\157\171\205\130\201")):WaitForChild(v7("\23\213\127\44\224\227\38\199\96","\150\67\180\20\73\177")):FireServer(unpack(v124));wait(0.2 + 0 );local v124={[1 + 0 ]=v26};game:GetService(v7("\191\29\10\65\132\27\27\89\136\28\41\89\130\10\27\74\136","\45\237\120\122")):WaitForChild(v7("\229\237\175\35\195\237\177","\76\183\136\194")):WaitForChild(v7("\78\227\233\61\64\64\6\110","\116\26\134\133\88\48\47")):FireServer(unpack(v124));end,[v7("\58\206\181\230\177\119\61\205\169\231\182","\18\126\161\192\132\221")]=false,[v7("\107\39\161\8\66\86\56","\54\63\72\206\100")]=v7("\252\81\76\105\165\114\219\25\81\117\165\111\216\25\81\114\224\59\218\88\76\126","\27\168\57\37\26\133")});local v53=v13.Main:AddLeftGroupbox(v7("\0\163\114\161\217\42","\183\77\202\28\200"));v53:AddButton({[v7("\35\54\145\28","\104\119\83\233")]=v7("\193\232\103\54\76\181\251\53\59\80\225\249\43\49","\35\149\152\71\66"),[v7("\63\253\76\179","\90\121\136\34\208")]=function()for v177,v178 in ipairs(game.Workspace.Map.NewMain.Mineable:GetChildren()) do if (v178.Active.Value==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v178.Union.CFrame;end end end,[v7("\227\1\64\28\203\11\118\18\206\13\94","\126\167\110\53")]=false,[v7("\9\31\33\244\200\54\45","\95\93\112\78\152\188")]=""});v53:AddButton({[v7("\245\240\157\1","\178\161\149\229\117\132\222")]=v7("\188\218\214\169\225\27\175\45\129\213\218\236\176\3\163\48\156","\67\232\187\189\204\193\118\198"),[v7("\173\59\187\35","\143\235\78\213\64\91\98")]=function()local v125=0 + 0 ;local v126;while true do if ((0 -0)==v125) then v126={[1 -0 ]=v7("\191\77\133\249\117\164\192\107\150\232\118\162","\214\237\40\228\137\16"),[4 -2 ]=workspace:WaitForChild(v7("\171\211\204\202","\198\229\131\143\185\99")):WaitForChild(v7("\101\132\173\51\124\133\166\118\67","\19\49\236\200"))};game:GetService(v7("\204\50\230\187\237\185\255\35\243\179\215\174\241\37\247\176\225","\218\158\87\150\215\132")):WaitForChild(v7("\201\27\212\237\34\39\222","\173\155\126\185\130\86\66")):WaitForChild(v7("\209\167\177\194\185\249\224\181\174","\140\133\198\218\167\232")):FireServer(unpack(v126));break;end end end,[v7("\145\33\161\127\136\176\13\184\116\135\190","\228\213\78\212\29")]=false,[v7("\179\67\185\9\255\142\92","\139\231\44\214\101")]=""});v53:AddButton({[v7("\237\234\30\74","\118\185\143\102\62\112\209\81")]=v7("\111\117\37\234\229\54\14\33\79\100\40\234\182","\88\60\16\73\134\197\117\124"),[v7("\118\255\246\203","\33\48\138\152\168")]=function()game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")):WaitForChild(v7("\126\27\215\175\164\73\13","\208\44\126\186\192")):WaitForChild(v7("\196\31\168\202\55\238\208\93\227\27\168\213","\46\151\122\196\166\116\156\169")):FireServer();end,[v7("\193\226\83\24\247\224\206\74\19\248\238","\155\133\141\38\122")]=false,[v7("\17\37\163\77\91\118\181","\197\69\74\204\33\47\31")]=""});v53:AddButton({[v7("\196\74\66\147","\231\144\47\58")]=v7("\144\205\195\53\8\52\204\50\179\192\223","\89\210\184\186\21\120\93\175"),[v7("\151\70\114\214","\90\209\51\28\181\25")]=function()local v127=86 -(7 + 79) ;local v128;while true do if (v127==(0 + 0)) then v128={[182 -(24 + 157) ]=v7("\224\114\84\229\190\200\126","\223\176\27\55\142")};game:GetService(v7("\22\190\222\185\45\184\207\161\33\191\253\161\43\169\207\178\33","\213\68\219\174")):WaitForChild(v7("\57\229\46\232\62\192\44","\31\107\128\67\135\74\165\95")):WaitForChild(v7("\232\253\238\78\73\176\203\237","\209\184\136\156\45\33")):FireServer(unpack(v128));break;end end end,[v7("\35\199\96\10\180\2\235\121\1\187\12","\216\103\168\21\104")]=false,[v7("\76\162\76\168\108\164\83","\196\24\205\35")]=""});local v54=v13.Main:AddRightGroupbox(v7("\26\142\239\3\62\132\241\18\61","\102\78\235\131"));v54:AddDropdown(v7("\200\47\61\64\84","\84\154\78\84\36\39\89\215"),{[v7("\203\224\90\77\0\238","\101\157\129\54\56")]=v18,[v7("\57\172\140\170\54\117\9","\25\125\201\234\203\67")]=1,[v7("\84\225\20\23\29","\115\25\148\120\99\116\71")]=false,[v7("\56\56\161\48","\33\108\93\217\68")]=v7("\255\66\172\168\213\88\168\162\213","\205\187\43\193"),[v7("\202\125\10\211\234\123\21","\191\158\18\101")]=v7("\241\203\142\164\239\204\208\199\163\160\133\192\143\184\160\214\198\199\147\166\200\198\137\164\166\202\205\148","\207\165\163\231\215"),[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function(v129)v27=v129;end});v54:AddButton({[v7("\230\182\216\82","\153\178\211\160\38\84\65")]=v7("\182\27\26\63\141\75\89\35\141\24\95\37\194\15\83\38\135\5\73\34\141\5","\75\226\107\58"),[v7("\126\203\31\121","\173\56\190\113\26\113\162")]=function()if (v27==v7("\227\203\40\6\248\139\243\56\11\243\196","\151\171\190\77\101")) then local v188=0 -0 ;while true do if (v188==(0 -0)) then placeid=12634378292;player=game.Players.LocalPlayer;v188=1 + 0 ;end if (v188==(1 + 0)) then tp=game:GetService(v7("\241\42\244\172\232\114\25\209\28\253\187\238\116\8\192","\107\165\79\152\201\152\29"));tp:Teleport(placeid,player);break;end end elseif (v27==v7("\127\75\228\199","\31\55\46\136\171\52")) then local v205=0 -0 ;while true do if (v205==(0 + 0)) then placeid=12625490088 -  -8891951 ;player=game.Players.LocalPlayer;v205=381 -(262 + 118) ;end if (v205==(1084 -(1038 + 45))) then tp=game:GetService(v7("\229\45\208\241\193\39\206\224\226\45\206\226\216\43\217","\148\177\72\188"));tp:Teleport(placeid,player);break;end end elseif (v27==v7("\137\160\82\193\177\185\69\223\162","\179\198\214\55")) then placeid=7056924785 -(214 + 1756) ;player=game.Players.LocalPlayer;tp=game:GetService(v7("\196\9\126\115\85\220\226\24\65\115\87\197\249\15\119","\179\144\108\18\22\37"));tp:Teleport(placeid,player);elseif (v27==v7("\245\172\14\133\143\245\172\24\128\202\210\186","\175\166\195\123\233")) then placeid=10278681679 -1343795488 ;player=game.Players.LocalPlayer;tp=game:GetService(v7("\219\199\81\76\224\224\208\73\122\245\253\212\84\74\245","\144\143\162\61\41"));tp:Teleport(placeid,player);end end,[v7("\196\220\8\82\126\130\16\236\218\30\91","\83\128\179\125\48\18\231")]=false,[v7("\105\184\252\209\83\23\77","\126\61\215\147\189\39")]=v7("\76\247\20\86\56\246\14\5\108\247\24\5\108\250\17\64\104\240\15\81\56\253\8\81\108\240\19","\37\24\159\125")});v54:AddButton({[v7("\238\163\109\86","\34\186\198\21")]=v7("\204\24\133\73\205\184\48\198\72\214\241\7\203","\162\152\104\165\61"),[v7("\235\58\188\126","\133\173\79\210\29\16")]=function()local v130={[149 -(7 + 141) ]=v7("\168\114\249\46\159\68\238\62\153\117\226\37","\75\237\28\141")};game:GetService(v7("\238\90\220\189\38\24\230\245\217\91\255\165\32\9\230\230\217","\129\188\63\172\209\79\123\135")):WaitForChild(v7("\114\225\235\194\84\225\245","\173\32\132\134")):WaitForChild(v7("\126\14\26\236\166\48\222\75","\173\46\123\104\143\206\81")):FireServer(unpack(v130));end,[v7("\144\18\55\136\73\134\34\184\20\33\129","\97\212\125\66\234\37\227")]=false,[v7("\190\236\185\57\10\131\243","\126\234\131\214\85")]=v7("\176\221\64\73\15\141\198\9\78\71\129\149\93\95\67\129\197\70\72\91\196\215\92\78\91\139\219","\47\228\181\41\58")});v54:AddButton({[v7("\146\249\193\47","\127\198\156\185\91\99\80")]=v7("\208\2\197\228\231\75\1\221\224\14\197\255\169","\190\149\122\172\144\199\107\89"),[v7("\20\16\255\253","\158\82\101\145\158")]=function()local v131=1549 -(1205 + 344) ;local v132;while true do if (v131==(0 + 0)) then v132={[1]=v7("\85\230\11\2\124\115\235\22\31\75\126","\36\16\158\98\118")};game:GetService(v7("\242\19\211\247\81\235\38\241\197\18\240\239\87\250\38\226\197","\133\160\118\163\155\56\136\71")):WaitForChild(v7("\196\167\124\253\162\26\166","\213\150\194\17\146\214\127")):WaitForChild(v7("\43\188\182\215\78\165\177\51","\86\123\201\196\180\38\196\194")):FireServer(unpack(v132));break;end end end,[v7("\211\231\204\173\251\237\250\163\254\235\210","\207\151\136\185")]=false,[v7("\156\140\39\142\96\113\97","\17\200\227\72\226\20\24")]=v7("\132\73\18\196\137\248\252\191\164\73\30\151\221\244\227\250\160\78\9\195\137\243\250\235\164\78\21","\159\208\33\123\183\169\145\143")});local v55=v13.Main:AddRightTabbox();local v56=v55:AddTab(v7("\223\85\58\37","\86\146\58\88"));v56:AddDropdown(v7("\108\218\230\197\190\230\36\238","\154\56\191\138\160\206\137\86"),{[v7("\176\88\249\146\121\41","\172\230\57\149\231\28\90\225")]=v39,[v7("\38\175\128\211\61\215\22","\187\98\202\230\178\72")]=1 + 0 ,[v7("\12\244\168\36\67","\42\65\129\196\80")]=false,[v7("\54\79\69\206","\142\98\42\61\186\119\103\98")]=v7("\27\183\13\7\43\186\66\5\55\189","\104\88\223\98"),[v7("\112\248\237\194\22\228\84","\141\36\151\130\174\98")]=v7("\176\114\203\30\196\115\209\77\144\117\130\14\140\117\205\30\129\58\207\2\134\105\130\25\139\58\214\8\136\127\210\2\150\110","\109\228\26\162"),[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function(v133)v22=v133;end});v56:AddButton({[v7("\51\160\2\205","\182\103\197\122\185\79\209")]=v7("\199\130\237\114\16\71\225\147","\40\147\231\129\23\96"),[v7("\83\237\130\70","\188\21\152\236\37\219\204")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v22]:FindFirstChild(v7("\104\236\54\8","\108\32\137\87")).CFrame;end,[v7("\142\231\21\164\35\252\104\85\163\235\11","\57\202\136\96\198\79\153\43")]=false,[v7("\159\44\165\171\153\174\232","\152\203\67\202\199\237\199")]=v7("\206\75\169\28\95\124\106\166\238\75\165\79\11\112\117\227\234\76\178\27\95\119\108\242\238\76\174","\134\154\35\192\111\127\21\25")});v56:AddButton(v7("\138\35\15\24\37\193\176","\178\216\70\105\106\64"),function()Options.Teleport.Values=v39;Options.Teleport:SetValues();end);local v57=v55:AddTab(v7("\15\39\123\239\204\199\199","\224\95\75\26\150\169\181\180"));v57:AddDropdown(v7("\63\223\212\45\84\163\100\31\139","\22\107\186\184\72\36\204"),{[v7("\209\188\40\91\11\244","\110\135\221\68\46")]=v37,[v7("\199\51\10\234\219\191\47","\91\131\86\108\139\174\211")]=1 + 0 ,[v7("\214\62\180\3\84","\61\155\75\216\119")]=false,[v7("\48\174\170\40","\189\100\203\210\92\56\105")]=v7("\12\89\242\39\60\84\189\24\35\80\228\45\61","\72\79\49\157"),[v7("\188\191\62\176\156\185\33","\220\232\208\81")]=v7("\193\182\236\35\108\83\178\181\170\234\112\47\82\174\250\173\224\112\60\86\160\236\187\247\112\56\85\225\225\187\233\53\60\85\179\225","\193\149\222\133\80\76\58"),[v7("\229\92\67\222\196\92\76\217","\178\166\61\47")]=function(v137)v23=v137;end});v57:AddButton({[v7("\207\79\240\110","\94\155\42\136\26\170")]=v7("\176\58\42\176\148\48\52\161","\213\228\95\70"),[v7("\12\174\204\135","\23\74\219\162\228")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v23]:FindFirstChild(v7("\17\243\75\174\53\54\239\66\157\52\54\242\118\174\41\45","\91\89\134\38\207")).CFrame;end,[v7("\96\225\221\52\31\213\4\72\231\203\61","\71\36\142\168\86\115\176")]=false,[v7("\235\174\125\179\23\183\70","\41\191\193\18\223\99\222\54")]=v7("\159\46\206\57\234\162\53\135\62\162\174\102\211\47\166\174\54\200\56\190\235\36\210\62\190\164\40","\202\203\70\167\74")});v57:AddButton(v7("\30\4\218\33\116\63\9","\17\76\97\188\83"),function()local v140=491 -(255 + 236) ;while true do if (v140==(0 -0)) then Options.Teleport1.Values=v37;Options.Teleport1:SetValues();break;end end end);local v58=v55:AddTab(v7("\171\55\218\36","\195\229\71\185\87\80\227\43"));v58:AddDropdown(v7("\212\249\12\85\255\239\238\20\2","\143\128\156\96\48"),{[v7("\142\208\252\7\18\171","\119\216\177\144\114")]=v41,[v7("\237\44\255\67\220\37\237","\34\169\73\153")]=1,[v7("\135\249\7\159\163","\235\202\140\107")]=false,[v7("\56\113\44\188","\165\108\20\84\200\137\71\151")]=v7("\89\188\36\135\105\177\107\134\106\183","\232\26\212\75"),[v7("\3\70\125\228\227\62\89","\151\87\41\18\136")]=v7("\111\167\195\195\190\82\188\138\196\241\27\172\194\223\241\72\170\138\222\238\88\239\222\223\190\79\170\198\213\238\84\189\222","\158\59\207\170\176"),[v7("\108\95\63\69\142\78\93\56","\236\47\62\83\41")]=function(v141)v19=v141;end});v58:AddButton({[v7("\206\172\56\47","\226\154\201\64\91\202")]=v7("\245\76\17\29\90\179\211\93","\220\161\41\125\120\42"),[v7("\154\100\174\13","\110\220\17\192")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v19]:FindFirstChild(v7("\92\124\53\30","\199\20\25\84\122\139\87\145")).CFrame;end,[v7("\99\6\200\172\23\239\100\5\212\173\16","\138\39\105\189\206\123")]=false,[v7("\43\8\134\33\231\240\223","\159\127\103\233\77\147\153\175")]=v7("\51\248\237\185\0\194\20\176\240\162\69\139\19\245\232\175\80\196\21\228\164\168\85\223\19\255\234","\171\103\144\132\202\32")});v58:AddButton(v7("\34\42\239\30\21\60\225","\108\112\79\137"),function()local v144=943 -(636 + 307) ;local v145;while true do if (v144==(0 -0)) then v145=284 -(242 + 42) ;while true do if (v145==0) then Options.Teleport2.Values=v41;Options.Teleport2:SetValues();break;end end break;end end end);local v54=v13.Main:AddRightGroupbox(v7("\25\215\120\36\143\19\224\59\56\199\102\59","\85\95\162\20\72\205\97\137"));v54:AddButton({[v7("\195\248\50\200","\173\151\157\74\188\109\152")]=v7("\3\13\44\157\253\65\199\242\47\13\54","\147\68\104\88\189\188\52\181"),[v7("\60\157\133\211","\176\122\232\235")]=function()local v146=0 + 0 ;local v147;while true do if (v146==(811 -(340 + 471))) then v147={[2 -1 ]=workspace:WaitForChild(v7("\174\69\25\92","\142\224\21\90\47")):WaitForChild(v7("\70\219\40\93\173\142\186\81\192\47\88\173\136","\229\20\180\71\54\196\235"))};game:GetService(v7("\27\123\209\239\252\169\129\61\123\197\208\225\165\146\40\121\196","\224\73\30\161\131\149\202")):WaitForChild(v7("\195\224\252\95\229\224\226","\48\145\133\145")):WaitForChild(v7("\126\69\180\226\222\43\79\73\148\237\197\37\85\66","\76\58\44\213\142\177")):FireServer(unpack(v147));break;end end end,[v7("\239\43\7\47\116\206\7\30\36\123\192","\24\171\68\114\77")]=false,[v7("\219\18\95\94\147\215\20","\205\143\125\48\50\231\190\100")]=v7("\245\175\29\22\161\234\204\226\213\175\17\69\245\230\211\167\209\168\6\17\161\225\202\182\213\168\26","\194\161\199\116\101\129\131\191")});v54:AddButton({[v7("\216\33\208\188","\194\140\68\168\200\151")]=v7("\67\248\193\44\227\67\239\208\101\242\80\254\208\43\181\81\243\199\44\251\71\232","\149\34\155\181\69"),[v7("\37\232\219\249","\154\99\157\181")]=function()for v179,v180 in ipairs(game.Workspace.Map.NewMain.SwordShrines:GetChildren()) do local v181=589 -(276 + 313) ;while true do if (v181==(2 -1)) then firetouchinterest(v180,game.Players.LocalPlayer.Character.HumanoidRootPart,1 + 0 );break;end if (v181==(1623 -(214 + 1409))) then firetouchinterest(v180,game.Players.LocalPlayer.Character.HumanoidRootPart,0 + 0 );wait(0.1 + 0 );v181=1973 -(495 + 1477) ;end end end end,[v7("\169\0\249\162\224\136\44\224\169\239\134","\140\237\111\140\192")]=false,[v7("\50\22\114\20\18\16\109","\120\102\121\29")]=v7("\152\235\176\40\236\234\170\123\184\235\188\123\184\230\181\62\188\236\171\47\236\225\172\47\184\236\183","\91\204\131\217")});v54:AddButton({[v7("\250\250\77\192","\158\174\159\53\180\211\189")]=v7("\112\232\244\157\79\182\71\233\228\210\121\245\95\248\224\223\114\167\65\245\228\205","\213\50\157\141\189\23"),[v7("\216\51\138\163","\196\158\70\228\192\18")]=function()local v148=0 -0 ;local v149;while true do if (v148==(0 + 0)) then v149={[404 -(342 + 61) ]=v7("\114\92\4\90\208\69\81\81\99\220\71\93\20\92\202\66\86\1","\185\42\63\113\46")};game:GetService(v7("\230\216\49\53\18\215\220\53\60\31\231\201\46\43\26\211\216","\123\180\189\65\89")):WaitForChild(v7("\240\137\253\235\157\199\159","\233\162\236\144\132")):WaitForChild(v7("\130\209\236\25\177\247\76\183","\63\210\164\158\122\217\150")):FireServer(unpack(v149));break;end end end,[v7("\23\196\227\238\69\253\16\199\255\239\66","\152\83\171\150\140\41")]=false,[v7("\182\234\140\63\192\18\24","\104\226\133\227\83\180\123")]=v7("\55\3\42\67\67\2\48\16\23\3\38\16\23\14\47\85\19\4\49\68\67\9\54\68\23\4\45","\48\99\107\67")});v54:AddButton({[v7("\234\163\101\196","\27\190\198\29\176\77")]=v7("\205\94\228\116\176\75\227\71\242\35\233\93\248\68\239\48","\46\143\43\157\84\201"),[v7("\113\109\88\193","\168\55\24\54\162\63\115")]=function()local v150=0 + 0 ;local v151;local v152;while true do if (v150==(0 -0)) then v151=165 -(4 + 161) ;v152=nil;v150=1 + 0 ;end if (v150==(3 -2)) then while true do if (v151==0) then v152={[2 -1 ]=v7("\48\246\47\146\219\193\2\233\96\167\221\194\19","\174\119\154\64\224\178")};game:GetService(v7("\24\123\213\119\12\164\27\240\47\122\246\111\10\181\27\227\47","\132\74\30\165\27\101\199\122")):WaitForChild(v7("\29\226\242\168\179\176\167","\212\79\135\159\199\199\213")):WaitForChild(v7("\73\181\167\68\84\214\11\124","\120\25\192\213\39\60\183")):FireServer(unpack(v152));break;end end break;end end end,[v7("\60\79\42\74\20\69\28\68\17\67\52","\40\120\32\95")]=false,[v7("\14\164\54\118\187\22\42","\127\90\203\89\26\207")]=v7("\233\61\166\216\73\244\206\117\187\195\12\189\201\48\163\206\25\242\207\33\239\201\28\233\201\58\161","\157\189\85\207\171\105")});local v59=v13.Main:AddRightGroupbox(v7("\229\174\220\176\16","\99\166\193\184\213"));v59:AddDropdown(v7("\245\184\132\190\31","\234\182\215\224\219\108"),{[v7("\246\128\183\32\197\146","\85\160\225\219")]=v46,[v7("\120\0\133\200\35\208\95","\43\60\101\227\169\86\188")]=498 -(322 + 175) ,[v7("\93\221\221\171\83","\87\16\168\177\223\58\172\217")]=false,[v7("\0\200\65\201","\91\84\173\57\189")]=v7("\51\177\3\243\179\211\80\186\3\248\165","\182\112\217\108\156\192"),[v7("\158\7\71\227\159\163\24","\235\202\104\40\143")]=v7("\57\131\18\170\77\130\8\249\25\132\91\186\5\132\20\170\8\203\24\182\9\142\8\249\25\132\91\171\8\143\30\188\0","\217\109\235\123"),[v7("\4\136\114\90\114\209\206\182","\221\71\233\30\54\16\176\173")]=function(v153)v25=v153;end});v59:AddButton({[v7("\0\249\70\171","\223\84\156\62")]=v7("\228\249\230\216\178\54\150\239\231\209\178\56\194\249\230\157\180\52\210\249","\91\182\156\130\189\215"),[v7("\88\102\162\86","\53\30\19\204")]=function()local v154={[564 -(173 + 390) ]=v25};game:GetService(v7("\203\229\96\136\174\250\225\100\129\163\202\244\127\150\166\254\229","\199\153\128\16\228")):WaitForChild(v7("\227\47\232\22\179\212\57","\199\177\74\133\121")):WaitForChild(v7("\139\220\190\243\62\210\9\183\205\185","\74\216\169\220\158\87\166")):FireServer(unpack(v154));end,[v7("\204\44\6\46\86\237\0\31\37\89\227","\58\136\67\115\76")]=false,[v7("\197\165\215\85\145\41\187","\61\145\202\184\57\229\64\203")]=v7("\104\90\128\84\28\91\154\7\72\90\140\7\78\87\141\66\89\95\201\68\83\86\140\7\94\71\157\83\83\92","\39\60\50\233")});v59:AddButton({[v7("\46\54\187\56","\195\122\83\195\76\226\72\210")]=v7("\214\209\63\251\36\233\148\58\242\45\164\215\52\250\36\247","\65\132\180\91\158"),[v7("\35\105\223\45","\78\101\28\177")]=function()for v182,v183 in ipairs(v46) do wait(1.5);local v184={[1404 -(1183 + 220) ]=v183};game:GetService(v7("\23\177\240\93\44\183\225\69\32\176\211\69\42\166\225\86\32","\49\69\212\128")):WaitForChild(v7("\37\9\221\253\245\18\31","\129\119\108\176\146")):WaitForChild(v7("\15\218\5\192\44\26\63\51\203\2","\124\92\175\103\173\69\110")):FireServer(unpack(v184));end end,[v7("\229\55\22\53\205\61\32\59\200\59\8","\87\161\88\99")]=true,[v7("\38\246\224\192\163\217\51","\67\114\153\143\172\215\176")]=v7("\138\170\231\29\254\171\253\78\170\170\235\78\172\167\234\11\187\175\174\15\178\174\174\13\177\166\235\29\254\160\251\26\170\173\224","\110\222\194\142")});local v60=v13.Main:AddRightGroupbox(v7("\48\203\30\172\92\225\38\204\30\186\70\225\52\214\22\185\94\164\3\220\9","\193\119\185\123\201\50"));v60:AddDropdown(v7("\70\29\252\53\27\57\60\127\7\246\53\10\107","\127\23\104\153\70\111\25"),{[v7("\63\6\170\186\46\63","\211\105\103\198\207\75\76\215")]=v44,[v7("\234\162\182\238\107\0\174","\214\174\199\208\143\30\108\218")]=1266 -(1037 + 228) ,[v7("\60\145\7\190\172","\41\113\228\107\202\197\54\184")]=false,[v7("\78\136\32\72","\60\26\237\88")]=v7("\251\34\123\233\189\221\106\101\243\171\203\62","\206\184\74\20\134"),[v7("\12\235\225\189\231\67\40","\172\88\132\142\209\147\42\88")]="",[v7("\164\139\192\1\52\244\189\140","\222\231\234\172\109\86\149")]=function(v155)v45=v155;end});v60:AddButton({[v7("\217\234\216\12","\120\141\143\160")]=v7("\99\163\187\66\76\169\162\87\0\171\164\87\69\162\246\67\85\169\165\70","\50\32\204\214"),[v7("\160\82\59\122","\113\230\39\85\25\211")]=function()if (v45==v7("\246\174\3\235\40\139\134\94\208\191\9","\43\190\219\102\136\71\171\203")) then local v189=0 + 0 ;local v190;while true do if (v189==3) then wait(314.5 -(203 + 111) );v190={[1 + 0 ]=v7("\51\168\70\54\207\23\233\101\121\206\4\189\82\54\228\20\165\72\96\197\3\176","\160\113\201\33\22"),[2 + 0 ]=workspace:WaitForChild(v7("\250\104\143\180","\205\180\56\204\199\201")):WaitForChild(v7("\170\255\48\10\134\223\56\1\183\209\41\27\139\219\56\33\140\203","\120\227\190\92"))};game:GetService(v7("\15\89\15\119\42\95\216\246\56\88\44\111\44\78\216\229\56","\130\93\60\127\27\67\60\185")):WaitForChild(v7("\122\55\53\65\244\70\110","\29\40\82\88\46\128\35")):WaitForChild(v7("\15\68\223\24\48\173\62\86\192","\216\91\37\180\125\97")):FireServer(unpack(v190));v189=11 -7 ;end if (v189==(5 + 0)) then local v212=706 -(57 + 649) ;while true do if (v212==(384 -(328 + 56))) then v190={[1]=v7("\94\218\82\236\214\127\87\180\108\219\89\168\243\126\67\224\56\240\84\225\211\117","\148\24\179\60\136\191\17\48"),[1 + 1 ]=workspace:WaitForChild(v7("\156\26\218\179","\150\210\74\153\192")):WaitForChild(v7("\200\209\55\141\122\110\187","\212\131\168\88\234\21\26"))};game:GetService(v7("\119\113\153\128\49\36\68\96\140\136\11\51\74\102\136\139\61","\71\37\20\233\236\88")):WaitForChild(v7("\255\67\189\25\84\233\95","\60\173\38\208\118\32\140\44")):WaitForChild(v7("\117\51\234\214\17\218\68\33\245","\175\33\82\129\179\64")):FireServer(unpack(v190));v212=513 -(433 + 79) ;end if (v212==(1 + 0)) then wait(0.4 + 0 );v189=19 -13 ;break;end end end if (v189==4) then local v213=0 -0 ;while true do if (v213==(170 -(144 + 26))) then wait(0.2 -0 );fireclickdetector(workspace.NPCs[v7("\17\126\25\131\113\55\127\25\205\83","\55\69\22\124\163")].ClickDetector);v213=1 + 0 ;end if (v213==(1 + 0)) then wait(1036.2 -(562 + 474) );v189=11 -6 ;break;end end end if (v189==(1 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v7("\156\111\176\248\177\251\20\217\48\236\252\179\253","\123\173\93\131\145\220\149")].HumanoidRootPart.CFrame;wait(0.5 -0 );v190={[1 + 0 ]=v7("\36\193\238\46\122\247\23\205\254\50\117\247\21\193","\153\118\164\141\65\20"),[907 -(76 + 829) ]=workspace:WaitForChild(v7("\192\2\165\241","\96\142\82\230\130\151")):WaitForChild(v7("\101\191\77\75\239\225\65\178\70\16\182","\142\47\208\47\34\132"))};v189=2 + 0 ;end if (v189==(0 + 0)) then local v216=1673 -(1506 + 167) ;while true do if (v216==(1 -0)) then wait(266.2 -(58 + 208) );v189=1;break;end if ((0 + 0)==v216) then v190={[1 + 0 ]=v7("\18\127\41\25\59\113\37\75\98\108\53\74\50\123\51\77\49","\57\66\30\80"),[2 + 0 ]=workspace:WaitForChild(v7("\7\232\131\6","\228\73\184\192\117\228\89\148")):WaitForChild(v7("\250\177\114\6\206\159\124\0\214","\116\175\233\21"))};game:GetService(v7("\204\253\174\74\210\50\62\234\253\186\117\207\62\45\255\255\187","\95\158\152\222\38\187\81")):WaitForChild(v7("\202\184\56\189\183\205\235","\168\152\221\85\210\195")):WaitForChild(v7("\159\223\254\130\154\203\240\148\191","\231\203\190\149")):FireServer(unpack(v190));v216=1;end end end if ((7 -5)==v189) then game:GetService(v7("\196\187\20\14\82\95\247\170\1\6\104\72\249\172\5\5\94","\60\150\222\100\98\59")):WaitForChild(v7("\119\57\90\89\207\191\34","\81\37\92\55\54\187\218")):WaitForChild(v7("\52\69\166\50\176\21\65\190\35","\225\96\36\205\87")):FireServer(unpack(v190));wait(337.2 -(258 + 79) );fireclickdetector(workspace.NPCs[v7("\184\244\17\112\113\65\6\253\171\77\116\115\71","\105\137\198\34\25\28\47")].ClickDetector);v189=1 + 2 ;end if (v189==(12 -6)) then for v223,v224 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (game.Workspace.SpawnedNPCs[v7("\194\224\35\219\124\145\230\230\60\203","\210\142\143\80\175\92")].Player.Value==game.Players.LocalPlayer.Name) then local v242=1470 -(1219 + 251) ;while true do if ((0 -0)==v242) then local v267=1671 -(1231 + 440) ;while true do if (1==v267) then v242=1 -0 ;break;end if (v267==(1670 -(837 + 833))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v224.HumanoidRootPart.CFrame;wait(0.1);v267=59 -(34 + 24) ;end end end if (v242==(2 + 0)) then fireproximityprompt(v224.ProximityPrompt);break;end if (v242==(1 -0)) then v224.ProximityPrompt.HoldDuration=1646 -(73 + 1573) ;wait(0.2 + 0 );v242=5 -3 ;end end end end wait(6 -4 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.Kyogoto.HumanoidRootPart.CFrame;break;end end elseif (v45==v7("\150\255\246\212\174\230\225\202\189","\166\217\137\147")) then local v206=0 -0 ;local v207;while true do if (v206==(9 -6)) then local v232=0 -0 ;while true do if (v232==0) then wait(6 -3 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2195 -(877 + 712) ,130 + 86 ,2299 -(242 + 512) );v232=1 -0 ;end if ((628 -(92 + 535))==v232) then wait(3 + 0 );v206=7 -3 ;break;end end end if ((1 + 0)==v206) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2038 -1477),1 + 4 ,1640);wait(0.2 -0 );v207={[1 + 0 ]=v7("\15\39\249\138\60\104\206\158\40\36\228\148\57\60\226\137\54","\230\88\72\139"),[2 + 0 ]=workspace:WaitForChild(v7("\92\132\53\8","\56\18\212\118\123\99\104")):WaitForChild(v7("\42\225\253\147\250\198\14\229\247\193\218\204","\190\126\137\152\179\191"))};v206=1 + 1 ;end if (v206==(0 -0)) then local v234=0 -0 ;while true do if ((1785 -(1476 + 309))==v234) then v207={[1285 -(299 + 985) ]=v7("\215\171\119\230\213\73\228\164\50\148\240\69\230","\38\131\195\18\198\145"),[1 + 1 ]=workspace:WaitForChild(v7("\125\230\25\248","\52\51\182\90\139\88")):WaitForChild(v7("\210\182\215\224\116\255\173\216\195\66\212\172\196\243\70\228","\35\150\217\176\135"))};game:GetService(v7("\203\85\27\0\126\64\119\237\85\15\63\99\76\100\248\87\14","\22\153\48\107\108\23\35")):WaitForChild(v7("\60\128\182\21\107\112\82","\137\110\229\219\122\31\21\33")):WaitForChild(v7("\46\188\51\126\7\94\33\109\14","\30\122\221\88\27\86\43\68")):FireServer(unpack(v207));v234=3 -2 ;end if (v234==(94 -(86 + 7))) then wait(0.2 -0 );v206=1 + 0 ;break;end end end if (v206==(882 -(672 + 208))) then game:GetService(v7("\26\7\98\199\163\67\41\22\119\207\153\84\39\16\115\204\175","\32\72\98\18\171\202")):WaitForChild(v7("\54\141\63\123\227\1\155","\151\100\232\82\20")):WaitForChild(v7("\75\216\253\13\78\204\243\27\107","\104\31\185\150")):FireServer(unpack(v207));wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(211 -(14 + 118)),1514 -(396 + 1110) ,1643 -(339 + 106) );v206=3 + 0 ;end if (v206==(2 + 2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(306 + 301 ,1611 -(440 + 955) ,1495 + 22 );wait(4 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1611 -(230 + 746) , -(23 + 46),2060 -(473 + 128) );break;end end elseif (v45==v7("\244\188\255\251","\160\188\217\147\151\135\172\128")) then local v225=0 -0 ;local v226;while true do if ((1 + 0)==v225) then wait(353.5 -(260 + 93) );v226={[1 + 0 ]=v7("\119\67\58\125\2\34\148\244\3\111\48\58","\128\35\43\95\93\78\77\231"),[4 -2 ]=workspace:WaitForChild(v7("\138\45\21\39","\201\196\125\86\84\119\30")):WaitForChild(v7("\251\235\10\176\205\204\8\167\199\235","\223\163\142\100"))};game:GetService(v7("\176\19\211\189\177\129\23\215\180\188\177\2\204\163\185\133\19","\216\226\118\163\209")):WaitForChild(v7("\140\245\22\14\67\117\44","\95\222\144\123\97\55\16")):WaitForChild(v7("\45\133\177\70\210\12\129\169\87","\131\121\228\218\35")):FireServer(unpack(v226));wait(0.2 -0 );v225=1976 -(1181 + 793) ;end if (v225==(0 + 0)) then local v250=0 + 0 ;while true do if (v250==(0 + 0)) then v226={[1 -0 ]=v7("\59\213\21\176\10\198\1\217\80\198\51\218\6\201","\169\111\189\112\144\90"),[2]=workspace:WaitForChild(v7("\227\179\6\190","\226\173\227\69\205\223\224\105")):WaitForChild(v7("\92\55\39\92\192\76\0\103\119","\123\56\94\66\59\175"))};game:GetService(v7("\200\70\99\237\19\253\128\238\70\119\210\14\241\147\251\68\118","\225\154\35\19\129\122\158")):WaitForChild(v7("\104\5\230\88\225\226\195","\84\58\96\139\55\149\135\176")):WaitForChild(v7("\39\62\168\5\127\218\59\0\43","\94\115\95\195\96\46\175")):FireServer(unpack(v226));v250=1245 -(334 + 910) ;end if (v250==(896 -(92 + 803))) then wait(307.5 -(105 + 202) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1057 + 261 ,831 -(352 + 458) ,612 -460 );v250=4 -2 ;end if (v250==2) then v225=1115 -(53 + 1061) ;break;end end end if (v225==(3 + 0)) then wait(1635.2 -(1568 + 67) );fireclickdetector(workspace.NPCs.DonFlacko.ClickDetector);break;end if (v225==(5 -3)) then for v255,v256 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v256.Player.Value==game.Players.LocalPlayer.Name) then local v277=949 -(438 + 511) ;while true do if (v277==(2 -1)) then v256.ProximityPrompt.HoldDuration=1383 -(1262 + 121) ;wait(1068.1 -(728 + 340) );v277=1792 -(816 + 974) ;end if ((2 + 0)==v277) then fireproximityprompt(v256.ProximityPrompt);wait(5.5 -3 );v277=10 -7 ;end if (v277==(339 -(163 + 176))) then local v290=0 -0 ;while true do if (v290==(4 -3)) then v277=1 + 0 ;break;end if (v290==(1810 -(1564 + 246))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v256.HumanoidRootPart.CFrame;wait(345.1 -(124 + 221) );v290=1 + 0 ;end end end if (v277==3) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.XenonBlxde.HumanoidRootPart.CFrame;break;end end end end wait(451.5 -(115 + 336) );v226={[1 -0 ]=v7("\233\223\55\2\113\91\253\213\46\8\111\30\203\201","\123\185\176\66\97\25"),[1 + 1 ]=workspace:WaitForChild(v7("\230\63\58\66","\81\168\111\121\49\117\79\56")):WaitForChild(v7("\195\11\224\180\200\7\231\228\148\94","\214\167\106\133"))};game:GetService(v7("\27\61\92\67\61\124\216\61\61\72\124\32\112\203\40\63\73","\185\73\88\44\47\84\31")):WaitForChild(v7("\186\210\23\175\199\250\155","\159\232\183\122\192\179")):WaitForChild(v7("\16\51\163\36\21\39\173\50\48","\65\68\82\200")):FireServer(unpack(v226));v225=49 -(45 + 1) ;end end end end,[v7("\1\95\103\34\195\202\93\41\89\113\43","\30\69\48\18\64\175\175")]=false,[v7("\196\35\16\224\47\249\60","\91\144\76\127\140")]=""});local v61=v13.Main:AddRightGroupbox(v7("\209\29\79\47\208\163\149\195\244\29\64\39","\176\128\104\38\65\179\218\181"));v61:AddButton({[v7("\228\193\218\1","\117\176\164\162")]=v7("\167\205\8\224\214\124\144\199\69\255\216\106\144\195\6\252\223\57\135\205\16\226\201\124","\25\228\162\101\144\186"),[v7("\110\35\183\13","\132\40\86\217\110\146")]=function()local v156=0 + 0 ;local v157;while true do if (v156==(1991 -(1282 + 708))) then wait(1212.1 -(583 + 629) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Map.NewMain.Terrain.ObstacleCourseFinish.CFrame;break;end if ((0 + 0)==v156) then v157={[2 -1 ]=v7("\79\222\46\178\164\106\188\113\124\216\51\189\164\127\249\30\93\196\50\174\180\118","\62\30\171\71\220\199\19\156"),[2 + 0 ]=workspace:WaitForChild(v7("\110\117\143\37","\45\32\37\204\86\61\169\79")):WaitForChild(v7("\120\76\22\168\176\110\92\90\16\175\245\77\64\92\11\191\172","\28\53\53\101\220\213"))};game:GetService(v7("\63\89\24\77\83\162\81\203\8\88\59\85\85\179\81\216\8","\191\109\60\104\33\58\193\48")):WaitForChild(v7("\181\210\21\232\147\210\11","\135\231\183\120")):WaitForChild(v7("\210\11\71\225\4\15\172\245\30","\201\134\106\44\132\85\122")):FireServer(unpack(v157));v156=1171 -(943 + 227) ;end end end,[v7("\18\3\98\61\13\9\235\47\63\15\124","\67\86\108\23\95\97\108\168")]=false,[v7("\144\55\67\6\176\45\197","\48\196\88\44\106\196\68\181")]=""});v61:AddButton({[v7("\182\218\196\55","\76\226\191\188\67\224\196\194")]=v7("\237\56\71\228\242\153\48\6\232\244\202\104\23\241\249\153\60\15\249\243\222\49","\157\185\72\103\144"),[v7("\127\166\132\121","\209\57\211\234\26\200")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(550 + 1527 ,84 + 107 ,5454 -(1539 + 92) );end,[v7("\37\193\179\131\92\215\34\194\175\130\91","\178\97\174\198\225\48")]=false,[v7("\251\89\11\253\108\239\31","\111\175\54\100\145\24\134")]=""});v61:AddButton({[v7("\119\28\56\1","\117\35\121\64")]=v7("\233\173\174\194\44\15\197\188\246\223\48\15\207\188\231\210","\47\189\221\142\182\67"),[v7("\6\170\41\200","\73\64\223\71\171\40\201\64")]=function()local v159=1946 -(706 + 1240) ;local v160;local v161;while true do if (v159==(259 -(81 + 177))) then while true do if (v160==(0 -0)) then v161={[258 -(212 + 45) ]=v7("\61\140\202\93\165\115\24\136\205\90\168\61\46\152\202\94\165\114\4","\29\106\237\164\57\192"),[6 -4 ]=workspace:WaitForChild(v7("\159\148\196\169","\146\209\196\135\218\181\178\192")):WaitForChild(v7("\12\35\139\20\85\169\2\62\134","\199\77\80\227\113\48"))};game:GetService(v7("\24\58\78\193\35\60\95\217\47\59\109\217\37\45\95\202\47","\173\74\95\62")):WaitForChild(v7("\244\28\81\57\223\2\175","\220\166\121\60\86\171\103")):WaitForChild(v7("\221\3\54\181\10\223\31\250\22","\122\137\98\93\208\91\170")):FireServer(unpack(v161));v160=1947 -(708 + 1238) ;end if (v160==(1 + 0)) then wait(1687.3 -(1502 + 185) );v161={[1 + 0 ]=v7("\176\224\18\75\208\188\187\207\142\226\20\15\241\167\167\205\130\238\18","\170\231\129\124\47\181\210\201")};v160=1669 -(586 + 1081) ;end if (v160==(513 -(348 + 163))) then game:GetService(v7("\185\190\42\60\3\41\138\175\63\52\57\62\132\169\59\55\15","\74\235\219\90\80\106")):WaitForChild(v7("\126\198\86\52\46\241\105","\146\44\163\59\91\90\148\26")):WaitForChild(v7("\65\40\180\132\89\122\63\172","\41\21\77\216\225")):FireServer(unpack(v161));break;end end break;end if (v159==(0 + 0)) then v160=0;v161=nil;v159=281 -(215 + 65) ;end end end,[v7("\48\66\103\71\24\72\81\73\29\78\121","\37\116\45\18")]=false,[v7("\251\240\89\174\191\198\239","\203\175\159\54\194")]=""});local v50=v13.Rolls:AddLeftGroupbox(v7("\93\157\74\21\99","\162\27\174\121\91\58\47"));v50:AddDropdown(v7("\245\150\76\219\6","\185\179\165\127\149\95"),{[v7("\103\116\195\225\18\66","\119\49\21\175\148")]=v47,[v7("\115\176\16\92\56\69\158","\149\55\213\118\61\77\41\234")]=2 -1 ,[v7("\48\19\198\210\224","\123\125\102\170\166\137\89\207")]=false,[v7("\122\5\64\41","\201\46\96\56\93\110\227")]=v7("\152\11\225\246\6\196\251\20\230\248\1\129\175\12\174\251\0\216","\161\219\99\142\153\117"),[v7("\72\190\169\127\217\117\161","\173\28\209\198\19")]=v7("\65\228\190\168\53\229\164\251\97\227\247\184\125\227\184\168\112\172\164\175\96\234\177\251\97\227\247\185\96\245","\219\21\140\215"),[v7("\107\185\202\171\90\73\187\205","\56\40\216\166\199")]=function(v162)v28=v162;end});v50:AddButton({[v7("\18\177\13\59","\79\70\212\117")]=v7("\133\3\248\134\250\5\168\5\228\200\185\25\175\31\239\193","\109\199\118\129\166\153"),[v7("\23\165\121\245","\150\81\208\23")]=function()local v163=0 -0 ;local v164;local v165;while true do if (v163==0) then v164=1859 -(1541 + 318) ;v165=nil;v163=366 -(12 + 353) ;end if (v163==(1 + 0)) then while true do if (v164==(1911 -(1680 + 231))) then v165={[1 + 0 ]=v28};game:GetService(v7("\203\192\240\135\240\198\225\159\252\193\211\159\246\215\225\140\252","\235\153\165\128")):WaitForChild(v7("\137\76\175\32\82\35\185","\158\219\41\194\79\38\70\202")):WaitForChild(v7("\115\48\61\1\230\215\155\70","\232\35\69\79\98\142\182")):FireServer(unpack(v165));break;end end break;end end end,[v7("\93\15\10\255\117\5\60\241\112\3\20","\157\25\96\127")]=false,[v7("\147\140\250\9\68\56\183","\81\199\227\149\101\48")]=""});local v54=v13.Rolls:AddRightGroupbox(v7("\91\64\254\20\182\180\51\183\113\65","\219\29\50\155\113\150\230\92"));v54:AddDropdown(v7("\252\37\209\115\240\76","\45\177\64\165\27\159\40"),{[v7("\43\23\3\191\119\14","\18\125\118\111\202")]=v48,[v7("\116\57\95\251\37\161\211","\155\48\92\57\154\80\205\167")]=1 + 0 ,[v7("\148\216\183\171\241","\37\217\173\219\223\152\203")]=false,[v7("\61\0\7\34","\150\105\101\127\86\47\200")]=v7("\237\250\252\186\212\197\142\255\246\161\207\207\202","\160\174\146\147\213\167"),[v7("\116\235\21\72\24\72\80","\33\32\132\122\36\108")]=v7("\141\28\123\88\60\176\7\50\95\115\249\23\122\68\115\170\17\50\70\121\173\28\125\79\60\191\27\96\11\122\171\17\119\11\110\182\24\126","\28\217\116\18\43"),[v7("\241\86\218\88\210\175\63\217","\92\178\55\182\52\176\206")]=function(v166)v49=v166;end});v54:AddButton({[v7("\46\48\105\1","\117\122\85\17")]=v7("\186\224\38\72","\189\232\143\74\36\198"),[v7("\218\191\4\77","\106\156\202\106\46\183")]=function()local v167=0;local v168;local v169;while true do if (v167==(1 + 0)) then while true do if (v168==(1751 -(1036 + 714))) then if (v49==v7("\187\11\123\132\26\200","\166\233\110\17\235\115")) then local v243=0 + 0 ;local v244;local v245;local v246;local v247;while true do if ((1 + 0)==v243) then local v269=1280 -(883 + 397) ;while true do if ((590 -(563 + 27))==v269) then local v280=0 -0 ;while true do if (v280==(1987 -(1369 + 617))) then v269=1488 -(85 + 1402) ;break;end if ((0 + 0)==v280) then v246=v245.LocalPlayer;v247=coroutine.create(function()local v306=0;local v307;local v308;local v309;while true do if (v306==(0 -0)) then v307=403 -(274 + 129) ;v308=nil;v306=1 + 0 ;end if (v306==(218 -(12 + 205))) then v309=nil;while true do if ((0 + 0)==v307) then v308,v309=pcall(function()v244:Teleport(game.PlaceId,v246);end);if (v309 and  not v308) then warn(v309);end break;end end break;end end end);v280=3 -2 ;end end end if (v269==(1 + 0)) then v243=386 -(27 + 357) ;break;end end end if (v243==(482 -(91 + 389))) then coroutine.resume(v247);break;end if (v243==(297 -(90 + 207))) then v244=game:GetService(v7("\76\11\200\196\226\177\110\108\61\193\211\228\183\127\125","\28\24\110\164\161\146\222"));v245=game:GetService(v7("\107\207\87\60\94\209\69","\69\59\163\54"));v243=1 + 0 ;end end elseif (v49==v7("\131\173\216\92\54\223\190\191\184","\214\208\200\170\42\83\173")) then local v257=game.Players.LocalPlayer;local v258=game:GetService(v7("\241\53\102\176\70\220\51\100\169\118\220","\21\185\65\18\192"));local v259=game:GetService(v7("\202\83\81\30\177\241\68\73\40\164\236\64\84\24\164","\193\158\54\61\123"));local v260="https://games.roblox.com/v1/games/";local v261,v262=game.PlaceId,game.JobId;local v263=v260   .. v261   .. "/servers/Public?sortOrder=Desc&limit=100" ;function ListServers(v270)local v271=861 -(706 + 155) ;local v272;local v273;while true do if ((1795 -(730 + 1065))==v271) then v272=1563 -(1339 + 224) ;v273=nil;v271=1 + 0 ;end if ((1868 -(1151 + 716))==v271) then while true do if ((0 + 0)==v272) then local v297=0 + 0 ;while true do if (v297==0) then v273=game:HttpGet(v263   .. ((v270 and (v7("\115\18\53\171\38\30\50\228","\217\85\113\64")   .. v270)) or "") );return v258:JSONDecode(v273);end end end end break;end end end local v264;repeat local v274=0 -0 ;local v275;while true do if (1==v274) then v264=v275.nextPageCursor;break;end if (v274==(843 -(268 + 575))) then v275=ListServers(v264);for v293,v294 in next,v275.data do if ((v294.playing<v294.maxPlayers) and (v294.id~=v262)) then local v298,v299=pcall(v259.TeleportToPlaceInstance,v259,v261,v294.id,v257);if v298 then break;end end end v274=759 -(364 + 394) ;end end until  not v264 end break;end if (0==v168) then v169={[1 + 0 ]=workspace:WaitForChild(v7("\19\41\88\32","\74\93\121\27\83")):WaitForChild(v7("\79\180\233\117\116\190\217\91\105\179\232\119\126","\30\29\219\134"))};game:GetService(v7("\103\162\9\246\253\92\25\26\80\163\42\238\251\77\25\9\80","\110\53\199\121\154\148\63\120")):WaitForChild(v7("\51\31\242\48\77\249\18","\156\97\122\159\95\57")):WaitForChild(v7("\234\191\219\244\4\5\42\203\151\217\236\2\13\49","\95\174\214\186\152\107\98")):FireServer(unpack(v169));v168=1295 -(919 + 375) ;end end break;end if (v167==(0 + 0)) then local v201=0 -0 ;while true do if (v201==0) then v168=0 + 0 ;v169=nil;v201=1 + 0 ;end if ((972 -(180 + 791))==v201) then v167=1806 -(323 + 1482) ;break;end end end end end,[v7("\111\0\217\194\227\135\198\71\6\207\203","\133\43\111\172\160\143\226")]=false,[v7("\255\172\95\221\212\194\179","\160\171\195\48\177")]=""});v54:AddLabel(v7("\240\22\100\63\89\207\187\135\224\6\117\34\82\197\174\213\202\89\54","\167\179\99\22\77\60\161\207")   .. game:GetService(v7("\49\115\138\65\73\19\108","\44\97\31\235\56")).LocalPlayer.PlayerGui.HUD.MainFrame.SkillTree.List:GetChildren()[1923 -(1177 + 741) ].Name );v54:AddDivider();v54:AddLabel("Soul Reaper/arrancar only");v54:AddLabel("IMPORTANT!\n\nReset your skill points or Spin secondary with money!\n\nIf you dont do that your Skill points will still be on previous Secondary!\n",true);local v50=v13.Credits:AddLeftGroupbox(v7("\210\28\253\160\248\26\235","\196\145\110\152"));v50:AddLabel(v7("\117\47\250\247\24\44\231\178\89\61\245\251\93\32","\146\56\78\158"));v50:AddLabel("https://discord.gg/kJtUVs6dGY");v9:SetWatermarkVisibility(true);local v62=tick();local v63=0;local v64=56 + 4 ;local v65=game:GetService(v7("\31\206\65\213\95\63\205\70\229\95","\58\77\187\47\134")).RenderStepped:Connect(function()local v170=0 + 0 ;local v171;while true do if (v170==(956 -(719 + 237))) then v171=0 -0 ;while true do if (v171==(1 + 0)) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v64),math.floor(game:GetService(v7("\33\33\160\19\246","\126\114\85\193\103\133\78\52")).Network.ServerStatsItem[v7("\224\218\38\121\132\235\59\118\195","\24\164\187\82")]:GetValue())));break;end if (v171==(0 -0)) then v63+=(2 -1) if ((tick() -v62)>=(2 -1)) then local v248=0 + 0 ;local v249;while true do if (v248==(0 -0)) then v249=193 -(80 + 113) ;while true do if (v249==0) then v64=v63;v62=tick();v249=1;end if (v249==(1 + 0)) then v63=109 -(96 + 13) ;break;end end break;end end end v171=1922 -(962 + 959) ;end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()local v172=0 -0 ;local v173;while true do if (v172==(0 + 0)) then v173=1351 -(461 + 890) ;while true do if (v173==(0 + 0)) then local v227=0;local v228;while true do if (v227==(0 -0)) then v228=243 -(19 + 224) ;while true do if (v228==1) then v173=1 + 0 ;break;end if (v228==(198 -(37 + 161))) then v65:Disconnect();print(v7("\196\212\80\165\240\245\223\88\235","\145\145\186\60\202"));v228=1 + 0 ;end end break;end end end if ((1 -0)==v173) then v9.Unloaded=true;break;end end break;end end end);local v67=v13[v7("\211\249\115\55\227\196\39\13\232\215\32","\100\134\176\83")]:AddLeftGroupbox(v7("\254\196\76\168","\117\179\161\34\221\211"));v67:AddButton(v7("\120\190\246\201\5\251","\197\45\208\154\166\100\159"),function()v9:Unload();end);v67:AddLabel(v7("\4\241\136\169\115\43\253\136\184","\83\73\148\230\220")):AddKeyPicker(v7("\30\218\248\245\196\140\42\221\255\238\235","\233\83\191\150\128\143"),{[v7("\211\131\201\115\24\251\146","\109\151\230\175\18")]="B",[v7("\142\245\116\109","\224\192\154\33\36")]=true,[v7("\183\81\0\150","\226\227\52\120")]=v7("\40\238\226\177\10\180\210\160\7\226\226\160","\217\101\139\140\196\42\223\183")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\55\10\161\15\111\31\22\173\19\74\30","\36\122\111\207\122")});v10:SetFolder(v7("\45\27\239\177\189\58\76\32\241\186","\84\108\104\132\216\216"));v11:SetFolder("Askien Hub/Reaper 2");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
