--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49)local v50={};for v103=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v103,v103 + 1 )),v1(v2(v49,1 + (v103% #v49) ,1 + (v103% #v49) + 1 )))%256 ));end return v5(v50);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=19 -11 ,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2 -0 });local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\142\127\137\147\63\68\36\200\181\81\218","\161\219\54\169\192\90\48\80")]=v12:AddTab(v7("\124\107\64\22\76\86\20\44\71\69\19","\69\41\34\96"))};local v14=v13.Main:AddLeftGroupbox(v7("\157\214\195\5\4\42\174\206","\75\220\163\183\106\98"));local v15={};local v16={};for v51,v52 in ipairs(game.Workspace.NPCs:GetChildren()) do local v53=1796 -(503 + 1293) ;local v54;while true do if (v53==0) then v54=v52.Name;if  not v16[v54] then local v113=0;while true do if (v113==(0 -0)) then table.insert(v15,v54);v16[v54]=true;break;end end end break;end end end local v17={};for v55,v56 in ipairs(game.Workspace.NPCs:GetChildren()) do for v104,v105 in ipairs(v56:GetDescendants()) do if ((v105.Name==v7("\51\175\142\36\205","\185\98\218\235\87")) and v105:IsA(v7("\248\40\53\239\208\173\253\61\43\243\219","\202\171\92\71\134\190"))) then table.insert(v17,v105.Value);end end end local v18=nil;local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=false;local v24=nil;local v25=0 + 0 ;local v26=Vector3.new(1061 -(810 + 251) ,0 + 0 ,v25);local v27=nil;local v28={};local v29={};for v57,v58 in ipairs(game.Workspace.Living:GetChildren()) do local v59=0 + 0 ;local v60;local v61;while true do if ((0 + 0)==v59) then v60=533 -(43 + 490) ;v61=nil;v59=734 -(711 + 22) ;end if ((3 -2)==v59) then while true do if (v60==(859 -(240 + 619))) then v61=v58.Name;if ( not v29[v61] and v58:FindFirstChild(v7("\5\196\45\134\32\207\43","\232\73\161\76"))) then local v124=0;while true do if ((0 + 0)==v124) then table.insert(v28,v61);v29[v61]=true;break;end end end break;end end break;end end end local v30={};local v31={};for v62,v63 in ipairs(game.Workspace.Living:GetChildren()) do local v64=0;local v65;while true do if (v64==0) then v65=v63.Name;if ( not v31[v65] and  not v63:FindFirstChild(v7("\151\220\67\83\23\181\222","\126\219\185\34\61"))) then table.insert(v30,v65);v31[v65]=true;end break;end end end local v32={};local v33={};for v66,v67 in ipairs(game.Workspace.NPCs:GetChildren()) do local v68=0 -0 ;local v69;local v70;while true do if (v68==1) then while true do if (v69==0) then v70=v67.Name;if  not v33[v70] then local v125=0 + 0 ;local v126;while true do if (v125==(1744 -(1344 + 400))) then v126=0;while true do if (v126==0) then table.insert(v32,v70);v33[v70]=true;break;end end break;end end end break;end end break;end if (v68==(405 -(255 + 150))) then local v108=0 + 0 ;while true do if (v108==0) then v69=0 + 0 ;v70=nil;v108=4 -3 ;end if (v108==1) then v68=1;break;end end end end end local v34={};local v31={};for v71,v72 in ipairs(game.Workspace.Living:GetChildren()) do local v73=0 -0 ;local v74;while true do if (0==v73) then v74=v72.Name;if  not v31[v74] then table.insert(v34,v74);v31[v74]=true;end break;end end end v14:AddToggle(v7("\45\219\74\125\120\118\225\234","\135\108\174\62\18\30\23\147"),{[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v7("\170\229\38\82\254\166\153\253","\199\235\144\82\61\152"),[v7("\35\19\191\42\18\26\173","\75\103\118\217")]=false,[v7("\243\91\127\24\173\23\215","\126\167\52\16\116\217")]="",[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v75)local v76=1739 -(404 + 1335) ;while true do if (v76==(406 -(183 + 223))) then v23=v75;if v75 then v27=game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197")).Stepped:Connect(function()if v23 then local v127=0 -0 ;local v128;while true do if ((0 + 0)==v127) then v128=game.Workspace.Living:FindFirstChild(v24);if (v128 and (v128.Humanoid.Health>(0 + 0))) then local v130=337 -(10 + 327) ;local v131;while true do if (v130==(0 + 0)) then v131=v128:FindFirstChild(v7("\101\60\94\44\48\77","\152\54\72\63\88\69\62")) and v128.Status:FindFirstChild(v7("\246\200\225\95\223\205\224\91","\60\180\164\142")) ;if (v131 and v131.Value) then local v133=0;local v134;while true do if (v133==(338 -(118 + 220))) then v134={[1 + 0 ]={[v7("\81\80\21\60\51\217\11\72\91","\114\56\62\101\73\71\141")]=Enum.UserInputType.MouseButton2,[v7("\179\236\194\231\183\237\222","\164\216\137\187")]=Enum.KeyCode.Unknown}};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")):WaitForChild(v7("\10\11\143\201\190\61\29","\202\88\110\226\166")):WaitForChild(v7("\234\1\146\226\222","\170\163\111\226\151")):FireServer(unpack(v134));break;end end else local v135=v128.HumanoidRootPart.Position + v26 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v135);local v137={[1]={[v7("\24\62\162\45\90\3\48\1\53","\73\113\80\210\88\46\87")]=Enum.UserInputType.MouseButton1,[v7("\138\41\212\49\232\133\41","\135\225\76\173\114")]=Enum.KeyCode.Unknown}};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")):WaitForChild(v7("\159\216\29\255\108\243\190","\150\205\189\112\144\24")):WaitForChild(v7("\12\138\175\89\16","\112\69\228\223\44\100\232\113")):FireServer(unpack(v137));end break;end end end break;end end end end);elseif v27 then local v122=0;while true do if (v122==(449 -(108 + 341))) then v27:Disconnect();v27=nil;break;end end end break;end end end});v14:AddDropdown(v7("\249\16\5\192","\230\180\127\103\179\214\28"),{[v7("\186\4\83\83\225\82","\128\236\101\63\38\132\33")]=v34,[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]=1 + 0 ,[v7("\106\217\57\200\13","\100\39\172\85\188")]=false,[v7("\153\125\161\148","\83\205\24\217\224")]=v7("\203\202\207\46","\93\134\165\173"),[v7("\138\253\206\206\46\199\162","\30\222\146\161\162\90\174\210")]=v7("\209\70\121\25\165\71\99\74\241\65\48\9\237\65\127\25\224\14\125\5\231\93\48\30\234\14\113\31\241\65\118\11\247\67","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v77)v24=v77;end});v14:AddSlider(v7("\104\201\235\81\95","\224\58\168\133\54\58\146"),{[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\233\138\31\242\188","\175\187\235\113\149\217\188"),[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=0 -0 ,[v7("\102\218\182","\29\43\179\216\44\123")]=1493 -(711 + 782) ,[v7("\144\216\56","\44\221\185\64")]=10,[v7("\51\232\93\81\119\8\233\79","\19\97\135\40\63")]=1 -0 ,[v7("\141\83\62\43\46\50\186","\81\206\60\83\91\79")]=false,[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function(v78)local v79=469 -(270 + 199) ;while true do if (v79==(0 + 0)) then v25=v78;v26=Vector3.new(0,0,v25);break;end end end});v14:AddLabel(v7("\155\42\113\17\55\254\175\181\45\124\94\38\254\233\183\48\123\94\48\238\253\182\43\112\25\100\242\251\248\45\112","\143\216\66\30\126\68\155"));local v35=v13.Main:AddLeftGroupbox(v7("\155\221\8\216\209\176","\129\202\168\109\171\165\195\183"));v35:AddDropdown(v7("\12\72\52\203","\134\66\56\87\184\190\116"),{[v7("\10\48\5\174\28\248","\85\92\81\105\219\121\139\65")]=v15,[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=1820 -(580 + 1239) ,[v7("\242\10\248\8\51","\90\191\127\148\124")]=false,[v7("\76\130\54\3","\119\24\231\78")]=v7("\172\61\166\89","\113\226\77\197\42\188\32"),[v7("\14\25\251\185\46\31\228","\213\90\118\148")]=v7("\111\38\189\69\13\82\61\244\66\66\27\45\188\89\66\72\43\244\88\93\88\61\244\80\66\73\110\165\67\72\72\58\167","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function(v80)v20=v80;end});v35:AddDropdown(v7("\130\61\10\239\196\72","\59\211\72\111\156\176"),{[v7("\120\134\239\56\75\148","\77\46\231\131")]=v17,[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=2 -1 ,[v7("\99\2\61\188\248","\58\46\119\81\200\145\208\37")]=false,[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=v7("\67\84\114\150\234\152","\235\18\33\23\229\158"),[v7("\100\181\206\183\68\179\209","\219\48\218\161")]=v7("\208\121\117\90\155\70\243\164\101\115\9\216\71\239\235\98\121\9\202\90\229\247\101\111\9\221\64\242\164\127\108\74\200","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v81)v19=v81;end});v35:AddButton({[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\145\171\40\27\83\53\210\84\182\190","\49\197\202\67\126\115\100\167"),[v7("\17\78\209\42","\62\87\59\191\73\224\54")]=function()local v82=0;local v83;local v84;local v85;local v86;while true do if ((1 + 0)==v82) then v85=nil;v86=nil;v82=1 + 1 ;end if (v82==(1 + 1)) then while true do if (v83==(0 -0)) then v84=v19;v85=game.Workspace.NPCs[v20];v83=1 + 0 ;end if (v83==(1168 -(645 + 522))) then v86=game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Remotes.TakeQuest;v86:FireServer(v84,v85);break;end end break;end if (v82==(1790 -(1010 + 780))) then v83=0;v84=nil;v82=1 + 0 ;end end end,[v7("\239\120\49\86\241\54\235\199\126\39\95","\168\171\23\68\52\157\83")]=false,[v7("\192\126\250\161\49\36\151","\231\148\17\149\205\69\77")]=v7("\180\175\206\232\23\246\147\231\211\243\82\191\148\166\204\254\23\238\149\162\212\239\23\253\149\179\211\244\89","\159\224\199\167\155\55")});local v36=v13.Main:AddRightTabbox();local v37=v36:AddTab(v7("\218\252\62\193","\178\151\147\92"));v37:AddDropdown(v7("\184\248\64\55\2\67\104\152","\26\236\157\44\82\114\44"),{[v7("\28\47\217\78\47\61","\59\74\78\181")]=v30,[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]=1,[v7("\154\240\117\225\224","\171\215\133\25\149\137")]=false,[v7("\213\205\42\238","\34\129\168\82\154\143\80\156")]=v7("\166\186\60\4\91\75\201\136\189\49","\233\229\210\83\107\40\46"),[v7("\245\77\61\218\17\200\82","\101\161\34\82\182")]=v7("\220\5\80\237\155\235\145\110\252\2\25\253\211\237\141\61\237\77\84\241\217\241\194\58\231\77\77\251\215\231\146\33\250\25","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v87)v21=v87;end});v37:AddButton({[v7("\201\200\12\193","\215\157\173\116\181\46")]=v7("\1\177\135\247\202\58\166\159","\186\85\212\235\146"),[v7("\228\148\24\253","\56\162\225\118\158\89\142")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v21]:FindFirstChild(v7("\116\0\193\171","\184\60\101\160\207\66")).CFrame;end,[v7("\21\141\105\190\61\135\95\176\56\129\119","\220\81\226\28")]=false,[v7("\39\218\141\247\254\206\3","\167\115\181\226\155\138")]=v7("\214\42\238\79\59\120\213\162\54\239\89\59\101\195\238\39\247\83\105\101\134\224\55\243\72\116\127","\166\130\66\135\60\27\17")});v37:AddButton(v7("\118\79\200\103\53\87\66","\80\36\42\174\21"),function()local v90=0;while true do if (v90==0) then Options.Teleport.Values=v30;Options.Teleport:SetValues();break;end end end);local v38=v36:AddTab(v7("\126\28\54\99\75\2\36","\26\46\112\87"));v38:AddDropdown(v7("\141\38\167\113\175\176\87\160\232","\212\217\67\203\20\223\223\37"),{[v7("\140\140\164\199\191\158","\178\218\237\200")]=v28,[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=1,[v7("\217\184\186\192\161","\57\148\205\214\180\200\54")]=false,[v7("\38\248\45\32","\22\114\157\85\84")]=v7("\231\195\28\203\78\243\232\244\199\18\221\88\228","\200\164\171\115\164\61\150"),[v7("\138\251\12\73\151\183\228","\227\222\148\99\37")]=v7("\7\90\91\229\185\58\65\18\226\246\115\81\90\249\246\32\87\18\230\245\50\75\87\228\185\39\93\18\226\252\63\87\66\249\235\39","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v91)v22=v91;end});v38:AddButton({[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\38\37\52\121\172\123\0\52","\20\114\64\88\28\220"),[v7("\23\20\220\183","\221\81\97\178\212\152\176")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v22]:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155")).CFrame;end,[v7("\160\206\21\187\51\52\235\136\200\3\178","\168\228\161\96\217\95\81")]=false,[v7("\239\222\33\80\59\94\203","\55\187\177\78\60\79")]=v7("\25\198\86\248\6\198\147\109\218\87\238\6\219\133\33\203\79\228\84\219\192\47\219\75\255\73\193","\224\77\174\63\139\38\175")});v38:AddButton(v7("\182\68\94\60\129\82\80","\78\228\33\56"),function()local v94=0 -0 ;local v95;while true do if (v94==(0 -0)) then v95=1836 -(1045 + 791) ;while true do if (v95==(0 -0)) then Options.Teleport1.Values=v28;Options.Teleport1:SetValues();break;end end break;end end end);local v39=v36:AddTab(v7("\224\110\177\16","\229\174\30\210\99"));v39:AddDropdown(v7("\47\232\138\84\253\50\43\15\191","\89\123\141\230\49\141\93"),{[v7("\197\112\250\25\21\89","\42\147\17\150\108\112")]=v32,[v7("\43\163\43\126\242\228\27","\136\111\198\77\31\135")]=1 -0 ,[v7("\47\28\171\66\180","\201\98\105\199\54\221\132\119")]=false,[v7("\141\9\155\53","\204\217\108\227\65\98\85")]=v7("\125\203\250\234\63\197\30\205\229\230","\160\62\163\149\133\76"),[v7("\226\175\2\35\215\223\176","\163\182\192\109\79")]=v7("\0\46\9\211\181\61\53\64\212\250\116\37\8\207\250\39\35\64\206\229\55\102\20\207\181\32\35\12\197\229\59\52\20","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v96)v18=v96;end});v39:AddButton({[v7("\135\86\210\100","\161\211\51\170\16\122\93\53")]=v7("\207\171\190\45\235\161\160\60","\72\155\206\210"),[v7("\96\111\90\13","\83\38\26\52\110")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v18]:FindFirstChild(v7("\112\18\38\66","\38\56\119\71")).CFrame;end,[v7("\215\224\77\212\41\83\208\227\81\213\46","\54\147\143\56\182\69")]=false,[v7("\226\142\240\69\203\223\145","\191\182\225\159\41")]=v7("\31\26\33\70\203\142\209\107\6\32\80\203\147\199\39\23\56\90\153\147\130\41\7\60\65\132\137","\162\75\114\72\53\235\231")});v39:AddButton(v7("\190\57\66\240\86\17\132","\98\236\92\36\130\51"),function()local v99=0;while true do if (v99==0) then Options.Teleport2.Values=v32;Options.Teleport2:SetValues();break;end end end);v9:SetWatermarkVisibility(true);local v40=tick();local v41=505 -(351 + 154) ;local v42=1634 -(1281 + 293) ;local v43=game:GetService(v7("\150\12\2\137\64\186\163\57\167\28","\80\196\121\108\218\37\200\213")).RenderStepped:Connect(function()local v100=266 -(28 + 238) ;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if (v101==(1559 -(1381 + 178))) then local v121=0 + 0 ;while true do if (v121==(1 + 0)) then v101=1 + 0 ;break;end if (v121==0) then v41+=(3 -2) if ((tick() -v40)>=(1 + 0)) then v42=v41;v40=tick();v41=470 -(381 + 89) ;end v121=1 + 0 ;end end end if (v101==(1 + 0)) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v42),math.floor(game:GetService(v7("\51\103\3\107\88","\234\96\19\98\31\43\110")).Network.ServerStatsItem[v7("\34\30\70\198\236\66\130\8\24","\235\102\127\50\167\204\18")]:GetValue())));break;end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()local v102=0;while true do if (v102==(0 -0)) then v43:Disconnect();print(v7("\101\175\249\44\69\42\85\165\180","\78\48\193\149\67\36"));v102=1157 -(1074 + 82) ;end if (v102==1) then v9.Unloaded=true;break;end end end);local v45=v13[v7("\5\55\192\43\68\36\10\137\22\70\35","\33\80\126\224\120")]:AddLeftGroupbox(v7("\193\173\13\209","\60\140\200\99\164"));v45:AddButton(v7("\178\250\8\41\163\131","\194\231\148\100\70"),function()v9:Unload();end);v45:AddLabel(v7("\107\73\207\182\182\202\79\66\197","\168\38\44\161\195\150")):AddKeyPicker(v7("\173\249\140\99\27\237\175\20\137\242\134","\118\224\156\226\22\80\136\214"),{[v7("\102\235\95\129\87\226\77","\224\34\142\57")]=v7("\251\169\193","\110\190\199\165\189\19\145\61"),[v7("\244\228\66\193","\167\186\139\23\136\235")]=true,[v7("\46\176\144\25","\109\122\213\232")]=v7("\195\242\172\37\174\252\167\41\236\254\172\52","\80\142\151\194")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\46\195\121\89\40\195\110\78\10\200\115","\44\99\166\23")});v10:SetFolder(v7("\81\238\26\53\33\173\108\227\1\35\49","\196\28\151\73\86\83"));v11:SetFolder("MyScriptHub/specific-game");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
