--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71)local v72={};for v166=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v166,v166 + 1 )),v1(v2(v71,1 + (v166% #v71) ,1 + (v166% #v71) + 1 )))%256 ));end return v5(v72);end local v8="https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/";local v9=loadstring(game:HttpGet(v8   .. v7("\253\202\217\55\231\169\222\80\221\214\218","\126\177\163\187\69\134\219\167") ))();local v10=loadstring(game:HttpGet(v8   .. "addons/ThemeManager.lua" ))();local v11=loadstring(game:HttpGet(v8   .. "addons/SaveManager.lua" ))();local v12=v9:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\6\178\72\6\185\52\6\102\247\75\15\252\39\85\63\190\76\24","\38\84\215\41\118\220\70"),[v7("\115\19\44\6\251\66","\158\48\118\66\114")]=true,[v7("\138\49\4\57\64\173\244\188","\155\203\68\112\86\19\197")]=true,[v7("\114\220\52\204\65\124\225\241\72\218","\152\38\189\86\156\32\24\133")]=8,[v7("\209\82\169\83\218\86\163\67\200\94\170\67","\38\156\55\199")]=0.2});local v13={[v7("\133\124\117\38","\35\200\29\28\72\115\20\154")]=v12:AddTab(v7("\52\190\216\209","\84\121\223\177\191\237\76")),[v7("\137\89\197\172\41","\161\219\54\169\192\90\48\80")]=v12:AddTab("Rolls/Shop"),[v7("\106\80\5\33\64\86\19","\69\41\34\96")]=v12:AddTab(v7("\159\209\210\14\11\63\175","\75\220\163\183\106\98")),[v7("\55\147\203\4\220\22\174\130\57\222\17","\185\98\218\235\87")]=v12:AddTab(v7("\254\21\103\213\219\190\223\53\41\225\205","\202\171\92\71\134\190"))};local v14={};local v15={};for v73,v74 in ipairs(game.Workspace.NPCs:GetChildren()) do local v75=0;local v76;while true do if (0==v75) then v76=v74.Name;if  not v15[v76] then table.insert(v14,v76);v15[v76]=true;end break;end end end local v16={};for v77,v78 in ipairs(game.Workspace.NPCs:GetChildren()) do for v167,v168 in ipairs(v78:GetDescendants()) do if ((v168.Name==v7("\24\212\41\155\61","\232\73\161\76")) and v168:IsA(v7("\136\205\80\84\16\188\239\67\81\11\190","\126\219\185\34\61"))) then table.insert(v16,v168.Value);end end end local v17={v7("\45\204\71\97\109\118\255\167\33\193\80\97\106\114\225\167\62\207\87\118","\135\108\174\62\18\30\23\147"),v7("\134\232\36\223\29\188\50\135\132\232\35\207","\167\214\137\74\171\120\206\83"),v7("\162\243\55\29\219\166\155\228\51\84\246","\199\235\144\82\61\152"),v7("\36\25\171\57\18\6\173\46\3\86\155\42\9\29\184\34\71\36\188\42\23\19\171","\75\103\118\217"),v7("\239\91\119\14\188\16","\126\167\52\16\116\217"),v7("\235\33\50\146\161\9\232\205\42\96\161\166\11\253\198\45\33\146\244\58\253\216\58\33\137\186\89\206\201\39\36","\156\168\78\64\224\212\121"),v7("\52\239\179\199\9\233\229\218\15\235\229\253\4\230\170\193\11","\174\103\142\197"),v7("\126\45\83\52\46\91\253\70\45\77","\152\54\72\63\88\69\62"),v7("\245\202\231\81\209\132\195\93\218\205\239\28\247\214\225\79\199\203\248\89\198","\60\180\164\142"),v7("\111\95\11\45\34\227\0\93\87\6\33\103\201\7\86\89\0\38\41","\114\56\62\101\73\71\141"),v7("\142\224\193\197\170\237\155\240\170\224\218\200","\164\216\137\187")};local v18={v7("\250\227\61\190","\107\178\134\81\210\198\158"),v7("\23\24\135\212\189\55\28\142\194","\202\88\110\226\166"),v7("\240\0\151\251\138\240\0\129\254\207\215\22","\170\163\111\226\151"),v7("\57\37\183\59\65\119\4\4\62\182\55","\73\113\80\210\88\46\87"),v7("\165\45\195\21\230\136","\135\225\76\173\114")};local v19=nil;local v20=nil;local v21=nil;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=nil;local v27=v7("\50\232\180\188","\199\122\141\216\208\204\221");local v28=nil;local v29=false;local v30=nil;local v31=nil;local v32=29 + 31 ;local v33=false;local v34=1289 -(1140 + 149) ;local v35=Vector3.new(0 + 0 ,0,v34);local v36=nil;local v37={};local v38={};for v79,v80 in ipairs(game.Workspace.Living:GetChildren()) do local v81=0;local v82;while true do if (v81==0) then v82=v80.Name;if ( not v38[v82] and v80:FindFirstChild(v7("\129\216\17\254\113\248\170","\150\205\189\112\144\24"))) then local v201=0 -0 ;while true do if (v201==(0 + 0)) then table.insert(v37,v82);v38[v82]=true;break;end end end break;end end end local v39={};local v40={};for v83,v84 in ipairs(game.Workspace.Living:GetChildren()) do local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=v84.Name;if ( not v40[v86] and  not v84:FindFirstChild(v7("\9\129\190\66\13\134\22","\112\69\228\223\44\100\232\113"))) then local v202=0;while true do if (v202==(0 + 0)) then table.insert(v39,v86);v40[v86]=true;break;end end end break;end end end local v41={};local v42={};for v87,v88 in ipairs(game.Workspace.NPCs:GetChildren()) do local v89=v88.Name;if  not v42[v89] then table.insert(v41,v89);v42[v89]=true;end end local v43={};local v40={};for v90,v91 in ipairs(game.Workspace.Living:GetChildren()) do local v92=0;local v93;while true do if ((0 -0)==v92) then v93=v91.Name;if  not v40[v93] then table.insert(v43,v93);v40[v93]=true;end break;end end end local v44={v7("\252\10\2\208\185\60\171\193\17\3\220","\230\180\127\103\179\214\28"),v7("\164\0\83\74","\128\236\101\63\38\132\33"),v7("\131\191\20\86\161\228\221\160\173","\175\204\201\113\36\214\139"),v7("\116\195\32\208\68\116\195\54\213\1\83\213","\100\39\172\85\188")};local v45=v7("\133\109\188\131\60\237\85\172\142\55\162","\83\205\24\217\224");local v46={v7("\203\234\227\20\195\245\225\14","\93\134\165\173"),v7("\166\243\217\203\41\145","\30\222\146\161\162\90\174\210"),v7("\193\86\92\3\238\75\99\61\234\67\117\4","\106\133\46\16"),v7("\104\1\71\213\127\110\123\5\90\207\110\104\125\11\86\197","\32\56\64\19\156\58"),v7("\112\231\192\116\127\211\178\126","\224\58\168\133\54\58\146"),v7("\105\119\121\201\76\181\179\62\119\112\98\197","\107\57\54\43\157\21\230\231"),v7("\248\170\33\193\140\238\234\239\163\52\211\149\253\232","\175\187\235\113\149\217\188"),v7("\9\129\179\109\205\82\93\24","\24\92\207\225\44\131\25"),v7("\105\230\129\127\43\84\101\224\249","\29\43\179\216\44\123"),v7("\141\235\9\97\152\235\15\127\152\250\15\98\153\246\12\105\142\254\15","\44\221\185\64"),v7("\51\198\107\122\65\36\213\103\115\95\49\213\97\114\86\51\200","\19\97\135\40\63"),v7("\156\121\0\30\27\1\129\117\29\15\28\1\156\117\30\30\29\30\151\121\0","\81\206\60\83\91\79"),v7("\96\142\231\65\31\234\99\138\107\153\143","\196\46\203\176\18\79\163\45"),v7("\158\11\76\45\16\203\202\140\1\81\58\1","\143\216\66\30\126\68\155"),v7("\147\233\38\249\240\144\254\210\139\255\40\248\234\142\242","\129\202\168\109\171\165\195\183"),v7("\17\112\30\246\237\59\214\14\107","\134\66\56\87\184\190\116"),v7("\12\24\36\139\48\197\6\22\29\2\33","\85\92\81\105\219\121\139\65"),v7("\219\129\117\96\95\254\206\155\15\26","\191\157\211\48\37\28"),v7("\241\58\195\46\27\252\58\196\48\9\141","\90\191\127\148\124"),v7("\86\162\25\36\83\174\2\59\76\181\11\50","\119\24\231\78"),v7("\161\5\151\99\239\116\60\163\30\151\107\255\101\35\167\31\138\102\240\31","\113\226\77\197\42\188\32"),v7("\25\62\198\156\9\34\217\148\9\36\213\150\31\36\209\135\21\58\216\231\101","\213\90\118\148"),v7("\111\23\150\97\126\116\1\154\9\12","\45\59\78\212\54"),v7("\35\115\160\164\168\10\140\194\41\100\166\185\169\2\129\164\54\100\166\174","\144\112\54\227\235\230\78\205"),v7("\132\9\57\217\129","\59\211\72\111\156\176"),v7("\124\162\209\2\98\171\196\2\97\163\193\20\107\214","\77\46\231\131"),v7("\131\117\157\114\143\103\159\115\157\123\152\101\235","\32\218\52\214"),v7("\96\50\6\142\211\239\20","\58\46\119\81\200\145\208\37"),v7("\13\185\28\128\139\143\31\5\171\24\149\153\152","\86\75\236\80\204\201\221"),v7("\90\100\85\164\221\160","\235\18\33\23\229\158"),v7("\118\147\239\154\124\150\248\142\96\158\224\143\117\152","\219\48\218\161"),v7("\214\84\93\109\226\105\207\214\69\78\124\254\121\193\215\69\83","\128\132\17\28\41\187\47"),v7("\38\29\50\21\113\32\4\39\25\124\55\23\39\14\113\55\30\87\106\13","\61\97\82\102\90"),v7("\155\6\138\127\244\127\63\37\128\7\140\110\243","\105\204\78\203\43\167\55\126"),v7("\139\143\20\45\56\45\233\114\138\142\6","\49\197\202\67\126\115\100\167"),v7("\14\116\234\8\179\125\123\19\15\251\12\172\127\104\18\105\230","\62\87\59\191\73\224\54"),v7("\211\42\219\231\204\59\213\252\193\45\200\249\198\54\171\157\201\33\223","\169\135\98\154"),v7("\249\86\10\112\210\30\242\234\89\20\117\214\6\252\228\77","\168\171\23\68\52\157\83"),v7("\197\68\220\131\6\20\165\221\86\198\154\10\31\163","\231\148\17\149\205\69\77"),v7("\178\130\230\215\115\222\174\128\230\247\5\171","\159\224\199\167\155\55"),v7("\197\214\25\247\210\214\25\247\210","\178\151\147\92"),v7("\167\200\111\26\59\96\85\173\207\126\29\53\109\84\184\216","\26\236\157\44\82\114\44"),v7("\25\30\231\126\25\11\225\125\5\28\243\114\18\11\230","\59\74\78\181"),v7("\116\129\10\113\159\12\250\127\105\131\4\229\121\114","\211\69\177\58\58"),v7("\157\208\74\193\202\234\130\214\92\220\197\228\129\192\64\218\220","\171\215\133\25\149\137"),v7("\210\221\34\251\220\37\236\80\232\219\55\212\230\55\244\86","\34\129\168\82\154\143\80\156"),v7("\182\154\22\46\123\102\174\170\134\27\42\107\101\172\161","\233\229\210\83\107\40\46"),v7("\246\103\19\230\42\237\109\21\255\63\228","\101\161\34\82\182"),v7("\216\63\120\199\253\205\176\20\205\35\118\213\254\203","\78\136\109\57\158\187\130\226"),v7("\10\23\216\223\21\6\214\196\24\16\203\194\10\30\192\216\16\24","\145\94\95\153"),v7("\206\248\58\241\111\142\219\248\58\241\111\142","\215\157\173\116\181\46"),v7("\15\177\133\163","\186\85\212\235\146"),v7("\248\132\24\172","\56\162\225\118\158\89\142"),v7("\127\4\211\167\6\249\101","\184\60\101\160\207\66"),v7("\23\141\112\176\62\149\92\134\52\140\115\183\52\139\78\158\29\186\83\178\5\149\117\168\37\135\110","\220\81\226\28"),v7("\32\192\128\232\233\213\26\215\135\193\239\201\28\222\135\242\216\229\63\237\173\245\211\200\6\193\151\249\239","\167\115\181\226\155\138"),v7("\209\23\215\110\82\66\227\193\3\212\116\41\33\237","\166\130\66\135\60\27\17"),v7("\118\101\236\89\31\124\110\225\66\30","\80\36\42\174\21"),v7("\106\49\1\83\106\50\22\64\97\63\28\91","\26\46\112\87"),v7("\157\6\135\85\134\238","\212\217\67\203\20\223\223\37"),v7("\136\168\155\247\142\189\135\251\148\185\155\131","\178\218\237\200"),v7("\132\144\213\245\130\133\201\249\152\129\213\130","\176\214\213\134"),v7("\198\136\133\241\156\102\118\221\131\130\231\251","\57\148\205\214\180\200\54"),v7("\2\239\48\39\98\27\250\48\2\119\1\233\58","\22\114\157\85\84"),v7("\212\217\22\215\73\255\175\193\234\23\206\72\245\160\197\200\18\214","\200\164\171\115\164\61\150")};local v47={v7("\140\251\15\73\195\156\251\20","\227\222\148\99\37"),v7("\1\93\94\250\185\0\83\80\243\235","\153\83\50\50\150"),v7("\111\121\127\16\51\136\66\81\121\97","\45\61\22\19\124\19\203"),v7("\243\29\1\249\66\74\184\207\2\12\254\23\100\182","\217\161\114\109\149\98\16"),v7("\32\47\52\112\252\87\30\47\44\116\185\103","\20\114\64\88\28\220"),v7("\3\0\209\177\184\226\178\61\13","\221\81\97\178\212\152\176"),v7("\255\232\17\247\90\254\226\30\244\20\201\230\15\226","\122\173\135\125\155"),v7("\166\212\25\249\27\48\198\131\192\9","\168\228\161\96\217\95\81"),v7("\233\222\34\80\111\122\218\194\37","\55\187\177\78\60\79")};local v48={v7("\30\203\77\253\67\221\136\34\222","\224\77\174\63\139\38\175"),v7("\182\68\82\33\141\79","\78\228\33\56")};local v49=v7("\252\123\184\12\140\192","\229\174\30\210\99");local v50=v13.Main:AddLeftGroupbox(v7("\58\248\146\94\235\60\43\22","\89\123\141\230\49\141\93"));v50:AddToggle(v7("\210\100\226\3\22\75\225\124","\42\147\17\150\108\112"),{[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\35\28\179\89\187\229\5\164","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\106\204\250\233\56\201\78","\160\62\163\149\133\76")]="",[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v94)v33=v94;if v94 then v36=game:GetService(v7("\6\51\14\243\240\38\48\9\195\240","\149\84\70\96\160")).Stepped:Connect(function()if v33 then local v204=game.Workspace.Living:FindFirstChild(v24);if (v204 and (v204.Humanoid.Health>0)) then local v225=1234 -(885 + 349) ;local v226;local v227;while true do if (v225==0) then v226=0 + 0 ;v227=nil;v225=2 -1 ;end if (1==v225) then while true do if (v226==(0 -0)) then v227=v204:FindFirstChild(v7("\11\18\12\249\45\21","\141\88\102\109")) and v204.Status:FindFirstChild(v7("\145\95\197\115\17\52\91\198","\161\211\51\170\16\122\93\53")) ;if (v227 and v227.Value) then local v278=968 -(915 + 53) ;local v279;local v280;while true do if (v278==(802 -(768 + 33))) then while true do if (0==v279) then v280={[3 -2 ]={[v7("\242\160\162\61\239\154\171\56\254","\72\155\206\210")]=Enum.UserInputType.MouseButton2,[v7("\77\127\77\45\60\66\127","\83\38\26\52\110")]=Enum.KeyCode.Unknown}};game:GetService(v7("\106\18\55\74\81\20\38\82\93\19\20\82\87\5\38\65\93","\38\56\119\71")):WaitForChild(v7("\193\234\85\217\49\83\224","\54\147\143\56\182\69")):WaitForChild(v7("\255\143\239\92\203","\191\182\225\159\41")):FireServer(unpack(v280));break;end end break;end if (v278==(0 -0)) then v279=0;v280=nil;v278=1;end end else local v281=v204.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v281);local v283={[329 -(287 + 41) ]={[v7("\34\28\56\64\159\179\219\59\23","\162\75\114\72\53\235\231")]=Enum.UserInputType.MouseButton1,[v7("\135\57\93\193\92\6\137","\98\236\92\36\130\51")]=Enum.KeyCode.Unknown}};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\50\118\15\112\95\11\153","\234\96\19\98\31\43\110")):WaitForChild(v7("\47\17\66\210\184","\235\102\127\50\167\204\18")):FireServer(unpack(v283));end break;end end break;end end end end end);elseif v36 then local v195=0;local v196;while true do if (v195==(847 -(638 + 209))) then v196=0 + 0 ;while true do if (v196==(1686 -(96 + 1590))) then v36:Disconnect();v36=nil;break;end end break;end end end end});v50:AddButton(v7("\98\164\243\49\65\61\88\225\249\42\87\58","\78\48\193\149\67\36"),function()Options.Mobs.Values=v43;Options.Mobs:SetValues();end);v50:AddDropdown(v7("\29\17\130\11","\33\80\126\224\120"),{[v7("\218\169\15\209\89\255","\60\140\200\99\164")]=v43,[v7("\163\241\2\39\183\139\224","\194\231\148\100\70")]=1,[v7("\107\89\205\183\255","\168\38\44\161\195\150")]=false,[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v7("\111\225\91\147","\224\34\142\57"),[v7("\234\168\202\209\103\248\77","\110\190\199\165\189\19\145\61")]=v7("\238\227\126\251\203\206\201\171\99\231\203\196\210\228\120\251\142\135\215\228\117\251\203\211\213\171\118\253\159\200\220\234\101\229","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v96)v24=v96;end});v50:AddSlider(v7("\220\246\172\55\235","\80\142\151\194"),{[v7("\55\195\111\88","\44\99\166\23")]=v7("\78\246\39\49\54","\196\28\151\73\86\83"),[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=0,[v7("\149\124\236","\237\216\21\130\149")]=1672 -(741 + 931) ,[v7("\175\79\71","\62\226\46\63\63\208\169")]=10,[v7("\215\22\64\141\27\4\33\89","\62\133\121\53\227\127\109\79")]=1 + 0 ,[v7("\51\27\63\229\215\173\182","\194\112\116\82\149\182\206")]=false,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v97)v34=v97;v35=Vector3.new(0 -0 ,0 -0 ,v34);end});v50:AddToggle(v7("\138\208\71","\45\203\163\43\38\35\42\91"),{[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\0\84\68\11\183\79\55\46\83\73\68\251\85\45\36","\67\65\33\48\100\151\60"),[v7("\251\226\168\217\230\211\243","\147\191\135\206\184")]=false,[v7("\176\39\169\205\204\90\162","\210\228\72\198\161\184\51")]="",[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v98)local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=0 + 0 ;while true do if (v100==(0 + 0)) then v29=v98;if v98 then v30=game:GetService(v7("\105\21\131\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113")).Stepped:Connect(function()if v29 then local v266=game.Workspace.Living:FindFirstChild(v31);if (v266 and (v266.Humanoid.Health>0)) then local v271=0 -0 ;local v272;local v273;while true do if (v271==(0 + 0)) then v272=0 + 0 ;v273=nil;v271=4 -3 ;end if (v271==(1 + 0)) then while true do if (v272==0) then v273=v266:FindFirstChild(v7("\23\2\173\245\36\227","\183\68\118\204\129\81\144")) and v266.Status:FindFirstChild(v7("\44\161\127\231\0\139\0\170","\226\110\205\16\132\107")) ;if (v273 and v273.Value) then local v284={[495 -(64 + 430) ]={[v7("\226\205\240\204\85\223\218\240\220","\33\139\163\128\185")]=Enum.UserInputType.MouseButton2,[v7("\92\93\29\253\88\92\1","\190\55\56\100")]=Enum.KeyCode.Unknown}};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")):WaitForChild(v7("\63\52\56\114\25\123\30","\30\109\81\85\29\109")):WaitForChild(v7("\214\127\68\163\34","\156\159\17\52\214\86\190")):FireServer(unpack(v284));else local v285=v266.HumanoidRootPart.Position + v35 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v285);local v287={[1 + 0 ]={[v7("\167\225\173\169\186\219\164\172\171","\220\206\143\221")]=Enum.UserInputType.MouseButton1,[v7("\141\120\52\52\215\200\215","\178\230\29\77\119\184\172")]=Enum.KeyCode.Unknown}};game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")):WaitForChild(v7("\239\35\251\76\161\216\53","\213\189\70\150\35")):WaitForChild(v7("\102\91\100\29\91","\104\47\53\20")):FireServer(unpack(v287));end break;end end break;end end end end end);elseif v30 then local v265=363 -(106 + 257) ;while true do if (v265==(0 + 0)) then v30:Disconnect();v30=nil;break;end end end break;end end break;end end end});v50:AddButton({[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\232\84\5\96\184\235\204\78\9\96\235\173\215\84\64\114\190\191\215\6\19\103\164\185\193","\203\184\38\96\19\203"),[v7("\31\102\119\66","\174\89\19\25\33")]=function()local v101=v7("\2\19\92\14\223\146\5\59","\107\79\114\50\46\151\231");local v102=game.Workspace:WaitForChild(v7("\23\150\150\58","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\113\112\191\236\208\91","\165\40\17\212\158"));local v103=game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).Remotes.TakeQuest;v103:FireServer(v101,v102);fireclickdetector(game.Workspace.NPCs.Gerald.ClickDetector);wait(721.5 -(496 + 225) );game.Players.LocalPlayer.Character.Head:Destroy();wait(16 -8 );local v104={[1]={[v7("\13\75\84\63\221\48\92\84\47","\169\100\37\36\74")]=Enum.UserInputType.Keyboard,[v7("\11\130\187\115\15\131\167","\48\96\231\194")]=Enum.KeyCode.E}};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\73\57\178\79\165\222\98","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\42\81\211\238\23","\155\99\63\163")):FireServer(unpack(v104));v31=v7("\170\222\173\129\182\147","\228\226\177\193\237\217");local v104={[4 -3 ]=v7("\28\191\47\234\59\167\99\213\56\177\58\227\38","\134\84\208\67"),[2]=workspace:WaitForChild(v7("\61\156\165\79","\60\115\204\230")):WaitForChild(v7("\192\63\249\113\235\62","\16\135\90\139"))};game:GetService(v7("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")):WaitForChild(v7("\246\42\44\43\27\193\60","\111\164\79\65\68")):WaitForChild(v7("\242\216\136\219\31\255\195\202\151","\138\166\185\227\190\78")):FireServer(unpack(v104));wait(v32);v31=v7("\252\125\203\48\87\39\89\227\123\201\59\93\52","\121\171\20\165\87\50\67");local v104={[1659 -(256 + 1402) ]=v7("\241\49\183\49\188\6\134\8\182\55\186\10\195\42","\98\166\88\217\86\217"),[2]=workspace:WaitForChild(v7("\216\198\90\18","\188\150\150\25\97\230")):WaitForChild(v7("\246\128\88\10\24\217\210\140\111\16\3\249\219\142\80\12\5\254\206","\141\186\233\63\98\108"))};game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214")):WaitForChild(v7("\66\202\132\134\171\19\99","\118\16\175\233\233\223")):WaitForChild(v7("\191\133\62\190\223\158\120\152\144","\29\235\228\85\219\142\235")):FireServer(unpack(v104));wait(v32);local v104={[1900 -(30 + 1869) ]=v7("\30\216\191\220\101\14\8\71\41","\50\93\180\218\189\23\46\71"),[1371 -(213 + 1156) ]=workspace:WaitForChild(v7("\240\148\120\95","\40\190\196\59\44\36\188")):WaitForChild(v7("\24\68\202\177\206\117\8\29\65\209\189\244\116\30\40\87\221\160\245\111","\109\92\37\188\212\154\29"))};game:GetService(v7("\54\234\180\207\56\89\5\251\161\199\2\78\11\253\165\196\52","\58\100\143\196\163\81")):WaitForChild(v7("\40\71\46\172\43\76\246","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\65\176\80\79\231\96\180\72\94","\182\21\209\59\42")):FireServer(unpack(v104));v31=v7("\148\91\196\10\36\186\247\127\202\17\45\177\160","\222\215\55\165\125\65");wait(v32);v31=v7("\31\208\208\27\245\196\173\98\35\221\202\21\229","\42\76\177\166\122\146\161\141");wait(v32);local v104={[189 -(96 + 92) ]=v7("\132\137\12\202\57\85\169\143\4\192\106\115","\22\197\234\101\174\25"),[1 + 1 ]=workspace:WaitForChild(v7("\3\4\134\207","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\238\29\200\248\141\181\242\39\252\21\194","\85\153\116\166\156\236\193\144"))};game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")):WaitForChild(v7("\7\136\118\80\198\170\167","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\60\88\2\90\57\76\12\76\28","\63\104\57\105")):FireServer(unpack(v104));v31=v7("\42\132\173\64\75\175\171\72\7\136\179","\36\107\231\196");wait(v32);local v104={[900 -(142 + 757) ]=v7("\109\160\176\142\91\172","\231\61\213\194"),[2]=workspace:WaitForChild(v7("\39\157\30\96","\19\105\205\93")):WaitForChild(v7("\147\9\204\149\62\167\1\223","\95\201\104\190\225"))};game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161")):WaitForChild(v7("\223\251\0\252\236\210\254","\183\141\158\109\147\152")):WaitForChild(v7("\24\8\237\9\29\28\227\31\56","\108\76\105\134")):FireServer(unpack(v104));v31=v7("\200\202\163\243\219\251\209\180\229\142\217\192\176\241\203\249","\174\139\165\209\129");wait(v32);v31=v7("\128\188\240\211\211\19\100\125\167\243\192\211\211\23\117","\24\195\211\130\161\166\99\16");wait(v32);local v104={[1 + 0 ]=v7("\103\13\253\37\30\33\79\23\234\36\80\4\71\5\253","\118\38\99\137\76\51"),[1 + 1 ]=workspace:WaitForChild(v7("\211\22\38\1","\64\157\70\101\114\105")):WaitForChild(v7("\109\161\173\246\21\105","\112\32\200\199\131"))};game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")):WaitForChild(v7("\136\131\116\252\75\203\55","\68\218\230\25\147\63\174")):WaitForChild(v7("\153\43\88\73\135\184\47\64\88","\214\205\74\51\44")):FireServer(unpack(v104));v31=v7("\217\67\240\238\98\234\88\231\248\55\209\69\230\243\55\217\67\240\236\100","\23\154\44\130\156");wait(v32);v31=v7("\57\163\172\184\47\83\50\169\191\188\35\3\5\163\169\238\29\26\21\169\237\141\57\1\1\181","\115\113\198\205\206\86");wait(v32);v31=v7("\167\88\236\72\145\71\234\95\128\23\220\91\143\66\250\85\196\100\238\95\135\94\255\86\141\68\234","\58\228\55\158");wait(v32);local v104={[80 -(32 + 47) ]=v7("\128\129\213\110\23\172\39\181\157\213\110\23\164\49","\85\212\233\176\78\92\205"),[2]=workspace:WaitForChild(v7("\100\104\171\241","\130\42\56\232")):WaitForChild(v7("\217\185\61\220\107\62\237\176","\95\138\213\68\131\32"))};game:GetService(v7("\24\45\177\79\127\41\41\181\70\114\25\60\174\81\119\45\45","\22\74\72\193\35")):WaitForChild(v7("\30\124\233\87\56\124\247","\56\76\25\132")):WaitForChild(v7("\106\192\160\35\254\75\196\184\50","\175\62\161\203\70")):FireServer(unpack(v104));v31=v7("\31\210\209\1\32\44\201\198\23\117\20\220\200\6\49\61\157\240\7\32\56\216\205\7","\85\92\189\163\115");wait(v32);v31=v7("\10\163\34\42\60\188\36\61\45\236\24\57\34\185\52\57\105\159\32\61\42\165\49\52\32\191\36","\88\73\204\80");wait(v32);v31=v7("\13\140\2\84\60\202\58\134\20\6\1\219\37\150\20\71\105\247\47\144\4\67\59","\186\78\227\112\38\73");wait(v32);local v104={[1978 -(1053 + 924) ]=v7("\200\82\238\65\19\85\250\23\208\92\84\114\232","\26\156\55\157\53\51"),[2 + 0 ]=workspace:WaitForChild(v7("\162\232\53\202","\48\236\184\118\185\216")):WaitForChild(v7("\215\178\85\49\195\56\180","\84\133\221\55\80\175"))};game:GetService(v7("\143\226\52\170\206\95\188\243\33\162\244\72\178\245\37\161\194","\60\221\135\68\198\167")):WaitForChild(v7("\220\184\245\140\86\220\253","\185\142\221\152\227\34")):WaitForChild(v7("\108\196\92\255\114\38\242\75\209","\151\56\165\55\154\35\83")):FireServer(unpack(v104));v31(v7("\133\91\21\235\178\74\0\224\163\70\1\174\131\76\23\252\181\83\17\235\164\3\54\230\169\72\4\231\224\118\22\235\178","\142\192\35\101"));wait(v32);v31(v7("\245\122\59\177\242\156\184\19\210\53\26\171\238\135\173\31\150\64\58\166\245","\118\182\21\73\195\135\236\204"));end,[v7("\44\51\15\66\8\8\222\4\53\25\75","\157\104\92\122\32\100\109")]=false,[v7("\151\169\192\198\41\46\157","\203\195\198\175\170\93\71\237")]=v7("\26\67\55\198\17\24\239\110\95\54\208\17\16\239\34\11\60\192\69\5\243\32","\156\78\43\94\181\49\113")});v50:AddButton({[v7("\70\237\220\183","\25\18\136\164\195\107\35")]=v7("\203\33\168\70\127\252\144\248\228\59\165","\216\136\77\201\47\18\220\161"),[v7("\11\249\37\217","\226\77\140\75\186\104\188")]=function()local v105={[1 -0 ]=workspace:WaitForChild(v7("\151\254\243\44","\47\217\174\176\95")):WaitForChild(v7("\129\220\125\16\167\71","\70\216\189\22\98\210\52\24"))};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")):WaitForChild(v7("\203\58\21\235\237\58\11","\132\153\95\120")):WaitForChild(v7("\149\187\15\33\248\221\181\180\147\13\57\254\213\174","\192\209\210\110\77\151\186")):FireServer(unpack(v105));end,[v7("\196\12\55\235\243\193\195\15\43\234\244","\164\128\99\66\137\159")]=false,[v7("\52\134\230\178\20\128\249","\222\96\233\137")]=v7("\141\187\174\12\200\250\227\249\167\175\26\200\242\227\181\243\165\10\156\231\255\183","\144\217\211\199\127\232\147")});v50:AddInput(v7("\213\54\10\45\205\81\0\75\224","\36\152\79\94\72\181\37\98"),{[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=60,[v7("\155\42\234\35\70\137\1","\98\213\95\135\70\52\224")]=true,[v7("\216\170\199\126\71\246\166\205","\52\158\195\169\23")]=false,[v7("\78\185\42\96","\235\26\220\82\20\230\85\27")]="Time between changing quests/mobs",[v7("\188\174\230\206\96\129\177","\20\232\193\137\162")]=v7("\22\246\200\163\167\142\18\101\53\218\192\168\167\152\18\125\39\207\202\180\243\133\25\118\98\203\202\230\232\152\31\116\48\159\200\169\229\159","\17\66\191\165\198\135\236\119"),[v7("\63\163\175\16\250\224\227\221\11\170\188","\177\111\207\206\115\159\136\140")]=v7("\49\144\0\17\148\91\86\8\140\80\28\209\93\90","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v106)v32=v106;end});v50:AddLabel(v7("\112\3\123\124\41\86\75\121\124\56\19\9\113\117\53\65\14\52\103\47\65\5\125\125\61\19\2\96\51\53\93","\90\51\107\20\19"));local v51=v13.Main:AddLeftGroupbox(v7("\188\229\128\252\41\158","\93\237\144\229\143"));v51:AddDropdown(v7("\59\230\243\10","\38\117\150\144\121\107"),{[v7("\27\186\226\47\40\168","\90\77\219\142")]=v14,[v7("\194\1\39\56\89\11\110","\26\134\100\65\89\44\103")]=1649 -(685 + 963) ,[v7("\220\246\60\55\173","\196\145\131\80\67")]=false,[v7("\42\181\30\28","\136\126\208\102\104\120")]=v7("\86\154\205\80","\49\24\234\174\35\207\50\93"),[v7("\56\253\242\132\101\5\226","\17\108\146\157\232")]=v7("\127\203\29\254\111\161\88\131\0\226\111\171\67\204\27\254\42\232\69\211\23\254\111\174\68\209\84\252\58\173\88\215\7","\200\43\163\116\141\79"),[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v107)v21=v107;end});v51:AddDropdown(v7("\210\80\179\165\9\166","\213\131\37\214\214\125"),{[v7("\16\42\41\170\228\53","\129\70\75\69\223")]=v16,[v7("\98\206\245\232\105\227\82","\143\38\171\147\137\28")]=1 -0 ,[v7("\253\151\181\231\10","\180\176\226\217\147\99\131")]=false,[v7("\231\188\55\19","\103\179\217\79")]=v7("\123\162\25\198\85\159","\195\42\215\124\181\33\236"),[v7("\57\86\56\50\49\241\29","\152\109\57\87\94\69")]=v7("\205\223\3\176\254\219\71\232\237\216\74\160\182\221\91\187\252\151\27\182\187\193\64\187\185\209\5\177\254\220\68\171\234","\200\153\183\106\195\222\178\52"),[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v108)v20=v108;end});v51:AddButton({[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\44\127\40\78\235\41\107\38\88\191","\203\120\30\67\43"),[v7("\215\48\67\236","\185\145\69\45\143")]=function()local v109=0;local v110;local v111;local v112;while true do if (v109==1) then v112=game:GetService(v7("\184\26\9\170\213\137\30\13\163\216\185\11\22\180\221\141\26","\188\234\127\121\198")).Remotes.TakeQuest;v112:FireServer(v110,v111);break;end if ((0 -0)==v109) then v110=v20;v111=game.Workspace.NPCs[v21];v109=1710 -(541 + 1168) ;end end end,[v7("\28\61\6\129\52\55\48\143\49\49\24","\227\88\82\115")]=false,[v7("\119\16\181\171\22\122\83","\19\35\127\218\199\98")]=v7("\40\243\3\241\92\242\25\162\8\243\15\162\8\250\1\231\92\234\31\231\15\239\74\224\9\239\30\237\18","\130\124\155\106")});local v52=v13.Main:AddLeftGroupbox(v7("\231\202\255\171\176","\223\181\171\150\207\195\150\28"));v52:AddDropdown(v7("\126\59\234\170\26","\105\44\90\131\206"),{[v7("\201\225\190\172\13\45","\94\159\128\210\217\104")]=v17,[v7("\116\252\0\190\74\115\237","\26\48\153\102\223\63\31\153")]=1,[v7("\47\85\225\231\11","\147\98\32\141")]=false,[v7("\44\70\251\222","\43\120\35\131\170\102\54")]=v7("\102\7\142\178","\228\52\102\231\214\197\208"),[v7("\42\239\122\198\254\130\9","\182\126\128\21\170\138\235\121")]=v7("\191\210\60\245\198\26\35\70\159\213\117\229\142\28\63\21\142\154\7\231\143\23\35","\102\235\186\85\134\230\115\80"),[v7("\116\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function(v113)v26=v113;end});v52:AddLabel(v7("\58\162\177\18\125\25\29\153\197\35\38\82\17\158\197\38\50\92\7\153\197\54\50\77\27\128\132\35\46\90\21\129\137\46","\57\116\237\229\87\71"));v52:AddButton({[v7("\158\180\245\243","\39\202\209\141\135\23\142")]=v7("\203\35\73\30\61\184\252\59\6\25\55\246\191\33\8\3\54","\152\159\83\105\106\82"),[v7("\167\211\95\241","\60\225\166\49\146\169")]=function()local v114=1597 -(645 + 952) ;local v115;while true do if (v114==(839 -(669 + 169))) then local v188=0 -0 ;while true do if (v188==0) then wait(0.2 -0 );v115={[1 + 0 ]=v26};v188=1;end if (v188==(1 + 0)) then v114=2;break;end end end if (0==v114) then local v189=765 -(181 + 584) ;local v190;while true do if (v189==0) then v190=1395 -(665 + 730) ;while true do if (v190==(0 -0)) then v115={[1 -0 ]=v26,[2]=game.Workspace:WaitForChild(v7("\1\46\12\57","\103\79\126\79\74\97")):WaitForChild(v7("\151\103\192\103\87\28\179\122\215","\122\218\31\179\19\62"))};game:GetService(v7("\129\211\221\205\192\162\68\167\211\201\242\221\174\87\178\209\200","\37\211\182\173\161\169\193")):WaitForChild(v7("\197\63\64\214\60\126\170","\217\151\90\45\185\72\27")):WaitForChild(v7("\247\125\236\23\103\214\121\244\6","\54\163\28\135\114")):FireServer(unpack(v115));v190=1351 -(540 + 810) ;end if (v190==(3 -2)) then v114=2 -1 ;break;end end break;end end end if (v114==(2 + 0)) then game:GetService(v7("\26\222\77\142\71\124\41\207\88\134\125\107\39\201\92\133\75","\31\72\187\61\226\46")):WaitForChild(v7("\241\3\78\221\83\123\55","\68\163\102\35\178\39\30")):WaitForChild(v7("\138\117\214\194\19\186\145\5","\113\222\16\186\167\99\213\227")):FireServer(unpack(v115));break;end end end,[v7("\10\1\238\244\34\11\216\250\39\13\240","\150\78\110\155")]=false,[v7("\177\202\40\237\176\23\175","\32\229\165\71\129\196\126\223")]=v7("\247\129\205\146\193\220\208\201\208\142\193\193\211\201\208\137\132\149\209\136\205\133","\181\163\233\164\225\225")});v52:AddButton({[v7("\100\142\38\99","\23\48\235\94")]=v7("\76\200\221\78\68\115\198\116\211\203\29\94\53\146\117\212\152\85\66\54\209\115","\178\28\186\184\61\55\83"),[v7("\226\216\73\63","\149\164\173\39\92\146\110")]=function()local v116=0;local v117;while true do if (v116==(204 -(166 + 37))) then wait(1881.2 -(22 + 1859) );if (v26==v7("\27\49\241\232\252\250\199\180\60\126\194\232\251\235\221\178\57\44\163\217\232\250\199\176\49\48\163\200\232\227\215","\209\88\94\131\154\137\138\179")) then local v205={[1773 -(843 + 929) ]=v7("\11\174\214\110\11\51\37\39\44\225\229\110\12\34\63\33\41\179\132\95\31\51\37\35\33\175","\66\72\193\164\28\126\67\81")};game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")):WaitForChild(v7("\191\53\245\43\73\228\158","\129\237\80\152\68\61")):WaitForChild(v7("\101\173\8\246\12\24\74\69","\56\49\200\100\147\124\119")):FireServer(unpack(v205));elseif (v26==v7("\255\63\169\249\194\57\255\228\196\59\255\195\207\54\176\255\192","\144\172\94\223")) then local v228={[263 -(30 + 232) ]=v7("\9\10\172\72\55\79\129\85\45\28\171\84","\39\68\111\194"),[5 -3 ]=workspace:WaitForChild(v7("\248\150\196\212","\215\182\198\135\167\25")):WaitForChild(v7("\169\76\252\71\152\91\239\90\178\112\235\97\137\72\232\73\130\93\226","\40\237\41\138"))};game:GetService(v7("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")):WaitForChild(v7("\120\251\175\77\101\36\89","\65\42\158\194\34\17")):WaitForChild(v7("\46\38\89\9\28\248\30\253\14","\142\122\71\50\108\77\141\123")):FireServer(unpack(v228));wait(777.1 -(55 + 722) );local v228={[1 -0 ]=v7("\56\167\241\23\40","\91\117\194\159\120")};game:GetService(v7("\40\24\46\20\60\242\37\14\24\58\43\33\254\54\27\26\59","\68\122\125\94\120\85\145")):WaitForChild(v7("\37\25\194\81\220\220\169","\218\119\124\175\62\168\185")):WaitForChild(v7("\145\245\68\193\181\255\90\208","\164\197\144\40")):FireServer(unpack(v228));else local v229={[1]=v26};game:GetService(v7("\177\245\186\135\212\181\130\228\175\143\238\162\140\226\171\140\216","\214\227\144\202\235\189")):WaitForChild(v7("\223\160\138\116\4\182\64","\92\141\197\231\27\112\211\51")):WaitForChild(v7("\210\250\134\166\193\233\237\158","\177\134\159\234\195")):FireServer(unpack(v229));end break;end if (v116==(1675 -(78 + 1597))) then v117={[1 + 0 ]=v26,[2 + 0 ]=game.Workspace:WaitForChild(v7("\221\23\51\12","\123\147\71\112\127\122")):WaitForChild(v7("\237\222\151\100\72\205","\38\172\173\226\17"))};game:GetService(v7("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")):WaitForChild(v7("\138\189\17\51\172\189\15","\92\216\216\124")):WaitForChild(v7("\111\51\167\69\204\78\55\191\84","\157\59\82\204\32")):FireServer(unpack(v117));v116=1 + 0 ;end end end,[v7("\153\228\42\162\197\184\200\51\169\202\182","\169\221\139\95\192")]=false,[v7("\234\132\112\51\54\47\206","\70\190\235\31\95\66")]=v7("\142\234\19\245\165\179\241\90\242\234\250\246\10\166\241\178\231\90\244\228\179\230","\133\218\130\122\134")});v52:AddButton({[v7("\8\250\251\208","\88\92\159\131\164\188\195")]=v7("\176\60\186\88\196\171\201\136\39\172\11\222\237\157\137\32\255\67\210\231\209","\189\224\78\223\43\183\139"),[v7("\8\233\132\21","\161\78\156\234\118")]=function()local v118=549 -(305 + 244) ;local v119;while true do if (v118==(1 + 0)) then wait(105.2 -(95 + 10) );v119={[1 + 0 ]=v26};v118=6 -4 ;end if (v118==0) then v119={[1]=v26,[2 -0 ]=game.Workspace.NPCs.SmugSouI};game:GetService(v7("\149\178\217\208\174\180\200\200\162\179\250\200\168\165\200\219\162","\188\199\215\169")):WaitForChild(v7("\206\12\82\116\252\249\26","\136\156\105\63\27")):WaitForChild(v7("\47\141\114\49\42\153\124\39\15","\84\123\236\25")):FireServer(unpack(v119));v118=763 -(592 + 170) ;end if (v118==2) then game:GetService(v7("\194\142\186\27\165\182\241\159\175\19\159\161\255\153\171\16\169","\213\144\235\202\119\204")):WaitForChild(v7("\17\29\211\37\60\38\94","\45\67\120\190\74\72\67")):WaitForChild(v7("\20\39\225\160\233\135\252\253","\137\64\66\141\197\153\232\142")):FireServer(unpack(v119));break;end end end,[v7("\39\223\55\164\132\6\243\46\175\139\8","\232\99\176\66\198")]=false,[v7("\216\46\39\10\111\132\233","\76\140\65\72\102\27\237\153")]=v7("\126\210\31\193\151\8\173\10\206\25\146\195\17\254\94\210\19\146\197\0\183\78","\222\42\186\118\178\183\97")});v52:AddButton({[v7("\105\233\92\158","\234\61\140\36")]=v7("\17\207\191\97\28\97\201\178\123\28\97\212\188\50\6\47\157\137\125\26\45\157\137\125\12\40\216\174\107","\111\65\189\218\18"),[v7("\101\94\21\54","\207\35\43\123\85\107\60")]=function()local v120={[1]=v26,[2]=game.Workspace.NPCs.jacobman737};game:GetService(v7("\66\175\176\230\112\115\171\180\239\125\67\190\175\248\120\119\175","\25\16\202\192\138")):WaitForChild(v7("\207\206\160\237\189\241\238","\148\157\171\205\130\201")):WaitForChild(v7("\23\213\127\44\224\227\38\199\96","\150\67\180\20\73\177")):FireServer(unpack(v120));wait(0.2 -0 );local v120={[1]=v26};game:GetService(v7("\191\29\10\65\132\27\27\89\136\28\41\89\130\10\27\74\136","\45\237\120\122")):WaitForChild(v7("\229\237\175\35\195\237\177","\76\183\136\194")):WaitForChild(v7("\78\227\233\61\64\64\6\110","\116\26\134\133\88\48\47")):FireServer(unpack(v120));end,[v7("\58\206\181\230\177\119\61\205\169\231\182","\18\126\161\192\132\221")]=false,[v7("\107\39\161\8\66\86\56","\54\63\72\206\100")]=v7("\252\81\76\105\165\114\219\25\81\117\165\111\216\25\81\114\224\59\218\88\76\126","\27\168\57\37\26\133")});local v53=v13.Main:AddLeftGroupbox(v7("\0\163\114\161\217\42","\183\77\202\28\200"));v53:AddButton({[v7("\35\54\145\28","\104\119\83\233")]=v7("\193\232\103\54\76\181\251\53\59\80\225\249\43\49","\35\149\152\71\66"),[v7("\63\253\76\179","\90\121\136\34\208")]=function()for v169,v170 in ipairs(game.Workspace.Map.NewMain.Mineable:GetChildren()) do if (v170.Active.Value==true) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v170.Union.CFrame;end end end,[v7("\227\1\64\28\203\11\118\18\206\13\94","\126\167\110\53")]=false,[v7("\9\31\33\244\200\54\45","\95\93\112\78\152\188")]=""});v53:AddButton({[v7("\245\240\157\1","\178\161\149\229\117\132\222")]=v7("\188\218\214\169\225\27\175\45\129\213\218\236\176\3\163\48\156","\67\232\187\189\204\193\118\198"),[v7("\173\59\187\35","\143\235\78\213\64\91\98")]=function()local v121={[1]=v7("\191\77\133\249\117\164\192\107\150\232\118\162","\214\237\40\228\137\16"),[4 -2 ]=workspace:WaitForChild(v7("\171\211\204\202","\198\229\131\143\185\99")):WaitForChild(v7("\101\132\173\51\124\133\166\118\67","\19\49\236\200"))};game:GetService(v7("\204\50\230\187\237\185\255\35\243\179\215\174\241\37\247\176\225","\218\158\87\150\215\132")):WaitForChild(v7("\201\27\212\237\34\39\222","\173\155\126\185\130\86\66")):WaitForChild(v7("\209\167\177\194\185\249\224\181\174","\140\133\198\218\167\232")):FireServer(unpack(v121));end,[v7("\145\33\161\127\136\176\13\184\116\135\190","\228\213\78\212\29")]=false,[v7("\179\67\185\9\255\142\92","\139\231\44\214\101")]=""});v53:AddButton({[v7("\237\234\30\74","\118\185\143\102\62\112\209\81")]=v7("\111\117\37\234\229\54\14\33\79\100\40\234\182","\88\60\16\73\134\197\117\124"),[v7("\118\255\246\203","\33\48\138\152\168")]=function()game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")):WaitForChild(v7("\126\27\215\175\164\73\13","\208\44\126\186\192")):WaitForChild(v7("\196\31\168\202\55\238\208\93\227\27\168\213","\46\151\122\196\166\116\156\169")):FireServer();end,[v7("\193\226\83\24\247\224\206\74\19\248\238","\155\133\141\38\122")]=false,[v7("\17\37\163\77\91\118\181","\197\69\74\204\33\47\31")]=""});v53:AddButton({[v7("\196\74\66\147","\231\144\47\58")]=v7("\144\205\195\53\8\52\204\50\179\192\223","\89\210\184\186\21\120\93\175"),[v7("\151\70\114\214","\90\209\51\28\181\25")]=function()local v122=0 + 0 ;local v123;while true do if (v122==0) then v123={[1 + 0 ]=v7("\224\114\84\229\190\200\126","\223\176\27\55\142")};game:GetService(v7("\22\190\222\185\45\184\207\161\33\191\253\161\43\169\207\178\33","\213\68\219\174")):WaitForChild(v7("\57\229\46\232\62\192\44","\31\107\128\67\135\74\165\95")):WaitForChild(v7("\232\253\238\78\73\176\203\237","\209\184\136\156\45\33")):FireServer(unpack(v123));break;end end end,[v7("\35\199\96\10\180\2\235\121\1\187\12","\216\103\168\21\104")]=false,[v7("\76\162\76\168\108\164\83","\196\24\205\35")]=""});local v54=v13.Main:AddRightGroupbox(v7("\26\142\239\3\62\132\241\18\61","\102\78\235\131"));v54:AddDropdown(v7("\200\47\61\64\84","\84\154\78\84\36\39\89\215"),{[v7("\203\224\90\77\0\238","\101\157\129\54\56")]=v18,[v7("\57\172\140\170\54\117\9","\25\125\201\234\203\67")]=2 -1 ,[v7("\84\225\20\23\29","\115\25\148\120\99\116\71")]=false,[v7("\56\56\161\48","\33\108\93\217\68")]=v7("\255\66\172\168\213\88\168\162\213","\205\187\43\193"),[v7("\202\125\10\211\234\123\21","\191\158\18\101")]=v7("\241\203\142\164\239\204\208\199\163\160\133\192\143\184\160\214\198\199\147\166\200\198\137\164\166\202\205\148","\207\165\163\231\215"),[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function(v124)v27=v124;end});v54:AddButton({[v7("\230\182\216\82","\153\178\211\160\38\84\65")]=v7("\182\27\26\63\141\75\89\35\141\24\95\37\194\15\83\38\135\5\73\34\141\5","\75\226\107\58"),[v7("\126\203\31\121","\173\56\190\113\26\113\162")]=function()if (v27==v7("\227\203\40\6\248\139\243\56\11\243\196","\151\171\190\77\101")) then local v179=0 + 0 ;while true do if (v179==(1 -0)) then tp=game:GetService(v7("\241\42\244\172\232\114\25\209\28\253\187\238\116\8\192","\107\165\79\152\201\152\29"));tp:Teleport(placeid,player);break;end if (v179==(507 -(353 + 154))) then placeid=12423552950 -  -210825342 ;player=game.Players.LocalPlayer;v179=1;end end elseif (v27==v7("\127\75\228\199","\31\55\46\136\171\52")) then local v197=0;while true do if (v197==(1 -0)) then tp=game:GetService(v7("\229\45\208\241\193\39\206\224\226\45\206\226\216\43\217","\148\177\72\188"));tp:Teleport(placeid,player);break;end if (v197==0) then placeid=12634383355 -(288 + 1028) ;player=game.Players.LocalPlayer;v197=1 + 0 ;end end elseif (v27==v7("\137\160\82\193\177\185\69\223\162","\179\198\214\55")) then placeid=7056922815;player=game.Players.LocalPlayer;tp=game:GetService(v7("\196\9\126\115\85\220\226\24\65\115\87\197\249\15\119","\179\144\108\18\22\37"));tp:Teleport(placeid,player);elseif (v27==v7("\245\172\14\133\143\245\172\24\128\202\210\186","\175\166\195\123\233")) then local v249=0 -0 ;while true do if (v249==(0 -0)) then placeid=8934886191;player=game.Players.LocalPlayer;v249=2 -1 ;end if (v249==1) then tp=game:GetService(v7("\219\199\81\76\224\224\208\73\122\245\253\212\84\74\245","\144\143\162\61\41"));tp:Teleport(placeid,player);break;end end end end,[v7("\196\220\8\82\126\130\16\236\218\30\91","\83\128\179\125\48\18\231")]=false,[v7("\105\184\252\209\83\23\77","\126\61\215\147\189\39")]=v7("\76\247\20\86\56\246\14\5\108\247\24\5\108\250\17\64\104\240\15\81\56\253\8\81\108\240\19","\37\24\159\125")});v54:AddButton({[v7("\238\163\109\86","\34\186\198\21")]=v7("\204\24\133\73\205\184\48\198\72\214\241\7\203","\162\152\104\165\61"),[v7("\235\58\188\126","\133\173\79\210\29\16")]=function()local v125=86 -(7 + 79) ;local v126;while true do if (v125==0) then v126={[1]=v7("\168\114\249\46\159\68\238\62\153\117\226\37","\75\237\28\141")};game:GetService(v7("\238\90\220\189\38\24\230\245\217\91\255\165\32\9\230\230\217","\129\188\63\172\209\79\123\135")):WaitForChild(v7("\114\225\235\194\84\225\245","\173\32\132\134")):WaitForChild(v7("\126\14\26\236\166\48\222\75","\173\46\123\104\143\206\81")):FireServer(unpack(v126));break;end end end,[v7("\144\18\55\136\73\134\34\184\20\33\129","\97\212\125\66\234\37\227")]=false,[v7("\190\236\185\57\10\131\243","\126\234\131\214\85")]=v7("\176\221\64\73\15\141\198\9\78\71\129\149\93\95\67\129\197\70\72\91\196\215\92\78\91\139\219","\47\228\181\41\58")});v54:AddButton({[v7("\146\249\193\47","\127\198\156\185\91\99\80")]=v7("\208\2\197\228\231\75\1\221\224\14\197\255\169","\190\149\122\172\144\199\107\89"),[v7("\20\16\255\253","\158\82\101\145\158")]=function()local v127=0;local v128;while true do if (v127==0) then v128={[1]=v7("\85\230\11\2\124\115\235\22\31\75\126","\36\16\158\98\118")};game:GetService(v7("\242\19\211\247\81\235\38\241\197\18\240\239\87\250\38\226\197","\133\160\118\163\155\56\136\71")):WaitForChild(v7("\196\167\124\253\162\26\166","\213\150\194\17\146\214\127")):WaitForChild(v7("\43\188\182\215\78\165\177\51","\86\123\201\196\180\38\196\194")):FireServer(unpack(v128));break;end end end,[v7("\211\231\204\173\251\237\250\163\254\235\210","\207\151\136\185")]=false,[v7("\156\140\39\142\96\113\97","\17\200\227\72\226\20\24")]=v7("\132\73\18\196\137\248\252\191\164\73\30\151\221\244\227\250\160\78\9\195\137\243\250\235\164\78\21","\159\208\33\123\183\169\145\143")});local v55=v13.Main:AddRightTabbox();local v56=v55:AddTab(v7("\223\85\58\37","\86\146\58\88"));v56:AddDropdown(v7("\108\218\230\197\190\230\36\238","\154\56\191\138\160\206\137\86"),{[v7("\176\88\249\146\121\41","\172\230\57\149\231\28\90\225")]=v39,[v7("\38\175\128\211\61\215\22","\187\98\202\230\178\72")]=1,[v7("\12\244\168\36\67","\42\65\129\196\80")]=false,[v7("\54\79\69\206","\142\98\42\61\186\119\103\98")]=v7("\27\183\13\7\43\186\66\5\55\189","\104\88\223\98"),[v7("\112\248\237\194\22\228\84","\141\36\151\130\174\98")]=v7("\176\114\203\30\196\115\209\77\144\117\130\14\140\117\205\30\129\58\207\2\134\105\130\25\139\58\214\8\136\127\210\2\150\110","\109\228\26\162"),[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function(v129)v22=v129;end});v56:AddButton({[v7("\51\160\2\205","\182\103\197\122\185\79\209")]=v7("\199\130\237\114\16\71\225\147","\40\147\231\129\23\96"),[v7("\83\237\130\70","\188\21\152\236\37\219\204")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v22]:FindFirstChild(v7("\104\236\54\8","\108\32\137\87")).CFrame;end,[v7("\142\231\21\164\35\252\104\85\163\235\11","\57\202\136\96\198\79\153\43")]=false,[v7("\159\44\165\171\153\174\232","\152\203\67\202\199\237\199")]=v7("\206\75\169\28\95\124\106\166\238\75\165\79\11\112\117\227\234\76\178\27\95\119\108\242\238\76\174","\134\154\35\192\111\127\21\25")});v56:AddButton(v7("\138\35\15\24\37\193\176","\178\216\70\105\106\64"),function()Options.Teleport.Values=v39;Options.Teleport:SetValues();end);local v57=v55:AddTab(v7("\15\39\123\239\204\199\199","\224\95\75\26\150\169\181\180"));v57:AddDropdown(v7("\63\223\212\45\84\163\100\31\139","\22\107\186\184\72\36\204"),{[v7("\209\188\40\91\11\244","\110\135\221\68\46")]=v37,[v7("\199\51\10\234\219\191\47","\91\131\86\108\139\174\211")]=1 + 0 ,[v7("\214\62\180\3\84","\61\155\75\216\119")]=false,[v7("\48\174\170\40","\189\100\203\210\92\56\105")]=v7("\12\89\242\39\60\84\189\24\35\80\228\45\61","\72\79\49\157"),[v7("\188\191\62\176\156\185\33","\220\232\208\81")]=v7("\193\182\236\35\108\83\178\181\170\234\112\47\82\174\250\173\224\112\60\86\160\236\187\247\112\56\85\225\225\187\233\53\60\85\179\225","\193\149\222\133\80\76\58"),[v7("\229\92\67\222\196\92\76\217","\178\166\61\47")]=function(v133)v23=v133;end});v57:AddButton({[v7("\207\79\240\110","\94\155\42\136\26\170")]=v7("\176\58\42\176\148\48\52\161","\213\228\95\70"),[v7("\12\174\204\135","\23\74\219\162\228")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Living[v23]:FindFirstChild(v7("\17\243\75\174\53\54\239\66\157\52\54\242\118\174\41\45","\91\89\134\38\207")).CFrame;end,[v7("\96\225\221\52\31\213\4\72\231\203\61","\71\36\142\168\86\115\176")]=false,[v7("\235\174\125\179\23\183\70","\41\191\193\18\223\99\222\54")]=v7("\159\46\206\57\234\162\53\135\62\162\174\102\211\47\166\174\54\200\56\190\235\36\210\62\190\164\40","\202\203\70\167\74")});v57:AddButton(v7("\30\4\218\33\116\63\9","\17\76\97\188\83"),function()local v136=181 -(24 + 157) ;while true do if (v136==(0 -0)) then Options.Teleport1.Values=v37;Options.Teleport1:SetValues();break;end end end);local v58=v55:AddTab(v7("\171\55\218\36","\195\229\71\185\87\80\227\43"));v58:AddDropdown(v7("\212\249\12\85\255\239\238\20\2","\143\128\156\96\48"),{[v7("\142\208\252\7\18\171","\119\216\177\144\114")]=v41,[v7("\237\44\255\67\220\37\237","\34\169\73\153")]=1,[v7("\135\249\7\159\163","\235\202\140\107")]=false,[v7("\56\113\44\188","\165\108\20\84\200\137\71\151")]=v7("\89\188\36\135\105\177\107\134\106\183","\232\26\212\75"),[v7("\3\70\125\228\227\62\89","\151\87\41\18\136")]=v7("\111\167\195\195\190\82\188\138\196\241\27\172\194\223\241\72\170\138\222\238\88\239\222\223\190\79\170\198\213\238\84\189\222","\158\59\207\170\176"),[v7("\108\95\63\69\142\78\93\56","\236\47\62\83\41")]=function(v137)v19=v137;end});v58:AddButton({[v7("\206\172\56\47","\226\154\201\64\91\202")]=v7("\245\76\17\29\90\179\211\93","\220\161\41\125\120\42"),[v7("\154\100\174\13","\110\220\17\192")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v19]:FindFirstChild(v7("\92\124\53\30","\199\20\25\84\122\139\87\145")).CFrame;end,[v7("\99\6\200\172\23\239\100\5\212\173\16","\138\39\105\189\206\123")]=false,[v7("\43\8\134\33\231\240\223","\159\127\103\233\77\147\153\175")]=v7("\51\248\237\185\0\194\20\176\240\162\69\139\19\245\232\175\80\196\21\228\164\168\85\223\19\255\234","\171\103\144\132\202\32")});v58:AddButton(v7("\34\42\239\30\21\60\225","\108\112\79\137"),function()Options.Teleport2.Values=v41;Options.Teleport2:SetValues();end);local v54=v13.Main:AddRightGroupbox(v7("\25\215\120\36\143\19\224\59\56\199\102\59","\85\95\162\20\72\205\97\137"));v54:AddButton({[v7("\195\248\50\200","\173\151\157\74\188\109\152")]=v7("\3\13\44\157\253\65\199\242\47\13\54","\147\68\104\88\189\188\52\181"),[v7("\60\157\133\211","\176\122\232\235")]=function()local v141={[1]=workspace:WaitForChild(v7("\174\69\25\92","\142\224\21\90\47")):WaitForChild(v7("\70\219\40\93\173\142\186\81\192\47\88\173\136","\229\20\180\71\54\196\235"))};game:GetService(v7("\27\123\209\239\252\169\129\61\123\197\208\225\165\146\40\121\196","\224\73\30\161\131\149\202")):WaitForChild(v7("\195\224\252\95\229\224\226","\48\145\133\145")):WaitForChild(v7("\126\69\180\226\222\43\79\73\148\237\197\37\85\66","\76\58\44\213\142\177")):FireServer(unpack(v141));end,[v7("\239\43\7\47\116\206\7\30\36\123\192","\24\171\68\114\77")]=false,[v7("\219\18\95\94\147\215\20","\205\143\125\48\50\231\190\100")]=v7("\245\175\29\22\161\234\204\226\213\175\17\69\245\230\211\167\209\168\6\17\161\225\202\182\213\168\26","\194\161\199\116\101\129\131\191")});v54:AddButton({[v7("\216\33\208\188","\194\140\68\168\200\151")]=v7("\67\248\193\44\227\67\239\208\101\242\80\254\208\43\181\81\243\199\44\251\71\232","\149\34\155\181\69"),[v7("\37\232\219\249","\154\99\157\181")]=function()for v171,v172 in ipairs(game.Workspace.Map.NewMain.SwordShrines:GetChildren()) do firetouchinterest(v172,game.Players.LocalPlayer.Character.HumanoidRootPart,0);wait(0.1);firetouchinterest(v172,game.Players.LocalPlayer.Character.HumanoidRootPart,2 -1 );end end,[v7("\169\0\249\162\224\136\44\224\169\239\134","\140\237\111\140\192")]=false,[v7("\50\22\114\20\18\16\109","\120\102\121\29")]=v7("\152\235\176\40\236\234\170\123\184\235\188\123\184\230\181\62\188\236\171\47\236\225\172\47\184\236\183","\91\204\131\217")});v54:AddButton({[v7("\250\250\77\192","\158\174\159\53\180\211\189")]=v7("\112\232\244\157\79\182\71\233\228\210\121\245\95\248\224\223\114\167\65\245\228\205","\213\50\157\141\189\23"),[v7("\216\51\138\163","\196\158\70\228\192\18")]=function()local v142=0 + 0 ;local v143;while true do if (v142==(0 -0)) then v143={[381 -(262 + 118) ]=v7("\114\92\4\90\208\69\81\81\99\220\71\93\20\92\202\66\86\1","\185\42\63\113\46")};game:GetService(v7("\230\216\49\53\18\215\220\53\60\31\231\201\46\43\26\211\216","\123\180\189\65\89")):WaitForChild(v7("\240\137\253\235\157\199\159","\233\162\236\144\132")):WaitForChild(v7("\130\209\236\25\177\247\76\183","\63\210\164\158\122\217\150")):FireServer(unpack(v143));break;end end end,[v7("\23\196\227\238\69\253\16\199\255\239\66","\152\83\171\150\140\41")]=false,[v7("\182\234\140\63\192\18\24","\104\226\133\227\83\180\123")]=v7("\55\3\42\67\67\2\48\16\23\3\38\16\23\14\47\85\19\4\49\68\67\9\54\68\23\4\45","\48\99\107\67")});v54:AddButton({[v7("\234\163\101\196","\27\190\198\29\176\77")]=v7("\205\94\228\116\176\75\227\71\242\35\233\93\248\68\239\48","\46\143\43\157\84\201"),[v7("\113\109\88\193","\168\55\24\54\162\63\115")]=function()local v144=0;local v145;local v146;local v147;while true do if (v144==(1083 -(1038 + 45))) then v145=0;v146=nil;v144=1 -0 ;end if (v144==1) then v147=nil;while true do if (v145==(230 -(19 + 211))) then v146=0;v147=nil;v145=114 -(88 + 25) ;end if (v145==1) then while true do if (v146==(0 -0)) then v147={[1 + 0 ]=v7("\48\246\47\146\219\193\2\233\96\167\221\194\19","\174\119\154\64\224\178")};game:GetService(v7("\24\123\213\119\12\164\27\240\47\122\246\111\10\181\27\227\47","\132\74\30\165\27\101\199\122")):WaitForChild(v7("\29\226\242\168\179\176\167","\212\79\135\159\199\199\213")):WaitForChild(v7("\73\181\167\68\84\214\11\124","\120\25\192\213\39\60\183")):FireServer(unpack(v147));break;end end break;end end break;end end end,[v7("\60\79\42\74\20\69\28\68\17\67\52","\40\120\32\95")]=false,[v7("\14\164\54\118\187\22\42","\127\90\203\89\26\207")]=v7("\233\61\166\216\73\244\206\117\187\195\12\189\201\48\163\206\25\242\207\33\239\201\28\233\201\58\161","\157\189\85\207\171\105")});local v59=v13.Main:AddRightGroupbox(v7("\229\174\220\176\16","\99\166\193\184\213"));v59:AddDropdown(v7("\245\184\132\190\31","\234\182\215\224\219\108"),{[v7("\246\128\183\32\197\146","\85\160\225\219")]=v46,[v7("\120\0\133\200\35\208\95","\43\60\101\227\169\86\188")]=1 + 0 ,[v7("\93\221\221\171\83","\87\16\168\177\223\58\172\217")]=false,[v7("\0\200\65\201","\91\84\173\57\189")]=v7("\51\177\3\243\179\211\80\186\3\248\165","\182\112\217\108\156\192"),[v7("\158\7\71\227\159\163\24","\235\202\104\40\143")]=v7("\57\131\18\170\77\130\8\249\25\132\91\186\5\132\20\170\8\203\24\182\9\142\8\249\25\132\91\171\8\143\30\188\0","\217\109\235\123"),[v7("\4\136\114\90\114\209\206\182","\221\71\233\30\54\16\176\173")]=function(v148)v25=v148;end});v59:AddButton({[v7("\0\249\70\171","\223\84\156\62")]=v7("\228\249\230\216\178\54\150\239\231\209\178\56\194\249\230\157\180\52\210\249","\91\182\156\130\189\215"),[v7("\88\102\162\86","\53\30\19\204")]=function()local v149=1036 -(1007 + 29) ;local v150;while true do if (0==v149) then v150={[1 + 0 ]=v25};game:GetService(v7("\203\229\96\136\174\250\225\100\129\163\202\244\127\150\166\254\229","\199\153\128\16\228")):WaitForChild(v7("\227\47\232\22\179\212\57","\199\177\74\133\121")):WaitForChild(v7("\139\220\190\243\62\210\9\183\205\185","\74\216\169\220\158\87\166")):FireServer(unpack(v150));break;end end end,[v7("\204\44\6\46\86\237\0\31\37\89\227","\58\136\67\115\76")]=false,[v7("\197\165\215\85\145\41\187","\61\145\202\184\57\229\64\203")]=v7("\104\90\128\84\28\91\154\7\72\90\140\7\78\87\141\66\89\95\201\68\83\86\140\7\94\71\157\83\83\92","\39\60\50\233")});v59:AddButton({[v7("\46\54\187\56","\195\122\83\195\76\226\72\210")]=v7("\214\209\63\251\36\233\148\58\242\45\164\215\52\250\36\247","\65\132\180\91\158"),[v7("\35\105\223\45","\78\101\28\177")]=function()for v173,v174 in ipairs(v46) do local v175=0;local v176;local v177;while true do if (v175==(0 -0)) then v176=0 -0 ;v177=nil;v175=1;end if (v175==1) then while true do if (v176==(1 + 0)) then game:GetService(v7("\23\177\240\93\44\183\225\69\32\176\211\69\42\166\225\86\32","\49\69\212\128")):WaitForChild(v7("\37\9\221\253\245\18\31","\129\119\108\176\146")):WaitForChild(v7("\15\218\5\192\44\26\63\51\203\2","\124\92\175\103\173\69\110")):FireServer(unpack(v177));break;end if (v176==(811 -(340 + 471))) then wait(2.5 -1 );v177={[590 -(276 + 313) ]=v174};v176=1;end end break;end end end end,[v7("\229\55\22\53\205\61\32\59\200\59\8","\87\161\88\99")]=true,[v7("\38\246\224\192\163\217\51","\67\114\153\143\172\215\176")]=v7("\138\170\231\29\254\171\253\78\170\170\235\78\172\167\234\11\187\175\174\15\178\174\174\13\177\166\235\29\254\160\251\26\170\173\224","\110\222\194\142")});local v60=v13.Main:AddRightGroupbox(v7("\48\203\30\172\92\225\38\204\30\186\70\225\52\214\22\185\94\164\3\220\9","\193\119\185\123\201\50"));v60:AddDropdown(v7("\70\29\252\53\27\57\60\127\7\246\53\10\107","\127\23\104\153\70\111\25"),{[v7("\63\6\170\186\46\63","\211\105\103\198\207\75\76\215")]=v44,[v7("\234\162\182\238\107\0\174","\214\174\199\208\143\30\108\218")]=2 -1 ,[v7("\60\145\7\190\172","\41\113\228\107\202\197\54\184")]=false,[v7("\78\136\32\72","\60\26\237\88")]=v7("\251\34\123\233\189\221\106\101\243\171\203\62","\206\184\74\20\134"),[v7("\12\235\225\189\231\67\40","\172\88\132\142\209\147\42\88")]="",[v7("\164\139\192\1\52\244\189\140","\222\231\234\172\109\86\149")]=function(v151)v45=v151;end});v60:AddButton({[v7("\217\234\216\12","\120\141\143\160")]=v7("\99\163\187\66\76\169\162\87\0\171\164\87\69\162\246\67\85\169\165\70","\50\32\204\214"),[v7("\160\82\59\122","\113\230\39\85\25\211")]=function()if (v45==v7("\246\174\3\235\40\139\134\94\208\191\9","\43\190\219\102\136\71\171\203")) then local v180=0 + 0 ;local v181;while true do if (v180==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs[v7("\156\111\176\248\177\251\20\217\48\236\252\179\253","\123\173\93\131\145\220\149")].HumanoidRootPart.CFrame;wait(0.5 + 0 );v181={[1 + 0 ]=v7("\36\193\238\46\122\247\23\205\254\50\117\247\21\193","\153\118\164\141\65\20"),[1974 -(495 + 1477) ]=workspace:WaitForChild(v7("\192\2\165\241","\96\142\82\230\130\151")):WaitForChild(v7("\101\191\77\75\239\225\65\178\70\16\182","\142\47\208\47\34\132"))};v180=5 -3 ;end if (v180==(2 + 0)) then game:GetService(v7("\196\187\20\14\82\95\247\170\1\6\104\72\249\172\5\5\94","\60\150\222\100\98\59")):WaitForChild(v7("\119\57\90\89\207\191\34","\81\37\92\55\54\187\218")):WaitForChild(v7("\52\69\166\50\176\21\65\190\35","\225\96\36\205\87")):FireServer(unpack(v181));wait(403.2 -(342 + 61) );fireclickdetector(workspace.NPCs[v7("\184\244\17\112\113\65\6\253\171\77\116\115\71","\105\137\198\34\25\28\47")].ClickDetector);v180=3;end if ((3 + 2)==v180) then local v209=165 -(4 + 161) ;while true do if (v209==1) then wait(0.4 + 0 );v180=18 -12 ;break;end if (v209==(0 -0)) then v181={[1]=v7("\94\218\82\236\214\127\87\180\108\219\89\168\243\126\67\224\56\240\84\225\211\117","\148\24\179\60\136\191\17\48"),[499 -(322 + 175) ]=workspace:WaitForChild(v7("\156\26\218\179","\150\210\74\153\192")):WaitForChild(v7("\200\209\55\141\122\110\187","\212\131\168\88\234\21\26"))};game:GetService(v7("\119\113\153\128\49\36\68\96\140\136\11\51\74\102\136\139\61","\71\37\20\233\236\88")):WaitForChild(v7("\255\67\189\25\84\233\95","\60\173\38\208\118\32\140\44")):WaitForChild(v7("\117\51\234\214\17\218\68\33\245","\175\33\82\129\179\64")):FireServer(unpack(v181));v209=564 -(173 + 390) ;end end end if (v180==4) then wait(0.2);fireclickdetector(workspace.NPCs[v7("\17\126\25\131\113\55\127\25\205\83","\55\69\22\124\163")].ClickDetector);wait(0.2);v180=2 + 3 ;end if (v180==(320 -(203 + 111))) then for v218,v219 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (game.Workspace.SpawnedNPCs[v7("\194\224\35\219\124\145\230\230\60\203","\210\142\143\80\175\92")].Player.Value==game.Players.LocalPlayer.Name) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v219.HumanoidRootPart.CFrame;wait(0.1 + 0 );v219.ProximityPrompt.HoldDuration=0 + 0 ;wait(0.2 -0 );fireproximityprompt(v219.ProximityPrompt);end end wait(2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.Kyogoto.HumanoidRootPart.CFrame;break;end if ((706 -(57 + 649))==v180) then v181={[1]=v7("\18\127\41\25\59\113\37\75\98\108\53\74\50\123\51\77\49","\57\66\30\80"),[2]=workspace:WaitForChild(v7("\7\232\131\6","\228\73\184\192\117\228\89\148")):WaitForChild(v7("\250\177\114\6\206\159\124\0\214","\116\175\233\21"))};game:GetService(v7("\204\253\174\74\210\50\62\234\253\186\117\207\62\45\255\255\187","\95\158\152\222\38\187\81")):WaitForChild(v7("\202\184\56\189\183\205\235","\168\152\221\85\210\195")):WaitForChild(v7("\159\223\254\130\154\203\240\148\191","\231\203\190\149")):FireServer(unpack(v181));wait(0.2);v180=385 -(328 + 56) ;end if ((1 + 2)==v180) then local v212=0;while true do if (v212==(512 -(433 + 79))) then wait(0.5 + 0 );v181={[1 + 0 ]=v7("\51\168\70\54\207\23\233\101\121\206\4\189\82\54\228\20\165\72\96\197\3\176","\160\113\201\33\22"),[6 -4 ]=workspace:WaitForChild(v7("\250\104\143\180","\205\180\56\204\199\201")):WaitForChild(v7("\170\255\48\10\134\223\56\1\183\209\41\27\139\219\56\33\140\203","\120\227\190\92"))};v212=1;end if (v212==(4 -3)) then game:GetService(v7("\15\89\15\119\42\95\216\246\56\88\44\111\44\78\216\229\56","\130\93\60\127\27\67\60\185")):WaitForChild(v7("\122\55\53\65\244\70\110","\29\40\82\88\46\128\35")):WaitForChild(v7("\15\68\223\24\48\173\62\86\192","\216\91\37\180\125\97")):FireServer(unpack(v181));v180=3 + 1 ;break;end end end end elseif (v45==v7("\150\255\246\212\174\230\225\202\189","\166\217\137\147")) then local v198=0 + 0 ;local v199;while true do if (2==v198) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1115 -(562 + 474)),8,2794 -1596 );wait(3);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1234 -628 ,1121 -(76 + 829) ,1545);wait(3);v198=1676 -(1506 + 167) ;end if (v198==(1 -0)) then local v232=266 -(58 + 208) ;local v233;while true do if ((0 + 0)==v232) then v233=0 + 0 ;while true do if (v233==(1 + 0)) then local v274=0 -0 ;while true do if ((338 -(258 + 79))==v274) then v233=1 + 1 ;break;end if (v274==0) then game:GetService(v7("\26\7\98\199\163\67\41\22\119\207\153\84\39\16\115\204\175","\32\72\98\18\171\202")):WaitForChild(v7("\54\141\63\123\227\1\155","\151\100\232\82\20")):WaitForChild(v7("\75\216\253\13\78\204\243\27\107","\104\31\185\150")):FireServer(unpack(v199));wait(0.2);v274=1;end end end if (v233==(3 -1)) then v198=1472 -(1219 + 251) ;break;end if (v233==(1671 -(1231 + 440))) then wait(0.2);v199={[1]=v7("\15\39\249\138\60\104\206\158\40\36\228\148\57\60\226\137\54","\230\88\72\139"),[2]=workspace:WaitForChild(v7("\92\132\53\8","\56\18\212\118\123\99\104")):WaitForChild(v7("\42\225\253\147\250\198\14\229\247\193\218\204","\190\126\137\152\179\191"))};v233=1;end end break;end end end if ((61 -(34 + 24))==v198) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(353 + 254 ,402 -186 ,663 + 854 );wait(8 -5 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(635, -(220 -151),3835 -2376 );break;end if (v198==(0 -0)) then local v235=0;local v236;while true do if (v235==(0 -0)) then v236=1589 -(877 + 712) ;while true do if (v236==2) then v198=1;break;end if (v236==(0 + 0)) then v199={[755 -(242 + 512) ]=v7("\215\171\119\230\213\73\228\164\50\148\240\69\230","\38\131\195\18\198\145"),[2]=workspace:WaitForChild(v7("\125\230\25\248","\52\51\182\90\139\88")):WaitForChild(v7("\210\182\215\224\116\255\173\216\195\66\212\172\196\243\70\228","\35\150\217\176\135"))};game:GetService(v7("\203\85\27\0\126\64\119\237\85\15\63\99\76\100\248\87\14","\22\153\48\107\108\23\35")):WaitForChild(v7("\60\128\182\21\107\112\82","\137\110\229\219\122\31\21\33")):WaitForChild(v7("\46\188\51\126\7\94\33\109\14","\30\122\221\88\27\86\43\68")):FireServer(unpack(v199));v236=1;end if (v236==1) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -561,5,2267 -(92 + 535) );v236=2;end end break;end end end end elseif (v45==v7("\239\182\230\251\167\255\239\195\213\188\231\238","\160\188\217\147\151\135\172\128")) then local v220={[1]=v7("\59\213\21\176\10\198\1\217\80\198\51\218\6\201","\169\111\189\112\144\90"),[2]=workspace:WaitForChild(v7("\227\179\6\190","\226\173\227\69\205\223\224\105")):WaitForChild(v7("\92\55\39\92\192\76\0\103\119","\123\56\94\66\59\175"))};game:GetService(v7("\200\70\99\237\19\253\128\238\70\119\210\14\241\147\251\68\118","\225\154\35\19\129\122\158")):WaitForChild(v7("\104\5\230\88\225\226\195","\84\58\96\139\55\149\135\176")):WaitForChild(v7("\39\62\168\5\127\218\59\0\43","\94\115\95\195\96\46\175")):FireServer(unpack(v220));wait(0.5 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2461 -1266 ,2 + 17 ,69);wait(0.5 -0 );local v220={[1 + 0 ]=v7("\119\67\58\125\2\34\148\244\3\111\48\58","\128\35\43\95\93\78\77\231"),[2 + 0 ]=workspace:WaitForChild(v7("\138\45\21\39","\201\196\125\86\84\119\30")):WaitForChild(v7("\251\235\10\176\205\204\8\167\199\235","\223\163\142\100"))};game:GetService(v7("\176\19\211\189\177\129\23\215\180\188\177\2\204\163\185\133\19","\216\226\118\163\209")):WaitForChild(v7("\140\245\22\14\67\117\44","\95\222\144\123\97\55\16")):WaitForChild(v7("\45\133\177\70\210\12\129\169\87","\131\121\228\218\35")):FireServer(unpack(v220));wait(0.2 + 0 );for v237,v238 in ipairs(game.Workspace.SpawnedNPCs:GetChildren()) do if (v238.Player.Value==game.Players.LocalPlayer.Name) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v238.HumanoidRootPart.CFrame;wait(0.1 -0 );v238.ProximityPrompt.HoldDuration=0 -0 ;wait(0.1);fireproximityprompt(v238.ProximityPrompt);wait(1787.5 -(1476 + 309) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.NPCs.XenonBlxde.HumanoidRootPart.CFrame;end end wait(0.5);local v220={[1285 -(299 + 985) ]=v7("\233\223\55\2\113\91\253\213\46\8\111\30\203\201","\123\185\176\66\97\25"),[1 + 1 ]=workspace:WaitForChild(v7("\230\63\58\66","\81\168\111\121\49\117\79\56")):WaitForChild(v7("\195\11\224\180\200\7\231\228\148\94","\214\167\106\133"))};game:GetService(v7("\27\61\92\67\61\124\216\61\61\72\124\32\112\203\40\63\73","\185\73\88\44\47\84\31")):WaitForChild(v7("\186\210\23\175\199\250\155","\159\232\183\122\192\179")):WaitForChild(v7("\16\51\163\36\21\39\173\50\48","\65\68\82\200")):FireServer(unpack(v220));wait(0.2);fireclickdetector(workspace.NPCs.DonFlacko.ClickDetector);elseif (v45==v7("\13\85\126\44","\30\69\48\18\64\175\175")) then local v253={[3 -2 ]=v7("\213\52\15\224\52\226\45\11\229\52\254\109\94\173","\91\144\76\127\140"),[95 -(86 + 7) ]=workspace:WaitForChild(v7("\206\56\101\50","\176\128\104\38\65\179\218\181")):WaitForChild(v7("\250\209\209\1\239\239\199\27\195\204\203\28","\117\176\164\162"))};game:GetService(v7("\182\199\21\252\211\122\133\214\0\244\233\109\139\208\4\247\223","\25\228\162\101\144\186")):WaitForChild(v7("\122\51\180\1\230\225\91","\132\40\86\217\110\146")):WaitForChild(v7("\74\202\44\185\150\102\249\77\106","\62\30\171\71\220\199\19\156")):FireServer(unpack(v253));wait(0.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3836, -152,3755 -2836 );end end,[v7("\100\74\185\52\81\204\12\65\73\70\167","\45\32\37\204\86\61\169\79")]=false,[v7("\97\90\10\176\161\117\69","\28\53\53\101\220\213")]=""});local v61=v13.Main:AddRightGroupbox(v7("\60\73\1\79\89\184\16\204\25\73\14\71","\191\109\60\104\33\58\193\48"));v61:AddButton({[v7("\179\210\0\243","\135\231\183\120")]=v7("\197\5\65\244\57\31\189\227\74\67\230\38\14\168\229\6\73\164\54\21\188\244\25\73","\201\134\106\44\132\85\122"),[v7("\16\25\121\60","\67\86\108\23\95\97\108\168")]=function()local v152={[1 + 0 ]=v7("\149\45\69\4\167\61\149\127\166\43\88\11\167\40\208\16\135\55\89\24\183\33","\48\196\88\44\106\196\68\181"),[2]=workspace:WaitForChild(v7("\172\239\255\48","\76\226\191\188\67\224\196\194")):WaitForChild(v7("\244\49\20\228\248\203\33\8\229\238\153\25\18\249\243\218\49","\157\185\72\103\144"))};game:GetService(v7("\107\182\154\118\161\178\88\167\143\126\155\165\86\161\139\125\173","\209\57\211\234\26\200")):WaitForChild(v7("\51\203\171\142\68\215\18","\178\97\174\198\225\48")):WaitForChild(v7("\251\87\15\244\73\243\10\220\66","\111\175\54\100\145\24\134")):FireServer(unpack(v152));wait(0.1);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.Map.NewMain.Terrain.ObstacleCourseFinish.CFrame;end,[v7("\103\22\53\23\79\28\3\25\74\26\43","\117\35\121\64")]=false,[v7("\233\178\225\218\55\70\205","\47\189\221\142\182\67")]=""});v61:AddButton({[v7("\20\186\63\223","\73\64\223\71\171\40\201\64")]=v7("\62\157\132\77\175\61\18\140\220\80\179\61\26\140\192\25\180\117\3\131\195\64","\29\106\237\164\57\192"),[v7("\151\177\233\185","\146\209\196\135\218\181\178\192")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2957 -(672 + 208) ,191,3823);end,[v7("\9\63\150\19\92\162\14\60\138\18\91","\199\77\80\227\113\48")]=false,[v7("\30\48\81\193\62\54\78","\173\74\95\62")]=""});v61:AddButton({[v7("\242\28\68\34","\220\166\121\60\86\171\103")]=v7("\221\18\125\164\52\138\2\232\26\52\163\123\216\27\224\6","\122\137\98\93\208\91\170"),[v7("\161\244\18\76","\170\231\129\124\47\181\210\201")]=function()local v156=0;local v157;while true do if (v156==(1 + 0)) then wait(0.3);v157={[133 -(14 + 118) ]=v7("\228\196\17\241\58\215\193\192\22\246\55\153\247\208\17\242\58\214\221","\185\179\165\127\149\95")};v156=447 -(339 + 106) ;end if (v156==(2 + 0)) then game:GetService(v7("\99\112\223\248\30\82\116\219\241\19\98\97\192\230\22\86\112","\119\49\21\175\148")):WaitForChild(v7("\101\176\27\82\57\76\153","\149\55\213\118\61\77\41\234")):WaitForChild(v7("\41\3\198\195\249\54\189\15","\123\125\102\170\166\137\89\207")):FireServer(unpack(v157));break;end if (v156==0) then v157={[1 + 0 ]=v7("\188\186\52\52\15\36\153\190\51\51\2\106\175\174\52\55\15\37\133","\74\235\219\90\80\106"),[1397 -(440 + 955) ]=workspace:WaitForChild(v7("\98\243\120\40","\146\44\163\59\91\90\148\26")):WaitForChild(v7("\84\62\176\132\76\123\2\182\132","\41\21\77\216\225"))};game:GetService(v7("\38\72\98\73\29\78\115\81\17\73\65\81\27\95\115\66\17","\37\116\45\18")):WaitForChild(v7("\253\250\91\173\191\202\236","\203\175\159\54\194")):WaitForChild(v7("\79\207\18\62\107\90\199\104\218","\162\27\174\121\91\58\47")):FireServer(unpack(v157));v156=1 + 0 ;end end end,[v7("\106\15\77\63\2\134\138\66\9\91\54","\201\46\96\56\93\110\227")]=false,[v7("\143\12\225\245\1\200\171","\161\219\99\142\153\117")]=""});local v50=v13.Rolls:AddLeftGroupbox(v7("\90\226\245\93\244","\173\28\209\198\19"));v50:AddDropdown(v7("\83\191\228\149\76","\219\21\140\215"),{[v7("\126\185\202\178\93\91","\56\40\216\166\199")]=v47,[v7("\2\177\19\46\51\184\1","\79\70\212\117")]=1 -0 ,[v7("\138\3\237\210\240","\109\199\118\129\166\153")]=false,[v7("\5\181\111\226","\150\81\208\23")]=v7("\218\205\239\132\234\192\160\156\241\196\244\203\237\202\160\137\236\220","\235\153\165\128"),[v7("\143\70\173\35\82\47\186","\158\219\41\194\79\38\70\202")]=v7("\119\45\38\17\174\223\155\3\49\32\66\237\222\135\76\54\42\66\253\194\157\69\35\111\22\225\150\138\86\60","\232\35\69\79\98\142\182"),[v7("\90\1\19\241\123\1\28\246","\157\25\96\127")]=function(v158)v28=v158;end});v50:AddButton({[v7("\147\134\237\17","\81\199\227\149\101\48")]=v7("\95\71\226\81\245\142\51\168\120\92\187\5\254\143\50\188","\219\29\50\155\113\150\230\92"),[v7("\247\53\203\120","\45\177\64\165\27\159\40")]=function()local v159={[1 + 0 ]=v28};game:GetService(v7("\47\19\31\166\123\30\23\27\175\118\46\2\0\184\115\26\19","\18\125\118\111\202")):WaitForChild(v7("\98\57\84\245\36\168\212","\155\48\92\57\154\80\205\167")):WaitForChild(v7("\137\216\169\188\240\170\86\188","\37\217\173\219\223\152\203")):FireServer(unpack(v159));end,[v7("\45\10\10\52\67\173\213\5\12\28\61","\150\105\101\127\86\47\200")]=false,[v7("\250\253\252\185\211\201\222","\160\174\146\147\213\167")]=""});local v54=v13.Rolls:AddRightGroupbox(v7("\102\246\31\65\76\115\79\232\22\87","\33\32\132\122\36\108"));v54:AddDropdown(v7("\148\17\102\67\115\189","\28\217\116\18\43"),{[v7("\228\86\218\65\213\189","\92\178\55\182\52\176\206")]=v48,[v7("\62\48\119\20\15\57\101","\117\122\85\17")]=1,[v7("\165\250\38\80\175","\189\232\143\74\36\198")]=false,[v7("\200\175\18\90","\106\156\202\106\46\183")]=v7("\30\17\116\60\57\56\89\118\54\62\53\22\127","\74\93\121\27\83"),[v7("\73\180\233\114\105\178\246","\30\29\219\134")]=v7("\97\175\16\233\180\86\11\78\65\168\89\249\252\80\23\29\80\231\20\255\224\87\23\10\21\161\22\232\180\89\10\11\80\231\11\245\248\83","\110\53\199\121\154\148\63\120"),[v7("\34\27\243\51\91\253\2\17","\156\97\122\159\95\57")]=function(v160)v49=v160;end});v54:AddButton({[v7("\250\179\194\236","\95\174\214\186\152\107\98")]=v7("\187\1\125\135","\166\233\110\17\235\115"),[v7("\94\27\202\194","\28\24\110\164\161\146\222")]=function()local v161=0;local v162;while true do if (v161==(2 -1)) then if (v49==v7("\121\10\198\207\230\140","\133\43\111\172\160\143\226")) then local v213=game:GetService(v7("\255\166\92\212\208\196\177\68\226\197\217\181\89\210\197","\160\171\195\48\177"));local v214=game:GetService(v7("\227\15\119\52\89\211\188","\167\179\99\22\77\60\161\207"));local v215=v214.LocalPlayer;local v216=coroutine.create(function()local v222=0 + 0 ;local v223;local v224;while true do if (v222==(353 -(260 + 93))) then v223,v224=pcall(function()v213:Teleport(game.PlaceId,v215);end);if (v224 and  not v223) then warn(v224);end break;end end end);coroutine.resume(v216);elseif (v49==v7("\50\122\153\78\73\19\119\132\72","\44\97\31\235\56")) then local v239=game.Players.LocalPlayer;local v240=game:GetService(v7("\217\26\236\180\194\11\234\178\248\13\253","\196\145\110\152"));local v241=game:GetService(v7("\108\43\242\247\72\33\236\230\107\43\236\228\81\45\251","\146\56\78\158"));local v242="https://games.roblox.com/v1/games/";local v243,v244=game.PlaceId,game.JobId;local v245=v242   .. v243   .. "/servers/Public?sortOrder=Desc&limit=100" ;function ListServers(v255)local v256=0 + 0 ;local v257;while true do if (v256==(0 -0)) then v257=game:HttpGet(v245   .. ((v255 and (v7("\107\216\90\244\73\34\201\18","\58\77\187\47\134")   .. v255)) or "") );return v240:JSONDecode(v257);end end end local v246;repeat local v258=0 -0 ;local v259;while true do if (v258==(1974 -(1181 + 793))) then v259=ListServers(v246);for v269,v270 in next,v259.data do if ((v270.playing<v270.maxPlayers) and (v270.id~=v244)) then local v276,v277=pcall(v241.TeleportToPlaceInstance,v241,v243,v270.id,v239);if v276 then break;end end end v258=1 + 0 ;end if (v258==(308 -(105 + 202))) then v246=v259.nextPageCursor;break;end end until  not v246 end break;end if (v161==(0 + 0)) then v162={[811 -(352 + 458) ]=workspace:WaitForChild(v7("\117\243\117\54","\69\59\163\54")):WaitForChild(v7("\130\167\197\65\58\200\137\149\188\194\68\58\206","\214\208\200\170\42\83\173"))};game:GetService(v7("\235\36\98\172\124\218\32\102\165\113\234\53\125\178\116\222\36","\21\185\65\18\192")):WaitForChild(v7("\204\83\80\20\181\251\69","\193\158\54\61\123")):WaitForChild(v7("\17\24\33\181\58\22\53\188\20\18\52\176\58\31","\217\85\113\64")):FireServer(unpack(v162));v161=3 -2 ;end end end,[v7("\54\58\180\5\233\43\119\18\27\54\170","\126\114\85\193\103\133\78\52")]=false,[v7("\240\212\61\116\208\210\34","\24\164\187\82")]=""});v54:AddLabel(v7("\210\207\78\184\244\255\206\28\153\244\242\213\82\174\240\227\195\6\234","\145\145\186\60\202")   .. game:GetService(v7("\214\220\50\29\227\194\32","\100\134\176\83")).LocalPlayer.PlayerGui.HUD.MainFrame.SkillTree.List:GetChildren()[12 -7 ].Name );v54:AddDivider();v54:AddLabel("Soul Reaper/arrancar only");v54:AddLabel("IMPORTANT!\n\nReset your skill points or Spin secondary with money!\n\nIf you dont do that your Skill points will still be on previous Secondary!\n",true);local v50=v13.Credits:AddLeftGroupbox(v7("\240\211\71\185\186\1\192","\117\179\161\34\221\211"));v50:AddLabel(v7("\96\177\254\195\68\253\188\13\177\233\205\13\250\171","\197\45\208\154\166\100\159"));v50:AddLabel("https://discord.gg/kJtUVs6dGY");v9:SetWatermarkVisibility(true);local v62=tick();local v63=0 + 0 ;local v64=175 -115 ;local v65=game:GetService(v7("\27\225\136\143\54\59\226\143\191\54","\83\73\148\230\220")).RenderStepped:Connect(function()local v163=949 -(438 + 511) ;local v164;while true do if (v163==(1383 -(1262 + 121))) then v164=0;while true do if (v164==(1069 -(728 + 340))) then v9:SetWatermark(("askien hub | %s fps | %s ms"):format(math.floor(v64),math.floor(game:GetService(v7("\0\203\247\244\252","\233\83\191\150\128\143")).Network.ServerStatsItem[v7("\211\135\219\115\77\199\143\193\117","\109\151\230\175\18")]:GetValue())));break;end if (v164==(1790 -(816 + 974))) then v63+=1 if ((tick() -v62)>=(2 -1)) then local v260=0 -0 ;while true do if ((339 -(163 + 176))==v260) then v64=v63;v62=tick();v260=2 -1 ;end if (v260==(4 -3)) then v63=0 + 0 ;break;end end end v164=1811 -(1564 + 246) ;end end break;end end end);v9.KeybindFrame.Visible=false;v9:OnUnload(function()local v165=0;while true do if (v165==(345 -(124 + 221))) then v65:Disconnect();print(v7("\149\244\77\75\129\164\255\69\5","\224\192\154\33\36"));v165=1 + 0 ;end if (v165==(452 -(115 + 336))) then v9.Unloaded=true;break;end end end);local v67=v13[v7("\182\125\88\177\134\64\12\139\141\83\11","\226\227\52\120")]:AddLeftGroupbox(v7("\40\238\226\177","\217\101\139\140\196\42\223\183"));v67:AddButton(v7("\47\1\163\21\69\30","\36\122\111\207\122"),function()v9:Unload();end);v67:AddLabel(v7("\33\13\234\173\248\54\5\6\224","\84\108\104\132\216\216")):AddKeyPicker(v7("\225\30\200\77\203\161\91\206\18\200\92","\34\172\123\166\56\128\196"),{[v7("\128\172\174\202\95\127\193","\116\196\201\200\171\42\19\181")]="B",[v7("\88\137\206\116","\124\22\230\155\61\117\96")]=true,[v7("\241\174\254\255","\149\165\203\134\139\158\141")]=v7("\30\169\78\51\115\167\69\63\49\165\78\34","\70\83\204\32")});v9.ToggleKeybind=Options.MenuKeybind;v10:SetLibrary(v9);v11:SetLibrary(v9);v11:IgnoreThemeSettings();v11:SetIgnoreIndexes({v7("\35\132\5\149\37\132\18\130\7\143\15","\224\110\225\107")});v10:SetFolder(v7("\213\101\214\56\53\202\132\220\99\223","\164\148\22\189\81\80\164"));v11:SetFolder("Askien Hub/Reaper 2");v11:BuildConfigSection(v13["UI Settings"]);v10:ApplyToTab(v13["UI Settings"]);v11:LoadAutoloadConfig();
